5003-p1.bin	5-EasyCtrl	CRC(bb7602c1)

[en_US]

[zh_CN]
出招修改/部分人物出招简化 1.2

修改者: Jason[FGCH]

说明: 
VER 1.2
***************************
ANGEL
←→↓↘+A\B\C\D\AC chang to ↓↙←→+A\B\C\D\AC
                     改为
***************************
JOE
↓↘→↗+B\D chang to ↓↘→←+B\D
              改为
****************************
K9999
↙→↘↓↙←↘+A\B\C\D chang to ↓↙←↓↙←+A\B\C\D
                        改为
****************************
BENIMERU
↓↑+B\D chang to ↑+B\D
          改为
****************************
RYO
↓↘→+C·A chang to ↓↘→↓↙←+AC
             改为
****************************
KING
←→↘↓+B\D chang to ↓↙←↓↙←+B\D    
              改为                        
****************************
A\C连按4次 改为 A\C连按3次
AAAA\CCCC chang to AAA\CCC
****************************
IORI
↓↘→↓↘→↓↘→↓↘→+AC chang to ↓→↓↘→+AC
                             改为
****************************
FOXY
↓↘→↓↘→↓↘→↓↘→+BD chang to ↓→↓↘→+BD
                             改为
****************************
MARY & YURI
A·A·→·B·C chang to ↓↘→↓↘→+A\C
                改为
A·A·←·B·C chang to ↓↙←↓↙←+A\C
                改为
****************************

[zh_TW]
出招修改/部分人物出招簡化 1.2

修改者: Jason[FGCH]

說明: 
VER 1.2
***************************
ANGEL
←→↓↘+A\B\C\D\AC chang to ↓↙←→+A\B\C\D\AC
                     改為
***************************
JOE
↓↘→↗+B\D chang to ↓↘→←+B\D
              改為
****************************
K9999
↙→↘↓↙←↘+A\B\C\D chang to ↓↙←↓↙←+A\B\C\D
                        改為
****************************
BENIMERU
↓↑+B\D chang to ↑+B\D
          改為
****************************
RYO
↓↘→+C·A chang to ↓↘→↓↙←+AC
            改為
****************************
KING
←→↘↓+B\D chang to ↓↙←↓↙←+B\D    
              改為                        
****************************
A\C連按4次 改為 A\C連按3次
AAAA\CCCC chang to AAA\CCC
****************************
IORI
↓↘→↓↘→↓↘→↓↘→+AC chang to ↓→↓↘→+AC
                             改為
****************************
FOXY
↓↘→↓↘→↓↘→↓↘→+BD chang to ↓→↓↘→+BD
                             改為
****************************
MARY & YURI
A·A·→·B·C chang to ↓↘→↓↘→+A\C
                改為
A·A·←·B·C chang to ↓↙←↓↙←+A\C
                改為
****************************

