269-c1a.c1	3-EnHiCharV2a-c1	CRC(e64d2b0c)
269-c2a.c2	3-EnHiCharV2a-c2	CRC(249089c2)
269-c3a.c3	3-EnHiCharV2a-c3	CRC(d32f2fab)
269-c4a.c4	3-EnHiCharV2a-c4	CRC(bf77e878)
269-p2a.p1	svc\3-EnHiCharV2a-p2	CRC(6d13797c)

[en_US]
Hidden Characters/|-Replace Athena's portrait

Hacker: siromezm

Reencryption: oak2003(programming)

Description: Replace Athena's portrait with the one from SVC Super Plus.

[zh_CN]
隐藏人物/  └雅典娜头像更换

修改者: siromezm

加密转换: oak2003 ( 程序 )

说明: 把雅典娜的头像换成 Super Plus 的版本。

注意: 请配合“可选隐藏人物第二版”使用。

[zh_TW]
隱藏人物/  └雅典娜頭像更換

修改者: siromezm

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )

說明: 把雅典娜的頭像換成 Super Plus 的版本。

注意: 請配合「可選隱藏人物第二版」使用。

