269-c1a.c1	char2c1a	CRC(e64d2b0c)
269-c2a.c2	char2c2a	CRC(249089c2)
269-c3a.c3	char2c3a	CRC(d32f2fab)
269-c4a.c4	char2c4a	CRC(bf77e878)
269-p1a.p1	char2-p1	CRC(38e2005e)
269-p2a.p1	char2-p2	CRC(6d13797c)

[en_US]
Hidden Characters/Enable hidden characters v2

Hacker: Dodowang[EGCG]

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Enable all hidden characters with portraits.

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: Dodowang[EGCG]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 可选全部隐藏人物，有头像。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: Dodowang[EGCG]

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )

說明: 可選全部隱藏人物，有頭像。

