269-p1a.p1	svc\7-BgHtPFix-p1	CRC(38e2005e)
269-p2a.p1	svc\7-BgHtPFix-p2	CRC(6d13797c)
269-c1a.c1	7-BgHtPFix-c1	CRC(e64d2b0c)
269-c2a.c2	7-BgHtPFix-c2	CRC(249089c2)
269-c3a.c3	7-BgHtPFix-c3	CRC(d32f2fab)
269-c4a.c4	7-BgHtPFix-c4	CRC(bf77e878)

[en_US]
Bug Patch/Black background 2

Hacker: Eddids

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Fixed the 8*224 black block on the left of How to Play screen.

[zh_CN]
问题修复/教学画面黑色块

修改者: Eddids

说明: 修复教学画面背景左侧 8 x 224 的黑色色块。

[zh_TW]
問題修復/教學畫面黑色塊

修改者: Eddids

說明: 修復教學畫面背景左側 8 x 224 的黑色色塊。

