152-p1.p1	bosf3-p1	CRC(f2c7ddfa)
152-p2.sp2	bosf3-p2	CRC(274ef47a)
251-c1.c1	kof99\bosf3-c1	CRC(0f9e93fe)
251-c2.c2	kof99\bosf3-c2	CRC(e71e2ea3)
251-c3.c3	kof99\bosf3-c3	CRC(238755d2)
251-c4.c4	kof99\bosf3-c4	CRC(438c8b22)
251-c5.c5	kof99\bosf3-c5	CRC(0b0abd0a)
251-c6.c6	kof99\bosf3-c6	CRC(65bbf281)
251-c7.c7	kof99\bosf3-c7	CRC(ff65f62e)
251-c8.c8	kof99\bosf3-c8	CRC(8d921c68)

[en_US]
Hidden Characters/|-Replace Krizalid's portraits

Hacker: siromezm

[zh_CN]
隐藏人物追加/头像再替换

修改者: siromezm  ( 感谢 Eddids )

说明: 替换成 DC 版的魁萨雷头像，并调整肤色。

[zh_TW]
隱藏人物追加/頭像再替換

修改者: siromezm  ( 感謝 Eddids )

說明: 替換成 DC 版的魁薩雷頭像，並調整膚色。

