251-c1.c1	kof99\bossn-c1	CRC(0f9e93fe)
251-c2.c2	kof99\bossn-c2	CRC(e71e2ea3)
251-c3.c3	kof99\bossn-c3	CRC(238755d2)
251-c4.c4	kof99\bossn-c4	CRC(438c8b22)
251-c5.c5	kof99\bossn-c5	CRC(0b0abd0a)
251-c6.c6	kof99\bossn-c6	CRC(65bbf281)
251-c7.c7	kof99\bossn-c7	CRC(ff65f62e)
251-c8.c8	kof99\bossn-c8	CRC(8d921c68)

[en_US]
Hidden Characters/|-Fix Krizalid's name

Hacker: Eddids

Description: Re-spell Krizalid's name while waiting / striker.

[zh_CN]
隐藏人物追加/修正拼错字

修改者: Eddids

说明: 修正魁萨雷待机∕援助时名字的拼字错误。

[zh_TW]
隱藏人物追加/修正拼錯字

修改者: Eddids

說明: 修正魁薩雷待機∕援助時名字的拼字錯誤。

