251-c1.c1	kof99\fbpt3-c1	CRC(0f9e93fe)
251-c2.c2	kof99\fbpt3-c2	CRC(e71e2ea3)
251-c3.c3	kof99\fbpt3-c3	CRC(238755d2)
251-c4.c4	kof99\fbpt3-c4	CRC(438c8b22)
251-c5.c5	kof99\fbpt3-c5	CRC(0b0abd0a)
251-c6.c6	kof99\fbpt3-c6	CRC(65bbf281)
251-c7.c7	kof99\fbpt3-c7	CRC(ff65f62e)
251-c8.c8	kof99\fbpt3-c8	CRC(8d921c68)

[en_US]
Display/Turn time-bg into half-transparency

Hacker: oak2003

[zh_CN]
血气槽时间/半透明计时器

修改者: oak2003

说明: 以网点方式，让记时器黑底呈半透明效果。

建议: 勿与“无外框计时器”并用。

[zh_TW]
血氣槽時間/半透明計時器

修改者: oak2003

說明: 以網點方式，讓記時器黑底呈半透明效果。

建議: 勿與「無外框計時器」併用。

