271-p1d.p1d	ps2p1d	CRC(7c2aee16)
271-p1bl.p1bl	ps2p1bl	CRC(92ed6ee3)
271-c7cd.c7cd	bc7cd	CRC(8ee6b43c)
271-c8cd.c8cd	bc8cd	CRC(6d8d2d60)
271-c7cd.c7cd	tmps2-c7	CRC(8ee6b43c)
271-c8cd.c8cd	tmps2-c8	CRC(6d8d2d60)

[en_US]
Massive Mod/PlayStation 2 Beta

Hacker: Eddids

[zh_CN]
整体修改/PlayStation 2 Beta

修改者: Eddids

说明请参照 2003 PS2, 这里只列举不同的地方~
1.练习模式不会打死人了, 血量也会回复了
2.实现练习模式退出功能
3.街机原版, 家用PS2, 包括血槽颜色
4.时间槽及血槽字样为PS2样式(街机部分还未区分开...残念...)

[zh_TW]
整體修改/PlayStation 2 Beta

修改者: Eddids

說明請參照 2003 PS2, 這裡只列舉不同的地方~
1.練習模式不會打死人了, 血量也會回復了
2.實現練習模式退出功能
3.街機原版, 家用PS2, 包括血槽顏色
4.時間槽及血槽字樣為PS2樣式(街機部分還未區分開...殘念...)

