271-c5.c5	br-c5	CRC(18aa3540)
271-c6.c6	br-c6	CRC(1c40de87)
271-p1.p1	br-p1	CRC(b9da070c)
271-p2.p2	br-p2	CRC(da3118c4)
271-p3.p3	br-p3	CRC(5cefd0d2)

[en_US]
Translation/Portuguese

Hacker: devilfox & BisonSAS

Reencryption: oak2003(programming) & siromezm(conversion)

Description: set Portuguese in Dip - Options

[zh_CN]
语言翻译/葡萄牙文

修改者: devilfox & BisonSAS

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: DIP∕OPTION 设定 葡萄牙文。

[zh_TW]
語言翻譯/葡萄牙文

修改者: devilfox & BisonSAS

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )

說明: DIP∕OPTION 設定 葡萄牙文。

