271-c5.c5	char2-c5	CRC(18aa3540)
271-c6.c6	char2-c6	CRC(1c40de87)
271-p1.p1	char2-p1	CRC(b9da070c)
271-p2.p2	char2-p2	CRC(da3118c4)

[en_US]
Hidden Characters/Enable hidden chars v2

Hacker: Dodowang[ECGC]

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Enable Chizuru, Maki, Kusanagi, Adel & Mukai.

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: Dodowang[ECGC]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 可选千鹤、万龟、裡草薙、阿道尔与无界。

备注: 队长选择阿道尔或无界时为一挑三。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: Dodowang[ECGC]

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 可選千鶴、萬龜、裡草薙、阿道爾與無界。

註解: 隊長選擇阿道爾或無界時為一挑三。

