svc-p1.bin	ru12-p1	CRC(0348f162)

[en_US]
Massive Mod/Remix Ultra v1.2

Hacker: Jason[FGCH] (thanks for Kim[FGCH]'s technical support)

Reencryption: oak2003(programming) & siromezm(conversion)

Description: 
1. unlocked all characters
2. EXCEED background changed to Street Fighter style
3. select any opponent in console Practise Mode
4. many special move changes (see Chinese description)

[zh_CN]
整体修改/Remix Ultra v1.2

修改者: Jason[FGCH] ( 感谢 Kim[FGCH] 技术支援 )

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 1.在画面中央位置可以选择全部隐藏人物。
　　  2.EXCEED 背景颜色改为快打旋风太阳色。
　　  3.家用模式下的练习模式可任意选择对手。
　　  4.招式形态∕使用方式……等等大幅修改。

招式形态∕使用方式修改如下：

　　八神庵：屑风　　　：←↓→　　+ B∕D
　　　　　　豺华　　　：↓↘→  x 2 + AC
　　　　　　血的暴走　：↓→↓←　+ BD
　　阪崎良：龙虎乱舞　：↓→↓←　+ A∕C
　泰瑞博格：倒跃踢　　：→↓↘　　+ A∕C
　　　　　　上升连击　：→↓←→　+ BD
　不知火舞：飞翔龙炎舞：→↓↘　　+ B∕D
　藤堂香橙：龙卷枪打　：←↓→　　+ A∕C
　　　　　　半身诸手反：↓↓　　　+ A∕C
　　　　　　超叠打　　：↓↘→  x 2 + A∕C
　　金家藩：霸气脚　　：↓↓　　　+ B∕D
　　邱丰凯：杓死　　　：↓↘→  x 2 + AC
牙神幻十郎：月华斩　　：←↓→　　+ B∕D
　　　　色：天魔波旬　：↓→↓←　+ A∕C
　　　　　　色　　　　：↓→↓←　+ BD
基斯霍华德：邪影拳　　：→↓←　　+ B∕D
　　　　　　烈风拳　　：↓↙←　　+ A
　　　　　　双重烈风拳：↓↙←　　+ C
　　　　　　上段当身投：←↓→　　+ B
　　　　　　中段当身投：←↓→　　+ D
　　　　　　下段当身投：←↓→　　+ A∕C
　　　　　　天罗地网　：↓↘→  x 2 + A∕C
　　　　　　罗生门　　：→↓←  x 2 + A∕C
　　　　　　死神连击　：→↓←→　+ BD
　　火星人：独立小队　：↓↘→  x 2 + A∕C
　　　　　　ＭＰ１２　：↓↙←  x 2 + B∕D
　　盖尼兹：风神息吹　：↓↘→  x 2 + A∕C
　　　　　　真八稚女蛟：↓→↓←　+ AC
疯狂八神庵：屑风　　　：←↓→　　+ B∕D
认真空手道：极限虎咆　：→↓↘　　+ B∕D
　　　　　　鬼神击　　：↓↘→  x 2 + A∕C
　　　　　　霸王至高拳：→←↓→　+ A∕C
　　　　　　超霸至高拳：→←↓→　+ AC
　　　　　　超龙虎乱舞：↓→↓←　+ AC
　　　　隆：灼热波动拳：→↓←　　+ A∕C
　　　春丽：霸山天升脚：↓←↓→　+ B∕D
　　　凯尔：倒旋粉碎　：↓↙←  x 2 + A∕C
　　　　　　倒旋连踢　：↓↙←  x 2 + B∕D
　　　　　　全面歼灭　：↓↘→  x 2 + B∕D
　　　　　　音波飓风　：↓↘→  x 2 + AC
　　达尔辛：瑜珈传奇　：　　　　　   ABCD
　　　拜森：疯狂公牛　：↓↘→  x 2 + A∕C
　　　　　　亿万吨直击：↓↘→  x 2 + B∕D
　　　　　　终极粉碎拳：↓←↓→　+ AC
　　巴洛克：猩红恐惧　：→↓↘　　+ B∕D
　　　　　　巴赛隆那　：↓↙←  x 2 + B∕D
　　　　　　猩红幻象　：←↓→  x 2 + B∕D
　　　　　　红色冲击　：←↓→  x 2 + A∕C
　　　贝卡：精神力冲压：→←↓→　+ A∕C
　　　　　　膝压恶梦　：→←↓→　+ B∕D
　　　　　　终极冲压　：→←↓→　+ A∕C
　　　豪鬼：灭杀豪波动：↓↙←  x 2 + A∕C
　　　雨果：月面宙返压：→↓←→　+ A∕C
　　　　　　人肉压碎机：→↓←→　+ B∕D
　　　　　　亿万伏折腰：→↓←→　+ AC
　　塔芭莎：上浮实证　：←↓→　　+ B∕D
　　洛克人：终极军刀　：↓→↓←　+ B∕D
　　　　　　电子精灵力：↓↓↓　　+ AC
　戴米特里：恶魔移动　：←←∕→→·BC
　　　　　　午夜之愉　：A·A·→·B·C
　　　　　　午夜至乐　：↓→↓←　+ A∕C
　　　　　　恶魔爆发　：→←↓→　+ AC
　　火引弹：我道拳　　：↓↘→　　+ A∕C
　　　　　　我道翔吼拳：→←↓→　+ A∕C
　　　　　　重断空脚　：↓↙←　　+ D
　　　　　　男子汉之道：A·A·→·B·C
　　洗脑肯：神龙拳　　：↓↘→  x 2 + B∕D
　　真豪鬼：灭杀豪波动：↓↙←  x 2 + A∕C
　　　　　　禊　　　　：↓↙←  x 2 + BD

[zh_TW]
整體修改/Remix Ultra v1.2

修改者: Jason[FGCH] ( 感謝 Kim[FGCH] 技術支援 )

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )

說明: 1.在畫面中央位置可以選擇全部隱藏人物。
　　  2.EXCEED 背景色彩改為快打旋風太陽色。
　　  3.家用模式下的練習模式可任意選擇對手。
　　  4.招式形態∕使用方式……等等大幅修改。

招式形態∕使用方式修改如下：

　　八神庵：屑風　　　：←↓→　　+ B∕D
　　　　　　豺華　　　：↓↘→  x 2 + AC
　　　　　　血的暴走　：↓→↓←　+ BD
　　阪崎良：龍虎亂舞　：↓→↓←　+ A∕C
　泰瑞博格：倒躍踢　　：→↓↘　　+ A∕C
　　　　　　上升連擊　：→↓←→　+ BD
　不知火舞：飛翔龍炎舞：→↓↘　　+ B∕D
　藤堂香橙：龍卷輯槍打　：←↓→　　+ A∕C
　　　　　　半身諸手反：↓↓　　　+ A∕C
　　　　　　超疊打　　：↓↘→  x 2 + A∕C
　　金家藩：霸氣腳　　：↓↓　　　+ B∕D
　　邱豐凱：杓死　　　：↓↘→  x 2 + AC
牙神幻十郎：月華斬　　：←↓→　　+ B∕D
　　　　色：天魔波旬　：↓→↓←　+ A∕C
　　　　　　色　　　　：↓→↓←　+ BD
基斯霍華德：邪影拳　　：→↓←　　+ B∕D
　　　　　　烈風拳　　：↓↙←　　+ A
　　　　　　雙重烈風拳：↓↙←　　+ C
　　　　　　上段當身投：←↓→　　+ B
　　　　　　中段當身投：←↓→　　+ D
　　　　　　下段當身投：←↓→　　+ A∕C
　　　　　　天羅地網　：↓↘→  x 2 + A∕C
　　　　　　羅生門　　：→↓←  x 2 + A∕C
　　　　　　死神連擊　：→↓←→　+ BD
　　火星人：獨立小隊　：↓↘→  x 2 + A∕C
　　　　　　ＭＰ１２　：↓↙←  x 2 + B∕D
　　蓋尼茲：風神息吹　：↓↘→  x 2 + A∕C
　　　　　　真八稚女蛟：↓→↓←　+ AC
瘋狂八神庵：屑風　　　：←↓→　　+ B∕D
認真空手道：極限虎咆　：→↓↘　　+ B∕D
　　　　　　鬼神擊　　：↓↘→  x 2 + A∕C
　　　　　　霸王至高拳：→←↓→　+ A∕C
　　　　　　超霸至高拳：→←↓→　+ AC
　　　　　　超龍虎亂舞：↓→↓←　+ AC
　　　　隆：灼熱波動拳：→↓←　　+ A∕C
　　　春麗：霸山天升腳：↓←↓→　+ B∕D
　　　凱爾：倒旋粉碎　：↓↙←  x 2 + A∕C
　　　　　　倒旋連踢　：↓↙←  x 2 + B∕D
　　　　　　全面殲滅　：↓↘→  x 2 + B∕D
　　　　　　音波颶風　：↓↘→  x 2 + AC
　　達爾辛：瑜珈傳奇　：　　　　　   ABCD
　　　拜森：瘋狂公牛　：↓↘→  x 2 + A∕C
　　　　　　億萬噸直擊：↓↘→  x 2 + B∕D
　　　　　　終極粉碎拳：↓←↓→　+ AC
　　巴洛克：猩紅恐懼　：→↓↘　　+ B∕D
　　　　　　巴賽隆那　：↓↙←  x 2 + B∕D
　　　　　　猩紅幻象　：←↓→  x 2 + B∕D
　　　　　　紅色衝擊　：←↓→  x 2 + A∕C
　　　貝卡：精神力沖壓：→←↓→　+ A∕C
　　　　　　膝壓惡夢　：→←↓→　+ B∕D
　　　　　　終極沖壓　：→←↓→　+ A∕C
　　　豪鬼：滅殺豪波動：↓↙←  x 2 + A∕C
　　　雨果：月面宙返壓：→↓←→　+ A∕C
　　　　　　人肉壓碎機：→↓←→　+ B∕D
　　　　　　億萬伏折腰：→↓←→　+ AC
　　塔芭莎：上浮實證　：←↓→　　+ B∕D
　　洛克人：終極軍刀　：↓→↓←　+ B∕D
　　　　　　電子精靈力：↓↓↓　　+ AC
　戴米特裡：惡魔移動　：←←∕→→‧BC
　　　　　　午夜之愉　：A‧A‧→‧B‧C
　　　　　　午夜至樂　：↓→↓←　+ A∕C
　　　　　　惡魔爆發　：→←↓→　+ AC
　　火引彈：我道拳　　：↓↘→　　+ A∕C
　　　　　　我道翔吼拳：→←↓→　+ A∕C
　　　　　　重斷空腳　：↓↙←　　+ D
　　　　　　男子漢之道：A‧A‧→‧B‧C
　　洗腦肯：神龍拳　　：↓↘→  x 2 + B∕D
　　真豪鬼：滅殺豪波動：↓↙←  x 2 + A∕C
　　　　　　禊　　　　：↓↙←  x 2 + BD

