045-p1.p1    embyddj	 CRC(dfe51bf0)

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: ~待魂终极简化~BY丁丁机


霸王丸
───────────────────────
Name：Haohmaru           日文名：霸王丸
◎▲奥义 弧月斩               ↓+A/B/AB
◎▲奥义 旋风裂斩             →+A/B/AB

柳生 十兵卫
───────────────────────
Name：Jubei              日文名：柳生 十兵卫
◎▲八相发破                        A/B/AB连按
◎▲喝咄 水月刀               →+A/B/AB
◎▲二角罗刀                  ↓+A/B/AB

娜可露露
───────────────────────
Name：Nakoruru           日文名：ナコルル
◎▲胜利之刃                     ←+A/B/AB
◎▲风之刃                       →+A/B/AB
◎飞鹰攻击                       ↓+A/B/AB
◎飞鹰召呼[飞鹰停在武器时][空手] ←+C/ ↓+A/B/AB
◎飞鹰吊挂                       ←+C

[飞鹰吊挂状态使出]
◎强击冲刺                控制杆+A/B/AB
◎劈风回转              ↙or↓or↘+任意的按钮


服部半藏
───────────────────────
Name：Hanzo              日文名：服部半藏
●空中投技有
○三角跳跃            高跳至画面端相反方向输入
◎烈风手里剑                  →+A/B/AB
◎忍法爆炎龙                  ←+A/B/AB
◎慧星落                  近身↑+C/D/CD
◎忍法影分身                  ↓+A/B/CD
◎忍法 胧天舞                              BCD
◎忍法 胧地斩                    BCD承受攻击时
                              (不可以是必杀技)

加尔福特
───────────────────────
Name：Galford            日文名：ガルフォード
●空中投技有
○三角跳跃            高跳至画面端相反方向输入
◎雷光镖                      →+A/B/AB
◎忍犬冲刺                    ←+A/B/AB
◎忍犬突击咬身                ←+C
◎忍犬突击咬头                ←+D
◎陨石摔投                近身↑+C/D/CD
◎影分身                      ↓+A/B/CD
◎忍法隐身攻击                             BCD
◎反击空袭                       承受攻击时BCD
                              (不可以是必杀技)

王虎
───────────────────────
Name：Wan-Fu             日文名：王虎
◎▲气功爆转法                ↓+A/B/AB
◎▲气功旋风斩                →+A/B/AB

桔 右京
───────────────────────
Name：Ukyo               日文名：橘 右京
◎▲秘剑 细雪                 ←+A/B/AB
◎▲秘剑 燕返           跳跃中↓+A/B/AB

千两狂死郎
───────────────────────
Name：Senryu Kyoshiro    日文名：千两狂死郎
◎风裂扇                      ←+A/B/AB
◎火炎曲舞                    →+A/B/AB
◎▲跳尾狮子                  ←+C/D/CD
◎▲回天曲舞                  ↓+A/B/AB
◎▲血烟曲舞                跳跃至顶点↓+AB

不知火 幻庵
───────────────────────
Name：Gen-An             日文名：不知火幻庵
◎毒吹雪                      →+A/B/AB
◎肉转突进                    ↓+A/B/AB

地震
───────────────────────
Name：Earthquake         日文名：アースクェイク
○三角跳跃            高跳至画面端相反方向输入
◎▲肉体电锯                  A/B/AB连按
◎肉体炸弹          跳跃中↓+C/D/CD连按

夏洛特
───────────────────────
Name：Charlotte          日文名：シャルロット
◎▲前进喷泉                     A/B/AB连按
◎▲破空剑                    →+A/B/AB

塔姆塔姆
───────────────────────
Name：Tam Tam            日文名：タムタム
◎▲风轮杀                    ←+A/B/AB
◎旋转踢                      ←+C/D/CD
◎骷髅弹                      →+A/B/AB
◎火爆弹                      ↓+A/B/AB

天草四郎 时贞
───────────────────────
Name：Amakusa            日文名：天草四郎 时贞
○三角跳跃            高跳至画面端相反方向输入
　→◎汝、暗转入灭                三角跳跃后A
○嘲笑                      AB
◎▲冥府魔障弹              ABCD按住蓄力，松开
◎▲怨狱死灵刀                ←+A/B/AB
◎▲幻影前冲                  →+A/B/AB
◎▲幻影急退                  →+C/D/CD

====================================================