257-pg1.pg1	cn-p1	CRC(5f809dbe)
257-pg2.pg2	cn-p2	CRC(693c2c5e)
257-c1d.c1d	cn-c1	CRC(abcdd424)
257-c2d.c2d	cn-c2	CRC(cda33778)
257-c7d.c7d	cn-c7	CRC(71dfc3e2)
257-c8d.c8d	cn-c8	CRC(0fa30e5f)

[en_US]
Translation/Chinese

Translation: COGODO

Description: Set region to "Japan" in acrade mode, Otherwise select language "CHINESE" in console mode.

[zh_CN]
语言翻译/中文翻译版

策划: フェニックス
制作: COGODO汉化组
翻译: 夏雨、ZERO、小步步
润色: フェニックス

说明: 街机模式下选择日本区域，或在家用模式下设置语言为"CHINESE"。

[zh_TW]
語言翻譯/中文翻譯版

策劃: フェニックス
製作: COGODO漢化組
翻譯: 夏雨、ZERO、小步步
潤色: フェニックス

說明: 街機模式下選擇日本區域，或在家用模式下設置語言為"CHINESE"。

