257-pg2.pg2	z-96a-p2	CRC(693c2c5e)
257-pg2.pg2	z-96b-p2	CRC(693c2c5e)
257-pg2.pg2	z-96c-p2	CRC(693c2c5e)

[en_US]
Hidden Characters/|-Bugfix for Zero's special move

Hacker: kof1996

[zh_CN]
隐藏人物追加/头像颜色招式修正

修改者: kof1996

说明: 1.修复魔舞红躁在角落会被移至中央问题。
　　  2.解决对 Zero 用魔舞红躁时一击毙命问题。
　　  3.修正援护选择画面中 Another Zero 头像。
　　  4.添加两种 Another Zero 援护角色的颜色。

[zh_TW]
隱藏人物追加/頭像顏色招式修正

修改者: kof1996

說明: 1.修復魔舞紅躁在角落會被移至中央問題。
　　  2.解決對 Zero 用魔舞紅躁時一擊斃命問題。
　　  3.修正援護選擇畫面中 Another Zero 頭像。
　　  4.添加兩種 Another Zero 援護角色的顏色。

