257-pg1.pg1	257rm-p1	CRC(5f809dbe)

[en_US]
Move Mod/Remix

Hacker: Raymonose

[zh_CN]
出招修改/Remix

修改者: Raymonose

说明: 终于做好了，虽然我还觉得有点不满意。大家继续为我测试一下吧！与2k1追求平衡度不同，这次2k是个bt版，很多角色都有很无赖的单体无限连，可以用一个字概括
“爽”。改变如下: 

1.K Dash:
26a收招很快，可以再接攻击。26a/c后4b有攻击力，可追打(与99一样有bug，请尽量不要单发)。263a和263c后的6b/d收招很快，263a版邊無限。

2.Maxima:
26a/c->26a/c收招快，掌握时机可继续连击。超杀投技失败会有一下脚攻(如2k1)。

3.Ramon:
近身426a/c及超杀投技失败会有一下攻击。24426b/d结束动作改变。

4.二阶堂紅丸:
空中2d及26a收招快，可接攻击。6b可接在重攻击后。2424b/d失败時收招更快。(ps: 大家可以试一下版边空中2d無限)

5.矢吹真吾:
近身263b/d收招加快。624b/d出招加快。2626c可无限追打。Max超杀伤害加大。

6.麟:
3c动作改变。24426a/ac被防收招快。

7.Seth:
624b/d变为下段技，可追打。4a收招快。26624b/d结束追打不可。26624ac第一次失败时会自动再出一次，伤害加大。

8.Whip:
624a/b/c的中断既有攻击判定，且全身无敌敌。Max超杀伤害加大。

9.Clark:
4蓄6a/c收招快。426b/d无失败动作。426a/c动作改变，无失败动作。263a/c成立后不可追加26a/c。超杀投技无失败动作。

10.Ralf:
4蓄6c最后防御不能。Max宇宙幻影出招加快。

11.Leona:
4蓄6d收招快。2蓄8c判定范围加大。4/6b在连击中收招加快，版边可形成d->6b无限。
4蓄6a會打出龙卷风。24426b/d失敗会向后弹。

12.Blue Mary:
26624a/c被防收招快。

13.东丈(Joe):
426a/c可追打。a/c连打后衍生技426c收招快。3b单发时出收招加快，可接攻击，连击時动作改变。Max超杀设定与99、2k1改版相同。

14.Andy:
1蓄6a收招快，可接攻击。26c收招快，可接出招快的攻击。4426a/c被防沒有破绽。

15.Terry:
24a/b、2蓄8c收招硬直无(这里有一个无限，大家自己发掘一下)。6a单发动作改变。
普通版能量噴泉down攻击可。

16.阪崎良:
26c动作改变。24a收招加快。龙虎乱舞被防时仍会出招，Max龙虎动作有变。

17.Robert:
4蓄6a/c能量波不同。Max龙虎动作有变。2蓄8d动作改变。6/4a单发动作改变，追打可。

18.King:
624a、263a/c收招快。26d可追打。乱舞超杀被防无破绽。3d单发收招快。

19.阪崎琢磨:
基本设定於2k1改版相同，只是保留了乱翔脚，1蓄6d后追打不可。

20.麻宮雅典娜:
空中24b、地面24d收招加快。426a/c是bt新招。

21.椎拳崇:
241b/d有改变，重可追打。连击中6b收招加快。空中24a收招加快。

22.包:
24c收招动作无。

23.Kyo
26a后的624a/c->a/c或->b/d全部改变。624d是down攻击。24a/c是普通版百十二式，对方受身不能。七十五式、R.e.d kick收招快。Max超杀后可追打。
26c->624a/c后的6a/c动作有变。

24.Jhun:
空中2626b/d会变身为Baedal出招。

25.蔡寶奇:
4蓄6a/c击中3下後收招加快。轻飞翔脚收招加快。6b后硬直无。

26.金家藩:
轻飞翔脚收招加快。轻霸气脚收招加快。6a、24d动作改变。凤凰脚被防无破绽。

27.不知火舞:
24b、6b、24426b、2424a收招硬直无。Max超杀改变。

28.Yuri:
6a、24b收招硬直无。

29.籐堂香澄:
24d为down攻击。地面或空中26c能量波改变。Max失败时会自动再出一次。

30.八神庵:
葵花第二段收招快。琴月阴出招快。八稚女被防无破绽。Max超杀改变(伤害依然很大)。

31.Kula Diamond:
和2k1 remix一样。

[zh_TW]
出招修改/Remix

修改者: Raymonose

说明: 終於做好了，雖然我還覺得有點不滿意。大家繼續為我測試一下吧！與2k1追求平衡度不同，這次2k是個bt版，很多角色都有很無賴的單體無限連，可以用一個字概括
“爽”。改變如下: 

1.K Dash:
26a收招很快，可以再接攻擊。26a/c後4b有攻擊力，可追打(與99一樣有bug，請盡量不要單發)。263a和263c後的6b/d收招很快，263a版邊無限。

2.Maxima:
26a/c->26a/c收招快，掌握時機可繼續連擊。超殺投技失敗會有一下腳攻(如2k1)。

3.Ramon:
近身426a/c及超殺投技失敗會有一下攻擊。24426b/d結束動作改變。

4.二階堂紅丸:
空中2d及26a收招快，可接攻擊。6b可接在重攻擊後。2424b/d失敗時收招更快。(ps: 大家可以試一下版邊空中2d無限)

5.矢吹真吾:
近身263b/d收招加快。624b/d出招加快。2626c可無限追打。Max超殺傷害加大。

6.麟:
3c動作改變。24426a/ac被防收招快。

7.Seth:
624b/d變為下段技，可追打。4a收招快。26624b/d結束追打不可。26624ac第一次失敗時會自動再出一次，傷害加大。

8.Whip:
624a/b/c的中斷既有攻擊判定，且全身無敵。Max超殺傷害加大。

9.Clark:
4蓄6a/c收招快。426b/d無失敗動作。426a/c動作改變，無失敗動作。263a/c成立後不可追加26a/c。超殺投技無失敗動作。

10.Ralf:
4蓄6c最後防禦不能。Max宇宙幻影出招加快。

11.Leona:
4蓄6d收招快。2蓄8c判定範圍加大。4/6b在連擊中收招加快，版邊可形成d->6b無限。
4蓄6a會打出龍捲風。24426b/d失敗會向後彈。

12.Blue Mary:
26624a/c被防收招快。

13.東丈(Joe):
426a/c可追打。a/c連打後衍生技426c收招快。3b單發時出收招加快，可接攻擊，連擊時動作改變。Max超殺設定與99、2k1改版相同。

14.Andy:
1蓄6a收招快，可接攻擊。26c收招快，可接出招快的攻擊。4426a/c被防沒有破綻。

15.Terry:
24a/b、2蓄8c收招硬直無(這裡有一個無限，大家自己發掘一下)。6a單發動作改變。
普通版能量噴泉down攻擊可。

16.阪崎良:
26c動作改變。24a收招加快。龍虎亂舞被防時仍會出招，Max龍虎動作有變。

17.Robert:
4蓄6a/c能量波不同。Max龍虎動作有變。2蓄8d動作改變。6/4a單發動作改變，追打可。

18.King:
624a、263a/c收招快。26d可追打。亂舞超殺被防無破綻。3d單發收招快。

19.阪崎琢磨:
基本設定於2k1改版相同，只是保留了亂翔腳，1蓄6d後追打不可。

20.麻宮雅典娜:
空中24b、地面24d收招加快。426a/c是bt新招。

21.椎拳崇:
241b/d有改變，重可追打。連擊中6b收招加快。空中24a收招加快。

22.包:
24c收招動作無。

23.Kyo
26a後的624a/c->a/c或->b/d全部改變。624d是down攻擊。24a/c是普通版百十二式，對方受身不能。七十五式、R.e.d kick收招快。Max超殺後可追打。
26c->624a/c後的6a/c動作有變。

24.Jhun:
空中2626b/d會變身為Baedal出招。

25.蔡寶奇:
4蓄6a/c擊中3下後收招加快。輕飛翔腳收招加快。6b後硬直無。

26.金家藩:
輕飛翔腳收招加快。輕霸氣腳收招加快。6a、24d動作改變。鳳凰腳被防無破綻。

27.不知火舞:
24b、6b、24426b、2424a收招硬直無。Max超殺改變。

28.Yuri:
6a、24b收招硬直無。

29.籐堂香澄:
24d為down攻擊。地面或空中26c能量波改變。Max失敗時會自動再出一次。

30.八神庵:
葵花第二段收招快。琴月陰出招快。八稚女被防無破綻。Max超殺改變(傷害依然很大)。

31.Kula Diamond:
和2k1 remix一樣。

