p0600.119	948a	CRC(e4b0875d)

[zh_CN]
整体修改/⑨④⑧走寻常路 正式版A

修改者: 情魔

说明: 兵临城下 正式版A

出招表: 

勇刀
6A
236A
46A
28A(必杀)
236B 滑步

锤子
46A
6A
82A
236A
22A
28A(必杀)

赵云
6A
236A(必杀)
28A(必杀)
236B(必杀)
28B(必杀)
46B(必杀)
82A(必杀)

司马
6A
28A
236A
82A(必杀)

越吉
82A
6A
46A
236A
28A(必杀)

魔飞
6A
46A
236A
82A
22A
B236A
无必杀

诸葛同其他版本

骑兵
6A
236A
46A
82A
28A(必杀)

[zh_TW]
整體修改/９４８走尋常路 正式版A

修改者: 情魔

說明: 兵臨城下 正式版A

出招表: 

勇刀
6A
236A
46A
28A(必殺)
236B 滑步

錘子
46A
6A
82A
236A
22A
28A(必殺)

趙雲
6A
236A(必殺)
28A(必殺)
236B(必殺)
28B(必殺)
46B(必殺)
82A(必殺)

司馬
6A
28A
236A
82A(必殺)

越吉
82A
6A
46A
236A
28A(必殺)

魔飛
6A
46A
236A
82A
22A
B236A
無必殺

諸葛同其他版本

騎兵
6A
236A
46A
82A
28A(必殺)

