p0600.119	k2007	CRC(e4b0875d)

[zh_CN]
整体修改/正宗 2007

修改者: 回忆

说明: 

修正了三个出不了门的密室
修正了陆逊和许绪过关名字

加入所有主角变人系统：
关 & 貂(夏侯) 关使用将军印可变之
张 & 许
赵 & 辽
黄 & 陆
马 & 猪

改变道具功能：
方天、援军令和史记(注意这三样道具请不要疯狂的使用，特别是“史记”)
将军印
青囊书

加入“小兵BOSS”
扩长了部分场景
猪哥新绝招“御蜂术”28+B
修改HP和MP颜色

各主角招式：
主角普通招式全可取消互接，以方便连招(配合连打效应更爽)

关
6+A(变人)
236+A       
28+A(飞龙在天，可追接空飞龙在天)
82+A(可追加A)
46+A
28+B*
28+B*

张
6+A
236+A
28+A(变人)
82+A
46+A
28+B*
28+B*

本版本是由tdkj009的 ★逐鹿风云 v0.93★ 修改而来

[zh_TW]
整體修改/正宗 2007

修改者: 回憶

說明: 

修正了三個出不了門的密室
修正了陸遜和許緒過關名字

加入所有主角變人系統：
關 & 貂(夏侯) 關使用將軍印可變之
張 & 許
趙 & 遼
黃 & 陸
馬 & 豬

改變道具功能：
方天、援軍令和史記(注意這三樣道具請不要瘋狂的使用，特別是「史記」)
將軍印
青囊書

加入「小兵BOSS」
擴長了部分場景
豬哥新絕招「御蜂術」28+B
修改HP和MP顏色

各主角招式：
主角普通招式全可取消互接，以方便連招(配合連打效應更爽)

關
6+A(變人)
236+A       
28+A(飛龍在天，可追接空飛龍在天)
82+A(可追加A)
46+A
28+B*
28+B*

張
6+A
236+A
28+A(變人)
82+A
46+A
28+B*
28+B*

本版本是由tdkj009的 ★逐鹿風雲 v0.93★ 修改而來

