p0600.119	qyrf	CRC(e4b0875d)

[zh_CN]
整体修改/群英版 Rev Final

修改者: ★邪凤天炽★ 焰烬 sertsuna 网虫feng34

说明: 

吕布
特殊技: 猛虎踢 6A
必杀技: 黑虎出洞 46A、黑虎冲霄 82A、滑步 26B
超必杀: 霸气无双 28A
Max超必杀: 天下无敌 28A

曹操
特殊技: 大砍 6A
必杀技: 左右开山 82A、龟头波 46A、隐 26B
超必杀: 人如剑 26A、四方人如 28A
Max超必杀: 六人斩 28A

赵云
必杀技: 三分天下.地 6A.A.A、三分天下.空 B8A.A.A、大鹏展翅 28A、空展翅 B28A、白鹤亮翅 26A.A、滑步 26B
超必杀: 哪吒滚轮 82A
Max超必杀: 倒转昆仑 82A

吕蒙
必杀技: 地堂腿 82A、旋风腿 6A.A.A.A、雷鸣千里 46A、飓风斩 26A、滑步 26B
超必杀: 烈焰击 82A
Max超必杀: 寒冰十式 82A

夏侯渊
特殊技: 横扫千军 6A
必杀技: 画地为牢 26A、天翻地覆 28A、滑步 26B
超必杀: 秋风扫落叶 82A
Max超必杀: 地覆天翻 82A

许褚
特殊技: 流星赶月 6A
必杀技: 六丁开山 26A、泰山压顶 28A、冲撞 26B
超必杀: 地煞功 82A
Max超必杀: 落石 82A

陆逊
特殊技: 疾风剑 6A
必杀技: 剑气冲霄 46A、旋风剑 26A、疾风电剑 28A、滑步 26B
超必杀: 指地剑焰 82A
Max超必杀: 御剑术 82A

王平
特殊技: 炸弹 6A
必杀技: 狂风式 46A、追风逐月 26A、双龙刺 82A、滑步 26B
超必杀: 超级炸弹 28A
Max超必杀: 铁甲兵阵 28A

貂蝉
特殊技: 重击 6A
必杀技: 玉女穿梭 46A、鱼潜 26A.A、仙女散花 28A、踢云纵 82A.A.A、滑步 26B
超必杀: 飞燕回廊 28B
Max超必杀: 飞燕回廊 28B

孙姬
必杀技: 冲撞 46A、翼斩 26A、倒挂金钩 28A、滑步 26B
超必杀: 天舞四式 82A
Max超必杀: 蓄气冲撞 82A

[zh_TW]
整體修改/群英版 Rev Final

修改者: ★邪鳳天熾★ 焰燼 sertsuna 網蟲feng34

說明: 

呂布
特殊技: 猛虎踢 6A
必殺技: 黑虎出洞 46A、黑虎衝霄 82A、滑步 26B
超必殺: 霸氣無雙 28A
Max超必殺: 天下無敵 28A

曹操
特殊技: 大砍 6A
必殺技: 左右開山 82A、龜頭波 46A、隱 26B
超必殺: 人如劍 26A、四方人如 28A
Max超必殺: 六人斬 28A

趙雲
必殺技: 三分天下.地 6A.A.A、三分天下.空 B8A.A.A、大鵬展翅 28A、空展翅 B28A、白鶴亮翅 26A.A、滑步 26B
超必殺: 哪吒滾輪 82A
Max超必殺: 倒轉崑崙 82A

呂蒙
必殺技: 地堂腿 82A、旋風腿 6A.A.A.A、雷鳴千里 46A、颶風斬 26A、滑步 26B
超必殺: 烈焰擊 82A
Max超必殺: 寒冰十式 82A

夏侯淵
特殊技: 橫掃千軍 6A
必殺技: 畫地為牢 26A、天翻地覆 28A、滑步 26B
超必殺: 秋風掃落葉 82A
Max超必殺: 地覆天翻 82A

許褚
特殊技: 流星趕月 6A
必殺技: 六丁開山 26A、泰山壓頂 28A、衝撞 26B
超必殺: 地煞功 82A
Max超必殺: 落石 82A

陸遜
特殊技: 疾風劍 6A
必殺技: 劍氣衝霄 46A、旋風劍 26A、疾風電劍 28A、滑步 26B
超必殺: 指地劍焰 82A
Max超必殺: 御劍術 82A

王平
特殊技: 炸彈 6A
必殺技: 狂風式 46A、追風逐月 26A、雙龍刺 82A、滑步 26B
超必殺: 超級炸彈 28A
Max超必殺: 鐵甲兵陣 28A

貂蟬
特殊技: 重擊 6A
必殺技: 玉女穿梭 46A、魚潛 26A.A、仙女散花 28A、踢雲縱 82A.A.A、滑步 26B
超必殺: 飛燕迴廊 28B
Max超必殺: 飛燕迴廊 28B

孫姬
必殺技: 衝撞 46A、翼斬 26A、倒掛金鉤 28A、滑步 26B
超必殺: 天舞四式 82A
Max超必殺: 蓄氣衝撞 82A

