p0600.119	wslw	CRC(e4b0875d)
a0600.rom	wsa600	CRC(d8167834)
a0602.rom	wsa602	CRC(e7a32959)
b0600.rom	wsb600	CRC(7d3cd059)
b0601.rom	wsb601	CRC(a0bb1c2f)

[zh_CN]
整体修改/真无双·群雄乱舞 Rev Final SP1

修改者: sertsuna

说明: 在 真无双·群雄乱舞 Rev Final 的基础上, 修复剑的问题, 火剑可拿、冰剑可拿
使人物初始所带物品改动为神仙笔, 小道具MS无限使用不减少数量
改动游戏, 使游戏更平衡、更有趣
去掉一些已知Bug, 仿乱世金色爆气等~  
 
      出招表
      (新)=新招式或原有招式做了调整

      青龙关羽(精华版内)
      龙行劈斩 →+A 
      飞龙在天 ↓↘→+A
      回风扫叶(新) ← →+A
      狂龙出海 ↓↑+A (爆气无技)
      亢龙有悔 ↓↑+A(必杀)
      神龙升天刀(乱舞) ↓↑+B

      无双版 叱血吕布(真·无双版)
      一字定江山 ↓↘→+A
      狂刹脚 →+A 
      双凤独到(滅) ↑↓+A(爆气无限技)
      冰戟 ← →+A
      天下无敌·君 ↓↑+A(必杀)
      无双乱舞 ↓↑+B

      魔法张飞
      重击 →+A
      跳劈 跳跃中↘+A
      狂风式(新) ← →+A
      饿虎扑羊(新) ↑↓+A
      神龙摆尾(新) ↓↘→+A
      夜叉探海 ↓↑+A(爆气无技)
      天崩地裂 ↓↑+A(必杀)
      黑风天煞舞(乱舞) ↓↑+B

      鹤衣赵云
      三分天下．地 →+A(可追加A．A)
      三分天下．空(新) 跳跃中↑+A(可追加A．A)
      大鹏展翅(新) ↓↑+A
      子龙朱雀(新) ↑↓+B
      白鹤亮翅(新) ↓↘→+A(可追加A)
      挪吒滚轮 ↑↓+A(爆气无技)
      倒转昆仑 ↑↓+A(爆气)
      银龙逆鳞枪(乱舞) ↓↑+B

      烈火马超
      飞龙追日(新) →+A(可追加A．A) 
      天舞三式(新) 跳跃中↑+A(可追加A．A)
      翻云崩(新) ↑↓+A
      野火燎原 ↓↑+A(爆气无技)
      仙人指路(新) ← →+A
      藏伏奔原 ↓↑+A(必杀)
      黄沙啸天乱斩(乱舞) ↓↑+B

      赤凤貂蝉
      纵云踢 ↑↓+A(可追加A．A) 
      天女散花 ↓↘→+A
      织女穿梭(新) ← →+A 
      飞燕回廊(冰) ↓↑+A(爆气无技)
      飞燕回廊(火) ↓↑+A
      黑风天煞(新) →+A (必杀)
      火凤天翔击(乱舞) ↓↑+B

      狂刀张辽
      追风腿 →+A(可追加A．A)
      霸王击鼎 ← →+A(可追加 秦王鞭石)
      秦王鞭石 ↓↘→+A(可追加 霸王击鼎)
      翻雷滚天 ↓↑+A(爆气无技)
      杀手剑 ↑↓+A
      风卷残云 ↓↑+A(必杀)
      炽雷幻舞光斩(乱舞) ↓↑+B

      神行孔明
      追风逐日(新) ← →+A
      万剑穿心 跳跃中↓↘→+A
      后羿射日(新) ↓↘→+A
      雷霆万钧 ↓↑+A(爆气无技)
      呼风唤雨 ↓↑+A(必杀)
      惊涛无道斩(乱舞) ↓↑+B

      剑痴陆逊
      追风剑 →+A
      疾风电剑 ↓↑+A 
      旋风剑 ↓↘→+A
      神剑合一 ↑↓+A(必杀)
      蹑 ↑↓+A (爆气无技)
      天外神剑(必杀) ↑↓+A(必杀)
      惊魂天破斩(乱舞) ↓↑+B

      爆走黄盖
      幻舞 ← →+A
      雷火神铳 ↑↓+A
      灭卒地竹 →+A(爆气无技)
      无道狂哮 ↓↑+A(必杀)
      怒龙九天斩 ↓↑+A

      金甲黄忠
      射箭 →+A 
      追风劈月 ↓↘→+B
      追魂劈(新) ↓↑+A
      独劈华山(新) ↓↘→+A
      李广射虎 ↑↓+A (必杀)
      净炎火矢(新) ↑↓+A(爆气无技)
      断天长虹斩(乱舞) ↓↑+B

      援军孙姬
      倒挂金钩 →+A(需爆气) 
      潜行 ↑↓+A
      神劈追风 ← →+A
      连环飞舞 ↓↑+A (爆气无技)
      无双版技能 原神出壳 ↓↑+B

      援军吕蒙
      飞天刹 ↑↓+A
      潜行 ← →+A
      雷霆电道 ↓↘→+A
      霹雳十环 ↑↓+A(必杀)

      援军夏侯渊
      无影斩 ↑↓+A(必杀)
      刀光独 →+A
      横扫千军 ↓↘→+A
      无名小卒 ↑↓+A(爆气无限技)
      EG天无宝轮 ↓?→+?

[zh_TW]
整體修改/真無雙·群雄亂舞 Rev Final SP1

修改者: sertsuna

說明: 在 真無雙·群雄亂舞 Rev Final 的基礎上, 修復劍的問題, 火劍可拿、冰劍可拿
使人物初始所帶物品改動為神仙筆, 小道具MS無限使用不減少數量
改動遊戲, 使遊戲更平衡、更有趣
去掉一些已知Bug, 仿亂世金色爆氣等~  
 
      出招表
      (新)=新招式或原有招式做了調整

      青龍關羽(精華版內)
      龍行劈斬 →+A 
      飛龍在天 ↓↘→+A
      回風掃葉(新) ← →+A
      狂龍出海 ↓↑+A (爆氣無技)
      亢龍有悔 ↓↑+A(必殺)
      神龍升天刀(亂舞) ↓↑+B

      無雙版 叱血呂布(真·無雙版)
      一字定江山 ↓↘→+A
      狂剎腳 →+A 
      雙鳳獨到(滅) ↑↓+A(爆氣無限技)
      冰戟 ← →+A
      天下無敵·君 ↓↑+A(必殺)
      無雙亂舞 ↓↑+B

      魔法張飛
      重擊 →+A
      跳劈 跳躍中↘+A
      狂風式(新) ← →+A
      餓虎撲羊(新) ↑↓+A
      神龍擺尾(新) ↓↘→+A
      夜叉探海 ↓↑+A(爆氣無技)
      天崩地裂 ↓↑+A(必殺)
      黑風天煞舞(亂舞) ↓↑+B

      鶴衣趙雲
      三分天下．地 →+A(可追加A．A)
      三分天下．空(新) 跳躍中↑+A(可追加A．A)
      大鵬展翅(新) ↓↑+A
      子龍朱雀(新) ↑↓+B
      白鶴亮翅(新) ↓↘→+A(可追加A)
      挪吒滾輪 ↑↓+A(爆氣無技)
      倒轉崑崙 ↑↓+A(爆氣)
      銀龍逆鱗槍(亂舞) ↓↑+B

      烈火馬超
      飛龍追日(新) →+A(可追加A．A) 
      天舞三式(新) 跳躍中↑+A(可追加A．A)
      翻雲崩(新) ↑↓+A
      野火燎原 ↓↑+A(爆氣無技)
      仙人指路(新) ← →+A
      藏伏奔原 ↓↑+A(必殺)
      黃沙嘯天亂斬(亂舞) ↓↑+B

      赤鳳貂蟬
      縱雲踢 ↑↓+A(可追加A．A) 
      天女散花 ↓↘→+A
      織女穿梭(新) ← →+A 
      飛燕迴廊(冰) ↓↑+A(爆氣無技)
      飛燕迴廊(火) ↓↑+A
      黑風天煞(新) →+A (必殺)
      火鳳天翔擊(亂舞) ↓↑+B

      狂刀張遼
      追風腿 →+A(可追加A．A)
      霸王擊鼎 ← →+A(可追加 秦王鞭石)
      秦王鞭石 ↓↘→+A(可追加 霸王擊鼎)
      翻雷滾天 ↓↑+A(爆氣無技)
      殺手劍 ↑↓+A
      風捲殘雲 ↓↑+A(必殺)
      熾雷幻舞光斬(亂舞) ↓↑+B

      神行孔明
      追風逐日(新) ← →+A
      萬劍穿心 跳躍中↓↘→+A
      后羿射日(新) ↓↘→+A
      雷霆萬鈞 ↓↑+A(爆氣無技)
      呼風喚雨 ↓↑+A(必殺)
      驚濤無道斬(亂舞) ↓↑+B

      劍癡陸遜
      追風劍 →+A
      疾風電劍 ↓↑+A 
      旋風劍 ↓↘→+A
      神劍合一 ↑↓+A(必殺)
      躡 ↑↓+A (爆氣無技)
      天外神劍(必殺) ↑↓+A(必殺)
      驚魂天破斬(亂舞) ↓↑+B

      爆走黃蓋
      幻舞 ← →+A
      雷火神銃 ↑↓+A
      滅卒地竹 →+A(爆氣無技)
      無道狂哮 ↓↑+A(必殺)
      怒龍九天斬 ↓↑+A

      金甲黃忠
      射箭 →+A 
      追風劈月 ↓↘→+B
      追魂劈(新) ↓↑+A
      獨劈華山(新) ↓↘→+A
      李廣射虎 ↑↓+A (必殺)
      淨炎火矢(新) ↑↓+A(爆氣無技)
      斷天長虹斬(亂舞) ↓↑+B

      援軍孫姬
      倒掛金鉤 →+A(需爆氣) 
      潛行 ↑↓+A
      神劈追風 ← →+A
      連環飛舞 ↓↑+A (爆氣無技)
      無雙版技能 原神出殼 ↓↑+B

      援軍呂蒙
      飛天剎 ↑↓+A
      潛行 ← →+A
      雷霆電道 ↓↘→+A
      霹靂十環 ↑↓+A(必殺)

      援軍夏侯淵
      無影斬 ↑↓+A(必殺)
      刀光獨 →+A
      橫掃千軍 ↓↘→+A
      無名小卒 ↑↓+A(爆氣無限技)
      EG天無寶輪 ↓?→+?

