045-p1.p1	samsho\czjh-p1	CRC(dfe51bf0)

[en_US]
Move Mod/Easy special attacks

Hacker: dokx4869

[zh_CN]
出招修改/出招简化版

IPS制作: Alardar
hack by: dokx4869

说明:  
出招完全简化and手感优化近似侍魂0
我是按它的间歇值优化的，也不懂对不对！

见: 

橘右京
秘剑 燕返 空中↓↘→A/B/AB

娜可
飞鹰攻击 ↓↘→C/D/CD

服部
爆炎龙 ↓↘→A/B/AB
空蝉天舞 ↓↙←CD
烈风手里剑 ↓↙←A/B/AB
影分身 ↓↓A/B/C/D

加尔
反击斩杀 ↓↙←CD
影子模仿 ↓↓A/B/C/D

王虎
气功旋风斩 ↓↘→A/B/AB

千两
血烟曲轮 ↓↘→AB
风裂扇 ↓↘→A/B/AB
火炎曲舞 ↓↙←A/B/AB

幻庵
肉转突 ↓↙←A/B/AB

地震
肉体炸弹 ↓C/D/CD连打3次
肉体电锯 ↓↘→A/B/AB

柳生
八相发破 ↓↙←A/B/AB
二相角罗刀 ↓↘→C/D/CD

塔姆塔姆
风轮杀 ↓↘→C/D/CD
火爆弹 ↓↙←A/B/AB

夏洛特
前进喷泉 ↓↘→A/B/AB
破空光剑 ↓↙←A/B/AB

天草
逢魔刻 后 ↓↙←A/B/AB
怨狱死灵刃 ↓↘→C/D/CD
冥府魔障弹 ↓↙←CD

[zh_TW]
出招修改/出招簡化版

IPS製作: Alardar
hack by: dokx4869

說明: 
出招完全簡化and手感優化近似侍魂0
我是按它的間歇值優化的，也不懂對不對！

見: 

橘右京
秘劍 燕返 空中↓↘→A/B/AB

娜可
飛鷹攻擊 ↓↘→C/D/CD

服部
爆炎龍 ↓↘→A/B/AB
空蟬天舞 ↓↙←CD
烈風手裡劍 ↓↙←A/B/AB
影分身 ↓↓A/B/C/D

加爾
反擊斬殺 ↓↙←CD
影子模仿 ↓↓A/B/C/D

王虎
氣功旋風斬 ↓↘→A/B/AB

千兩
血煙曲輪 ↓↘→AB
風裂扇 ↓↘→A/B/AB
火炎曲舞 ↓↙←A/B/AB

幻庵
肉轉突 ↓↙←A/B/AB

地震
肉體炸彈 ↓C/D/CD連打3次
肉體電鋸 ↓↘→A/B/AB

柳生
八相發破 ↓↙←A/B/AB
二相角羅刀 ↓↘→C/D/CD

塔姆塔姆
風輪殺 ↓↘→C/D/CD
火爆彈 ↓↙←A/B/AB

夏洛特
前進噴泉 ↓↘→A/B/AB
破空光劍 ↓↙←A/B/AB

天草
逢魔刻 後 ↓↙←A/B/AB
怨獄死靈刃 ↓↘→C/D/CD
冥府魔障彈 ↓↙←CD

