sz3u.03c	sz3br-03c	CRC(e007da2e)
sz3u.04c	sz3br-04c	CRC(5f78f0e7)
sz3.13m	sfa3\sz3br-13	CRC(0f7a60d9)
sz3.15m	sfa3\sz3br-15	CRC(8e933741)
sz3.17m	sfa3\sz3br-17	CRC(d6e98147)
sz3.19m	sfa3\sz3br-19	CRC(f31a728a)

[en_US]
Brasil translation

Authors: BisonSAS & Alan Yagami
Group: AWP

#=============================#
# AWP - http://ikuzo.cjb.net  #
#=============================#

[zh_CN]
语言翻译/巴西版

破解: BisonSAS & Alan Yagami

[zh_TW]
語言翻譯/巴西版

破解: BisonSAS & Alan Yagami

[ja_JP]
ポルトガル語に翻訳

作成者: BisonSAS & Alan Yagami

