262-pg1.p1	kof2001h\262-p1	CRC(2af7e741)
262-pg2.sp2	kof2001h\262-p2	CRC(91eea062)
262-pg1.p1	5003-p1d	CRC(2af7e741)
262-pg1.p1	5003-p1a	CRC(2af7e741)
262-pg2.sp2	5003-p2d	CRC(91eea062)
262-pg2.sp2	5003-p2a	CRC(91eea062)
262-c1d.c1d	5003-c1d	CRC(103225b1)
262-c1d.c1d	5003-c1a	CRC(103225b1)
262-c2d.c2d	5003-c2d	CRC(f9d05d99)
262-c2d.c2d	5003-c2a	CRC(f9d05d99)
262-c3d.c3d	5003-c3d	CRC(4c7ec427)
262-c4d.c4d	5003-c4d	CRC(1d237aa6)
262-c5d.c5d	5003-c5d	CRC(c2256db5)
262-c6d.c6d	5003-c6d	CRC(8d6565a9)
262-c7d.c7d	5003-c7d	CRC(d1408776)
262-c7d.c7d	5003-c7a	CRC(d1408776)
262-c7d.c7d	5003c7as	CRC(d1408776)
262-c8d.c8d	5003-c8d	CRC(954d0e16)
262-c8d.c8d	5003-c8a	CRC(954d0e16)
262-c8d.c8d	5003c8as	CRC(954d0e16)
262-v2-08-e0.v2	kof2001\5003-v2a	CRC(003f1843)

[en_US]
Bootleg/Crouching Tiger Hidden Dragon 2003 (set 2)

[zh_CN]
盗版修改/卧虎藏龙 2003 (第2套)

修改者: 盗版商

[zh_TW]
盜版/臥虎藏龍 2003 ( 二版 )

修改者: 盜版商

