262-pg1.p1	kof2001h\262-p1	CRC(2af7e741)
262-pg2.sp2	kof2001h\262-p2	CRC(91eea062)
262-pg1.p1	5003-p1d	CRC(2af7e741)
262-pg1.p1	splus-p1	CRC(2af7e741)
262-pg2.sp2	5003-p2d	CRC(91eea062)
262-c1d.c1d	5003-c1d	CRC(103225b1)
262-c2d.c2d	5003-c2d	CRC(f9d05d99)
262-c3d.c3d	5003-c3d	CRC(4c7ec427)
262-c4d.c4d	5003-c4d	CRC(1d237aa6)
262-c5d.c5d	5003-c5d	CRC(c2256db5)
262-c6d.c6d	5003-c6d	CRC(8d6565a9)
262-c7d.c7d	5003-c7d	CRC(d1408776)
262-c7d.c7d	5003c7ds	CRC(d1408776)
262-c7d.c7d	splus-c7	CRC(d1408776)
262-c8d.c8d	5003-c8d	CRC(954d0e16)
262-c8d.c8d	5003c8ds	CRC(954d0e16)
262-c8d.c8d	splus-c8	CRC(954d0e16)

[en_US]
Bootleg/Crouching Tiger Hidden Dragon 2003 Super Plus

[zh_CN]
盗版修改/卧虎藏龙 风云 2003 Super Plus

修改者: 盗版商

[zh_TW]
盜版/臥虎藏龍 2003 Super Plus

修改者: 盜版商

