262-c7d.c7d	2k1rp-c7d	CRC(d1408776)
262-c8d.c8d	2k1rp-c8d	CRC(954d0e16)
262-pg1.p1	kof2001\2k1rp-p1	CRC(2af7e741)
262-pg2.sp2	kof2001\2k1rp-p2	CRC(91eea062)

[en_US]
Massive Mod/Remix Pro v1.02 Final

Hacker: Jason, Kim & Raymonose [FGCH]

Date: 2004-03-01

[zh_CN]
整体修改/Remix Pro v1.02 Final

修改者: Jason、Kim & Raymonose [FGCH]

说明: 1.每个角色只有一招 Max 超必杀技。
　　  2.防守反击技具有攻击力，相当于超重击。
　　  3.超重击改为吹飞打击技，可追打；耗气。
　　  4.新增空中回避：后空翻，可追加空中技。
　　  5.增加 ZERO 和 IGNIZ 的援助攻击。
　　  6.血、气量表、背景、时间样式颜色修改。
　　  7.调整各种招式的出招方式和攻击力。

发布: 2004-03-01

[zh_TW]
整體修改/Remix Pro v1.02 Final

修改者: Jason、Kim & Raymonose [FGCH]

說明: 1.每個角色只有一招 Max 超必殺技。
　　  2.防守反擊技具有攻擊力，相當於超重擊。
　　  3.超重擊改為吹飛打擊技，可追打；耗氣。
　　  4.新增空中迴避：後空翻，可追加空中技。
　　  5.增加 ZERO 和 IGNIZ 的援助攻擊。
　　  6.血、氣量表、背景、時間樣式色彩修改。
　　  7.調整各種招式的出招方式和攻擊力。

發布: 2004-03-01

