262-c7d.c7d	ru23-c7d	CRC(d1408776)
262-c8d.c8d	ru23-c8d	CRC(954d0e16)
262-pg1.p1	kof2001\ru21-p1	CRC(2af7e741)
262-pg1.p1	kof2001\ru22-p1	CRC(2af7e741)
262-pg1.p1	kof2001\ru23-p1	CRC(2af7e741)
262-pg2.sp2	kof2001\ru23-p2	CRC(91eea062)

[en_US]
Massive Mod/Remix Ultra v2.3

Hacker: Jason[FGCH]

Date: 2004-05-07

[zh_CN]
整体修改/Remix Ultra v2.3

修改者: Jason[FGCH]

说明: 1.超重击: CD在防御反击时具有攻击力。
　　  2.增加 ZERO 和 IGNIZ 的援助攻击。
　　  3.血、气量表、背景、时间样式颜色修改。
　　  4.调整各种招式的出招方式和攻击力。

发布: 2004-05-07

[zh_TW]
整體修改/Remix Ultra v2.3

修改者: Jason[FGCH]

說明: 1.超重擊: CD在防禦反擊時具有攻擊力。
　　  2.增加 ZERO 和 IGNIZ 的援助攻擊。
　　  3.血、氣量表、背景、時間樣式色彩修改。
　　  4.調整各種招式的出招方式和攻擊力。

發布: 2004-05-07

