240-p1.p1	5-EasyCtrlV1	CRC(80e41205)

[zh_CN]
出招优化

修改者: klaus1990

说明: 
特瑞
↓↙←↙→+BC 超杀 改为 ↓←→+BC
↓↙←↙→+C  潜在 改为 ↓←→+C

-----

安迪

↓↙←↙→+BC 超杀 改为 ↓←→+BC
↓↙←↙→+C  潜在 改为 ↓←→+C

-----

东丈
↙→+C   改为  ←→+C

-----

吉斯
近身一周+A 改为 ↓→↓←+A
近身一周+C  潜在 改为 ↓←↓→+C

-----

双角
近身一周+C  改为  ↓←↓→+C

-----

鲍伯
投中 ↘.↘+C  改为 ←.→+C

-----

洪虎
↓↙←↙→+BC 超杀 改为 ↓←→+BC
↓↙←↙→+C  潜在 改为 ↓←→+C

-----

玛利
↓A.C  中的  ↘.↘+C  改为 ←.→+C
→↙↓↘→+BC 超杀 改为 ↓←→+BC
→↙↓↘→+C  潜在 改为 ↓←→+C

-----

弗朗哥
↓↘→↗+B  改为 ↓↘→+B

-----

龙二
近身→←↓↑+C  改为  →←→+C
近身一周+C 超杀 改为 ↓←↓→+C 

-----

鸭王
↓C.↓C  中的  ↓↘→↗+B   改为  ↓↘→+B
近身一周+BC 改为 ↓→↓←+BC

-----

Kim
↓↙←↙→+C  潜在  改为  ↓←→+C

-----

比利
→↘↓+C  超杀  改为  ↓←→+C

-----

陈
↙蓄↓→+BC 超杀 改为 ←蓄↓→+BC

-----

劳伦斯
BC>C  中的 →↘↓+C  改为  ↓↘→+C

-----

克劳萨
近身一周+C 潜在  改为   ↓→↓←+C

-----

瑞克
↘A>↘.↘+B  改为 ↘A>←→+B 

-----

李香菲
超杀  C>→↙→+AB>→↙→+AB  改为  C>↓→+AB>↓→+AB
近身一周+C  改为   ↓←↓→+C

