240-p1.p1	5-EasyCtrlV2	CRC(80e41205)

[zh_CN]
RB2简化出招v4

说明: 

去除了所有  1或2  圆  的  斜方向

伪技 统一改为 ↓+BC  →+BC  ←+BC  

(原↓+BC不变  AC伪技调整  例: 特瑞 伪火焰冲拳  改为 ←+BC  方向和真实招式的最后方向相关  并没有向MOW看齐)

  
-----

特瑞

↓↙←↙→+BC 超杀 改为 ↓←→+A

↓↙←↙→+C  潜在 改为 ↓←→+C


-----

安迪

↙→+A或C   改为  ←→+A或C

↓↙←↙→+BC 超杀 改为 ↓←→+A

↓↙←↙→+C  潜在 改为 ↓←→+C


-----

东丈

↙→+B或C   改为  ←→+B或C

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C

→↙↓↘→+D  潜在 改为 ↓←→+D


-----

舞

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

吉斯

→↙↓↘→+BC 超杀 改为 ↓←→+A

↘↓↙←→+A  潜在 改为 ↓←→+C


-----

双角

近身一周+C  指令投  8方法中提出  ↑→↓←+C (面右)  指令  将其屏蔽

↘↓↙←+B>C>一周+C  改为  →↓←+B>C>D

副线中  ↑↓+D  改为  ↑↓+C

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

鲍伯

投中 ↘.↘+C  改为 →.→+C

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

洪虎

↓↙←↙→+BC 超杀 改为 ↓←→+A

↓↙←↙→+C  潜在 改为 ↓←→+C


-----

玛利

↓A.C  中的  ↘.↘+C  改为 →.→+C

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

弗朗哥

↓↘→↗+B  改为 ↓↘→+B

↘↓↙←+BC 超杀 改为 →↓←+B

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

龙二

近身→←↓↑+C  改为  →←→+C

→↙↓↘→+BC 超杀 改为 ↓←→+A

(遗憾的是  未找到  BT连打的地址)


-----

秦崇秀

空中↓↙←→+BC 超杀 改为 ↓←→+A

→↙↓↘→+BC 超杀 改为 ↓←→+B

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

秦崇雷

↓↙←→+C   改为   ↓←→+A

→↙↓↘→+BC 超杀 改为 ↓↘→+BC

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

鸭王

↓C.↓C  中的  ↓↘→↗+B   改为  ↓↘→+B

空中近身 or →↓↘+B  中的超杀  ↙↓↘→+BC   改为   AB   

→↙↓↘→+C  潜在 改为 ↓←→+C

潜在LV4  中  ↘↓↙←+C   改为  ↓.↓+D       
(与  BEBUG DIP SETTINGS  的 DIP2-01 变动数值为 01 不同,此招依旧同原ROM一样会被随机屏蔽,又花了5小时调试,原因未知,依旧未果) 


(潜在LV1以上的 空中↓↙←=BC  和 潜在LV2以上的↓↘→+BC  和  LV4 的↘↓↙←+C 
第1方向之前不要键入其它方向指令  要不就出不了招   原以为是修改原因导致 
后来发现是原ROM的故有问题  浪费5小时左右反复修改测试  最终还是未果  非常奇怪)


-----

金

空中↙↓↘→+BC  超杀 改为  ←↓→+A

↓↙←↙→+C  潜在  改为  ↓←→+C


-----

比利

→↘↓+C  超杀  改为  ↓↑+C

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

陈

副线中A or B or C   后  C.C.C  中的  ←.←+B   改为   D


↙蓄↓→+BC 超杀 改为 ←蓄→+BC


-----

唐

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

劳伦斯

BC>C  中的 →↘↓+C  改为  ↓↘→+C

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

克劳萨

潜在  ↘↓↙←→+A>A.B.C.B.C.A.B.C>←↓↙+AC 
   
改为  ↓←→+C>A.B.C.B.C.A.B.C>↓↑+C


-----

瑞克

↘A>↘.↘+B  改为 ↘A>D

→↙↓↘→+BC 超杀 改为 ↓←→+A

→↙↓↘→+C  潜在 改为 ↓←→+C


-----

李香菲

→↙↓↘→+BC 超杀 改为 ↓←→+A

超杀  C>→↙→+AB>→↙→+AB  改为  C>D>D


-----

啊尔福雷德

→↗↑+B  改为 ↓↘→+B

空中↙↓↘→+BC  改为 ←↓→+A

→↙↓↘→+C  潜在 改为 ↓←→+C