055-p1.p1	ru10-p1	CRC(f10a2042)

[en_US]
Massive Mod/Remix Ultra 1.0

Hacker: JASON

[zh_CN]
整体修改/Remix Ultra 1.0

程序: JASON

版本: 1.0

说明: 

    游戏开始有闪烁标题显示 KOF REMIX ULTRA. 进入选项，在下方显示版本号。
------------------------------------------
1.将出招指令近似KOF98系统指令 (输入方向与按键感觉)
2.增加所有角色的体力和防御力，招式攻击力效果普遍下降，PowerMax模式下体力和攻击力强！
3.队伍最左边或者最右边选择 BOSS Rugal (系统问题，背景会贴图错误)
4.KOF94感觉没的可改的.....
------------------------------------------
所有修改变化：
                “没有写出来的的招式部分仍保持默认不变”

  草薙京/KYO
**大蛇薙：↓↙←↙↓↘→+C  改为：↓↙←↙↓↘→+A/C [不可蓄]

  二阶堂红丸/BENEMARU
*雷韧拳：→↓↘+A/C  改为：↓↘→+A/C
*真空片手驹：→↘↓↙←+B/D  改为：↓↙←+A/C
**雷光拳：↓↘→↓↘→+C  改为：↓↘→↓↘→+A/C

  大门五郎/DAIMON
*天地摔：(近身)→↘↓↙←→+C  改为：(近身)→↘↓↙←→+A/C
*超大外割：(近身)→↙↓↘+D  改为：(近身)→↓↘+B/D
**地狱极乐落：(近身)→↓←→↓←+C  改为：(近身)→↓←→↓←+A/C

  坂琦良/RYO
*飞燕疾风脚：↙蓄→+B/D  改为：→↘↓↙←+B/D
*暂烈拳：→↘↓↙←+A/C  改为：→←→+A/C
**龙虎乱舞：↓↘→↘↓↙←+C  改为：↓↘→↘↓↙←+A/C

  罗伯特/ROBERT
*飞燕疾风脚：↙蓄→+B/D  改为：→↘↓↙←+B/D
*幻影脚：→↘↓↙←+B/D  改为：→←→+B/D
**龙虎乱舞：↓↘→↘↓↙←+C  改为：↓↘→↘↓↙←+A/C

  坂琦琢磨/TAKUMA
*暂烈拳：→↘↓↙←+A/C  改为：→←→+A/C
*翔乱脚：(近身)→↘↓↙←+B/D
**龙虎乱舞：↓↘→←→+AC  改为：↓↘→↘↓↙←+A/C

  特瑞/TERRY
*倒跃踢：↓蓄↑+A/C  改为：→↓↘+A/C
*碎石踢：↓↙←↖+B/D  改为：↓↙←+B/D
**能量喷泉：↓↙←↙→+BC  改为：↓↙←↙→+A/C

  安迪/ANDY
*斩影拳：↙蓄→+A/C  改为：↙→+A/C
*空破弹：↙↗+B/D  改为：←↙↓↘→+B/D
**超裂破弹：↓蓄↘→+BD  改为：↓↙←↙↓↘→+B/D

  东丈/JOE
*虎破脚：↓↘→↗+B/D  改为：→↓↘+B/D
*电光踢：↙↗+B/D  改为：←↙↓↘→+B/D
**死亡龙卷风：→←↙↓↘+BC  改为：↓↘→↓↘→+A/C

  哈迪伦/HEIDERN
*风暴制造者：(近身)→↘↓↙←+C  改为：(近身)→↘↓↙←+A/C
**终结者：←蓄↙↓↑+BC  改为：↓↘→↓↘→+A/C

  拉尔夫/RALF
*超级阿根廷攻击：(近身)←↙↓↘→+D  改为：(近身)←↙↓↘→+B/D
**超级机炮拳：↙蓄←→+C  改为：↓↘→↘↓↙←+A/C

  克拉克/CLARK
*超级阿根廷投：(近身)←↙↓↘→+D  改为：(近身)←↙↓↘→+B/D
**终级阿根廷闪光：(近身)→↓←→↓←+C  改为：(近身)→↓←→↓←+A/C

  麻宫雅典娜/ATHENA
*精神力反射：←↙↓↘→+B/D  改为：↓↙←+B/D
*凤凰之箭：(空中)↓↙←+A/C  改为：(空中)↓↙←+B/D
**闪光水晶波：←→↘↓↙←↖+BC  改为：→↓←→↓←+A/C

  椎拳崇/KENSOU
**神龙天舞脚：↓↘→←→+D  改为：↓↘→↘↓↙←+B/D

  镇元斋/CHIN
*鬼醉酒：←↓↙+A/C  改为：↓↘→+A/C
**轰烂炎炮：↓↘→↓↘→+C  改为：↓↘→↓↘→+A/C

  金家藩/KIM
*飞翔脚：(空中)↓+B/D  改为：(空中)↓↘→+B/D
**凤凰脚：↓↙←↙→+BD  改为：↓↙←↙→+B/D

  陈国汗/CHANG
**铁球大暴走：↓↘→↘↓↙←+C  改为：↓↘→↘↓↙←+A/C

  蔡宝健/CHOI
*回转飞猿斩：←蓄→+A/C  改为：↓↙←+A/C
**真！超绝龙卷真空斩：←蓄↙↓↑+BC  改为：→↓←→↓←+A/C

  坂琦由莉/YURI
*百烈耳光：(近身)→↓↘+C  改为：(近身)→↘↓↙←+B/D
**飞燕凤凰脚：→←→↘↓↙←+BC  改为：↓↘→↘↓↙←+B/D

  不知火舞/MAI
**超必杀忍蜂：→↙→+BC  改为：↓↙←↙↓↘→+B/D

  京/KING
*龙卷踢：←↓↙+B/D  改为：→↘↓↙←+B/D
*猛袭脚：↓↙←+B/D  改为：→↘↓↙←+A/C
*双毒蛇击：→←→↘↓+B/D  改为：↓↘→↓↘→+B/D
**幻想之舞：←→↘↓↙+BD  改为：↓↘→↘↓↙←+B/D

  哈维·D/HEAVY·D
*R.S.D：→↓↘+A/C  改为：↓↘→+A/C
*爆炸上勾拳：↓↘→↗+B/D  改为：↓↘→+B/D
*灵魂之花：←↙↓↘→+A/C  改为：↓↙←+B/D
**D疯狂：↓↘→↘↓↙←+C  改为：↓↙←↙↓↘→+A/C

  拜仁/BRIAN
*拜仁飓风：→↓↘+A/C  改为：←↙↓↘→+A/C
*重量級沖撞：→↘↓↙←+A/C  改为：←↙↓↘→+B/D
*残酷身躯压：(空中)↓↘→+B/D  改为：(空中)↓↘→+A/C
**最强冲撞：↓↙←→↘↓↙←+C  改为：↓↘→↓↘→+B/D

  洛奇/LUCKY
*洛奇景象：←↙↓↘→+B/D  改为：↓↘→+B/D
*回转急停：↓↙←↖+B/D  改为：↓↙←+B/D
**地狱爆弹：↓↙←↙→+BC  改为：↓↘→↓↘→+A/C

BOSS
  卢卡尔/RUGAL
*凯撒波：↓↙←+A/C  改为：→←↙↓↘→+A/C
*裁剪者：↓↘→+B/D  改为：→↓↘+B/D
*黑暗制裁：↓↙←+B/D  改为：↓↘→+B/D
*上帝保佑：→↙↓↘←+C  改为：→↘↓↙←+A/C
---------------------------------------

[zh_TW]
整體修改/Remix Ultra 1.0

程序: JASON

版本: 1.0

說明: 

    遊戲開始有閃爍標題顯示 KOF REMIX ULTRA. 進入選項，在下方顯示版本號。
------------------------------------------
1.將出招指令近似KOF98系統指令 (輸入方向與按鍵感覺)
2.增加所有角色的體力和防禦力，招式攻擊力效果普遍下降，PowerMax模式下體力和攻擊力強！
3.隊伍最左邊或者最右邊選擇 BOSS Rugal (系統問題，背景會貼圖錯誤)
4.KOF94感覺沒的可改的.....
------------------------------------------
所有修改變化：
                「沒有寫出來的的招式部分仍保持默認不變」

  草薙京/KYO
**大蛇薙：↓↙←↙↓↘→+C  改為：↓↙←↙↓↘→+A/C [不可蓄]

  二階堂紅丸/BENEMARU
*雷韌拳：→↓↘+A/C  改為：↓↘→+A/C
*真空片手駒：→↘↓↙←+B/D  改為：↓↙←+A/C
**雷光拳：↓↘→↓↘→+C  改為：↓↘→↓↘→+A/C

  大門五郎/DAIMON
*天地摔：(近身)→↘↓↙←→+C  改為：(近身)→↘↓↙←→+A/C
*超大外割：(近身)→↙↓↘+D  改為：(近身)→↓↘+B/D
**地獄極樂落：(近身)→↓←→↓←+C  改為：(近身)→↓←→↓←+A/C

  阪琦良/RYO
*飛燕疾風腳：↙蓄→+B/D  改為：→↘↓↙←+B/D
*暫烈拳：→↘↓↙←+A/C  改為：→←→+A/C
**龍虎亂舞：↓↘→↘↓↙←+C  改為：↓↘→↘↓↙←+A/C

  羅伯特/ROBERT
*飛燕疾風腳：↙蓄→+B/D  改為：→↘↓↙←+B/D
*幻影腳：→↘↓↙←+B/D  改為：→←→+B/D
**龍虎亂舞：↓↘→↘↓↙←+C  改為：↓↘→↘↓↙←+A/C

  阪琦琢磨/TAKUMA
*暫烈拳：→↘↓↙←+A/C  改為：→←→+A/C
*翔亂腳：(近身)→↘↓↙←+B/D
**龍虎亂舞：↓↘→←→+AC  改為：↓↘→↘↓↙←+A/C

  特瑞/TERRY
*倒躍踢：↓蓄↑+A/C  改為：→↓↘+A/C
*碎石踢：↓↙←↖+B/D  改為：↓↙←+B/D
**能量噴泉：↓↙←↙→+BC  改為：↓↙←↙→+A/C

  安迪/ANDY
*斬影拳：↙蓄→+A/C  改為：↙→+A/C
*空破彈：↙↗+B/D  改為：←↙↓↘→+B/D
**超裂破彈：↓蓄↘→+BD  改為：↓↙←↙↓↘→+B/D

  東丈/JOE
*虎破腳：↓↘→↗+B/D  改為：→↓↘+B/D
*電光踢：↙↗+B/D  改為：←↙↓↘→+B/D
**死亡龍捲風：→←↙↓↘+BC  改為：↓↘→↓↘→+A/C

  哈迪倫/HEIDERN
*風暴製造者：(近身)→↘↓↙←+C  改為：(近身)→↘↓↙←+A/C
**終結者：←蓄↙↓↑+BC  改為：↓↘→↓↘→+A/C

  拉爾夫/RALF
*超級阿根廷攻擊：(近身)←↙↓↘→+D  改為：(近身)←↙↓↘→+B/D
**超級機炮拳：↙蓄←→+C  改為：↓↘→↘↓↙←+A/C

  克拉克/CLARK
*超級阿根廷投：(近身)←↙↓↘→+D  改為：(近身)←↙↓↘→+B/D
**終級阿根廷閃光：(近身)→↓←→↓←+C  改為：(近身)→↓←→↓←+A/C

  麻宮雅典娜/ATHENA
*精神力反射：←↙↓↘→+B/D  改為：↓↙←+B/D
*鳳凰之箭：(空中)↓↙←+A/C  改為：(空中)↓↙←+B/D
**閃光水晶波：←→↘↓↙←↖+BC  改為：→↓←→↓←+A/C

  椎拳崇/KENSOU
**神龍天舞腳：↓↘→←→+D  改為：↓↘→↘↓↙←+B/D

  鎮元齋/CHIN
*鬼醉酒：←↓↙+A/C  改為：↓↘→+A/C
**轟爛炎炮：↓↘→↓↘→+C  改為：↓↘→↓↘→+A/C

  金家藩/KIM
*飛翔腳：(空中)↓+B/D  改為：(空中)↓↘→+B/D
**鳳凰腳：↓↙←↙→+BD  改為：↓↙←↙→+B/D

  陳國汗/CHANG
**鐵球大暴走：↓↘→↘↓↙←+C  改為：↓↘→↘↓↙←+A/C

  蔡寶健/CHOI
*回轉飛猿斬：←蓄→+A/C  改為：↓↙←+A/C
**真！超絕龍卷真空斬：←蓄↙↓↑+BC  改為：→↓←→↓←+A/C

  阪琦由莉/YURI
*百烈耳光：(近身)→↓↘+C  改為：(近身)→↘↓↙←+B/D
**飛燕鳳凰腳：→←→↘↓↙←+BC  改為：↓↘→↘↓↙←+B/D

  不知火舞/MAI
**超必殺忍蜂：→↙→+BC  改為：↓↙←↙↓↘→+B/D

  京/KING
*龍卷踢：←↓↙+B/D  改為：→↘↓↙←+B/D
*猛襲腳：↓↙←+B/D  改為：→↘↓↙←+A/C
*雙毒蛇擊：→←→↘↓+B/D  改為：↓↘→↓↘→+B/D
**幻想之舞：←→↘↓↙+BD  改為：↓↘→↘↓↙←+B/D

  哈維·D/HEAVY·D
*R.S.D：→↓↘+A/C  改為：↓↘→+A/C
*爆炸上勾拳：↓↘→↗+B/D  改為：↓↘→+B/D
*靈魂之花：←↙↓↘→+A/C  改為：↓↙←+B/D
**D瘋狂：↓↘→↘↓↙←+C  改為：↓↙←↙↓↘→+A/C

  拜仁/BRIAN
*拜仁颶風：→↓↘+A/C  改為：←↙↓↘→+A/C
*重量級衝撞：→↘↓↙←+A/C  改為：←↙↓↘→+B/D
*殘酷身軀壓：(空中)↓↘→+B/D  改為：(空中)↓↘→+A/C
**最強衝撞：↓↙←→↘↓↙←+C  改為：↓↘→↓↘→+B/D

  洛奇/LUCKY
*洛奇景象：←↙↓↘→+B/D  改為：↓↘→+B/D
*回轉急停：↓↙←↖+B/D  改為：↓↙←+B/D
**地獄爆彈：↓↙←↙→+BC  改為：↓↘→↓↘→+A/C

BOSS
  盧卡爾/RUGAL
*凱撒波：↓↙←+A/C  改為：→←↙↓↘→+A/C
*裁剪者：↓↘→+B/D  改為：→↓↘+B/D
*黑暗制裁：↓↙←+B/D  改為：↓↘→+B/D
*上帝保佑：→↙↓↘←+C  改為：→↘↓↙←+A/C
---------------------------------------

