055-p1.p1	Fix_R_BG	CRC(f10a2042)
055-p1.p1	Fix_Move	CRC(f10a2042)
055-p1.p1	Fix_Lose	CRC(f10a2042)
055-p1.p1	FixColor	CRC(f10a2042)

[en_US]
Hidden Characters/|-Fix Boss's error

Hacker: PPX HACK TEAM

Description: Fix the background error after Rugal take his vestment off..., etc.

[zh_CN]
隐藏人物/  └Boss错误修正

修改者: PPX HACK TEAM

说明: 1.脱下外衣后的背景修复。
　　  2.集气＆超重击动作修复。
　　  3.打输后接关的画面修复。
　　  4.2P所有的颜色问题修复。

[zh_TW]
隱藏人物/  └Boss錯誤修正

修改者: PPX HACK TEAM

說明: 1.脫下外衣後的背景修復。
　　  2.集氣＆超重擊動作修復。
　　  3.打輸後接關的畫面修復。
　　  4.2P所有的色彩問題修復。

