243-pg1.p1	2-ExSuper-p1	CRC(af1e6554)
243-pg2.sp2	2-ExSuper-p2	CRC(add4a30b)

[en_US]
Team Edition Ver 1.1

Hacker: GCS2007

[zh_CN]
整体加强/组队版 1.1

修改者: gsc2007

****************************************************
序：将月华2整改成了3V3模式的组队战，漂、斩、骸、李、一条、示源、嘉神等基本不变，对枫、雪、十三等做了强化，要是基于原版直接改动，毫无可玩性，还不如不做。。。
****************************************************

V1.1更新概要：修复游戏排序显示的部分BUG,玄武之翁、技刹那、黄龙做微量调整


说明: 
1、玩家对战改为3V3的组队对战模式，CPU关卡为3V1模式；
2、隐藏人物全部开启;
3、默认显示全部剑质(同NEOGEO-CD版)；
4、优化场景，游戏不再卡顿;对战可使用全部场景;
5、最大伤害值由180改为160;
6、选人画面按START进入随机选人;次局将随机人物+剑质+颜色;对战时随机人名显示为金黄色;
7、玩家对战增加对战重新选人;
8、排序时字母颜色对应人物剑质;
9、修复部分角色前冲无法穿过倒地对手的BUG;
10、修复前冲追加3B时，若离对方较远，变成2B的问题;
11、修复正常情况下无法前冲原地跳的BUG;
12、修复投技不显HIT数且缺少杀伤修正的BUG(如一条·明246+AB超杀、骸的CD投);
13、增加一键起跳：后+START为挑衅,START为前冲小跳,前+START为前冲大跳,
14、具体人物修改变动如下：

觉醒枫/枫：
1.修复觉醒枫/枫正脸倒地被追加后只能原地起身的BUG;
2.修复觉醒枫/枫地投、空头后的2次转身BUG;
3.觉醒枫/枫2C加快，2A加快且可取消;2C,2A/4A目押成立(同月1);
4.觉醒枫/枫214+A/B加快;未觉醒枫214+A/B可被其他必杀取消，升华可接超杀和超奥义;
5.觉醒枫/枫426+C都可接乱舞或超杀;
6.觉醒枫2626+AB加速且对空强化;
7.觉醒枫236+A加速;
8.屏蔽未觉醒枫的空中无限连，空中236+A/B(晨明·追风)恢复;
9.未觉醒枫伤害强化为觉醒枫的0.91倍(原版为其0.8倍);

守矢：
1.力/极守矢伤害降低为原版的0.91倍;
2.力/极守矢236+A加快;极守矢26+A速度和效果同技守矢;
3.236+A 3段连伤害调整，双效果:
        效果一：236+A,236+A,236+A/B
        效果二：236+A,236+B,236+A/B
4.236+B 4段连伤害调整，双效果:
        效果一：236+B,236+A/B,236+A,236+A/B
        效果二：236+B,236+A/B,236+B,236+A/B
6.步月412+B后自动AC取消,但限制无限连;412+A屏蔽AC(同NEOGEO-CD版),但收招加速;        
7,步月后的步月胧A/B/C加速;

雪：
1.2C加快且可取消，2A加快且可取消;2C,2C,2C5A目押成立(同月1);
2.214+A/B加快;A,214+A和B,214+B都成立(同月1);
3.超杀2626+AB出招加速，默认最大连击数(不用连按A来加强),但超杀伤害降低;
4.426+C出招加速;
5.624+C可追加必杀或乱舞;

刹那：
1.力刹那4A/2A可取消;
2.倒地追加技3B加速;
3.超杀浮空效果加强;
4.修正技/极刹那连技中2A缺少下段攻击判定的BUG;
5.2626+AB超杀加速;力刹那2626+AB超杀伤害降低;
6.技刹那236+B加速，对空同力刹那;
7.技刹那426+C加速,可带入连技;
8.技/极刹那624+C速度微增;

一条明：
1.修复无限4B的BUG，版边至多可追加2HITS(同NEOGEO-CD版);
2.修复一条·明被部分人物无限追加的BUG(如守矢的623+B,刹那的214+B);


神崎十三：
1.力十三2C可取消;
2.极/技十三64+C,236+C*3成立，但伤害降低;
3.236+A加快,攻击效果强化为击倒,伤害增加;2C,236+A成立;
4.236+B加快,伤害增加;B,236+B成立;


鹫冢庆一郎：
1.目押2C，4A/6A与2C,4AC同速;
2.力鹫冢46+C速度加快，与极/技鹫冢同速;
3.技鹫冢246+AB出招加速,任何距离B后接246+AB成立;

真田香织:
1.力/极真田 214+B的3段攻击都可升华超杀;
2.力真田增加6BC挑空技;
3.力真田4A收招加速;2C收招加速;2C,4A,A目押成立;
4.力/极真田伤害降低为原版的0.86倍;

玄武之翁：
1.236+A默认出加速龟，远处被加速龟击中时不会倒地;
2.624+B加快;
3.624+C加快;
3.超杀伤害降低;
4.5B前移距离微增;
5.626+A伤害微增;
6.修复力量型乱舞最后一击断招BUG;

高岭响：
1.623+B在任何距离击中都是晕厥效果，技响426+C可追加乱舞,极响可直接追加乱舞;
2.力响2B可被取消;
3.倒地追加技3B收招加速;
4.高岭响倒地追加技3B收招加速;
5.力响伤害调整,降低为原版的0.9倍;

天野漂：
1.力/极漂646B伤害微降;

斩铁：
1.屏蔽空中无限AC(同NEOGEO-CD版);
2.屏蔽空中无限7C(同NEOGEO-CD版);
4.236A中屏蔽2368A;
5.空236+A/B伤害降低;
6.断骨破214+A伤害降低;

骸：


李烈火；
1.屏蔽空中无限AC(同NEOGEO-CD版);
2.修复技/极剑质的李烈火，B后2C偶尔不成立的BUG;


嘉神慎之介：
1.极/技嘉神6B收招减速,防止6B,2C构成无限连;
2.空中超杀出招加速且飞行轨迹加长；
3.超杀6426+AB出招加速，但可以防御,B,6426+AB成立;

直卫示源;
1.4A收招加速;4A,4A,5A目押成立;
2.修复直卫示源4B被counter时，出现奇怪受身的BUG;
3.2626+AB必杀第三段不再被击飞;

黄龙：
1.伤害降低为原版的0.8倍;防御力下降;防御力修正由0.9492改为1.1016;
2.极/技黄龙4A,A无限连屏蔽，但(4A,A,A)*N仍成立;
3.修复技黄龙24A二段能升华超杀的BUG;
4.屏蔽BCD剑质切换;
5.236+A，214+A/B/C，6426+A/C/D收招硬值增加;
修复力量型乱舞最后一击断招BUG;

走失人形:
1.修复在时间停止且平局后，剑质变为自方，人物变成对方且以后场次不能再变化的BUG;
2.修复变成敌方后，防御力为自方的BUG

