243-pg1.p1	5-OptiCtrlV2	crc(af1e6554)
243-pg2.sp2	5-OptiCtrlV1-p2	crc(add4a30b)

[zh_CN]
出招修改/招式简化

说明: 

可选全人物及所有人的超奥义.潜在奥义统一 还有就是个别人的出招改变

具体人物

----------------
雪 [YUKI]

超奥义
树冰 ↓↙←↙→·A+B （同潜奥义出招方式）

----------------
一条明 [Akari]

潜在奥义
百鬼夜行 ↓↙←↙→·B （同超奥义出招方式）

----------------
高岭响 [HIBIKI]

超奥义
神气制胜 →←↙↓↘·A+B

----------------
刹那 [SETSUNA]

潜在奥义
无铭.极 ↓↘→↓↘→·B

----------------
天野漂 [Amano]

超奥义
盘上此之一手.合金 →←↙↓↘·A+B

潜在奥义 
盘上此之一手.角行 →←↙↓↘·A
盘上此之一手.飞车 →←↙↓↘·B

----------------
斩铁 [Zantetsu]

潜在奥义
暗狩 →←↙↓↘·B （同超奥义出招方式）

----------------
直卫示源 [Shigen]

超奥义
因果报应 ↓↙←↙→·A+B
动地惊天 →←↙↓↘·A+B

潜在奥义
不俱戴天 →←↙↓↘·B

----------------
黄龙 [KOURYU]

潜在奥义
集四神之力 ↓↙←↙→·B

----------------
