251-ep1.p1	bosf2ep1	CRC(1e8d692d)
251-ep2.p2	bosf2ep2	CRC(d6206e5a)
251-ep4.p4	bosf2ep4	CRC(52de02ae)
251-c1.c1	kof99\bosf2-c1	CRC(0f9e93fe)
251-c2.c2	kof99\bosf2-c2	CRC(e71e2ea3)
251-c3.c3	kof99\bosf2-c3	CRC(238755d2)
251-c4.c4	kof99\bosf2-c4	CRC(438c8b22)
251-c5.c5	kof99\bosf2-c5	CRC(0b0abd0a)
251-c6.c6	kof99\bosf2-c6	CRC(65bbf281)
251-c7.c7	kof99\bosf2-c7	CRC(ff65f62e)
251-c8.c8	kof99\bosf2-c8	CRC(8d921c68)

[en_US]
Hidden Characters/|-Add bosses' portraits

Hacker: Eddids

Description: Add bosses' portraits on the character selection screen.

[zh_CN]
隐藏人物追加/头像再添加

修改者: Eddids

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 再添加魁萨雷∕真．魁萨雷的大∕小头像。

[zh_TW]
隱藏人物追加/頭像再添加

修改者: Eddids

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 再添加魁薩雷∕真．魁薩雷的大∕小頭像。

