084-pg1.p1	ru10-p1	CRC(5e54cf95)

[en_US]
Massive Mod/Remix Ultra 1.0

Hacker: JASON

[zh_CN]
整体修改/Remix Ultra 1.0

程序: JASON

版本: 1.0

说明: 

    游戏开始有闪烁标题显示KOF REMIX ULTRA. 进入选项，在下方显示版本号。

------------------------------------------
1.将出招指令接近KOF98系统指令 (输入方向与按键)

2.直接选择Boss：
  中Boss -草薙柴舟
  最终Boss -卢卡尔

3.增加所有角色的体力和防御力，招式攻击力效果普遍下降，PowerMax模式下体力和攻击力强！
------------------------------------------

所有修改变化
                 " 没有写出来的的招式部分仍保持默认不变 "

  草薙京/KYO
	**大蛇薙：↓↙←↙↓↘→+C  改为： ↓↙←↙↓↘→+A/C	[C出可蓄，A出不可蓄]

  二阶堂红丸/BENEMARU
	*雷韧拳：→↓↘+A/C  改为  ↓↘→+A/C
	*真空片手驹：→↘↓↙←+B/D  改为  ↓↙←+A/C
	*超级闪电踢：↓↑+B/D  改为  →↓↘+B/D
	*反动三段踢：↓↘→B/D ->↓↑+B/D  改为  ↓↘→B/D ->↓↘→B/D
	**雷光拳：↓↘→↓↘→+C  改为  ↓↘→↓↘→+A/C

  大门五郎/DAIMON
	*天地摔：(近身)→↘↓↙←→+C  改为  (近身)→↘↓↙←→+A/C
	*超大外割：(近身)→↙↓↘+D  改为  (近身)→↓↘+B/D
	**地狱极乐落：(近身)→↓←→↓←+C  改为  (近身)→↓←→↓←+A/C

  坂琦良/RYO
	*飞燕疾风脚：↙蓄→+B/D  改为  →↘↓↙←+B/D
	*暂烈拳：→↘↓↙←+A/C  改为  →←→+A/C
	*极限流连舞拳：(近身)←↙↓↘→+C  改为  (近身)←↙↓↘→+A/C
	**龙虎乱舞：↓↘→↘↓↙←+C  改为  ↓↘→↘↓↙←+A/C		[空中可]

  罗伯特/ROBERT
	*飞燕疾风脚：↙蓄→+B/D  改为  →↘↓↙←+B/D
	*幻影脚：→↘↓↙←+B/D  改为  →←→+B/D
	*极限流连舞脚：(近身)←↙↓↘→+D  改为  (近身)←↙↓↘→+B/D
	**龙虎乱舞：↓↘→↘↓↙←+C  改为  ↓↘→↘↓↙←+A/C

  坂琦琢磨/TAKUMA
	*暂烈拳：→↘↓↙←+A/C  改为  →←→+A/C
	*翔乱脚：→↘↓↙←+D  改为  →↘↓↙←+B/D		[距离远]
	**龙虎乱舞：↓↘→←→+AC  改为  ↓↘→↘↓↙←+A/C

  特瑞/TERRY
	*倒跃踢：↓蓄↑+A/C  改为  →↓↘+A/C
	*碎石踢：↓↙←↖+B/D  改为  ↓↙←+B/D
	**能量喷泉：↓↙←↙↓↘→+BC  改为  ↓↙←↙↓↘→+A/C

  安迪/ANDY
        *斩影拳：↙蓄→+A/C  改为  ↙→+A/C
	*空破弹：↙↗+B/D  改为  ←↙↓↘→+B/D
        *击壁背水掌：↓↙←+B/D		[输入三次，类似葵花]
	**超裂破弹：↓蓄↘→+BD  改为  ↓↙←↙↓↘→+B/D

  东丈/JOE
	*虎破脚：↓↘→↗+B/D  改为  →↓↘+B/D
	*电光踢：↙↗+B/D  改为  ←↙↓↘→+B/D
	**死亡龙卷风：→←↙↓↘+BC  改为  ↓↘→↓↘→+A/C

  哈迪伦/HEIDERN
	*风暴制造者：(近身)→↘↓↙←+C  改为  (近身)→↘↓↙←+A/C
	**终结者：←蓄↙↓↑+BC  改为  ↓↘→↓↘→+A/C

  拉尔夫/RALF
	*超级阿根廷攻击：(近身)←↙↓↘→+D  改为  (近身)←↙↓↘→+B/D
	**超级机炮拳：↙蓄←→+C  改为  ↓↘→↘↓↙←+A/C

  克拉克/CLARK
	*超级阿根廷投：(近身)←↙↓↘→+D  改为  (近身)←↙↓↘→+B/D
	*旋转摇篮：←↙↓↘→+C  改为  ←↙↓↘→+A/C		[距离远]
	**终级阿根廷闪光：(近身)→↓←→↓←+C  改为  (近身)→↓←→↓←+A/C

  麻宫雅典娜/ATHENA
	*精神力反射：←↙↓↘→+B/D  改为  ↓↙←+B/D
	*凤凰之箭：(空中)↓↙←+A/C  改为  (空中)↓↙←+B/D
	**闪光水晶波：←→↘↓↙←↖+BC  改为  →↓←→↓←+A/C

  椎拳崇/KENSOU
	**神龙天舞脚：↓↘→←→+D  改为  ↓↘→↘↓↙←+B/D

  镇元斋/CHIN
	**轰烂炎炮：↓↘→↓↘→+C  改为  ↓↘→↓↘→+A/C

  金家藩/KIM
	**凤凰脚：↓↙←↙↓↘→+BD  改为  ↓↙←↙↓↘→+B/D

  陈国汗/CHANG
	**铁球大暴走：↓↘→↘↓↙←+C  改为  ↓↘→↘↓↙←+A/C

  蔡宝健/CHOI
	*回转飞猿斩：←蓄→+A/C  改为  ↓↙←+A/C
	**真！超绝龙卷真空斩：←蓄↙↓↑+BC  改为  →↓←→↓←+A/C

  坂琦由莉/YURI
	*百烈耳光：→↘↓↙←+C  改为  →↘↓↙←+B/D
	**飞燕凤凰脚：→←→↘↓↙←+BC  改为  ↓↘→↘↓↙←+B/D

  不知火舞/MAI
	**超必杀忍蜂：→↙→+BC  改为  ↓↙←↙↓↘→+B/D

  京/KING
	*惊异玫瑰：↓↙←↖+B/D  改为  →↓↘+A/C
	*双毒蛇击：→←→↘↓+B/D  改为  ↓↘→↓↘→+B/D
	**幻想之舞：←→↘↓↙+BD  改为  ↓↘→↘↓↙←+B/D

  八神庵/IORI
	**八稚女：↓↙←↙↓↘→+C  改为  ↓↘→↘↓↙←+A/C

  如月影二/EIJI
	*天马脚：↓↙←↖+B/D  改为  ←↓↙+B/D
	**斩铁螳螂拳：←↙↓↘→↘↓+B  改为  ↓↘→↘↓↙←+B/D

  比利/BILLY
	*雀落：↓↙←↖+A/C  改为  ↓↙←+A/C
	*强袭飞翔棍：↙↓↘→+B/D  改为  →↓↘+B/D
	**超火炎旋风棍：↓↘→↘↓↙←+A/C

BOSS

  草薙柴舟/SAISYU
	*神悬：→↘↓↙←+A/C  改为  →↘↓↙←+B/D
	**大蛇薙：↓↙←↙↓↘→+C  改为  ↓↙←↙↓↘→+A/C	[C出可蓄，A出不可蓄]

  卢卡尔/RUGAL
	*裁剪者：↓↙←↖+B/D  改为  →↓↘+B/D
	**巨人压杀：→↓←→↓←+BC  改为  ↓↘→↘↓↙←+A/C

[zh_TW]
整體修改/Remix Ultra 1.0

程序: JASON

版本: 1.0

說明: 

    遊戲開始有閃爍標題顯示KOF REMIX ULTRA. 進入選項，在下方顯示版本號。

------------------------------------------
1.將出招指令接近KOF98系統指令 (輸入方向與按鍵)

2.直接選擇Boss：
  中Boss -草薙柴舟
  最終Boss -盧卡爾

3.增加所有角色的體力和防禦力，招式攻擊力效果普遍下降，PowerMax模式下體力和攻擊力強！
------------------------------------------

所有修改變化
                 " 沒有寫出來的的招式部分仍保持默認不變 "

  草薙京/KYO
	**大蛇薙：↓↙←↙↓↘→+C  改為： ↓↙←↙↓↘→+A/C	[C出可蓄，A出不可蓄]

  二階堂紅丸/BENEMARU
	*雷韌拳：→↓↘+A/C  改為  ↓↘→+A/C
	*真空片手駒：→↘↓↙←+B/D  改為  ↓↙←+A/C
	*超級閃電踢：↓↑+B/D  改為  →↓↘+B/D
	*反動三段踢：↓↘→B/D ->↓↑+B/D  改為  ↓↘→B/D ->↓↘→B/D
	**雷光拳：↓↘→↓↘→+C  改為  ↓↘→↓↘→+A/C

  大門五郎/DAIMON
	*天地摔：(近身)→↘↓↙←→+C  改為  (近身)→↘↓↙←→+A/C
	*超大外割：(近身)→↙↓↘+D  改為  (近身)→↓↘+B/D
	**地獄極樂落：(近身)→↓←→↓←+C  改為  (近身)→↓←→↓←+A/C

  阪琦良/RYO
	*飛燕疾風腳：↙蓄→+B/D  改為  →↘↓↙←+B/D
	*暫烈拳：→↘↓↙←+A/C  改為  →←→+A/C
	*極限流連舞拳：(近身)←↙↓↘→+C  改為  (近身)←↙↓↘→+A/C
	**龍虎亂舞：↓↘→↘↓↙←+C  改為  ↓↘→↘↓↙←+A/C		[空中可]

  羅伯特/ROBERT
	*飛燕疾風腳：↙蓄→+B/D  改為  →↘↓↙←+B/D
	*幻影腳：→↘↓↙←+B/D  改為  →←→+B/D
	*極限流連舞腳：(近身)←↙↓↘→+D  改為  (近身)←↙↓↘→+B/D
	**龍虎亂舞：↓↘→↘↓↙←+C  改為  ↓↘→↘↓↙←+A/C

  阪琦琢磨/TAKUMA
	*暫烈拳：→↘↓↙←+A/C  改為  →←→+A/C
	*翔亂腳：→↘↓↙←+D  改為  →↘↓↙←+B/D		[距離遠]
	**龍虎亂舞：↓↘→←→+AC  改為  ↓↘→↘↓↙←+A/C

  特瑞/TERRY
	*倒躍踢：↓蓄↑+A/C  改為  →↓↘+A/C
	*碎石踢：↓↙←↖+B/D  改為  ↓↙←+B/D
	**能量噴泉：↓↙←↙↓↘→+BC  改為  ↓↙←↙↓↘→+A/C

  安迪/ANDY
        *斬影拳：↙蓄→+A/C  改為  ↙→+A/C
	*空破彈：↙↗+B/D  改為  ←↙↓↘→+B/D
        *擊壁背水掌：↓↙←+B/D		[輸入三次，類似葵花]
	**超裂破彈：↓蓄↘→+BD  改為  ↓↙←↙↓↘→+B/D

  東丈/JOE
	*虎破腳：↓↘→↗+B/D  改為  →↓↘+B/D
	*電光踢：↙↗+B/D  改為  ←↙↓↘→+B/D
	**死亡龍捲風：→←↙↓↘+BC  改為  ↓↘→↓↘→+A/C

  哈迪倫/HEIDERN
	*風暴製造者：(近身)→↘↓↙←+C  改為  (近身)→↘↓↙←+A/C
	**終結者：←蓄↙↓↑+BC  改為  ↓↘→↓↘→+A/C

  拉爾夫/RALF
	*超級阿根廷攻擊：(近身)←↙↓↘→+D  改為  (近身)←↙↓↘→+B/D
	**超級機炮拳：↙蓄←→+C  改為  ↓↘→↘↓↙←+A/C

  克拉克/CLARK
	*超級阿根廷投：(近身)←↙↓↘→+D  改為  (近身)←↙↓↘→+B/D
	*旋轉搖籃：←↙↓↘→+C  改為  ←↙↓↘→+A/C		[距離遠]
	**終級阿根廷閃光：(近身)→↓←→↓←+C  改為  (近身)→↓←→↓←+A/C

  麻宮雅典娜/ATHENA
	*精神力反射：←↙↓↘→+B/D  改為  ↓↙←+B/D
	*鳳凰之箭：(空中)↓↙←+A/C  改為  (空中)↓↙←+B/D
	**閃光水晶波：←→↘↓↙←↖+BC  改為  →↓←→↓←+A/C

  椎拳崇/KENSOU
	**神龍天舞腳：↓↘→←→+D  改為  ↓↘→↘↓↙←+B/D

  鎮元齋/CHIN
	**轟爛炎炮：↓↘→↓↘→+C  改為  ↓↘→↓↘→+A/C

  金家藩/KIM
	**鳳凰腳：↓↙←↙↓↘→+BD  改為  ↓↙←↙↓↘→+B/D

  陳國汗/CHANG
	**鐵球大暴走：↓↘→↘↓↙←+C  改為  ↓↘→↘↓↙←+A/C

  蔡寶健/CHOI
	*回轉飛猿斬：←蓄→+A/C  改為  ↓↙←+A/C
	**真！超絕龍卷真空斬：←蓄↙↓↑+BC  改為  →↓←→↓←+A/C

  阪琦由莉/YURI
	*百烈耳光：→↘↓↙←+C  改為  →↘↓↙←+B/D
	**飛燕鳳凰腳：→←→↘↓↙←+BC  改為  ↓↘→↘↓↙←+B/D

  不知火舞/MAI
	**超必殺忍蜂：→↙→+BC  改為  ↓↙←↙↓↘→+B/D

  京/KING
	*驚異玫瑰：↓↙←↖+B/D  改為  →↓↘+A/C
	*雙毒蛇擊：→←→↘↓+B/D  改為  ↓↘→↓↘→+B/D
	**幻想之舞：←→↘↓↙+BD  改為  ↓↘→↘↓↙←+B/D

  八神庵/IORI
	**八稚女：↓↙←↙↓↘→+C  改為  ↓↘→↘↓↙←+A/C

  如月影二/EIJI
	*天馬腳：↓↙←↖+B/D  改為  ←↓↙+B/D
	**斬鐵螳螂拳：←↙↓↘→↘↓+B  改為  ↓↘→↘↓↙←+B/D

  比利/BILLY
	*雀落：↓↙←↖+A/C  改為  ↓↙←+A/C
	*強襲飛翔棍：↙↓↘→+B/D  改為  →↓↘+B/D
	**超火炎旋風棍：↓↘→↘↓↙←+A/C

BOSS

  草薙柴舟/SAISYU
	*神懸：→↘↓↙←+A/C  改為  →↘↓↙←+B/D
	**大蛇薙：↓↙←↙↓↘→+C  改為  ↓↙←↙↓↘→+A/C	[C出可蓄，A出不可蓄]

  盧卡爾/RUGAL
	*裁剪者：↓↙←↖+B/D  改為  →↓↘+B/D
	**巨人壓殺：→↓←→↓←+BC  改為  ↓↘→↘↓↙←+A/C

