084-pg1.p1	wsp-p1	CRC(5e54cf95)
084-s1.s1	kof95\wsp-s1	CRC(de716f8a)

[en_US]
Move Mod/Easy special attacks

Hacker: Wanglins

Description: Make your gaming easy !

[zh_CN]
出招修改/出招简化版

修改者: Wanglins

说明: 为了make your gaming easy，把大部分难发的招式简化，如：
←↙↓↘→+A∕C 改为 ↓↘→+A∕C
所有蓄力招式改为 ↓↘→+X 或 ↓↙←+X
部分招式改为 →↓↘+X
所有超必杀改为 ↓↘→+CD (Bug: KIM 和 RYO 在空中超杀无法使出)
除此以外，还美化了s1血槽、能量槽和字体。

(申明：由于本人技术有限，任何作人可对此版本二次修改并发布，以弥补其中不足，但要注明出处，谢谢!!)

[zh_TW]
出招修改/出招簡化版

修改者: Wanglins

說明: 為了make your gaming easy，把大部分難發的招式簡化，如：
←↙↓↘→+A∕C 改為 ↓↘→+A∕C
所有蓄力招式改為 ↓↘→+X 或 ↓↙←+X
部分招式改為 →↓↘+X
所有超必殺改為 ↓↘→+CD (Bug: KIM 和 RYO 在空中超殺無法使出)
除此以外，還美化了s1血槽、能量槽和字體。

(申明：由於本人技術有限，任何作人可對此版本二次修改並發佈，以彌補其中不足，但要註明出處，謝謝!!)

