cce_23f.8f	8-StartGetVehicle-8f	CRC(42c814c5)
cc_24f.9e	8-StartGetVehicle-9e	CRC(3a794f25)
cc_28f.9f	8-StartGetVehicle-9f	CRC(fc3c2906)

[en_US]
War Chariot And Change Character

Hacker: ckc7213 (DDJ)

Description: Press start button can call out war chariot (3 type) and change character.

Date: 2015-10-12

[zh_CN]
另类修改/按键出座骑和换人

修改者: 丁丁机

说明: 按START键能呼出座骑,(三种类)

1）座骑出现后人物自动转换。
2）（坐上座骑后），你再按START键的话，座骑会变成无敌，敌人的攻击会全无效。 
3）从座骑里跳出来是按AB键。

日期: 2015-10-12

[zh_TW]
另類修改/按鍵出座騎和換人

修改者: 丁丁機

說明: 按START鍵能呼出座騎,(三種類)

1）座騎出現後人物自動轉換。
2）（坐上座騎後），你再按START鍵的話，座騎會變成無敵，敵人的攻擊會全無效。 
3）從座騎裡跳出來是按AB鍵。

日期: 2015-10-12

