cce_23f.8f	8-WeaponReplaceArms-23	CRC(42c814c5)
cc_24f.9e	8-WeaponReplaceArms-24	CRC(3a794f25)
cc_28f.9f	8-WeaponReplaceArms-28	CRC(fc3c2906)

[en_US]
Press Button Change Weapon

Hacker: ckc7213 (DDJ)

Description: Hold the coin button can change weapon (9 type).

Date: 2015-10-12

[zh_CN]
另类修改/按键换武器

修改者: 丁丁机

说明: 按键换武器

1）按进币键能换武器,(9种类)。
2）四个人物都可以。
3）每次换一次武器都会装40颗弹。

日期: 2015-10-12

http://bbs.emu-zone.org/thread-931818-1-1.html

[zh_TW]
另類修改/按鍵換武器

修改者: 丁丁機

說明: 按鍵換武器

1）按進幣鍵能換武器,(9種類)。
2）四個人物都可以。
3）每次換一次武器都會裝40顆彈。

日期: 2015-10-12

