251-p1.p1	kof99\dc10-p1	CRC(006e4532)
251-pg2.p2	dc10-pg2	CRC(d9057f51)
kc.neo-sma	dc10-sma	CRC(6c9d0647)
251-c1.c1	kof99\dc10-c1	CRC(0f9e93fe)
251-c2.c2	kof99\dc10-c2	CRC(e71e2ea3)
251-c3.c3	kof99\dc10-c3	CRC(238755d2)
251-c4.c4	kof99\dc10-c4	CRC(438c8b22)
251-c5.c5	kof99\dc10-c5	CRC(0b0abd0a)
251-c6.c6	kof99\dc10-c6	CRC(65bbf281)
251-c7.c7	kof99\dc10-c7	CRC(ff65f62e)
251-c8.c8	kof99\dc10-c8	CRC(8d921c68)

[en_US]
Massive Mod/DreamCast 1.0

Hacker: Eddids (thanks danpaji1 & 0 DAY-S)

Date: 05-05-2006

[zh_CN]
整体修改/DreamCast 1.0

修改者: Eddids (感谢 danpaji1 和 0 DAY-S)

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 重制：魁萨雷的头像 ( DreamCast 的版本 )。
　　  添加：魁萨雷叫援护∕援护∕受身的动作。
　　  　　　东丈以援护身份登场后的闪光效果。
　　  修改：家用模式下投币数为无限∕不显示。
　　  　　　街机模式下随机选人与时间框合并。
　　  修复：战斗画面中魁萨雷的名字拼字错误。
　　  　　　重力风暴对红丸∕良∕百合重伤害。
　　  　　　红血八稚女击中真．魁萨雷的判定。

发布: 05-05-2006

[zh_TW]
整體修改/DreamCast 1.0

修改者: Eddids (感謝 danpaji1 和 0 DAY-S)

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 重製：魁薩雷的頭像 ( DreamCast 的版本 )。
　　  添加：魁薩雷叫援護∕援護∕受身的動作。
　　  　　　東丈以援護身份登場後的閃光效果。
　　  修改：家用模式下投幣數為無限∕不顯示。
　　  　　　街機模式下隨機選人與時間框合併。
　　  修復：戰鬥畫面中魁薩雷的名字拼字錯誤。
　　  　　　重力風暴對紅丸∕良∕百合重傷害。
　　  　　　潜在八稚女擊中真．魁薩雷的判定。

發佈: 05-05-2006

