251-p1.p1	kof99\rp107-p1	CRC(006e4532)
251-pg2.p2	rp107pg2	CRC(d9057f51)
kc.neo-sma	rp107sma	CRC(6c9d0647)
251-c1.c1	kof99\rp107-c1	CRC(0f9e93fe)
251-c2.c2	kof99\rp107-c2	CRC(e71e2ea3)
251-c3.c3	kof99\rp107-c3	CRC(238755d2)
251-c4.c4	kof99\rp107-c4	CRC(438c8b22)
251-c5.c5	kof99\rp107-c5	CRC(0b0abd0a)
251-c6.c6	kof99\rp107-c6	CRC(65bbf281)
251-c7.c7	kof99\rp107-c7	CRC(ff65f62e)
251-c8.c8	kof99\rp107-c8	CRC(8d921c68)

[en_US]
Massive Mod/Remix Pro 1.07a

Hacker: Raymonose[FGCH] & Jason[FGCH]

[zh_CN]
整体修改/Remix Pro 1.07a

修改者: Raymonose[FGCH] & Jason[FGCH]
　　　  ( 头像制作: Dodowang[EGCG] )

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 1.可选隐藏人物，复制人京整合为里草薙。
　　  2.游戏界面∕招式伤害力大量修改∕调整。
　　  3.援护系统改为2000的型式，可随时呼叫。
　　  4.可前后滚，潜在超必用双键∕三格能量。
　　  5.添加魁萨雷的动作∕东丈援护时的闪光。
　　  6.修正重力风暴∕潜在八稚女的错误判定。

发布时间: 2004年12月

[zh_TW]
整體修改/Remix Pro 1.07a

修改者: Raymonose[FGCH] & Jason[FGCH]
　　　  ( 頭像製作: Dodowang[EGCG] )

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 1.可選隱藏人物，複製人京整合為裏草薙。
　　  2.遊戲界面∕招式傷害力大量修改∕調整。
　　  3.援護系統改為2000的型式，可隨時呼叫。
　　  4.可前後滾，潛在超必用雙鍵∕三格能量。
　　  5.添加魁薩雷的動作∕東丈援護時的閃光。
　　  6.修正重力風暴∕潛在八稚女的錯誤判定。

發布: 2004年12月

