251-c1.c1	kof99\fbpt1-c1	CRC(0f9e93fe)
251-c2.c2	kof99\fbpt1-c2	CRC(e71e2ea3)
251-c3.c3	kof99\fbpt1-c3	CRC(238755d2)
251-c4.c4	kof99\fbpt1-c4	CRC(438c8b22)
251-c5.c5	kof99\fbpt1-c5	CRC(0b0abd0a)
251-c6.c6	kof99\fbpt1-c6	CRC(65bbf281)
251-c7.c7	kof99\fbpt1-c7	CRC(ff65f62e)
251-c8.c8	kof99\fbpt1-c8	CRC(8d921c68)

[en_US]
Display/Turn life-bar into half-transparency

Hacker: oak2003

[zh_CN]
血气槽时间/半透明血量表

修改者: oak2003

说明: 以打网点方式，让血量表呈现半透明效果。

[zh_TW]
血氣槽時間/半透明血量表

修改者: oak2003

說明: 以打網點方式，讓血量表呈現半透明效果。

