251-p1.p1	kof99\hide-p1	CRC(006e4532)

[en_US]
Extra/Enable Hidden Set

hack by Jason(jasonly)[K3\FCHT]

[zh_CN]
另类修改/开启隐藏屏蔽造型

主程序: Jason(jasonly)[K3\FCHT]

------------
NEWS:
1.        Ioir的默认站姿换成屏蔽的隐藏造型
	(此造型其实是KOF99原来设定的造型，可以看到同Ioir ST头像)
2.        Kyo-1与Kyo-2的默认站姿换成屏蔽的隐藏造型
	(此造型其实是KOF99原来设定的造型)
3.        Kim发动Max版地面凤凰脚超必杀246+b\d，启动造型换成屏蔽的隐藏造型。
	(脸部成爆走邪恶状态)
-------------

注: 此hack都是Jason以前闲来无聊随意发现在KOF99 ROM中的，以为早有人知道。只是看不到最近几年内没有别人发过。
今天翻出老东西，给大家消遣！

[zh_TW]
另類修改/開啟隱藏屏蔽造型

主程序: Jason(jasonly)[K3\FCHT]

------------
NEWS:
1.        Ioir的默認站姿換成屏蔽的隱藏造型
	(此造型其實是KOF99原來設定的造型，可以看到同Ioir ST頭像)
2.        Kyo-1與Kyo-2的默認站姿換成屏蔽的隱藏造型
	(此造型其實是KOF99原來設定的造型)
3.        Kim發動Max版地面鳳凰腳超必殺246+b\d，啟動造型換成屏蔽的隱藏造型。
	(臉部成爆走邪惡狀態)
-------------

註: 此hack都是Jason以前閒來無聊隨意發現在KOF99 ROM中的，以為早有人知道。只是看不到最近幾年內沒有別人發過。
今天翻出老東西，給大家消遣！

