234-pg1.p1	5-OptiCtrl	CRC(cd01c06d)

[zh_CN]
终极简化版

修改者: 丁丁机

说明: [系统解说] 
枫的觉醒是气槽满时或血槽变红时按下B+C+D三键。
但枫觉醒后会不断的减血！
本游戏选定人物时可选择两种剑质，
不同的剑质会导致攻击方式的不同，
一种是强调力[力的招式可“升华”超必杀，并有潜在能力]，
另一种是技[气槽满血槽变红时↓↓A+B有乱舞技]，
用技可以发出许多连续技[总体上威力比“力”大]，
但初学者一般较难掌握，但是出招一样，
当下方气槽满时可以使出超必杀，
和RB饿狼特别版1，2一样（
血槽闪红且气槽满时可使用潜在能力！）
其中枫和嘉神慎之介是可以通过觉醒变身的。


人物
======================================================
枫Kaede 

一刀·疾风：→+A或B 
一刀·空牙：↘+A或B（B的》↘+B） 
一刀·连刃斩：←+A或B(X3)[可升华] 
一刀·岚讨：近敌时↓+C 
#一刀·束风：←+C 
*活心伏龙：↓↘→+AB [超必杀]
**活心亢龙：↓↘→+B [超必杀][生命力为闪红]

觉醒变身后 

晨明·疾风：→+A或B 
晨明·空牙：↘+A或B 
晨明·高空牙：一次强空牙后↘+B 
晨明·连刃斩：←+A或B(X3) 
晨明·岚讨：近敌时→+C 
#晨明·束风：←+C 

*活心·醒龙：↓↘→+AB [超必杀]
*活心·伏龙：↓↙←+AB [超必杀]
**活心·亢龙：↓↙←+B [超必杀][生命力为闪红]
**活心·苍龙：↓↘→+B [超必杀][生命力为闪红]

======================================================
雪Yuki 

冰刃：→+A或B 
霜华：↘+A 
瞬雪斩：←+A或B[可升华] 
#垂斩：近敌时→+C 
冰镜：←+C 
*雪风斩：↓↘→+AB [超必杀]
**真·雪风斩：↓↘→+B [超必杀][生命力为闪红]

======================================================
神崎十三Juzoh 

#践踏：敌倒地后→→ 
激震：↘+A或B 
轰弹冲：任意键按住2秒以上（分3级） 
猛投：近敌时←+B [打飞：猛投中→+B]→+B 

金刚重坠：→+A或B[可升华] 
*刮目·大激恸：↓↘→+AB[接↓+B] [超必杀]
**刮目·超激恸：↓↘→+B [超必杀][生命力为闪红]

======================================================
一条明Akari

（掉刀后的←+B厉害，挡与不挡区别不大） 
#明流·踩踏：空中↓+C 
踩踏追加(技)：明流·踩踏后 ↓+C 
#式神·天空：→+A或B 
劾鬼·泥田坊：↘+A或B或C 》↑+C或↓+C 
劾鬼·清姬：←+A 
变化人形：←+C 
*式神·六合：↓↘→+AB [超必杀]
**劾鬼·百鬼夜行：↓↘→+B [超必杀][生命力为闪红]

======================================================
天野漂Amano 

雀刺：→+A或B[可升华] 
居飞车穴熊：←+B[近身]接→+B 
必至：↓+B（按键蓄力）必至·将：必至后按住至“不可防”  

#将死：(近)→+C 
#跳马：↘+C 
*盘上此之一手“和金”：↓↘→+AB [超必杀]
*盘上此之一手“飞车”：↓↘→+B  [超必杀][生命力为闪红]


======================================================
御名方守矢Moriya 

逸刀·胧：←+A或B或C 
再待机：逸刀·胧后A/B/C 
拔刀解除：待机中/再待机中 D 
逸刀·新月：↘+A (技)逸刀·双月：新月击中后↘+B 

逸刀·月影：→+A或B(X3)[可升华] 
#带刀·步月：←+A或B或C 
步月胧：带刀·步月中A/B/C不放 
*活杀·十六夜月华：↓↘→+AB [超必杀]
**活杀·乱雪月花： ↓↘→+B   [超必杀][生命力为闪红]

======================================================
玄武之翁Okina 

龟筮：→+A或B或C 
龟舞地：←+A或B[可升华] 
龟舞·天：←+C 
钓果大良：↘+A或B或C 
无功用：↓+C 
*玄武的咆哮：↓↘→+AB [超必杀]
**玄武之怒：↓↘→+B   [超必杀][生命力为闪红]

======================================================
李烈火Lee（象黄飞鸿？！） 

#无影脚：跳跃中↓+C 
龙碎落：B后 →+C 
#龙槌旋：←+C(X3) 
炎扇翔：↘+B[接↓B] 
炎龙摆尾：←+A或B[可升华] 
狮子咆哮：强炎龙摆尾后↓+B 
霞：A+B 
火影：霞中A或B或C 
龙碎踢：霞中按↓+C(可三回) 
（技）龙碎踢：（↓）B后↓+C(可三回) 
*奥义·炎龙藏身：↓↘→+AB [超必杀]
**秘奥义·苍天无影脚：↓↘→+B [超必杀][生命力为闪红]

======================================================
鹫冢庆一郎Wshizuka 

疾空杀：→+A或B 
虚空杀：↑+A或B 
狼牙：→+C[接←+C][可升华] 
俊杀：←+A或B[连打] 
*真·狼牙：↓↘→+AB [超必杀]
**最终狼牙：↓↘→+B [超必杀][生命力为闪红]

======================================================
紫镜Shikyoh 

狂行·脏物探：倒地攻击中转动方向 
秃鹫：←+A或B[接↑+B] 
回转肝：↙+A或B（》连打） 
斩肉镰鼬→+A或B 
斩肉大侠(空中)↓+B[可升华] 
无慈悲：（近）→+C 
#舔地滑：←+C 
*迷凶死衰·狂喜↓↘→+AB [超必杀]
**迷凶死衰·凶饥↓↘→+B [超必杀][生命力为闪红]

======================================================
斩铁Zantetsu 

流影阵：→+A或B[》→+A或B] 
钢断改：↑+B
#天魔脚：(空中)↓+C 
#转轮：天魔脚中↓+C 
#水面隐：↙+A 
气功炮： ←+B[可升华] 
#天魔落：←+C 
骸缝：跳跃中→+A/B 
#胧斩：↘+C 
*螳螂双刃：↓↘→+AB  [超必杀]
**暗狩：[近敌时]↓↘→+B [超必杀][生命力为闪红]
 
======================================================
直卫示源Shigen

（硬体，掉刀后绝咆哮可对地） 
白虎爪：←+A或B[可升华] 
#烈虎吼：↘+A（》连打） 
#绝咆哮：↘+B（》连打） 
#翡翠碎：→+C 
#金刚碎：←+C 
*因果报应：↓↘→+AB [超必杀]
**不俱带天：↓↘→+B [超必杀][生命力为闪红]


老大BOSS
======================================================
晓武藏Musashi 

飞刃二连：↘+B 
劫炎剑：←+B 
间欠泉：→+B 
恫吓： →+A[可升华] 
十字格局：↑+B（可蓄） 
枕二连：近敌时↙+B 
集中：按住A 
*五轮连：↓↘→+AB [超必杀]
**二天无双剑：↓↘→+B [超必杀][生命力为闪红]

======================================================
嘉神慎之介Kagami 

焦脚焚如：(空中)↓+C[可升华] 
不知火：→+A或B 
焦咆吼：↘+A或B 
焰咆吼：近身→+C 
*红莲朱雀：(空中)↓↘→+AB [超必杀]
**焚书坑儒：↓↘→+B [超必杀][生命力为闪红]

[觉醒变身后] [血槽变红时按下B+C+D三键]
焦脚·降炎：(空中)↓+C[可升华] 
地狱之劫火：→+A或B 
飞向黄泉之翼：↘+A或B 
愚者的叹息：近敌时→+C 
冥府向导：←+A或B（B的可蓄） 
欺瞒之镜：←+C 
*负之裁决：(空中)↓↘→+AB [超必杀]
*负之洗礼： ↓↘→+AB      [超必杀]
**绀碧之猛禽：↓↘→+B     [超必杀][生命力为闪红]


