sfiii3-simm1.0	sfiii3\2-ExSuper-0	CRC(11dfd3cd)
sfiii3-simm1.1	sfiii3\2-ExSuper-1	CRC(c50585e6)
sfiii3-simm1.2	sfiii3\2-ExSuper-2	CRC(8e011d9b)
sfiii3-simm1.3	sfiii3\2-ExSuper-3	CRC(dca8d92f)
sfiii3-simm5.4	sfiii3\2-ExSuper-4	CRC(78f6d417)
sfiii3-simm5.5	sfiii3\2-ExSuper-5	CRC(8ccad9b1)
sfiii3-simm5.6	sfiii3\2-ExSuper-6	CRC(85de59e5)
sfiii3-simm5.7	sfiii3\2-ExSuper-7	CRC(ee7e29b3)

[en_US]
Super Hack

Hack Name:Street Fighter III 4rd Arrange Edition 2013

Hacker: ??

Description:

[zh_CN]
全面性修改

修改者: 不知道

版本: 3.4

说明: -0-日文看不懂

[ja_JP]
Super Hack
