271-p1c.p1	kof2003\easy2-p1	CRC(530ecc14)
271-p2c.p2	kof2003\easy2-p2	CRC(fd568da9)

[en_US]
Move Mod/Easy Active v2

Hack by Andy chan

ver: 1.01

[zh_CN]
出招修改/出招优化第二版

修改者: Andy chan

版本: 1.01

内容:

1、半圆和大半圆容易出招

例如，←↙↓↘→+X 改良成 ←↓→+X 等

2、蓄力招式的蓄力时间同以往标准

注: 以前有过类似kof2003这样的出招优化补丁，不过个人觉得不太满意，故自己制作一个新的。
    如果觉得没有必要这样优化，大可以不用。
    如果觉得可以尝试一下，谢谢试用。
    感谢支持 FIGHTCHINA HACK TEAM

[zh_TW]
出招修改/出招優化第二版

修改者: Andy chan

版本: 1.01

內容:

1、半圓和大半圓容易出招

例如，←↙↓↘→+X 改良成 ←↓→+X 等

2、蓄力招式的蓄力時間同以往標準

註: 以前有過類似kof2003這樣的出招優化補丁，不過個人覺得不太滿意，故自己製作一個新的。
    如果覺得沒有必要這樣優化，大可以不用。
    如果覺得可以嘗試一下，謝謝試用。
    感謝支持 FIGHTCHINA HACK TEAM

