272-c1.c1	mark-c1	CRC(4f97661a)
272-c2.c2	mark-c2	CRC(a3afda4f)
272-c3.c3	mark-c3	CRC(8c3c7502)
272-c4.c4	mark-c4	CRC(32d5e2e2)
272-c5.c5	mark-c5	CRC(6ce085bc)
272-c6.c6	mark-c6	CRC(05c8dc8e)
272-c7.c7	mark-c7	CRC(1417b742)
272-c8.c8	mark-c8	CRC(d49773cd)

[en_US]
Extra/Zero style life gauge

Hacker: Eddids

Description: Decorate life gauge with Samurai Shodown V / Samurai Spirits Zero style pattern

[zh_CN]
另类修改/菱纹饰血量表
 
修改者: Eddids

说明: 血量表加上侍魂零样式的菱状纹饰图样。

[zh_TW]
菱紋飾血量表
 
修改者: Eddids

說明: 血量表加上侍魂零樣式的菱狀紋飾圖樣。

