265-p2.bin	kof2002\ko-p2	CRC(327266b8)
265-c1.bin	kof2002\ko-c1	CRC(2b65a656)
265-c2.bin	kof2002\ko-c2	CRC(adf18983)
265-c3.bin	kof2002\ko-c3	CRC(875e9fd7)
265-c4.bin	kof2002\ko-c4	CRC(2da13947)
265-c5.bin	kof2002\ko-c5	CRC(61bd165d)
265-c6.bin	kof2002\ko-c6	CRC(03fdd1eb)
265-c7.bin	kof2002\ko-c7	CRC(1a2749d8)
265-c8.bin	kof2002\ko-c8	CRC(ab0bb549)


[en_US]
Translation/Korean

Hacker: syberjun


[zh_CN]
语言翻译/韩文

修改者: syberjun

说明: BIOS 设定 大型机台 欧洲，DIP 设定 韩语。


[zh_TW]
語言翻譯/韓文

修改者: syberjun

說明: BIOS 設定 大型機台 歐洲，DIP 設定 韓語。


