sfix.sfix	ko-sfix	CRC(c2ea0cfd)
214-p1.p1	ko-b-p1	CRC(52755d74)
214-p1.p1	ko-p1	CRC(52755d74)
214-p2.sp2	ko-p2	CRC(002ccb73)
214-c1.c1	ko-c1	CRC(7ecf4aa2)
214-c2.c2	ko-c2	CRC(05b54f37)


[en_US]
Translation/Korean

Hacker: Nunimmanse

Date: 06-24-2006


[zh_CN]
语言翻译/韩文

修改者: Nunimmanse

说明: 街机：区域选日本，进入 DIP 设定日本语。
　　  家用：在 Option 选韩语。

备注: 使用日本 BIOS 时 DIP 设定为韩语显示。

日期: 06-24-2006


[zh_TW]
語言翻譯/韓文

修改者: Nunimmanse

說明: 街機：區網域選日本，進入 DIP 設定日本語。
　　  家用：在 Option 選韓語。

註解: 使用日本 BIOS 時 DIP 設定為韓語顯示。

日期: 06-24-2006


