214-p1.p1	evo-p1	CRC(52755d74)
214-p1.p1	evo12-p1	CRC(52755d74)

[en_US]
Massive Mod/Evolution 1.2

Hacker: wesker

[zh_CN]
整体修改/Evolution 1.2

修改者: wesker

具体说明: 
　1.credits = 99
　2.power迅速集满且不减
　3.可使用boss
　4.(人物原有的招式和动作没有被替换和减少)，添加所有人被屏蔽的
　　隐藏超杀和必杀技,每个被屏蔽的超杀都近似的等同于kof97、98的相
　　关超杀
　5.修正了大门和雅典娜近身的必杀或超杀，使用后，会出现前AB滚动
　　错乱问题的bug
　6.修正了yuri和leona 的→→会出现出重拳的问题

　角色修改
　Kyo
　　*无式.原型：↓↙←↙↓↘→+B/D
　Benimuaru
　　*大发电者：(近身)→↘↓↙←→↘↓↙←+A/C  
　　#真空片手驹：→↘↓↙←B/D 改为 ↓↙←+A/C
　　#反动三段蹴：←↓↙+B/D 改为 →↘↓↙←B/D
　　#红丸投：←↙↓↘→+C 改为 ←↙↓↘→+A/C
　Daimon
　　*岚之山：(近身)→↘↓↙←→+B/D
　　　续·切株返 岚之山中←↙↓↘→+D 
　　　　根拔里投(正常态) 续·切株返中→↓↘+D 
　　　　续·天地返(最大能量态) 续·切株返中→↓↘+D 
　　*根返： →↘↓↙←+A
　　*里投： →↘↓↙←+C
　　#天地返：→↘↓↙←→+C 改为 →↘↓↙←→+A/C
　Terry
　　*高轨喷泉：↓↙←↙→+B/D
　Andy
　　*飞翔流星拳：↓↙←↙↓↘→+A/C
　　*幻影不知火(下颚)：↓↙←+B
　　*幻影不知火(上颚)：↓↙←+D
　Joe
　　*爆烈飓风猛虎踢：↓↘→↘↓↙←+A/C
　Ryo
　　*虎狂拳：↓↙←↙↓↘→+A/C
　　*猛虎雷神顶：↓↘→+B/D
　　*谷落刺： →←↙↓↘→+B/D
　Robert
　　*无影疾风重段脚：↓↙←↙↓↘→+B/D
　　*龙斩翔：→↓↘+B/D
　Yuri
　　*飞燕烈孔：↓↘→↓↘→+B/D
　Leona
　　*旋转的火花：↓↙←↙↓↘→+B/D
　　*重力风暴：↓↘→↓↘→+A/C
　Ralf
　　*宇宙幻影.原型：↓↘→↓↘→+A/C
　Clark
　　*奔袭投掷：→↘↓↙←→↘↓↙←+B/D
　Athena
　　#闪光水晶波：←→↘↓↙←+A/C 改为 ↓↘→↘↓↙←+A/C
　　　(包括空中)
　　*凤凰FANG箭.原型：(跳跃中)↓↘→↘↓↙←+B/D 
　　　(B/D有下落角度不同)
　　*超级精神穿透：(近身)←↙↓↘→+A/C
　Kensou
　　*仙气发动：(近身)↓↘→↓↘→+A/C
　　*食肉馒：↓↙←↓↙←+A/C
　　*龙连打：→↓↘+B/D
　Chin
　　*轰栏招来：↓↙←↓↙←+A/C
　Geese
　　*死亡咆哮：↓↘→↘↓↙←+A/C(后续动作自动完成)
　　#斗气风暴：↙→↘↓↙←↘+A/C 改为 →↘↓↙←→↘↓↙←+A/C
　Krauser
　　*凯萨狂风：↓↘→↘↓↙←+B/D
　Mr. Big
　　*加州风暴：↓↘→↘↓↙←+A/C
　Kim
　　*凤凰天舞脚：(跳跃中)↓↙←↙↓↘→+A/C
　Cheng
　　*铁球大压杀：↓↘→↘↓↙←+B/D
　Choi
　　*凤凰斩：：↓↙←↙→+B/D
　Mai
　　*水鸟之舞：↓↙←↙↓↘→+A/C
　　*凤凰之舞：↓↙←↓↙←+A/C
　　*白鹭之舞：→↘↓↙←+B/D
　Iori
　　*八酒杯：↓↙←↙↓↘→+A/C
　　#八稚女：↓↙←↙↓↘→+A/C 改为↓↘→↘↓↙←+A/C
　　#屑风：←↙↓↘→+C 改为←↙↓↘→+A/C
　Mature
　　#天堂之门：↓↙←↙↓↘→+B/D 改为↓↙←↙↓↘→+A/B/C/D
　　#绝望之手：↓↘→+A/C  (C出有变化)
　Vice
　　*天堂之门：↓↙←↙↓↘→+B/D
　Chizuru
　　#三籁之布阵：→↘↓↙←→↘↓↙←+B/D 改为 ↓↘→↓↘→+B/D
　　*天神之盾：↓↙←↙↓↘→+B/D (感觉没什么用处)

　部分修改资料来源于chl
　Jason测试整理
　感谢修改达人zhaoshili的帮助

[zh_TW]
整體修改/Evolution 1.2

修改者: wesker

具體說明: 
　1.credits = 99
　2.power迅速集滿且不減
　3.可使用boss
　4.(人物原有的招式和動作沒有被替換和減少)，添加所有人被屏蔽的
　　隱藏超殺和必殺技,每個被屏蔽的超殺都近似的等同於kof97、98的相
　　關超殺
　5.修正了大門和雅典娜近身的必殺或超殺，使用後，會出現前AB滾動
　　錯亂問題的bug
　6.修正了yuri和leona 的→→會出現出重拳的問題

　角色修改
　Kyo
　　*無式.原型：↓↙←↙↓↘→+B/D
　Benimuaru
　　*大發電者：(近身)→↘↓↙←→↘↓↙←+A/C  
　　#真空片手駒：→↘↓↙←B/D 改為 ↓↙←+A/C
　　#反動三段蹴：←↓↙+B/D 改為 →↘↓↙←B/D
　　#紅丸投：←↙↓↘→+C 改為 ←↙↓↘→+A/C
　Daimon
　　*嵐之山：(近身)→↘↓↙←→+B/D
　　　續·切株返 嵐之山中←↙↓↘→+D 
　　　　根拔裡投(正常態) 續·切株返中→↓↘+D 
　　　　續·天地返(最大能量態) 續·切株返中→↓↘+D 
　　*根返： →↘↓↙←+A
　　*裡投： →↘↓↙←+C
　　#天地返：→↘↓↙←→+C 改為 →↘↓↙←→+A/C
　Terry
　　*高軌噴泉：↓↙←↙→+B/D
　Andy
　　*飛翔流星拳：↓↙←↙↓↘→+A/C
　　*幻影不知火(下顎)：↓↙←+B
　　*幻影不知火(上顎)：↓↙←+D
　Joe
　　*爆烈颶風猛虎踢：↓↘→↘↓↙←+A/C
　Ryo
　　*虎狂拳：↓↙←↙↓↘→+A/C
　　*猛虎雷神頂：↓↘→+B/D
　　*谷落刺： →←↙↓↘→+B/D
　Robert
　　*無影疾風重段腳：↓↙←↙↓↘→+B/D
　　*龍斬翔：→↓↘+B/D
　Yuri
　　*飛燕烈孔：↓↘→↓↘→+B/D
　Leona
　　*旋轉的火花：↓↙←↙↓↘→+B/D
　　*重力風暴：↓↘→↓↘→+A/C
　Ralf
　　*宇宙幻影.原型：↓↘→↓↘→+A/C
　Clark
　　*奔襲投擲：→↘↓↙←→↘↓↙←+B/D
　Athena
　　#閃光水晶波：←→↘↓↙←+A/C 改為 ↓↘→↘↓↙←+A/C
　　　(包括空中)
　　*鳳凰FANG箭.原型：(跳躍中)↓↘→↘↓↙←+B/D 
　　　(B/D有下落角度不同)
　　*超級精神穿透：(近身)←↙↓↘→+A/C
　Kensou
　　*仙氣發動：(近身)↓↘→↓↘→+A/C
　　*食肉饅：↓↙←↓↙←+A/C
　　*龍連打：→↓↘+B/D
　Chin
　　*轟欄招來：↓↙←↓↙←+A/C
　Geese
　　*死亡咆哮：↓↘→↘↓↙←+A/C(後續動作自動完成)
　　#鬥氣風暴：↙→↘↓↙←↘+A/C 改為 →↘↓↙←→↘↓↙←+A/C
　Krauser
　　*凱薩狂風：↓↘→↘↓↙←+B/D
　Mr. Big
　　*加州風暴：↓↘→↘↓↙←+A/C
　Kim
　　*鳳凰天舞腳：(跳躍中)↓↙←↙↓↘→+A/C
　Cheng
　　*鐵球大壓殺：↓↘→↘↓↙←+B/D
　Choi
　　*鳳凰斬：：↓↙←↙→+B/D
　Mai
　　*水鳥之舞：↓↙←↙↓↘→+A/C
　　*鳳凰之舞：↓↙←↓↙←+A/C
　　*白鷺之舞：→↘↓↙←+B/D
　Iori
　　*八酒杯：↓↙←↙↓↘→+A/C
　　#八稚女：↓↙←↙↓↘→+A/C 改為↓↘→↘↓↙←+A/C
　　#屑風：←↙↓↘→+C 改為←↙↓↘→+A/C
　Mature
　　#天堂之門：↓↙←↙↓↘→+B/D 改為↓↙←↙↓↘→+A/B/C/D
　　#絕望之手：↓↘→+A/C  (C出有變化)
　Vice
　　*天堂之門：↓↙←↙↓↘→+B/D
　Chizuru
　　#三籟之佈陣：→↘↓↙←→↘↓↙←+B/D 改為 ↓↘→↓↘→+B/D
　　*天神之盾：↓↙←↙↓↘→+B/D (感覺沒什麼用處)

　部分修改資料來源於chl
　Jason測試整理
　感謝修改達人zhaoshili的幫助

