214-p1.p1	214r1-p1	CRC(52755d74)
214-p1.p1	214r2-p1	CRC(52755d74)
214-p1.p1	214r3-p1	CRC(52755d74)

[en_US]
Massive Mod/Remix Ultra 1.2

Hacker: Chl & Jason

[zh_CN]
整体修改/Remix Ultra 1.2

程序: Chl & Jason

版本: 1.2

说明: 游戏开始有闪烁标题显示kof remix ultra，暂停出现版本号。

-----------------
 1：增加boss选择；

 2：所有的前、后滚动距离加大；

 3：所有的招式杀伤力、都有所改变，招式攻击力普遍下降，尤其Normal版超杀，而Max版超杀则相反；

 4：删除和改变调整人物的招式。
------------------

角色修改

草薙	
        苍鬼 置换为 D投
	鹤摘 置换为 无式，出招改为 ↓↙←↓↙←+A∕C
	R·E·D KICK 改良，出招加快

红丸
	D投 置换为 红丸投
	红丸投 置换为 大发电者，出招改为 →↘↓↙←→↘↓↙←+A∕C
	雷光拳适当改良
	空中雷韧拳收招加快，第3Hit不会击倒对手
	居合蹴收招追加攻击(杰克小刀踢)
        居合蹴中 ↓↑+B∕D 改为 ↓↙←+B∕D
        真空片手驹 →↘↓↙←+B∕D 改为 ↓↙←+B∕D

大门
	侧闪 置换为 根返，出招为BCD
	C投 置换为 里投(直接击中)
	地狱极乐落中串用续·天地返动作

特瑞
        能量波距离加长，C加快

安迪
        飞斩影拳 置换为 翔流星拳，出招改为 ↓↙←↙↓↘→+A∕C

东丈
        爆裂拳 置换为 爆裂飓风猛虎之踵，出招改为 ↓↘→↘↓↙←+A∕C

良
        霸王翔吼拳 置换为 虎狂拳，出招改为 ↓↙←↓↙←+A∕C (Max版很强！)
	飞燕疾风脚 置换为 谷落刺，出招改为 ←↙↓↘→+B∕D
        C投 置换为 D投

罗伯特
        龙牙 置换为 龙斩翔，下落速度加快
	霸王翔吼拳 置换为 无影疾风重段脚，出招改为 ↓↙←↓↙←+A∕C
        D投 置换为 C投 

由莉	
        霸王翔吼拳 置换为 飞燕烈吼，出招改为 ↓↘→↓↘→+A∕C

莉昂娜
        涡旋发射器 置换为 旋转火花，出招改为 ↓↙←↙↓↘→+B∕D

拉尔夫
        急降下爆弹(地面) 置换为 宇宙幻影，出招改为 ↓↘→↓↘→+A∕C

克拉克
         凝固汽油弹 置换为 奔袭投掷，出招改为 ↓↘→↓↘→+A∕C

雅典娜  
        D投 置换为 精神力穿透
	精神力球速度减慢
        精神力反射波 →↘↓↙←+B∕D 改为 ↓↙←+B∕D
        必杀 闪光水晶波 ←→↘↓↙←+A∕C 改为 →↘↓↙←→↘↓↙←+A∕C

拳崇	
        D投 置换为 龙连打，并延长其移动距离
	食肉馒置换了地龙∕天龙，出招改为 ↓↙←↓↙←+A∕C
     
镇
        回转空突拳 置换为 轰炎招来，出招改为 ↓↘→↘↓↙←+B∕D

香澄
        没有改变

舞
	飞鼠之舞(地面) 置换为 水鸟之舞，出招改为 ↓↙←↓↙←+A∕C
	飞翔龙炎舞 置换为 白鹫之舞
        D投 置换为 C投

KING
        毒蛇击 & 双毒蛇击 空中击中对手后可追打

金
        凤凰脚(空中) 置换为 凤凰天舞脚，出招改为 (空中)↓↙←↙→+B∕D

陈
        铁球飞燕斩 置换为 铁球大扑杀，出招改为 ↓↘→↓→+B∕D

蔡
        疾走飞翔斩 置换为 凤凰脚，出招改为 ←蓄→+B∕D
	C∕D投攻击力修正

八神 
        八稚女 出招改为 ↓↘→↘↓↙←+A∕C
        重.暗拂 出招加快，↓↘→+C

麦卓
        没有改变

薇丝
        抉择 置换为 天堂之门, 出招改为 ↓↙←↙↓↘→+A∕C

吉斯 
        邪影拳 置换为 死亡咆哮(后续动作自动完成)，出招改为 →↘↓↙←→+A∕C
	斗气风暴杀伤效果加强，出招改为 ↓↘→↓↘→+A∕C

克劳萨
        凯萨狂风置换了凯萨脚，出招改为 ↓↘→↓↘→+B∕D

Mr.BIG
        加州风暴置换了疯狂击鼓

千鹤
        角色弱化
        三籁之布阵 →↘↓↙←→↘↓↙←+B∕D 改为 ↓↘→↓↘→+B∕D

高尼茨
        角色弱化
	磨灭 ↓↙←+A∕C 改为 →↓↘+A∕C
        冰河 ↓↙←+B∕D 改为 →↓↘+B∕D
        真八稚女·蛟 ↓↙←↙↓↘→+A∕C 改为 ↓↘→↘↓↙←+A∕C，攻击力减弱
        可随时出超杀

[zh_TW]
整體修改/Remix Ultra 1.2

程序: Chl & Jason

版本: 1.2

說明: 遊戲開始有閃爍標題顯示kof remix ultra，暫停出現版本號。

-----------------
 1：增加boss選擇；

 2：所有的前、後滾動距離加大；

 3：所有的招式殺傷力、都有所改變，招式攻擊力普遍下降，尤其Normal版超殺，而Max版超殺則相反；

 4：刪除和改變調整人物的招式。
------------------

角色修改

草薙	
        蒼鬼 置換為 D投
	鶴摘 置換為 無式，出招改為 ↓↙←↓↙←+A∕C
	R·E·D KICK 改良，出招加快

紅丸
	D投 置換為 紅丸投
	紅丸投 置換為 大發電者，出招改為 →↘↓↙←→↘↓↙←+A∕C
	雷光拳適當改良
	空中雷韌拳收招加快，第3Hit不會擊倒對手
	居合蹴收招追加攻擊(傑克小刀踢)
        居合蹴中 ↓↑+B∕D 改為 ↓↙←+B∕D
        真空片手駒 →↘↓↙←+B∕D 改為 ↓↙←+B∕D

大門
	側閃 置換為 根返，出招為BCD
	C投 置換為 裡投(直接擊中)
	地獄極樂落中串用續·天地返動作

特瑞
        能量波距離加長，C加快

安迪
        飛斬影拳 置換為 翔流星拳，出招改為 ↓↙←↙↓↘→+A∕C

東丈
        爆裂拳 置換為 爆裂颶風猛虎之踵，出招改為 ↓↘→↘↓↙←+A∕C

良
        霸王翔吼拳 置換為 虎狂拳，出招改為 ↓↙←↓↙←+A∕C (Max版很強！)
	飛燕疾風腳 置換為 谷落刺，出招改為 ←↙↓↘→+B∕D
        C投 置換為 D投

羅伯特
        龍牙 置換為 龍斬翔，下落速度加快
	霸王翔吼拳 置換為 無影疾風重段腳，出招改為 ↓↙←↓↙←+A∕C
        D投 置換為 C投 

由莉	
        霸王翔吼拳 置換為 飛燕烈吼，出招改為 ↓↘→↓↘→+A∕C

莉昂娜
        渦旋發射器 置換為 旋轉火花，出招改為 ↓↙←↙↓↘→+B∕D

拉爾夫
        急降下爆彈(地面) 置換為 宇宙幻影，出招改為 ↓↘→↓↘→+A∕C

克拉克
         凝固汽油彈 置換為 奔襲投擲，出招改為 ↓↘→↓↘→+A∕C

雅典娜  
        D投 置換為 精神力穿透
	精神力球速度減慢
        精神力反射波 →↘↓↙←+B∕D 改為 ↓↙←+B∕D
        必殺 閃光水晶波 ←→↘↓↙←+A∕C 改為 →↘↓↙←→↘↓↙←+A∕C

拳崇	
        D投 置換為 龍連打，並延長其移動距離
	食肉饅置換了地龍∕天龍，出招改為 ↓↙←↓↙←+A∕C
     
鎮
        回轉空突拳 置換為 轟炎招來，出招改為 ↓↘→↘↓↙←+B∕D

香澄
        沒有改變

舞
	飛鼠之舞(地面) 置換為 水鳥之舞，出招改為 ↓↙←↓↙←+A∕C
	飛翔龍炎舞 置換為 白鷲之舞
        D投 置換為 C投

KING
        毒蛇擊 & 雙毒蛇擊 空中擊中對手後可追打

金
        鳳凰腳(空中) 置換為 鳳凰天舞腳，出招改為 (空中)↓↙←↙→+B∕D

陳
        鐵球飛燕斬 置換為 鐵球大撲殺，出招改為 ↓↘→↓→+B∕D

蔡
        疾走飛翔斬 置換為 鳳凰腳，出招改為 ←蓄→+B∕D
	C∕D投攻擊力修正

八神 
        八稚女 出招改為 ↓↘→↘↓↙←+A∕C
        重.暗拂 出招加快，↓↘→+C

麥卓
        沒有改變

薇絲
        抉擇 置換為 天堂之門, 出招改為 ↓↙←↙↓↘→+A∕C

吉斯 
        邪影拳 置換為 死亡咆哮(後續動作自動完成)，出招改為 →↘↓↙←→+A∕C
	鬥氣風暴殺傷效果加強，出招改為 ↓↘→↓↘→+A∕C

克勞薩
        凱薩狂風置換了凱薩腳，出招改為 ↓↘→↓↘→+B∕D

Mr.BIG
        加州風暴置換了瘋狂擊鼓

千鶴
        角色弱化
        三籟之佈陣 →↘↓↙←→↘↓↙←+B∕D 改為 ↓↘→↓↘→+B∕D

高尼茨
        角色弱化
	磨滅 ↓↙←+A∕C 改為 →↓↘+A∕C
        冰河 ↓↙←+B∕D 改為 →↓↘+B∕D
        真八稚女·蛟 ↓↙←↙↓↘→+A∕C 改為 ↓↘→↘↓↙←+A∕C，攻擊力減弱
        可隨時出超殺

