214-p1.p1	214r1-p1	CRC(52755d74)
214-p1.p1	214r2-p1	CRC(52755d74)

[en_US]
Massive Mod/Remix Ultra 1.0

Hacker: Chl[FGCH] & Jason[FGCH]

[zh_CN]
整体修改/Remix Ultra 1.1

修改者: Chl[FGCH] & Jason[FGCH]

说明: 继承 reMIX Changed Move List 

公共部分：

    1：所有的前、后滚动距离加大；

    2：几乎所有的招式杀伤力、都有所改变，招式攻击力普遍下降，尤其Normal版超杀，而Max版超杀则相反；

    3：删除和改变调整人物的取消招式。

******************************

角色具体更改情况—

草薙：	1、D投置换苍鬼
	2、无式·原型置换了鹤摘，出招改为↓↙←↓←+A\C
	3、R·E·D KICK 改良，出招加快

红丸：	1、D投改为红丸投
	2、大发电者置换了红丸投，出招改为→↘↓↙←→↘↓↙←+A\C
	3、雷光拳适当改良，出招简化为→↓↘+A\C
	4、空中雷韧拳收招加快，第3Hit不会击倒对手
	5、居合蹴收招变成攻击，无敌 & Down攻击
	6、超级闪电脚(只要是代有这个动作的招式)出招加快

大门：	1、根返置换了侧闪
	2、里投(直接击中)置换了C投(近)
	3、地狱极乐落中串用续·天地返动作

特瑞：	1、能量波距离加长

安迪：	1、飞翔流星拳·原型置换了斩影拳，出招改为↓↙←↓→+A\C

东丈：	1、爆裂飓风猛虎之踵·原型置换了爆裂拳，出招改为↓↘→↘↓↙←+A\C

良：	1、虎狂拳置换了霸王翔吼拳，Max版很强！
	2、谷落刺置换了飞燕疾风脚
        3，D投置换C投

罗伯特：1、龙斩翔置换了龙牙，下落速度加快
	2、无影疾风重段脚·原型置换了霸王翔吼拳
        3，C投置换D投 

由莉：	1、飞燕烈吼·原型置换了霸王翔吼拳

莉昂娜：1、旋转火花置换了X口径炮

拉尔夫：1、宇宙幻影·原型置换了急降下爆弹(地面)，出招改为↓↘→↓→+A\C

克拉克：1、奔袭投掷置换了凝固汽油弹

雅典娜：1、D投改为精神力穿透
	2、划空光剑(A地面)收招动作僵硬改良-BUG更正
	3、精神力球速度减慢、(C)出招改变

拳崇：	1、D投改为龙连打并延长其移动距离
	2、食肉馒置换了地龙\天龙，出招改为↓↘→↓→+A\C

镇：	1、轰炎招来置换了回转空突拳，出招改为↓↘→↘↓↙←+B\D

香澄：  1、......

舞：	1、水鸟之舞·原型置换了花蝶扇，出招改为↓↘→↓→+A\C
	2、凤凰之舞·原型置换了飞鼠之舞(地面)，出招改为↓↙←↓←+ A\C
	3、白鹫之舞置换了飞翔龙炎舞
        4，C投置换D投

KING：	1、毒蛇击 & 双毒蛇击空中击中对手后可追打

金：	1、凤凰天舞脚·原型置换了凤凰脚(空中)

陈：	1、铁球大扑杀·原型置换了铁球飞燕斩，出招改为↓↘→↓→+B\D

蔡：	1、凤凰脚·原型置换了疾走飞翔斩
	2、C\D投攻击力地址修正

八神：	1、八稚女出招加快，摇招改为↓↘→↘↓↙←+A\C
	2、葵花(C)第二段收招加快
        3  暗拂(C)出招加快

麦卓：	1、.......

薇丝：	1、天堂之门置换了抉择, 出招改为↓↙←↙↓↘→+A\C

吉斯：	1、邪影碎星拳置换了邪影拳，出招改为→↘↓↙←→+A\C
	2、斗气风暴杀伤效果全面加强，出招改为↓↘→↓→+A\C

克劳萨：1、凯萨狂风置换了凯萨脚，出招改为→↘↓↙←→+B\D

Mr.BIG：1、加州风暴置换了疯狂击鼓

千鹤：	1、天神之盾解除屏蔽，出招定为→←↙↓↘→+B\D
	2、大幅度削弱
	3、三籁之布阵出招改为↓↘→↓→+B\D
        4，玉响之瑟音(C)转身动作无敌时间会长一点，转身移动距离延长

高尼茨：1、大幅度削弱，两个超杀(Normal)的攻击力极弱
	2、出招方式取反

[zh_TW]
整體修改/Remix Ultra 1.1

修改者: Chl[FGCH] & Jason[FGCH]

說明: 繼承 reMIX Changed Move List 

公共部分：

    1：所有的前、後滾動距離加大；

    2：幾乎所有的招式殺傷力、都有所改變，招式攻擊力普遍下降，尤其Normal版超殺，而Max版超殺則相反；

    3：刪除和改變調整人物的取消招式。

******************************

角色具體更改情況—

草薙：	1、D投置換蒼鬼
	2、無式·原型置換了鶴摘，出招改為↓↙←↓←+A\C
	3、R·E·D KICK 改良，出招加快

紅丸：	1、D投改為紅丸投
	2、大發電者置換了紅丸投，出招改為→↘↓↙←→↘↓↙←+A\C
	3、雷光拳適當改良，出招簡化為→↓↘+A\C
	4、空中雷韌拳收招加快，第3Hit不會擊倒對手
	5、居合蹴收招變成攻擊，無敵 & Down攻擊
	6、超級閃電腳(只要是代有這個動作的招式)出招加快

大門：	1、根返置換了側閃
	2、裡投(直接擊中)置換了C投(近)
	3、地獄極樂落中串用續·天地返動作

特瑞：	1、能量波距離加長

安迪：	1、飛翔流星拳·原型置換了斬影拳，出招改為↓↙←↓→+A\C

東丈：	1、爆裂颶風猛虎之踵·原型置換了爆裂拳，出招改為↓↘→↘↓↙←+A\C

良：	1、虎狂拳置換了霸王翔吼拳，Max版很強！
	2、谷落刺置換了飛燕疾風腳
        3，D投置換C投

羅伯特：1、龍斬翔置換了龍牙，下落速度加快
	2、無影疾風重段腳·原型置換了霸王翔吼拳
        3，C投置換D投 

由莉：	1、飛燕烈吼·原型置換了霸王翔吼拳

莉昂娜：1、旋轉火花置換了X口徑炮

拉爾夫：1、宇宙幻影·原型置換了急降下爆彈(地面)，出招改為↓↘→↓→+A\C

克拉克：1、奔襲投擲置換了凝固汽油彈

雅典娜：1、D投改為精神力穿透
	2、劃空光劍(A地面)收招動作僵硬改良-BUG更正
	3、精神力球速度減慢、(C)出招改變

拳崇：	1、D投改為龍連打並延長其移動距離
	2、食肉饅置換了地龍\天龍，出招改為↓↘→↓→+A\C

鎮：	1、轟炎招來置換了回轉空突拳，出招改為↓↘→↘↓↙←+B\D

香澄：  1、......

舞：	1、水鳥之舞·原型置換了花蝶扇，出招改為↓↘→↓→+A\C
	2、鳳凰之舞·原型置換了飛鼠之舞(地面)，出招改為↓↙←↓←+ A\C
	3、白鷲之舞置換了飛翔龍炎舞
        4，C投置換D投

KING：	1、毒蛇擊 & 雙毒蛇擊空中擊中對手後可追打

金：	1、鳳凰天舞腳·原型置換了鳳凰腳(空中)

陳：	1、鐵球大撲殺·原型置換了鐵球飛燕斬，出招改為↓↘→↓→+B\D

蔡：	1、鳳凰腳·原型置換了疾走飛翔斬
	2、C\D投攻擊力地址修正

八神：	1、八稚女出招加快，搖招改為↓↘→↘↓↙←+A\C
	2、葵花(C)第二段收招加快
        3  暗拂(C)出招加快

麥卓：	1、.......

薇絲：	1、天堂之門置換了抉擇, 出招改為↓↙←↙↓↘→+A\C

吉斯：	1、邪影碎星拳置換了邪影拳，出招改為→↘↓↙←→+A\C
	2、鬥氣風暴殺傷效果全面加強，出招改為↓↘→↓→+A\C

克勞薩：1、凱薩狂風置換了凱薩腳，出招改為→↘↓↙←→+B\D

Mr.BIG：1、加州風暴置換了瘋狂擊鼓

千鶴：	1、天神之盾解除屏蔽，出招定為→←↙↓↘→+B\D
	2、大幅度削弱
	3、三籟之佈陣出招改為↓↘→↓→+B\D
        4，玉響之瑟音(C)轉身動作無敵時間會長一點，轉身移動距離延長

高尼茨：1、大幅度削弱，兩個超殺(Normal)的攻擊力極弱
	2、出招方式取反

