mvcj.03a	5-ModifyCtrlV2	CRC(3df18879)

[zh_CN]
出招修改/出招指令修改 v2

修改者: pipi899

时间: 2008-07-15

说明: 
Morrigan:
轻P·中K·←·中P·重K 改为 中K·←·中P·重K

Ryu:
轻P·轻P·→·轻K·重P 改为 轻P·→·轻K·重P

Shadow Lady:
←蓄→←→+KK 改为 ↓↙←+KK

Zangief:
摇杆一圈+P 改为 →↘↓↙←+P
摇杆二圈+PP 改为 →↘↓↙←+PP
摇杆二圈+KK 改为 →↘↓↙←+KK

[zh_TW]
出招修改/出招指令修改 v2

修改者: pipi899

時間: 2008-07-15

說明: 
Morrigan:
輕P·中K·←·中P·重K 改為 中K·←·中P·重K

Ryu:
輕P·輕P·→·輕K·重P 改為 輕P·→·輕K·重P

Shadow Lady:
←蓄→←→+KK 改為 ↓↙←+KK

Zangief:
搖杆一圈+P 改為 →↘↓↙←+P
搖杆二圈+PP 改為 →↘↓↙←+PP
搖杆二圈+KK 改為 →↘↓↙←+KK

