057-p1.p1	easy-p1	CRC(65a891d9)

[en_US]
Easy special attacks

Hacker: kawada7278

Description: 

[zh_CN]
出招修改/出招简化版

修改者: kawada7278 

说明: 

感謝Robert的出招數據，沒有他的數據，要玩蓄力改搓招我只能作夢了！
還要感謝曙光的格斗天書，謝謝兩位前輩！

服部半藏：
大武流烈光斬 ↓→↓→ A 改成 →↓← A

風魔小次郎：
大測流烈風斬 ↓→↓→ A 改成 →↓← A

龍：
龍牙腳 ↓↑B 改成 ↓→ B

珍妮：
靈氣鳥 ←蓄→ A 改成 ↓→ A
正義劍 ←蓄→ B 改成 ↓→ B
閃電劍 ↓蓄↑B 改成 ↓← B

布魯肯：
颱風手臂 ↓→↘ A 改成 →↓← A

完美先生：
肌肉炸彈 ←蓄→ A 改成 ↓→ A
超落風踢 ↓↘→↗ 改成 ↓↘→ B

出雲良子：
戊殺掌 ↓→↘ A 改成 ↓→ A
空中二段背負投 近敵時 ←↙↓↘→← B 改成 ←↙↓↘→ B

艾力克：
**戰 ←↘+B 改成 ↓→ B
長號角 ←蓄→ A 改成 ↓→ A
擊鐘錘 ↓蓄↑A 改成 ↓← A

吉德：
海盜船 ↓→ A 改成 ←→ A
鯊魚式上升擊 ↓蓄↑A 改成 ↓← A
鯊魚式抨擊 ←蓄→ A 改成 ↓→ A
螺旋踢 ←蓄→ B 改成 ↓← B

修羅：
泰國虎拳 ←蓄→ A 改成 ↓→ A
虎勾拳 ←蓄→ B 改成 ↓→ B
雙膝踢 ↙蓄↗ B 改成 ↓← B

成吉思汗：
蒙虎霸極道 ←蓄→ A 改成 ↓→ A
蒙虎大發破 ↓蓄↑A 改成 ↓← A

現在玩世界英雄2真的很爽了
我喜歡的珍妮和吉德船長都超好用的
希望大家喜歡這個小修改。

p.若有高手有空的話，希望可以幫我看看如何將吉德的海盜船改成↓→ B
小弟不吝感激！

[zh_TW]
出招修改/出招簡化版

修改者: kawada7278 

說明: 

感謝Robert的出招數據，沒有他的數據，要玩蓄力改搓招我只能作夢了！
還要感謝曙光的格斗天書，謝謝兩位前輩！

服部半藏：
大武流烈光斬 ↓→↓→ A 改成 →↓← A

風魔小次郎：
大測流烈風斬 ↓→↓→ A 改成 →↓← A

龍：
龍牙腳 ↓↑B 改成 ↓→ B

珍妮：
靈氣鳥 ←蓄→ A 改成 ↓→ A
正義劍 ←蓄→ B 改成 ↓→ B
閃電劍 ↓蓄↑B 改成 ↓← B

布魯肯：
颱風手臂 ↓→↘ A 改成 →↓← A

完美先生：
肌肉炸彈 ←蓄→ A 改成 ↓→ A
超落風踢 ↓↘→↗ 改成 ↓↘→ B

出雲良子：
戊殺掌 ↓→↘ A 改成 ↓→ A
空中二段背負投 近敵時 ←↙↓↘→← B 改成 ←↙↓↘→ B

艾力克：
**戰 ←↘+B 改成 ↓→ B
長號角 ←蓄→ A 改成 ↓→ A
擊鐘錘 ↓蓄↑A 改成 ↓← A

吉德：
海盜船 ↓→ A 改成 ←→ A
鯊魚式上升擊 ↓蓄↑A 改成 ↓← A
鯊魚式抨擊 ←蓄→ A 改成 ↓→ A
螺旋踢 ←蓄→ B 改成 ↓← B

修羅：
泰國虎拳 ←蓄→ A 改成 ↓→ A
虎勾拳 ←蓄→ B 改成 ↓→ B
雙膝踢 ↙蓄↗ B 改成 ↓← B

成吉思汗：
蒙虎霸極道 ←蓄→ A 改成 ↓→ A
蒙虎大發破 ↓蓄↑A 改成 ↓← A

現在玩世界英雄2真的很爽了
我喜歡的珍妮和吉德船長都超好用的
希望大家喜歡這個小修改。

p.若有高手有空的話，希望可以幫我看看如何將吉德的海盜船改成↓→ B
小弟不吝感激！

