sz2u.03	zl-03	CRC(84a09006)

[en_US]
Move Mod/Command change

Hacker: pipi899[EZ]

Date: 12-16-2007

[zh_CN]
出招修改/指令修改版

修改者: pipi899
  
发布: 12-16-2007

角色出招指令修改说明——

Akuma/Shin Akuma:
↓↘→↗ + P 改为 ←↙↓↘→ + P
→↘↓↙←↘↓↙← + P 改为 ↓↙←↓↙ + P
轻P·轻P·→·轻K·重P 改为 ↓↘→↓↘→ + Start

Birdie:
←蓄→ + P 改为 ←↙↓↘→ + P
摇杆一圈+P/K 改为 →↘↓↙← + P/K
←蓄→←→ + P 改为 ↓↙←↓↙ + P

Charlie:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Chun-Li:
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Chun-Li(旧版服装):
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Evil Ryu:
轻P·轻P·→·轻K·重P 改为 ↓↘→↓↘→ + Start

Gen:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↘↓↙← + K

Sodom:
摇杆一圈+ P/K 改为 →↘↓↙←+K + P/K
摇杆两圈+ P 改为 ↓↙←↓↙ + P

Vega:
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
↓蓄↑ + P/K 改为 →↓↘ + P/K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K

Zangief:
摇杆一圈 + P/K 改为 ←↙↓↘→ + P/K
摇杆两圈+ P 改为 ↓↙←↓↙ + P

Zangief(旧版):
摇杆一圈 + P 改为 ←↙↓↘→ + P

[zh_TW]
出招修改/指令修改版

修改者: pipi899
  
發佈: 12-16-2007

角色出招指令修改說明——

Akuma/Shin Akuma:
↓↘→↗ + P 改為 ←↙↓↘→ + P
→↘↓↙←↘↓↙← + P 改為 ↓↙←↓↙ + P
輕P•輕P•→•輕K•重P 改為 ↓↘→↓↘→ + Start

Birdie:
←蓄→ + P 改為 ←↙↓↘→ + P
搖杆一圈+P/K 改為 →↘↓↙← + P/K
←蓄→←→ + P 改為 ↓↙←↓↙ + P

Charlie:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Chun-Li:
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Chun-Li(舊版服裝):
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Evil Ryu:
輕P•輕P•→•輕K•重P 改為 ↓↘→↓↘→ + Start

Gen:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↘↓↙← + K

Sodom:
搖杆一圈+ P/K 改為 →↘↓↙←+K + P/K
搖杆兩圈+ P 改為 ↓↙←↓↙ + P

Vega:
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
↓蓄↑ + P/K 改為 →↓↘ + P/K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K

Zangief:
搖杆一圈 + P/K 改為 ←↙↓↘→ + P/K
搖杆兩圈+ P 改為 ↓↙←↓↙ + P

Zangief(舊版):
搖杆一圈 + P 改為 ←↙↓↘→ + P

