272-p1c.p1	sams5sphd\czjh-p1c	CRC(9291794d)

[zh_CN]
出招修改/出招简化版

修改者: dokx4869

弹返/空手入白刃 ↓↙←BC
挑衅 Start按1次
自杀 ↓↘→Start

德川
游蝶华 ↓↘→BC

霸王丸
斩钢闪 ↓↘→BC

腐外道
烙印压 ↓↘→C
获物狩 ↓↘→BC
泥投 ↓↘→D

刘云飞
天机七曜日 空中BC

水邪
翔月 ↓↘→A/B/AB

炎邪
界王拳 ↓↓A (这样出安全些)

加尔
影子模仿 ↓↘→C/D (虽然简化了，可还是发不出的……)
分身攻击 AC/BC
反击分身 AC/BC
离子攻击解封 ↓↙←C (空手状态，这样只要你一发“强击忍犬”即可解封，就看你用不用了)
离子攻击发动 ↓↙←D

服部
影分身 ↓↘→C/D (虽然简化了，可还是发不出的……)
空蝉天舞 AC
空蝉地斩 BC
附身术 佛 AC
附身术 鬼 BC

莉姆露露
吹雪之枪 ↓↘→C/D/CD*

娜可
神之祈舞 ↓↘→BC

夏洛特
前进喷泉 ↓↙←C/D/CD*
14连斩解封 ↓↘→A (空手状态)
14连斩发动 ↓↘→D

塔姆塔姆
风轮杀 ↓↙←C/D/CD*

骸罗
圆心杀 ↓↘→C (不停转圈提升攻击力)

柳生
八相发破 ↓↘→C/D/CD*

橘右京
秘剑 燕返 空中↓↘→A/B/AB

我旺
陇璀子 ↓↘→C/D/CD*


带*号其实和大招/无之境地重复了，主要都是些改成不用按很多下的招……不过大招和无之境地优先放！

其实还是有很多遗憾，本想把防御崩溃还原侍魂0的←or→C，还有 天/地弓心，可是地址找不到。
唉……简化的不够完美，大家见谅啊！

[zh_TW]
出招修改/出招簡化版

修改者: dokx4869

彈返/空手入白刃 ↓↙←BC
挑釁 Start按1次
自殺 ↓↘→Start

德川
游蝶華 ↓↘→BC

霸王丸
斬鋼閃 ↓↘→BC

腐外道
烙印壓 ↓↘→C
獲物狩 ↓↘→BC
泥投 ↓↘→D

劉雲飛
天機七曜日 空中BC

水邪
翔月 ↓↘→A/B/AB

炎邪
界王拳 ↓↓A (這樣出安全些)

加爾
影子模仿 ↓↘→C/D (雖然簡化了，可還是發不出的……)
分身攻擊 AC/BC
反擊分身 AC/BC
離子攻擊解封 ↓↙←C (空手狀態，這樣只要你一發「強擊忍犬」即可解封，就看你用不用了)
離子攻擊發動 ↓↙←D

服部
影分身 ↓↘→C/D (雖然簡化了，可還是發不出的……)
空蟬天舞 AC
空蟬地斬 BC
附身術 佛 AC
附身術 鬼 BC

莉姆露露
吹雪之槍 ↓↘→C/D/CD*

娜可
神之祈舞 ↓↘→BC

夏洛特
前進噴泉 ↓↙←C/D/CD*
14連斬解封 ↓↘→A (空手狀態)
14連斬發動 ↓↘→D

塔姆塔姆
風輪殺 ↓↙←C/D/CD*

骸羅
圓心殺 ↓↘→C (不停轉圈提升攻擊力)

柳生
八相發破 ↓↘→C/D/CD*

橘右京
秘劍 燕返 空中↓↘→A/B/AB

我旺
隴璀子 ↓↘→C/D/CD*


帶*號其實和大招/無之境地重複了，主要都是些改成不用按很多下的招……不過大招和無之境地優先放！

其實還是有很多遺憾，本想把防禦崩潰還原侍魂0的←or→C，還有 天/地弓心，可是地址找不到。
唉……簡化的不夠完美，大家見諒啊！

