152-p1.p1	kof99k\dc10-p1	CRC(f2c7ddfa)
152-p2.sp2	kof99k\dc10-p2	CRC(274ef47a)
251-c1d.c1d	dc10-c1d	CRC(b3d88546)
251-c2d.c2d	dc10-c2d	CRC(915c8634)
251-c7d.c7d	dc10-c7d	CRC(2f68fdeb)
251-c8d.c8d	dc10-c8d	CRC(4c2fad1e)

[en_US]
Massive Mod/DreamCast 1.0

Hacker: Eddids (thanks danpaji1 & 0 DAY-S)

Date: 05-05-2006

[zh_CN]
整体修改/DreamCast 1.0

修改者: Eddids (感谢 danpaji1 和 0 DAY-S)

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 重制：魁萨雷的头像 ( DreamCast 的版本 )。
　　  添加：魁萨雷叫援护∕援护∕受身的动作。
　　  　　　东丈以援护身份登场后的闪光效果。
　　  修改：家用模式下投币数为无限∕不显示。
　　  　　　街机模式下随机选人与时间框合并。
　　  修复：战斗画面中魁萨雷的名字拼字错误。
　　  　　　重力风暴对红丸∕良∕百合重伤害。
　　  　　　潜在八稚女击中真．魁萨雷的判定。

发布: 05-05-2006

[zh_TW]
整體修改/DreamCast 1.0

修改者: Eddids (感謝 danpaji1 和 0 DAY-S)

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 重製：魁薩雷的頭像 ( DreamCast 的版本 )。
　　  添加：魁薩雷叫援護∕援護∕受身的動作。
　　  　　　東丈以援護身份登場後的閃光效果。
　　  修改：家用模式下投幣數為無限∕不顯示。
　　  　　　街機模式下隨機選人與時間框合併。
　　  修復：戰鬥畫面中魁薩雷的名字拼字錯誤。
　　  　　　重力風暴對紅丸∕良∕百合重傷害。
　　  　　　潛在八稚女擊中真．魁薩雷的判定。

發佈: 05-05-2006

