152-p1.p1	e90630p1	CRC(f2c7ddfa)
152-p2.sp2	e90630p2	CRC(274ef47a)
251-c1d.c1d	e90509c1	CRC(b3d88546)
251-c2d.c2d	e90509c2	CRC(915c8634)
251-c7d.c7d	e90630c7	CRC(2f68fdeb)
251-c8d.c8d	e90630c8	CRC(4c2fad1e)

[en_US]
Massive Mod/Evolution Ultra Remix (09.06.30)

Hacker: yashional

[zh_CN]
整体修改/Evolution Ultra Remix (09.06.30)

修改者: yashional

修复说明
06.27.修复Terry C投不能，Ryo空中虎煌拳BUG。
1.基本上4.22.21:41以前的BUG全部修复了，如有请跟帖。
2.加图：红丸投→↘↓↙←→+A或C，大发电者→↘↓↙←→↘↓↙←+A或C，男弹打↓↘→↓↘→+A或C，除草者←→A或C[CM]，眼之斩↓↙←+A或C

更新说明
06.30.更新Yuri 刺翼↘+B0、异翼↘+D；Kyo 苍鬼(接近)→↓↘+B或D 
06.26.更新ST，Down攻击，所有飞行道具CM基本前后级别区分完毕
06.26.更新Andy 激·飞翔拳↓↙←+B/D [2级/短追]
06.26.更新Cheng 霸气脚 ↓↓+B/D，性能同2K2，站防不能
06.25.更新Down攻击效果，包括AM/CM曝气，援助攻击Down攻击，以及一些招式Down(测试中)
06.25.更新Jhun 03 04* 狙鹫击→+A(蓄力为狙鹫阵)；Robert 里拳←+A
06.18.更新Kyo，CM下同2K；Shingo，增加肘落，奈奈落
06.05.更新所有所有人物的援助攻击，包括动作ACT，前进距离，高度，是否可追打/Down攻击等
05.29.13:11：红丸投，大发电者，超精神力穿透 对手被投反映及坐标修正。
05.23.21:10：二阶堂红丸 99居和蹴↓↘→+B或D 程序手误BUG修复。
05.23：Robert 极限连舞脚改为2K2样式，无影疾风重段脚↓↘→↓↘→+B或D 帧图片替换为99样式，Terry 能量波.98↓↘→+A或C 判定修正，Kyo-1,-2 里百八式·大蛇雉↓↙←↓↘→+A或C，百八十二式↓↘→↓↘→+A或C(可蓄) 出招瞬间脚底火焰BUG修正，以及一些小调整。
05.05：Mai 花岚[超必杀]↓↘→↓↘→+A/C RB2 出招调用错误，大发电者图错误，Kensou 超球弹↓↙←+A或C无判定错误。
05.06：某些飞行道具互相穿越修复，
05.09：红丸投→↘↓↙←→+A或C地方反应修复，大发电者→↘↓↙←→↘↓↙←+A或C[CM]不可连修复，麻宫雅典娜超精神力穿透←↙↓↘→+A或C地方反应修复
=================================================================
特别感谢
Jasonly,zhyxxxx,CHL,Robert等

1.对战时间90秒
2.ABC[CM]/BCD[AM]发动条件为1能量球及以上，发动后消耗速度减慢
3.ABC[CM]发动时能Cancel且具有攻击效果：地面重击长硬直，空中旋转高远击倒长追，Down攻击效果为地面长硬直
4.BCD[AM]发动时能Cancel且具有攻击效果：地面/空中近高击倒长追；发动后能发动超必杀技，Down攻击效果为近高击倒长追
5.BC呼叫Striker具有攻击效果：地面重击长硬直，空中远低击倒长追，可作为Cancel消耗
6.反击CD扣血，能Cancel，攻击效果：旋转高远击倒长追
7.开启屏蔽必杀技/超必杀技/特殊技
8.必杀技Cancel类型调整，CM系统下Cancel性能提高
9.部分人物通常技A/B/C/D微调，还原，替换
A.所有人物昏眩抗力，耐击打能力，防御耐受力调高
B.所有指令投技在CM后能被Cancel
C.援助攻击起始数量5个[测试中]
D.增加原创必杀技/屏蔽必杀技[说明见下]
E.躲避系统改变，AM/CM/NOR状态下躲避攻击皆能Cancel
F.所有人物超必杀技出招速度/闪光类型调整
  (1).Normal大部分统一为F3优化CM下Cancel
  (2).Max大部分统一为F4优化NOR下速度
  (3).部分人物超必杀 轻F3/重F4，速度及硬直不同，便于被不同类型的必杀技Cancel
  (4).部分人物CM前后必杀闪光区分，CM前F4，CM后F3
10.大部分出招优化近似KOF98，小部分优化近似KOF97，某些人物招式单独优化
11.基本上所有发射飞行道具的招式都可以被08 Cancel
12.新人物上场满气，气槽消耗完毕马上出现
13.EVO Mode[CM发动]
  (1).招式击倒/追打效果改变
  (2).能发动特定招式
  (3).飞行道具类型，级别，击倒/追打效果，速度，距离调整
  (4).防守招式变成攻击招式
14.Down攻击效果大部具有原攻击效果属性，例：近高击倒长追的攻击判定Down攻击依然为近高击倒长追
特别说明: Boss头像By siromezm
-----------------------------------------------------------------
援助攻击级别及Hits说明
M: Max Hits  F: Finish Hit  D: Down Attack
全屏流===================================================
S级------------------------------------------------------ 
Krizalid* M=14Hits F=近高击倒长追     D=近高击倒长追  
A级------------------------------------------------------
Terry     M=4Hits  F=近高击倒长追     D=近高击倒长追 
Andy      M=2Hits  F=近高击倒长追     D=近高击倒长追 
Leona     M=2Hits  F=近高击倒长追     D=地面长硬直
Ralf      M=2Hits  F=旋转高远击倒长追 D=地面长硬直
King      M=9Hits  F=近高击倒长追     D=地面长硬直
B级--------------------------------------------
Ryo       M=1Hit   F=地面长硬直/空中远低击倒长追  D=地面长硬直
Robert    M=9Hits  F=近高击倒长追 
近身流==================================================
Yuri      M=6Hits  F=近高击倒长追
Joe       M=9Hits  F=近高击倒长追 
Mai       M=7Hits  F=近高击倒长追
Clark     M=2Hits  F=近高击倒长追
Whip      M=7Hits  F=近高击倒长追
Mary      M=2Hits  F=近高击倒长追
Kasumi    M=2Hits  F=远低击倒长追
Chin      M=6Hits  F=远低击倒长追
Kyo       M=3Hits  F=远低击倒长追
B级-----------------------------------------------------
K         M=1Hit/2Hits F=远低击倒长追/近高击倒长追
Kyo-1     M=1Hit   F=远低击倒长追
Kyo-2     M=1Hit   F=远低击倒长追
缠身流==================================================
Shingo    M=2Hits 
Maxima    
Benimaru
飞行道具流==============================================
Iori      M=4Hits  F=地面长硬直      D=地面长硬直
Takuma    M=1Hit   F=旋转高远击倒长追
Bao       M=2Hits  F=旋转高远击倒长追
Krizalid  M=2Hits  F=远低击倒长追
Kim       M=2Hits  F=原地高击倒长追
Chang     M=2Hits  F=硬倒地
Choi      M=9Hits  F=原地高击倒长追
Jhun      M=3Hits  F=远低击倒长追
合气流
Athena    M=1Hit   F=硬倒地             体力恢复
Kensou    M=1Hit   F=旋转高远击倒长追   体力恢复
Xiangfei  M=0Hit   对手气槽消耗
=======================================================
具体修改 & 必杀技类型 & Cancel类型说明
必杀技类型分三类
P1类型分类
01: 必杀技，只能被CC的招式，通常用于03类特殊技后
02: 在CM状态下能8C的招式，通常为超必杀技
03: 特殊技，通常用于通常技A/B/C/D后

P2 Cancel条件
04: 能Cancel必杀技/超必杀技
08: 能在CM系统中Cancel类型为02的招式
0C: 能Cancel必杀技01/超必杀技02/特殊技03，且无视CM发动与否
=========================================================
K'Dash
P1 P2
03 04 一英尺：→+A
03 04 膝攻击：→+B

01 00 扳击：↓↘→+A或C       [1级]
01 00 第二发子弹：扳击中→+B  [1级]
01 00 第二盾：扳击中→+D      [1级]
01 08 乌鸦咬：→↓↘+A或C
01 00 乌鸦再咬：重乌鸦咬中→D
01 00 老黑：↓↘→+B或D
02 00 一分钟：↓↙←+B或D(可空中使用)

02 00 连锁驱动：↓↘→↓↙←+A或C
02 00 热动：↓↘→↓↘→+A或C(可蓄至不可防)
---------------------------------------------------------
EVO Mode
01 08 老黑：↓↘→+B或D      [攻]
01 00 扳击：↓↘→+A或C      [2级]
01 00 第二发子弹：扳击中→+B [2级]
01 00 第二盾：扳击中→+D     [2级]
02 00 一分钟：↓↙←+B或D    [短追]
01 08 伪动：(接近)←↙↓↘→+A或C
=========================================================
Maxima 马基马
P1 P2
03 04 蒙古：→+A
03 04 M9型导弹：↘+C

01 08 M4型大炮：↓↙←+A或C
01 08 系统1：↓↘→+A
01 08 正副投弹员：系统1中↓↘→+A
01 00 牛压：正副投弹员中↓↘→+A
01 08 系统2：↓↘→+C
01 08 翼碾：系统2中↓↘→+C
01 00 控制：翼碾中→+B或D

02 00 M11型火力：接近←↙↓↘→+B或D
02 00 掩体摧毁：↓↘→↓↙←+A或C
02 00 马基马复仇：接近→↘↓↙←→↘↓↙←+B或D
=========================================================
Benimaru 二阶堂红丸
P1 P2 
03 04 杰克小刀踢：→+B
02 08 飞之技巧：空中↓+D

02 00 居和蹴：↓↘→+B或D
02 08 反动三段蹴：居和蹴中↓↘→+B或D
01 08 真空片手驹：↓↙←+A或C
01 08 雷刃拳：↓↘→+A或C
01 08 空中雷刃拳：空中↓↘→+A或C
02 08 *反动三段蹴：→↘↓↙←+B或D
02 08 *超级闪电踢：→↓↘+B或D
02 00 *红丸投→↘↓↙←→+A或C

02 00 雷光拳：↓↘→↓↘→+A或C
02 00 幻影飓风：↓↙←↓↙←+B或D
02 00 *大发电者：→↘↓↙←→↘↓↙←+A或C
=========================================================
Shingo 矢吹真吾
P1 P2
03 04 外式·轰斧：→+B
03 00 *真吾谨制·奈奈落 空中↓+C

01 08 百十四式·毒咬·未完成：↓↘→+A
01 08 百十五式·荒咬·未完成：↓↘→+C
01 08 百十式·鬼烧·未完成：→↓↘+A或C
02 08 二百十四式·琴月·未完成：→↘↓↙←+B或D
02 00 真吾脚：←↙↓↘→+B或D
02 00 百一式·胧车·未完成：←↓↙+B或D
01 08 真吾谨制·花研：接近→↓↘+B或D
01 08 *肘落 →↘↓↙←+A或C

02 00 外式·凤麟：↓↘→↓↙←+A或C
02 00 燃烧真吾：↓↙←↓↘→+A或C
---------------------------------------------------------
EVO Mode
03 00 *奈奈落 空中 ↓+C

01 08 百十四式·毒咬：↓↘→+A [焰]
01 08 百十五式·荒咬：↓↘→+C [焰]
01 08 真吾谨制·罪咏：毒咬动作中→↘↓↙←+A或C  [焰]
01 08 真吾谨制·罚咏：罪咏动作中→A或C           [焰]
01 08 百十式·鬼烧：→↓↘+A或C  [焰]
01 08 *肘落 →↘↓↙←+A或C  [焰]
01 08 真吾谨制·花研：接近→↓↘+B或D [焰]

02 00 真吾谨制·无式：↓↘→↓↘→+A或C  [超必杀]
=========================================================
TerryBogard 特瑞
P1 P2
03 04 步步高：↘+C
03 04 后打：→+A

02 00 火焰冲拳：↓↙←+A或C
01 08 能量波.98：↓↘→+A或C
02 00 倒跃踢：→↓↘+A或C
02 00 碎石踢：↓↙←+B或D
02 00 能量补充：←↙↓↘→+B/D >SC 倒跃踢：→↓↘+A或C
02 00 *灌蓝强击：→↓↘+B或D

02 00 能量喷泉：↓↙←↙→+A或C
02 00 高轨喷泉：↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
03 04 后打.98：→+A
01 08 能量波.RB2：↓↘→+A或C [2级/Down攻击]
01 08 *转身滑踢.RB2：←↓→+D [长追]>SC 能量牵引：→↓↘+A或B
                                     >SC 能量射击：→↓↘+C或D
02 00 能量补充：←↙↓↘→+B    [长追]
02 00 能量喷泉：↓↙←↙→+A或C [2段]
=========================================================
AndyBogard 安迪
*C投可追打
P1 P2
03 04 上腭：→+B
03 04 上面：↘+A

01 08 斩影拳：↙→+A或C
01 08 疾风横拳：斩影拳中→+C
01 08 飞翔拳：↓↙←+A    [1级]
01 00 激·飞翔拳：↓↙←+C
01 08 升龙弹：→↓↘+A或C
02 08 空破弹：←↙↓↘→+B或D
02 08 幻影不知火：空中↓↘→+B或D
02 08 幻影不知火·上腭：幻影不知火着地后B或D
02 08 幻影不知火·下腭：幻影不知火着地后A或C
01 08 击壁背水掌：接近←↙↓↘→+A或C

02 00 斩影流星拳：↓↙←↓↘→+A或C
02 00 超裂破弹：↓↙←↙→+B或D
02 00 *男弹打：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 激·飞翔拳：↓↙←+B/D [2级/短追]
01 08 飞翔拳.RB2：↓↙←+A或C[2级/短追]
=========================================================
JoeHigashi 东丈
P1 P2
03 04 低踢：→+B 
03 04 滑步：↘+B

01 08 旋风拳：←↙↓↘→+A或C  [1级]
02 00 电光踢：←↙↓↘→+B或D
01 08 虎破踢：→↓↘+B或D
02 00 黄金之踵落：↓↙←+B或D
01 08 爆烈拳：A或C连打
01 08 爆烈拳终结：爆烈拳中↓↘→+A或C

02 00 死亡龙卷风：↓↘→↓↘→+A或C
02 00 史上最强之低踢：↓↘→↓↙←+B或D(可蓄)
02 00 爆烈飙风猛虎踢：↓↘→↓↙←+A或C
---------------------------------------------------------
EVO Mode
01 08 旋风拳.RB2：←↙↓↘→+A或C [2级/短追]
01 08 爆烈拳.94：↓↙←+A或C[可A或C连打]
02 00 史上最强之低踢：↓↘→↓↘→+B或D[Down攻击]
=========================================================
MaiShiranui 不知火舞
*空投改变
P1 P2
03 04 红鹤之舞：↘+B
03 04 黑燕之舞：→+B
03 00 大轮风车落：空中↓+A
03 00 浮羽：空中↓+B
03 00 山樱桃：空中↓+D

01 08 龙炎舞：↓↙←+A或C
01 08 小夜千鸟：↓↙←+B或D
01 08 花蝶扇：↓↘→+A或C  [1级]
01 08 必杀忍蜂：←↙↓↘→+B或D
01 08 飞鼯之舞(空)：空中↓↙←+A或C
01 08 飞鼯之舞(地)：↓蓄↑A/C不放
01 08 *飞翔龙炎舞 →↓→+B/D
01 08 *白鹭之舞 →↓→+A/C

02 00 超必杀忍蜂：↓↙←↓↘→+B或D
02 00 水鸟之舞：↓↘→↓↘→+A或C
02 00 凤凰之舞：↓↙←↓↙←+A或C
02 00 *花岚：↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
01 08 炎蝶扇：↓↘→+A或C   [2级/短追]
02 00 水鸟之舞：↓↘→↓↘→+A或C [焰]
=========================================================
RyoSakzazki 坂崎良
P1 P2
03 04 冰柱割：→+A
03 04 上段受：→+B [屏蔽]
03 04 下段受：↘+B [屏蔽]

01 08 虎煌拳：↓↘→+A或C [1级]
01 08 虎咆：→↓↘+A或C
02 08 飞燕疾风脚：→↘↓↙←+B或D
02 00 暂烈拳：→←→+A或C
02 08 猛虎雷神刹：↓↘→+B或D
01 08 *猛虎雷神刚： ↓↙←+A或C
01 08 *虎咆：猛虎雷神刚后→↓↘+A或C
01 08 *极限流连舞拳：(接近)←↙↓↘→+A或C
01 00 *虎煌拳[空中]：↓↘→+A或C[1级/Down攻击]

02 00 龙虎乱舞：↓↘→↓↙←+A或C
02 00 天地霸煌拳：↓↘→↓↘→+A或C
02 00 霸王翔吼拳：→←↙↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 虎煌拳.95：↓↘→+A或C [2级/短追]
02 00 *虎煌拳[空中]：↓↘→+A或C[2级/Down攻击]
02 00 龙虎乱舞[空中]：↓↘→↓↙←+A或C
=========================================================
RobertGarcia 罗伯特
P1 P2
03 04 猛龙降脚蹴：→+A
03 04 里拳：←+A
03 04 龙翻蹴：→/←+B
03 04 二段足刀蹴：↘+B

01 00 龙击拳.98：↓↘→+A或C    [1级]
02 08 飞燕旋风脚：↓↙←+B或D
01 08 飞燕连舞脚：↓↙←+A或C
01 08 龙斩翔：→↓↘+B或D
02 00 飞燕神龙脚：[空中]↓↙←+B或D
01 08 *极限流连舞脚：(接近)←↙↓↘→+B或D
01 08 *龙牙：→↓↘+A或C
02 00 *幻影脚：→←→+B或D

02 00 *无影疾风重段脚：↓↘→↓↘→+B或D
02 00 龙虎乱舞：↓↘→↓↙←+A或C
02 00 无影旋风十段脚：↓↙←↓↘→+B或D
02 00 霸王翔吼拳：→←↙↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 龙击拳.95：↓↘→+A或C  [2级/短追]
02 00 飞燕神龙脚：[空中]↓↙←+B或D[长追/Down攻击]
02 00 龙虎乱舞[空中]：↓↘→↓↙←+A或C
=========================================================
YunSakzazki 坂崎由莉
P1 P2
03 04 燕落：空中接近后除↑以外C或D
03 04 燕翼：→+A
03 04 旋回脚：→+B>→B
03 04 刺翼：↘+B
03 04 异翼：↘+D

01 00 虎煌拳.98：↓↘→+A或C   [1级]
02 00 雷煌拳：↓↘→+B或D
01 00 飞燕疾风拳：↓↙←+A或C(按住可蓄攻击力)
01 00 飞燕旋风脚：↓↙←+B或D
01 08 空牙：→↓↘+A或C
01 00 里空牙：空牙(强)着地时→↓↘+A或C
02 00 百烈耳光：→↘↓↙←→+B或D

02 00 飞燕凤凰脚：↓↘→↓↙←+B或D
02 00 灭鬼斩空牙：↓↘→↓↘→+A或C
02 00 飞燕烈吼：↓↘→↓↘→+B或D
02 00 *霸王翔吼拳[超必杀] →←↓→+A/C
---------------------------------------------------------
EVO Mode
01 08 虎煌拳.改95：↓↘→+A或C  [2级/短追]
02 00 *95雷煌拳[空中]：↓↘→+B或D [2级/DONW攻击]
=========================================================
TakumaSakzazki 坂崎琢磨
P1 P2
03 04 鬼车：→+A
03 04 瓦割：→+B
03 04 桂马打：↘+B

01 08 *虎煌拳.改：↓↘→+A或C [1级]
02 00  飞燕疾风脚：↙→+B或D
02 00 翔乱脚：→↘↓↙←+B或D
01 08 猛虎无赖岩：↓↙←+A或C
02 00 暂烈拳：→←→+A或C
01 00 三战之型：↓↓+A或C(蓄)

02 00 霸王至高拳：→←↙↓↘→+A或C(可蓄)
02 00 龙虎乱舞：↓↘→↓↙←+A或C
02 00 真·鬼神击：接近↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 虎煌拳：↓↘→+A或C [2级/短追]
03 04 桂马打：↘+B [Down攻击/不击倒]
=========================================================
Leona 莉安娜
P1 P2
03 04 打击：←/→+B

01 08 月光锯：↓↑+A或C
01 00 旋涡发射器：←→+A或C
01 08 威武军刀：←→+B或D
01 08 粉碎者：重威武军刀中→+D
01 08 *眼之斩.改：↓↙←+A或C [1级]
01 08 X口径炮：空中↓↙←+A或C
01 08 耳环爆弹1：↓↙←+B或D
01 00 耳环爆弹2：←↓↙+B或D(一定时间内再次输入则引爆)

02 00 V字金锯：空中↓↘→↓↙←+A或C
02 00 旋转火花：↓↙←↓↘→+B或D
02 00 重力风暴：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 除草者 [2级/短追]
01 08 *眼之斩.改：↓↙←+A或C [2级/短追]
02 00 V字金锯：空中↓↘→↓↙←+A或C [Down攻击]
02 00 重力风暴.99：↓↘→↓↘→+A或C [Down攻击]
02 00 *重力风暴.98：↓↘→↓↘→+B或D
=========================================================
Ralf 拉尔夫 
P1 P2
01 08 格林机关炮：→↘↓↙←+A或C
02 00 超级阿根廷攻击：接近←↙↓↘→+B或D
02 00 拉尔夫踢： →↘↓↙←+B或D
01 08 急降下爆弹(地)：↓↑+A或C
01 08 急降下爆弹(空)：空中降下↓↘→+A或C
01 00 机炮拳：A或C连打
01 08 拉尔夫滑车：←↙↓↘→+A或C

02 00 超级机炮拳：↓↘→↓↙←+A或C
02 00 骑马机炮拳：↓↙←↓↘→+B或D
02 00 宇宙幻影：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
02 00 宇宙幻影：↓↘→↓↘→+A或C [可蓄/蓄满抗击打]
=========================================================
Clark克拉克
P1 P2
03 04 断踢：→+B

01 08 机炮拳：→↘↓↙←+A或C(机炮拳中>→↓↘A/C)
02 00 超级阿根廷投：接近←↙↓↘→+B或D
02 00 骑马摔：←↙↓↘→+A或C
02 00 克拉克举：骑马摔↓↘→+A
02 00 旋转摇篮：骑马摔↓↘→+B或D
02 00 超级DT举：骑马摔↓↘→+C
01 00 凝固汽油弹：→↓↘+A或C
01 00 弗兰肯必杀投：→↓↘+B或D
01 00 烈火闪光肘：必杀投中↓↘→+A或C

02 00 终结阿根廷攻击：接近→↘↓↙←→↘↓↙←+A或C
02 00 奔袭投掷：←↙↓↘→←↙↓↘→+B或D
=========================================================
Whip 薇普 
P1 P2
03 04 薇普射击：→+A(可5次)

01 08 飞击·代号“SC”：←↙↓↘→+任一键
01 00 暗击·代号“BB”必杀技2：→↓↘+任一键(出现位置产生变化)
01 00 吊击·代号“风”：空中↓↙←+A或C
01 08 强击A·代号“优越”：→↘↓↙←+A(按住蓄力)
01 08 强击B·代号“力”：→↘↓↙←+B(按住蓄力)
01 08 强击C·代号“胜利”：→↘↓↙←+C(按住蓄力)
01 00 强击D·代号“饴”：上三式中按住D键解除
01 00 沙漠之鹰：←↓↙+A或C连打，最多可发8发

02 00 速击·代号“KW”：↓↙←↓↘→+A或C
02 00 *强袭·代号“KT”：↓↙←↓↘→+B或D
=========================================================
AthenaAsamiya 麻宫亚典娜 
P1 P2
03 04 连环腿：→+B
03 04 凤凰盾：空中↓+B

01 08 精神力球：↓↙←+A或C  [1级]
01 08 凤凰箭：空中↓↙←+B或D
01 00 心灵传送：↓↘→+B或D
01 08 精神力反射：→↘↓↙←+B
01 08 伽玛精神反射：→↘↓↙←+D
01 08 划空光剑：→↓↘+A或C
01 08 精神力弹：↓↘→+A或C  [1级]
02 00 *超级精神透：←↙↓↘→+A或C

02 00 闪光水晶波：→↘↓↙←→↘↓↙←+A或C(可空中使用)
02 00 水晶超射：闪光水晶波中↓↙←+A或C(可空中使用，可蓄力)
02 00 凤凰方箭：空中↓↘→↓↘→+B或D
02 00 精神力回复：↓↘→↓↘→+B或D [体力回复]原创招式
---------------------------------------------------------
EVO Mode
01 08 精神力球：↓↙←+A或C  [2级/短追]
01 08 精神力弹：↓↘→+A或C  [2级/短追]
=========================================================
SieKensou 椎拳崇 
P1 P2
03 04 虎扑手：→+A
03 04 后旋腿：→+B

02 08 龙连牙地龙：←↙↓↘→+A
02 08 龙连牙天龙：←↙↓↘→+C
01 08 龙颚碎：←↓↙+B或D
01 00 龙连打：接近→↓↘+A或C
01 08 *超球弹：↓↙←+A或C [1级]
01 08 箭疾步：↓↙←+B或D
01 00 穿弓腿：↓↘→+B或D
02 08 龙爪击：空中↓↙←+A或C

02 00 神龙凄煌裂脚：↓↘→↓↙←+B
02 00 神龙天舞脚：↓↘→↓↙←+D
02 00 *仙气发功：(接近)↓↘→↓↘→+A或C
02 00 超龙连拳：↓↘→↓↙←+A或C
02 00 *食肉馒：↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
01 08 *超球弹：↓↙←+A或C  [2级/短追]
=========================================================
ChinGentsai 镇元斋
P1 P2
03 04 醉步单箪袭：→+A

01 08 飘箪击：↓↙←+A或C
01 08 柳磷篷莱(饮酒后变为轰炎招来·改)：→↓↘+A或C
01 08 回转的突空拳：←↙↓↘→+B或D
01 08 醉管卷翁：↓↓+A或C
01 00 蝶袭桂鱼：醉管卷翁中→+A或C
01 00 回转的突空拳：醉管卷翁中→+B或D
01 00 望月醉：↓↓+B或D
01 00 龙蛇反蹦：望月醉中↑+B
01 00 鲤鱼反蹦：望月醉中↑+D
01 00 回转的突空拳：望月醉中→+B或D
01 08 醉杯靠：↓↘→+A或C
01 00 喷火口：醉杯靠后↓↘→+A或C
01 08 轰炎招来·改：醉杯靠后→↓↘+A或C

02 00 轰烂炎炮：↓↘→↓↘→+A或C
02 00 轰炎招来：↓↘→↓↙←+A或C
02 00 饮酒：↓↘→↓↙←+B或D[体力回复]
=========================================================
Bao 包
P1 P2
03 04 革裂：→+A
03 04 旋壁蹴：→+B
03 04 闪翔蹴：↘+B
03 04 里滑蹴：↘+D
03 04 双掌：空中↓+A
03 04 挽蛇：空中↓+B

01 08 精神力球(前)↓↙←+A   [1级]
01 08 精神力撞(前)↓↙←+C
01 08 精神力球(反射)↓↙←+B
01 08 精神力撞(反射)↓↙←+D
01 08 精神力球(上)↓↘→+A   [1级]
01 08 精神力撞(上)↓↘→+C
01 08 精神力球(下)↓↘→+B
01 08 精神力撞(下)↓↘→+D
01 08 精神力球(空上)↓↙←+A [1级]
01 08 精神力撞(空上)↓↙←+C
01 08 精神力球(空下)↓↘→+B [1级]
01 08 精神力撞(空下)↓↘→+D

02 00 精神力球·击：↓↙←↓↙←+A或C
02 00 精神力球·吸：→←↙↓↘→+B或D
02 00 精神力球·护：↓↙←↓↙←+B或D
---------------------------------------------------------
EVO Mode
01 08 精神力球(前)↓↙←+A   [2级/短追]
01 08 精神力球(上)↓↘→+A   [2级/短追]
01 08 精神力球(空上)↓↙←+A [2级/短追]
01 08 精神力球(空下)↓↘→+B [2级/短追]
=========================================================
King 京
P1 P2
03 04 滑步踢：↘+D
03 04 诱踢：→+B

01 08 毒蛇击：↓↘→+B   [1级]
01 08 双蛇击：↓↘→+D   [1级]
02 08 惊异玫瑰：→↓↘+A或C
02 00 落地击：→↓↘+B或D
01 08 妄想踢：→↘↓↙←+A或C
02 00 旋风踢：→↘↓↙←+B
02 00 旋风踢：→↘↓↙←+D 
01 08 妄想舞步：接近←↙↓↘→+A或C

02 00 幻想之舞：↓↘→↓↙←+B或D 
02 00 沉默闪光：↓↙←↓↙←+B或D
---------------------------------------------------------
EVO Mode
01 08 毒蛇击：↓↘→+B   [2级/速/距/短追]
01 08 双蛇击：↓↘→+D   [2级/短追]
=========================================================
BlueMary 玛丽
P1 P2
03 04 大锤击：→/←+A
03 04 双滚：→/←+B
03 04 上升之箭：↘+B

01 00 旋转下落：↓↘→+B或D
01 00 玛丽蜘蛛：旋转下落中↓↘→+A或C
01 08 指天回旋脚：←→+B或D
01 00 俱乐部飞标：指天回旋脚后↓↘→+B或D
01 08 垂直之箭：→↓↘+B或D
01 08 玛丽掠夺：垂直之箭中→↓↘+B或D
01 00 玛丽翻脸：↓↙←+B
01 00 头部飞弹：↓↙←+D
01 00 真正反击：↓↙←+A或C
02 00 回身飞落：←↙↓↘→+A或C 瞬间成功投
02 00 油锤灌顶：←↙↓↘→+B或D 瞬间成功投

02 00 玛丽台风：接近→↘↓↙←→↘↓↙←+B或D
02 00 野玫瑰：↓↘→↓↙←+A或C
02 00 动感闪光：↓↘→↓↘→+B或D
=========================================================
KasumiTodo 藤堂香澄
P1 P2
03 04 肘当：→+A

01 08 重当：↓↘→+A或C(可空中使用)
01 08 白山桃：↓↙←+B或D
01 08 灭身无投：←↙↓↘→+B
01 08 灭掌阴蹴：←↙↓↘→+D
01 08 龙卷枪打：接近→↘↓↙←+A或C
01 08 扇沟流：↓↙←+A或C(可连续三次)

02 00 超重当：↓↘→↓↘→+A或C
02 00 心眼葛落：↓↘→↓↙←+A或C
---------------------------------------------------------
EVO Mode
01 08 重当：↓↘→+A或C(可空中使用) [2级]
02 00 超重当：↓↘→↓↘→+A或C [距]
=========================================================
LiXiangfei 李香绯
P1 P2
03 04 双掌打：→+A
03 04 弓步后旋腿：→+B
03 04 伏步后旋腿：↘+D

01 08 天崩山：→↓↘+B或D
01 08 那梦波：↓↘→+A或C
01 00 闪里肘皇：↓↘→+B或D
01 00 闪里肘皇·贯空：闪里肘皇中↓↘→+B
01 00 闪里肘皇·心碎把：闪里肘皇中↓↘→+D
01 00 咏酒：↓↙←+A或C
01 00 万泊后宴：接近→↘↓↙←+A或C
01 00 卫气守炮：↓↙←+A或C

02 00 大铁人：↓↘→↓↙←+B或D
02 00 超白龙：↓↘→↓↘→+A或C
02 00 挑拨：超白龙中BD连打
02 00 真心牙：(接近)→↘↓↙←→↘↓↙←+A或C
---------------------------------------------------------
EVO Mode
01 08 那梦波：↓↘→+A或C [2级]
02 00 大铁人：↓↘→↓↙←+B或D  [距]
=========================================================
KimKaphwan 金家藩
P1 P2
03 04 空连击：→+A
03 04 中段击：→+B

01 08 半月斩：↓↙←+B或D
02 08 飞燕斩：↓↑+B或D
02 00 天升脚：重飞燕斩中↓+D
02 08 流星落：←→+B或D
01 08 飞翔落：空中↓↘→+B或D
01 08 霸气脚：↓↓+B或D
02 08 *三段打：↓↙←+A或C(可三次输入)
02 08 *空砂尘：↓↑+A或C

02 00 凤凰腿：↓↙←↓↘→+B或D(空中可)
02 00 凤凰飞天脚：↓↘→↓↘→+B或D
02 00 *凤凰天舞脚：[空中]↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
01 08 霸气脚：↓↓+B或D  [Down攻击]
02 00 凤凰飞天脚：↓↘→↓↘→+B或D  [1段]
02 00 *凤凰天舞脚[空中]：↓↘→↓↘→+B或D [Down攻击]
=========================================================
ChangKoehan 陈可汗
P1 P2
03 04 遁逃：↘+A

01 08 铁球粉碎击：←→+A或C
01 00 铁球大回转：A或C连打
01 00 大破坏投：接近→↘↓↙←+A或C
01 00 铁球太鼓打：←↙↓↘→+B或D
02 00 *铁球飞燕斩：↓↑+B或D

02 00 铁球大暴走：↓↘→↓↙←+A或C
02 00 铁球大压投：↓↘→↓↘→+A或C
02 00 铁球大扑杀：↓↘→↓↘→+B或D
02 00 *霸气脚 ↓↓+B/D[性能同2K2，站立不可防]
---------------------------------------------------------
EVO Mode
01 00 铁球扑杀：←↙↓↘→+B或D  [下段/Down攻击]
=========================================================
ChoiBounge 蔡宝健
P1 P2
03 04 骸突：→/←+A
03 04 通魔蹴：→/←+B

01 08 龙卷疾风斩：↓↑+A或C
01 00 飞翔空裂斩：↓↑+B或D(不放，强攻击情况下可用方向+D追加)
01 08 旋风飞猿突刺：←→+B或D
01 08 方向转换：空裂斩/突刺中 方向键+任一键
01 08 回转飞猿斩：↓↙←+A或C
01 08 奇袭飞猿突：回转飞猿斩中A或C
01 08 飞翔脚：空中↓↘→+B或D
01 08 *疾走飞翔斩 ←蓄→+A/C
01 08 *悲猿忏 →↓↘+B/D

02 00 真！超绝龙卷真空斩：→↘↓↙←→↘↓↙←+A或C
02 00 凤凰脚：↓↘→↓↙←+B或D
02 00 真！超绝轮转回突刃：空中↓↘→↓↘→+A或C
=========================================================
JhunHoon 全勋
P1 P2
03 04 猎虎击：→+B(蓄力为猎虎阵)
03 04 *狙鹫击：→+A(蓄力为狙鹫阵)
03 04 流瀑蹴：空中↓+B

01 08 满月斩：↓↙←+B或D(B蓄力为猎虎击)
01 08 排气击：↓↙←+B或D(A蓄力为狙鹫阵)
02 08 空砂尘：↓↑+A或C(A蓄力为狙鹫阵)
01 00 狙鹫阵：↓↓+A(可蓄力)
01 00 鹫爪脚(上段)：狙鹫阵中↑+C
01 00 鹫爪脚(下段)：狙鹫阵中C
01 00 太极破：狙鹫阵中D
01 00 切替攻击：狙鹫阵中←/→+B(蓄力为猎虎阵)
01 00 切换动作：表A→里B/里B→表A
01 00 猎虎阵：↓↓+B
01 00 飞虎击：猎虎阵中↑+C
01 08 猛虎击：猎虎阵中C
01 08 龙虎击：猎虎阵中↓+C
01 00 太极避：猎虎阵中D
01 00 切替攻击：猎虎阵中←/→+A(蓄力为狙鹫阵)

02 00 凤皇裂爪脚：↓↘→↓↘→+B或D
02 00 凤皇天舞脚：空中↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
02 00 凤皇天舞脚：空中↓↘→↓↘→+B或D [Down攻击]
=========================================================
KyoKusanagi1 草稚京1
P1 P2
03 04 黑咬：→+A
03 04 穗振：→+B
03 04 砌穿：↘+C
02 00 *奈落落：跳跃中↓+C

01 08 暗拂：↓↘→+A或C [1级]
02 08 胧车：→↓↘+B或D
02 00 七十五式·改：↓↘→+B>B或D>D
01 08 苍鬼：→↘↓↙←+A或C
01 08 *鬼烧：→↓↘+A或C
01 00 *九百十式·鹤摘(外式·虎伏/龙射)：↓↙←+A或C

02 00 大蛇稚：↓↙←↓↘→+A或C
02 00 *无式：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 暗拂：↓↘→+A或C [2级/Down攻击/短追]
01 08 琴月阳：→↘↓↙←+B或D
=========================================================
KyoKusanagi2 草稚京2 
P1 P2
03 04 轰斧阳：→+B
02 00 奈落落：跳跃中↓+C
03 04 八十八式：↘+D

01 08 鬼烧：→↓↘+A或C
01 08 琴月阳：→↘↓↙←+B或D
01 08 独乐屠：←↓↙+B或D
01 08 荒咬：↓↘→+A或C
01 08 九伤：荒咬中↓↘→+A或C
01 08 七濑：九伤中B或D
01 08八锖：荒咬或九伤中→↘↓↙←+A或C
01 00 砌穿：荒咬至八锖中A或C
01 00 鹤摘：荒咬至八锖中B或D
01 08 毒咬：↓↘→+C
01 08 罪咏：毒咬中→↘↓↙←+A或C
01 08 罚咏：罪咏中→+A或C
02 00 *七十五式·改：↓↘→+B>B或D>D
01 00 *九百十式·鹤摘(外式·虎伏/龙射)：↓↙←+A或C

02 00 无式：↓↘→↓↘→+A或C
02 00 *大蛇稚：↓↙←↓↘→+A或C
=========================================================
KyoKusanag 草剃京
P1 P2
03 04 轰斧阳：→+B
02 00 奈落落：跳跃中↓+C
03 04 八十八式：↘+D

01 08 百式·鬼烧：→↓↘+A或C
02 00 七百七式·独乐屠：←↓↙+B或D
02 00 七十五式·改：↓↘→+B>B或D>D
01 08 四百二十七式·烙铁：→↘↓↙←+B
01 00 琴月阳：→↘↓↙←+D
01 08 百十四式·荒咬：↓↘→+A
01 08 百二十八式·九伤：荒咬动作中↓↘→+A或C
01 08 百二十七式·八锖：荒咬动作中→↘↓↙←+A或C 荒咬→九伤动作中A或C
01 08 百二十五式·七濑：荒咬→九伤动作中B或D
01 00 外式·砌穿：荒咬→八锖动作中A或C
01 00 鹤摘：荒咬至八锖中B或D
01 08 百十五式·毒咬：↓↘→+C
01 08 四百一式·罪咏：毒咬动作中→↘↓↙←+A或C
01 00 四百二式·罚咏：罪咏动作中→+A或C
01 00 九百十式·鹤摘(外式·虎伏/龙射)：↓↙←+A或C

02 00 里百八式·大蛇雉：↓↙←↓↘→+A或C(可蓄)
02 00 百八十二式：↓↘→↓↘→+A或C(可蓄)
---------------------------------------------------------
EVO Mode
01 08 暗拂：↓↙←+A或C [2级/Down攻击]
03 04 砌穿：↘+C [Down攻击]
01 08 四百二十七式·轹铁：→↘↓↙←+B或D
02 00 百八十二式.2K：[超必杀] ↓↘→↓↘→+A或C(可蓄)
=========================================================
IoriYagami 八神庵 
P1 P2
03 04 外式·梦弹：→+A>A 
03 04 外式·轰斧阴·死神：→+B
03 00 外式·百合折：跳跃中←+B

01 08 百式·鬼燃烧：→↓↘+A或C
01 08 二百十二式·琴月阴：→↘↓↙←+B或D
01 08 百二十七式·葵花：↓↙←+A或C(可连续三次)
01 00 屑风：(接近)→↘↓↙←→+A或C
02 00 屑风：(接近)←↙↓↘→+A或C 瞬间成功投
02 00 三百十一式·抓节：→↓↘+B或D SC 百二十七式·葵花
01 08 百八式·暗勾手 ↓↘→+A或C  [1级]

02 00 禁千二百十一式·八稚女：↓↘→↓↙←+A或C
02 00 里三百十一式·祈抓节：↓↘→↓↘→+B或D
02 00 *里百八式·八酒杯：↓↙←↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 百八式·暗勾手 ↓↘→+A或C [2级/Down攻击/短追]
02 00 *里三百十一式·闇炎：(接近)↓↘→↓↘→+A或C[长追]
=========================================================
Krizalid 库利扎里德(变身前)
P1 P2
01 00 阴极暗鬼：↓↘→+A或C
01 00 邪神降临：空中↓↘→+D
=========================================================
Krizalid 库利扎里德(变身后)
P1 P2
03 04 斩割旋转：→+A

01 00 圆轨龙卷：↓↘→+A或C
01 00 回转冲击：↓↘→+B或D
01 08 复活邪神：→↓↘+A或C
02 00 绝望瞬间：→↘↓↙←+A或C
01 00 瞬间穿透：绝望瞬间中↓↘→+A或C

02 00 天国终结：↓↙←←↙↓↘→+A或C
02 00 绝望杀速：↓↘→↓↙←+A或C

[zh_TW]
整體修改/Evolution Ultra Remix (09.06.30)

修改者: yashional

修復說明
06.27.修復Terry C投不能，Ryo空中虎煌拳BUG。
1.基本上4.22.21:41以前的BUG全部修復了，如有請跟帖。
2.加圖：紅丸投→↘↓↙←→+A或C，大發電者→↘↓↙←→↘↓↙←+A或C，男彈打↓↘→↓↘→+A或C，除草者←→A或C[CM]，眼之斬↓↙←+A或C

更新說明
06.30.更新Yuri 刺翼↘+B0、異翼↘+D；Kyo 蒼鬼(接近)→↓↘+B或D 
06.26.更新ST，Down攻擊，所有飛行道具CM基本前後級別區分完畢
06.26.更新Andy 激·飛翔拳↓↙←+B/D [2級/短追]
06.26.更新Cheng 霸氣腳 ↓↓+B/D，性能同2K2，站防不能
06.25.更新Down攻擊效果，包括AM/CM曝氣，援助攻擊Down攻擊，以及一些招式Down(測試中)
06.25.更新Jhun 03 04* 狙鷲擊→+A(蓄力為狙鷲陣)；Robert 裡拳←+A
06.18.更新Kyo，CM下同2K；Shingo，增加肘落，奈奈落
06.05.更新所有所有人物的援助攻擊，包括動作ACT，前進距離，高度，是否可追打/Down攻擊等
05.29.13:11：紅丸投，大發電者，超精神力穿透 對手被投反映及坐標修正。
05.23.21:10：二階堂紅丸 99居和蹴↓↘→+B或D 程序手誤BUG修復。
05.23：Robert 極限連舞腳改為2K2樣式，無影疾風重段腳↓↘→↓↘→+B或D 幀圖片替換為99樣式，Terry 能量波.98↓↘→+A或C 判定修正，Kyo-1,-2 裡百八式·大蛇雉↓↙←↓↘→+A或C，百八十二式↓↘→↓↘→+A或C(可蓄) 出招瞬間腳底火焰BUG修正，以及一些小調整。
05.05：Mai 花嵐[超必殺]↓↘→↓↘→+A/C RB2 出招調用錯誤，大發電者圖錯誤，Kensou 超球彈↓↙←+A或C無判定錯誤。
05.06：某些飛行道具互相穿越修復，
05.09：紅丸投→↘↓↙←→+A或C地方反應修復，大發電者→↘↓↙←→↘↓↙←+A或C[CM]不可連修復，麻宮雅典娜超精神力穿透←↙↓↘→+A或C地方反應修復
=================================================================
特別感謝
Jasonly,zhyxxxx,CHL,Robert等

1.對戰時間90秒
2.ABC[CM]/BCD[AM]發動條件為1能量球及以上，發動後消耗速度減慢
3.ABC[CM]發動時能Cancel且具有攻擊效果：地面重擊長硬直，空中旋轉高遠擊倒長追，Down攻擊效果為地面長硬直
4.BCD[AM]發動時能Cancel且具有攻擊效果：地面/空中近高擊倒長追；發動後能發動超必殺技，Down攻擊效果為近高擊倒長追
5.BC呼叫Striker具有攻擊效果：地面重擊長硬直，空中遠低擊倒長追，可作為Cancel消耗
6.反擊CD扣血，能Cancel，攻擊效果：旋轉高遠擊倒長追
7.開啟屏蔽必殺技/超必殺技/特殊技
8.必殺技Cancel類型調整，CM系統下Cancel性能提高
9.部分人物通常技A/B/C/D微調，還原，替換
A.所有人物昏眩抗力，耐擊打能力，防禦耐受力調高
B.所有指令投技在CM後能被Cancel
C.援助攻擊起始數量5個[測試中]
D.增加原創必殺技/屏蔽必殺技[說明見下]
E.躲避系統改變，AM/CM/NOR狀態下躲避攻擊皆能Cancel
F.所有人物超必殺技出招速度/閃光類型調整
  (1).Normal大部分統一為F3優化CM下Cancel
  (2).Max大部分統一為F4優化NOR下速度
  (3).部分人物超必殺 輕F3/重F4，速度及硬直不同，便於被不同類型的必殺技Cancel
  (4).部分人物CM前後必殺閃光區分，CM前F4，CM後F3
10.大部分出招優化近似KOF98，小部分優化近似KOF97，某些人物招式單獨優化
11.基本上所有發射飛行道具的招式都可以被08 Cancel
12.新人物上場滿氣，氣槽消耗完畢馬上出現
13.EVO Mode[CM發動]
  (1).招式擊倒/追打效果改變
  (2).能發動特定招式
  (3).飛行道具類型，級別，擊倒/追打效果，速度，距離調整
  (4).防守招式變成攻擊招式
14.Down攻擊效果大部具有原攻擊效果屬性，例：近高擊倒長追的攻擊判定Down攻擊依然為近高擊倒長追
特別說明: Boss頭像By siromezm
-----------------------------------------------------------------
援助攻擊級別及Hits說明
M: Max Hits  F: Finish Hit  D: Down Attack
全屏流===================================================
S級------------------------------------------------------ 
Krizalid* M=14Hits F=近高擊倒長追     D=近高擊倒長追  
A級------------------------------------------------------
Terry     M=4Hits  F=近高擊倒長追     D=近高擊倒長追 
Andy      M=2Hits  F=近高擊倒長追     D=近高擊倒長追 
Leona     M=2Hits  F=近高擊倒長追     D=地面長硬直
Ralf      M=2Hits  F=旋轉高遠擊倒長追 D=地面長硬直
King      M=9Hits  F=近高擊倒長追     D=地面長硬直
B級--------------------------------------------
Ryo       M=1Hit   F=地面長硬直/空中遠低擊倒長追  D=地面長硬直
Robert    M=9Hits  F=近高擊倒長追 
近身流==================================================
Yuri      M=6Hits  F=近高擊倒長追
Joe       M=9Hits  F=近高擊倒長追 
Mai       M=7Hits  F=近高擊倒長追
Clark     M=2Hits  F=近高擊倒長追
Whip      M=7Hits  F=近高擊倒長追
Mary      M=2Hits  F=近高擊倒長追
Kasumi    M=2Hits  F=遠低擊倒長追
Chin      M=6Hits  F=遠低擊倒長追
Kyo       M=3Hits  F=遠低擊倒長追
B級-----------------------------------------------------
K         M=1Hit/2Hits F=遠低擊倒長追/近高擊倒長追
Kyo-1     M=1Hit   F=遠低擊倒長追
Kyo-2     M=1Hit   F=遠低擊倒長追
纏身流==================================================
Shingo    M=2Hits 
Maxima    
Benimaru
飛行道具流==============================================
Iori      M=4Hits  F=地面長硬直      D=地面長硬直
Takuma    M=1Hit   F=旋轉高遠擊倒長追
Bao       M=2Hits  F=旋轉高遠擊倒長追
Krizalid  M=2Hits  F=遠低擊倒長追
Kim       M=2Hits  F=原地高擊倒長追
Chang     M=2Hits  F=硬倒地
Choi      M=9Hits  F=原地高擊倒長追
Jhun      M=3Hits  F=遠低擊倒長追
合氣流
Athena    M=1Hit   F=硬倒地             體力恢復
Kensou    M=1Hit   F=旋轉高遠擊倒長追   體力恢復
Xiangfei  M=0Hit   對手氣槽消耗
=======================================================
具體修改 & 必殺技類型 & Cancel類型說明
必殺技類型分三類
P1類型分類
01: 必殺技，只能被CC的招式，通常用於03類特殊技後
02: 在CM狀態下能8C的招式，通常為超必殺技
03: 特殊技，通常用於通常技A/B/C/D後

P2 Cancel條件
04: 能Cancel必殺技/超必殺技
08: 能在CM系統中Cancel類型為02的招式
0C: 能Cancel必殺技01/超必殺技02/特殊技03，且無視CM發動與否
=========================================================
K'Dash
P1 P2
03 04 一英尺：→+A
03 04 膝攻擊：→+B

01 00 扳擊：↓↘→+A或C       [1級]
01 00 第二發子彈：扳擊中→+B  [1級]
01 00 第二盾：扳擊中→+D      [1級]
01 08 烏鴉咬：→↓↘+A或C
01 00 烏鴉再咬：重烏鴉咬中→D
01 00 老黑：↓↘→+B或D
02 00 一分鐘：↓↙←+B或D(可空中使用)

02 00 連鎖驅動：↓↘→↓↙←+A或C
02 00 熱動：↓↘→↓↘→+A或C(可蓄至不可防)
---------------------------------------------------------
EVO Mode
01 08 老黑：↓↘→+B或D      [攻]
01 00 扳擊：↓↘→+A或C      [2級]
01 00 第二發子彈：扳擊中→+B [2級]
01 00 第二盾：扳擊中→+D     [2級]
02 00 一分鐘：↓↙←+B或D    [短追]
01 08 偽動：(接近)←↙↓↘→+A或C
=========================================================
Maxima 馬基馬
P1 P2
03 04 蒙古：→+A
03 04 M9型導彈：↘+C

01 08 M4型大炮：↓↙←+A或C
01 08 系統1：↓↘→+A
01 08 正副投彈員：系統1中↓↘→+A
01 00 牛壓：正副投彈員中↓↘→+A
01 08 系統2：↓↘→+C
01 08 翼碾：系統2中↓↘→+C
01 00 控制：翼碾中→+B或D

02 00 M11型火力：接近←↙↓↘→+B或D
02 00 掩體摧毀：↓↘→↓↙←+A或C
02 00 馬基馬復仇：接近→↘↓↙←→↘↓↙←+B或D
=========================================================
Benimaru 二階堂紅丸
P1 P2 
03 04 傑克小刀踢：→+B
02 08 飛之技巧：空中↓+D

02 00 居和蹴：↓↘→+B或D
02 08 反動三段蹴：居和蹴中↓↘→+B或D
01 08 真空片手駒：↓↙←+A或C
01 08 雷刃拳：↓↘→+A或C
01 08 空中雷刃拳：空中↓↘→+A或C
02 08 *反動三段蹴：→↘↓↙←+B或D
02 08 *超級閃電踢：→↓↘+B或D
02 00 *紅丸投→↘↓↙←→+A或C

02 00 雷光拳：↓↘→↓↘→+A或C
02 00 幻影颶風：↓↙←↓↙←+B或D
02 00 *大發電者：→↘↓↙←→↘↓↙←+A或C
=========================================================
Shingo 矢吹真吾
P1 P2
03 04 外式·轟斧：→+B
03 00 *真吾謹制·奈奈落 空中↓+C

01 08 百十四式·毒咬·未完成：↓↘→+A
01 08 百十五式·荒咬·未完成：↓↘→+C
01 08 百十式·鬼燒·未完成：→↓↘+A或C
02 08 二百十四式·琴月·未完成：→↘↓↙←+B或D
02 00 真吾腳：←↙↓↘→+B或D
02 00 百一式·朧車·未完成：←↓↙+B或D
01 08 真吾謹制·花研：接近→↓↘+B或D
01 08 *肘落 →↘↓↙←+A或C

02 00 外式·鳳麟：↓↘→↓↙←+A或C
02 00 燃燒真吾：↓↙←↓↘→+A或C
---------------------------------------------------------
EVO Mode
03 00 *奈奈落 空中 ↓+C

01 08 百十四式·毒咬：↓↘→+A [焰]
01 08 百十五式·荒咬：↓↘→+C [焰]
01 08 真吾謹制·罪詠：毒咬動作中→↘↓↙←+A或C  [焰]
01 08 真吾謹制·罰詠：罪詠動作中→A或C           [焰]
01 08 百十式·鬼燒：→↓↘+A或C  [焰]
01 08 *肘落 →↘↓↙←+A或C  [焰]
01 08 真吾謹制·花研：接近→↓↘+B或D [焰]

02 00 真吾謹制·無式：↓↘→↓↘→+A或C  [超必殺]
=========================================================
TerryBogard 特瑞
P1 P2
03 04 步步高：↘+C
03 04 後打：→+A

02 00 火焰衝拳：↓↙←+A或C
01 08 能量波.98：↓↘→+A或C
02 00 倒躍踢：→↓↘+A或C
02 00 碎石踢：↓↙←+B或D
02 00 能量補充：←↙↓↘→+B/D >SC 倒躍踢：→↓↘+A或C
02 00 *灌藍強擊：→↓↘+B或D

02 00 能量噴泉：↓↙←↙→+A或C
02 00 高軌噴泉：↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
03 04 後打.98：→+A
01 08 能量波.RB2：↓↘→+A或C [2級/Down攻擊]
01 08 *轉身滑踢.RB2：←↓→+D [長追]>SC 能量牽引：→↓↘+A或B
                                     >SC 能量射擊：→↓↘+C或D
02 00 能量補充：←↙↓↘→+B    [長追]
02 00 能量噴泉：↓↙←↙→+A或C [2段]
=========================================================
AndyBogard 安迪
*C投可追打
P1 P2
03 04 上顎：→+B
03 04 上面：↘+A

01 08 斬影拳：↙→+A或C
01 08 疾風橫拳：斬影拳中→+C
01 08 飛翔拳：↓↙←+A    [1級]
01 00 激·飛翔拳：↓↙←+C
01 08 升龍彈：→↓↘+A或C
02 08 空破彈：←↙↓↘→+B或D
02 08 幻影不知火：空中↓↘→+B或D
02 08 幻影不知火·上顎：幻影不知火著地後B或D
02 08 幻影不知火·下顎：幻影不知火著地後A或C
01 08 擊壁背水掌：接近←↙↓↘→+A或C

02 00 斬影流星拳：↓↙←↓↘→+A或C
02 00 超裂破彈：↓↙←↙→+B或D
02 00 *男彈打：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 激·飛翔拳：↓↙←+B/D [2級/短追]
01 08 飛翔拳.RB2：↓↙←+A或C[2級/短追]
=========================================================
JoeHigashi 東丈
P1 P2
03 04 低踢：→+B 
03 04 滑步：↘+B

01 08 旋風拳：←↙↓↘→+A或C  [1級]
02 00 電光踢：←↙↓↘→+B或D
01 08 虎破踢：→↓↘+B或D
02 00 黃金之踵落：↓↙←+B或D
01 08 爆烈拳：A或C連打
01 08 爆烈拳終結：爆烈拳中↓↘→+A或C

02 00 死亡龍捲風：↓↘→↓↘→+A或C
02 00 史上最強之低踢：↓↘→↓↙←+B或D(可蓄)
02 00 爆烈飆風猛虎踢：↓↘→↓↙←+A或C
---------------------------------------------------------
EVO Mode
01 08 旋風拳.RB2：←↙↓↘→+A或C [2級/短追]
01 08 爆烈拳.94：↓↙←+A或C[可A或C連打]
02 00 史上最強之低踢：↓↘→↓↘→+B或D[Down攻擊]
=========================================================
MaiShiranui 不知火舞
*空投改變
P1 P2
03 04 紅鶴之舞：↘+B
03 04 黑燕之舞：→+B
03 00 大輪風車落：空中↓+A
03 00 浮羽：空中↓+B
03 00 山櫻桃：空中↓+D

01 08 龍炎舞：↓↙←+A或C
01 08 小夜千鳥：↓↙←+B或D
01 08 花蝶扇：↓↘→+A或C  [1級]
01 08 必殺忍蜂：←↙↓↘→+B或D
01 08 飛鼯之舞(空)：空中↓↙←+A或C
01 08 飛鼯之舞(地)：↓蓄↑A/C不放
01 08 *飛翔龍炎舞 →↓→+B/D
01 08 *白鷺之舞 →↓→+A/C

02 00 超必殺忍蜂：↓↙←↓↘→+B或D
02 00 水鳥之舞：↓↘→↓↘→+A或C
02 00 鳳凰之舞：↓↙←↓↙←+A或C
02 00 *花嵐：↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
01 08 炎蝶扇：↓↘→+A或C   [2級/短追]
02 00 水鳥之舞：↓↘→↓↘→+A或C [焰]
=========================================================
RyoSakzazki 阪崎良
P1 P2
03 04 冰柱割：→+A
03 04 上段受：→+B [屏蔽]
03 04 下段受：↘+B [屏蔽]

01 08 虎煌拳：↓↘→+A或C [1級]
01 08 虎咆：→↓↘+A或C
02 08 飛燕疾風腳：→↘↓↙←+B或D
02 00 暫烈拳：→←→+A或C
02 08 猛虎雷神剎：↓↘→+B或D
01 08 *猛虎雷神剛： ↓↙←+A或C
01 08 *虎咆：猛虎雷神剛後→↓↘+A或C
01 08 *極限流連舞拳：(接近)←↙↓↘→+A或C
01 00 *虎煌拳[空中]：↓↘→+A或C[1級/Down攻擊]

02 00 龍虎亂舞：↓↘→↓↙←+A或C
02 00 天地霸煌拳：↓↘→↓↘→+A或C
02 00 霸王翔吼拳：→←↙↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 虎煌拳.95：↓↘→+A或C [2級/短追]
02 00 *虎煌拳[空中]：↓↘→+A或C[2級/Down攻擊]
02 00 龍虎亂舞[空中]：↓↘→↓↙←+A或C
=========================================================
RobertGarcia 羅伯特
P1 P2
03 04 猛龍降腳蹴：→+A
03 04 裡拳：←+A
03 04 龍翻蹴：→/←+B
03 04 二段足刀蹴：↘+B

01 00 龍擊拳.98：↓↘→+A或C    [1級]
02 08 飛燕旋風腳：↓↙←+B或D
01 08 飛燕連舞腳：↓↙←+A或C
01 08 龍斬翔：→↓↘+B或D
02 00 飛燕神龍腳：[空中]↓↙←+B或D
01 08 *極限流連舞腳：(接近)←↙↓↘→+B或D
01 08 *龍牙：→↓↘+A或C
02 00 *幻影腳：→←→+B或D

02 00 *無影疾風重段腳：↓↘→↓↘→+B或D
02 00 龍虎亂舞：↓↘→↓↙←+A或C
02 00 無影旋風十段腳：↓↙←↓↘→+B或D
02 00 霸王翔吼拳：→←↙↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 龍擊拳.95：↓↘→+A或C  [2級/短追]
02 00 飛燕神龍腳：[空中]↓↙←+B或D[長追/Down攻擊]
02 00 龍虎亂舞[空中]：↓↘→↓↙←+A或C
=========================================================
YunSakzazki 阪崎由莉
P1 P2
03 04 燕落：空中接近後除↑以外C或D
03 04 燕翼：→+A
03 04 旋回腳：→+B>→B
03 04 刺翼：↘+B
03 04 異翼：↘+D

01 00 虎煌拳.98：↓↘→+A或C   [1級]
02 00 雷煌拳：↓↘→+B或D
01 00 飛燕疾風拳：↓↙←+A或C(按住可蓄攻擊力)
01 00 飛燕旋風腳：↓↙←+B或D
01 08 空牙：→↓↘+A或C
01 00 裡空牙：空牙(強)著地時→↓↘+A或C
02 00 百烈耳光：→↘↓↙←→+B或D

02 00 飛燕鳳凰腳：↓↘→↓↙←+B或D
02 00 滅鬼斬空牙：↓↘→↓↘→+A或C
02 00 飛燕烈吼：↓↘→↓↘→+B或D
02 00 *霸王翔吼拳[超必殺] →←↓→+A/C
---------------------------------------------------------
EVO Mode
01 08 虎煌拳.改95：↓↘→+A或C  [2級/短追]
02 00 *95雷煌拳[空中]：↓↘→+B或D [2級/DONW攻擊]
=========================================================
TakumaSakzazki 阪崎琢磨
P1 P2
03 04 鬼車：→+A
03 04 瓦割：→+B
03 04 桂馬打：↘+B

01 08 *虎煌拳.改：↓↘→+A或C [1級]
02 00  飛燕疾風腳：↙→+B或D
02 00 翔亂腳：→↘↓↙←+B或D
01 08 猛虎無賴巖：↓↙←+A或C
02 00 暫烈拳：→←→+A或C
01 00 三戰之型：↓↓+A或C(蓄)

02 00 霸王至高拳：→←↙↓↘→+A或C(可蓄)
02 00 龍虎亂舞：↓↘→↓↙←+A或C
02 00 真·鬼神擊：接近↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 虎煌拳：↓↘→+A或C [2級/短追]
03 04 桂馬打：↘+B [Down攻擊/不擊倒]
=========================================================
Leona 莉安娜
P1 P2
03 04 打擊：←/→+B

01 08 月光鋸：↓↑+A或C
01 00 漩渦發射器：←→+A或C
01 08 威武軍刀：←→+B或D
01 08 粉碎者：重威武軍刀中→+D
01 08 *眼之斬.改：↓↙←+A或C [1級]
01 08 X口徑炮：空中↓↙←+A或C
01 08 耳環爆彈1：↓↙←+B或D
01 00 耳環爆彈2：←↓↙+B或D(一定時間內再次輸入則引爆)

02 00 V字金鋸：空中↓↘→↓↙←+A或C
02 00 旋轉火花：↓↙←↓↘→+B或D
02 00 重力風暴：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 除草者 [2級/短追]
01 08 *眼之斬.改：↓↙←+A或C [2級/短追]
02 00 V字金鋸：空中↓↘→↓↙←+A或C [Down攻擊]
02 00 重力風暴.99：↓↘→↓↘→+A或C [Down攻擊]
02 00 *重力風暴.98：↓↘→↓↘→+B或D
=========================================================
Ralf 拉爾夫 
P1 P2
01 08 格林機關炮：→↘↓↙←+A或C
02 00 超級阿根廷攻擊：接近←↙↓↘→+B或D
02 00 拉爾夫踢： →↘↓↙←+B或D
01 08 急降下爆彈(地)：↓↑+A或C
01 08 急降下爆彈(空)：空中降下↓↘→+A或C
01 00 機炮拳：A或C連打
01 08 拉爾夫滑車：←↙↓↘→+A或C

02 00 超級機炮拳：↓↘→↓↙←+A或C
02 00 騎馬機炮拳：↓↙←↓↘→+B或D
02 00 宇宙幻影：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
02 00 宇宙幻影：↓↘→↓↘→+A或C [可蓄/蓄滿抗擊打]
=========================================================
Clark克拉克
P1 P2
03 04 斷踢：→+B

01 08 機炮拳：→↘↓↙←+A或C(機炮拳中>→↓↘A/C)
02 00 超級阿根廷投：接近←↙↓↘→+B或D
02 00 騎馬摔：←↙↓↘→+A或C
02 00 克拉克舉：騎馬摔↓↘→+A
02 00 旋轉搖籃：騎馬摔↓↘→+B或D
02 00 超級DT舉：騎馬摔↓↘→+C
01 00 凝固汽油彈：→↓↘+A或C
01 00 弗蘭肯必殺投：→↓↘+B或D
01 00 烈火閃光肘：必殺投中↓↘→+A或C

02 00 終結阿根廷攻擊：接近→↘↓↙←→↘↓↙←+A或C
02 00 奔襲投擲：←↙↓↘→←↙↓↘→+B或D
=========================================================
Whip 薇普 
P1 P2
03 04 薇普射擊：→+A(可5次)

01 08 飛擊·代號「SC」：←↙↓↘→+任一鍵
01 00 暗擊·代號「BB」必殺技2：→↓↘+任一鍵(出現位置產生變化)
01 00 吊擊·代號「風」：空中↓↙←+A或C
01 08 強擊A·代號「優越」：→↘↓↙←+A(按住蓄力)
01 08 強擊B·代號「力」：→↘↓↙←+B(按住蓄力)
01 08 強擊C·代號「勝利」：→↘↓↙←+C(按住蓄力)
01 00 強擊D·代號「飴」：上三式中按住D鍵解除
01 00 沙漠之鷹：←↓↙+A或C連打，最多可發8發

02 00 速擊·代號「KW」：↓↙←↓↘→+A或C
02 00 *強襲·代號「KT」：↓↙←↓↘→+B或D
=========================================================
AthenaAsamiya 麻宮亞典娜 
P1 P2
03 04 連環腿：→+B
03 04 鳳凰盾：空中↓+B

01 08 精神力球：↓↙←+A或C  [1級]
01 08 鳳凰箭：空中↓↙←+B或D
01 00 心靈傳送：↓↘→+B或D
01 08 精神力反射：→↘↓↙←+B
01 08 伽瑪精神反射：→↘↓↙←+D
01 08 劃空光劍：→↓↘+A或C
01 08 精神力彈：↓↘→+A或C  [1級]
02 00 *超級精神透：←↙↓↘→+A或C

02 00 閃光水晶波：→↘↓↙←→↘↓↙←+A或C(可空中使用)
02 00 水晶超射：閃光水晶波中↓↙←+A或C(可空中使用，可蓄力)
02 00 鳳凰方箭：空中↓↘→↓↘→+B或D
02 00 精神力回復：↓↘→↓↘→+B或D [體力回復]原創招式
---------------------------------------------------------
EVO Mode
01 08 精神力球：↓↙←+A或C  [2級/短追]
01 08 精神力彈：↓↘→+A或C  [2級/短追]
=========================================================
SieKensou 椎拳崇 
P1 P2
03 04 虎撲手：→+A
03 04 後旋腿：→+B

02 08 龍連牙地龍：←↙↓↘→+A
02 08 龍連牙天龍：←↙↓↘→+C
01 08 龍顎碎：←↓↙+B或D
01 00 龍連打：接近→↓↘+A或C
01 08 *超球彈：↓↙←+A或C [1級]
01 08 箭疾步：↓↙←+B或D
01 00 穿弓腿：↓↘→+B或D
02 08 龍爪擊：空中↓↙←+A或C

02 00 神龍淒煌裂腳：↓↘→↓↙←+B
02 00 神龍天舞腳：↓↘→↓↙←+D
02 00 *仙氣發功：(接近)↓↘→↓↘→+A或C
02 00 超龍連拳：↓↘→↓↙←+A或C
02 00 *食肉饅：↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
01 08 *超球彈：↓↙←+A或C  [2級/短追]
=========================================================
ChinGentsai 鎮元齋
P1 P2
03 04 醉步單簞襲：→+A

01 08 飄簞擊：↓↙←+A或C
01 08 柳磷篷萊(飲酒後變為轟炎招來·改)：→↓↘+A或C
01 08 回轉的突空拳：←↙↓↘→+B或D
01 08 醉管卷翁：↓↓+A或C
01 00 蝶襲桂魚：醉管卷翁中→+A或C
01 00 回轉的突空拳：醉管卷翁中→+B或D
01 00 望月醉：↓↓+B或D
01 00 龍蛇反蹦：望月醉中↑+B
01 00 鯉魚反蹦：望月醉中↑+D
01 00 回轉的突空拳：望月醉中→+B或D
01 08 醉杯靠：↓↘→+A或C
01 00 噴火口：醉杯靠後↓↘→+A或C
01 08 轟炎招來·改：醉杯靠後→↓↘+A或C

02 00 轟爛炎炮：↓↘→↓↘→+A或C
02 00 轟炎招來：↓↘→↓↙←+A或C
02 00 飲酒：↓↘→↓↙←+B或D[體力回復]
=========================================================
Bao 包
P1 P2
03 04 革裂：→+A
03 04 旋壁蹴：→+B
03 04 閃翔蹴：↘+B
03 04 裡滑蹴：↘+D
03 04 雙掌：空中↓+A
03 04 挽蛇：空中↓+B

01 08 精神力球(前)↓↙←+A   [1級]
01 08 精神力撞(前)↓↙←+C
01 08 精神力球(反射)↓↙←+B
01 08 精神力撞(反射)↓↙←+D
01 08 精神力球(上)↓↘→+A   [1級]
01 08 精神力撞(上)↓↘→+C
01 08 精神力球(下)↓↘→+B
01 08 精神力撞(下)↓↘→+D
01 08 精神力球(空上)↓↙←+A [1級]
01 08 精神力撞(空上)↓↙←+C
01 08 精神力球(空下)↓↘→+B [1級]
01 08 精神力撞(空下)↓↘→+D

02 00 精神力球·擊：↓↙←↓↙←+A或C
02 00 精神力球·吸：→←↙↓↘→+B或D
02 00 精神力球·護：↓↙←↓↙←+B或D
---------------------------------------------------------
EVO Mode
01 08 精神力球(前)↓↙←+A   [2級/短追]
01 08 精神力球(上)↓↘→+A   [2級/短追]
01 08 精神力球(空上)↓↙←+A [2級/短追]
01 08 精神力球(空下)↓↘→+B [2級/短追]
=========================================================
King 京
P1 P2
03 04 滑步踢：↘+D
03 04 誘踢：→+B

01 08 毒蛇擊：↓↘→+B   [1級]
01 08 雙蛇擊：↓↘→+D   [1級]
02 08 驚異玫瑰：→↓↘+A或C
02 00 落地擊：→↓↘+B或D
01 08 妄想踢：→↘↓↙←+A或C
02 00 旋風踢：→↘↓↙←+B
02 00 旋風踢：→↘↓↙←+D 
01 08 妄想舞步：接近←↙↓↘→+A或C

02 00 幻想之舞：↓↘→↓↙←+B或D 
02 00 沉默閃光：↓↙←↓↙←+B或D
---------------------------------------------------------
EVO Mode
01 08 毒蛇擊：↓↘→+B   [2級/速/距/短追]
01 08 雙蛇擊：↓↘→+D   [2級/短追]
=========================================================
BlueMary 瑪麗
P1 P2
03 04 大錘擊：→/←+A
03 04 雙滾：→/←+B
03 04 上升之箭：↘+B

01 00 旋轉下落：↓↘→+B或D
01 00 瑪麗蜘蛛：旋轉下落中↓↘→+A或C
01 08 指天迴旋腳：←→+B或D
01 00 俱樂部飛標：指天迴旋腳後↓↘→+B或D
01 08 垂直之箭：→↓↘+B或D
01 08 瑪麗掠奪：垂直之箭中→↓↘+B或D
01 00 瑪麗翻臉：↓↙←+B
01 00 頭部飛彈：↓↙←+D
01 00 真正反擊：↓↙←+A或C
02 00 回身飛落：←↙↓↘→+A或C 瞬間成功投
02 00 油錘灌頂：←↙↓↘→+B或D 瞬間成功投

02 00 瑪麗颱風：接近→↘↓↙←→↘↓↙←+B或D
02 00 野玫瑰：↓↘→↓↙←+A或C
02 00 動感閃光：↓↘→↓↘→+B或D
=========================================================
KasumiTodo 籐堂香澄
P1 P2
03 04 肘當：→+A

01 08 重當：↓↘→+A或C(可空中使用)
01 08 白山桃：↓↙←+B或D
01 08 滅身無投：←↙↓↘→+B
01 08 滅掌陰蹴：←↙↓↘→+D
01 08 龍卷槍打：接近→↘↓↙←+A或C
01 08 扇溝流：↓↙←+A或C(可連續三次)

02 00 超重當：↓↘→↓↘→+A或C
02 00 心眼葛落：↓↘→↓↙←+A或C
---------------------------------------------------------
EVO Mode
01 08 重當：↓↘→+A或C(可空中使用) [2級]
02 00 超重當：↓↘→↓↘→+A或C [距]
=========================================================
LiXiangfei 李香緋
P1 P2
03 04 雙掌打：→+A
03 04 弓步後旋腿：→+B
03 04 伏步後旋腿：↘+D

01 08 天崩山：→↓↘+B或D
01 08 那夢波：↓↘→+A或C
01 00 閃裡肘皇：↓↘→+B或D
01 00 閃裡肘皇·貫空：閃裡肘皇中↓↘→+B
01 00 閃裡肘皇·心碎把：閃裡肘皇中↓↘→+D
01 00 詠酒：↓↙←+A或C
01 00 萬泊後宴：接近→↘↓↙←+A或C
01 00 衛氣守炮：↓↙←+A或C

02 00 大鐵人：↓↘→↓↙←+B或D
02 00 超白龍：↓↘→↓↘→+A或C
02 00 挑撥：超白龍中BD連打
02 00 真心牙：(接近)→↘↓↙←→↘↓↙←+A或C
---------------------------------------------------------
EVO Mode
01 08 那夢波：↓↘→+A或C [2級]
02 00 大鐵人：↓↘→↓↙←+B或D  [距]
=========================================================
KimKaphwan 金家藩
P1 P2
03 04 空連擊：→+A
03 04 中段擊：→+B

01 08 半月斬：↓↙←+B或D
02 08 飛燕斬：↓↑+B或D
02 00 天升腳：重飛燕斬中↓+D
02 08 流星落：←→+B或D
01 08 飛翔落：空中↓↘→+B或D
01 08 霸氣腳：↓↓+B或D
02 08 *三段打：↓↙←+A或C(可三次輸入)
02 08 *空砂塵：↓↑+A或C

02 00 鳳凰腿：↓↙←↓↘→+B或D(空中可)
02 00 鳳凰飛天腳：↓↘→↓↘→+B或D
02 00 *鳳凰天舞腳：[空中]↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
01 08 霸氣腳：↓↓+B或D  [Down攻擊]
02 00 鳳凰飛天腳：↓↘→↓↘→+B或D  [1段]
02 00 *鳳凰天舞腳[空中]：↓↘→↓↘→+B或D [Down攻擊]
=========================================================
ChangKoehan 陳可汗
P1 P2
03 04 遁逃：↘+A

01 08 鐵球粉碎擊：←→+A或C
01 00 鐵球大回轉：A或C連打
01 00 大破壞投：接近→↘↓↙←+A或C
01 00 鐵球太鼓打：←↙↓↘→+B或D
02 00 *鐵球飛燕斬：↓↑+B或D

02 00 鐵球大暴走：↓↘→↓↙←+A或C
02 00 鐵球大壓投：↓↘→↓↘→+A或C
02 00 鐵球大撲殺：↓↘→↓↘→+B或D
02 00 *霸氣腳 ↓↓+B/D[性能同2K2，站立不可防]
---------------------------------------------------------
EVO Mode
01 00 鐵球撲殺：←↙↓↘→+B或D  [下段/Down攻擊]
=========================================================
ChoiBounge 蔡寶健
P1 P2
03 04 骸突：→/←+A
03 04 通魔蹴：→/←+B

01 08 龍卷疾風斬：↓↑+A或C
01 00 飛翔空裂斬：↓↑+B或D(不放，強攻擊情況下可用方向+D追加)
01 08 旋風飛猿突刺：←→+B或D
01 08 方向轉換：空裂斬/突刺中 方向鍵+任一鍵
01 08 回轉飛猿斬：↓↙←+A或C
01 08 奇襲飛猿突：回轉飛猿斬中A或C
01 08 飛翔腳：空中↓↘→+B或D
01 08 *疾走飛翔斬 ←蓄→+A/C
01 08 *悲猿懺 →↓↘+B/D

02 00 真！超絕龍卷真空斬：→↘↓↙←→↘↓↙←+A或C
02 00 鳳凰腳：↓↘→↓↙←+B或D
02 00 真！超絕輪轉回突刃：空中↓↘→↓↘→+A或C
=========================================================
JhunHoon 全勳
P1 P2
03 04 獵虎擊：→+B(蓄力為獵虎陣)
03 04 *狙鷲擊：→+A(蓄力為狙鷲陣)
03 04 流瀑蹴：空中↓+B

01 08 滿月斬：↓↙←+B或D(B蓄力為獵虎擊)
01 08 排氣擊：↓↙←+B或D(A蓄力為狙鷲陣)
02 08 空砂塵：↓↑+A或C(A蓄力為狙鷲陣)
01 00 狙鷲陣：↓↓+A(可蓄力)
01 00 鷲爪腳(上段)：狙鷲陣中↑+C
01 00 鷲爪腳(下段)：狙鷲陣中C
01 00 太極破：狙鷲陣中D
01 00 切替攻擊：狙鷲陣中←/→+B(蓄力為獵虎陣)
01 00 切換動作：表A→裡B/裡B→表A
01 00 獵虎陣：↓↓+B
01 00 飛虎擊：獵虎陣中↑+C
01 08 猛虎擊：獵虎陣中C
01 08 龍虎擊：獵虎陣中↓+C
01 00 太極避：獵虎陣中D
01 00 切替攻擊：獵虎陣中←/→+A(蓄力為狙鷲陣)

02 00 鳳皇裂爪腳：↓↘→↓↘→+B或D
02 00 鳳皇天舞腳：空中↓↘→↓↘→+B或D
---------------------------------------------------------
EVO Mode
02 00 鳳皇天舞腳：空中↓↘→↓↘→+B或D [Down攻擊]
=========================================================
KyoKusanagi1 草稚京1
P1 P2
03 04 黑咬：→+A
03 04 穗振：→+B
03 04 砌穿：↘+C
02 00 *奈落落：跳躍中↓+C

01 08 暗拂：↓↘→+A或C [1級]
02 08 朧車：→↓↘+B或D
02 00 七十五式·改：↓↘→+B>B或D>D
01 08 蒼鬼：→↘↓↙←+A或C
01 08 *鬼燒：→↓↘+A或C
01 00 *九百十式·鶴摘(外式·虎伏/龍射)：↓↙←+A或C

02 00 大蛇稚：↓↙←↓↘→+A或C
02 00 *無式：↓↘→↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 暗拂：↓↘→+A或C [2級/Down攻擊/短追]
01 08 琴月陽：→↘↓↙←+B或D
=========================================================
KyoKusanagi2 草稚京2 
P1 P2
03 04 轟斧陽：→+B
02 00 奈落落：跳躍中↓+C
03 04 八十八式：↘+D

01 08 鬼燒：→↓↘+A或C
01 08 琴月陽：→↘↓↙←+B或D
01 08 獨樂屠：←↓↙+B或D
01 08 荒咬：↓↘→+A或C
01 08 九傷：荒咬中↓↘→+A或C
01 08 七瀨：九傷中B或D
01 08八錆：荒咬或九傷中→↘↓↙←+A或C
01 00 砌穿：荒咬至八錆中A或C
01 00 鶴摘：荒咬至八錆中B或D
01 08 毒咬：↓↘→+C
01 08 罪詠：毒咬中→↘↓↙←+A或C
01 08 罰詠：罪詠中→+A或C
02 00 *七十五式·改：↓↘→+B>B或D>D
01 00 *九百十式·鶴摘(外式·虎伏/龍射)：↓↙←+A或C

02 00 無式：↓↘→↓↘→+A或C
02 00 *大蛇稚：↓↙←↓↘→+A或C
=========================================================
KyoKusanag 草剃京
P1 P2
03 04 轟斧陽：→+B
02 00 奈落落：跳躍中↓+C
03 04 八十八式：↘+D

01 08 百式·鬼燒：→↓↘+A或C
02 00 七百七式·獨樂屠：←↓↙+B或D
02 00 七十五式·改：↓↘→+B>B或D>D
01 08 四百二十七式·烙鐵：→↘↓↙←+B
01 00 琴月陽：→↘↓↙←+D
01 08 百十四式·荒咬：↓↘→+A
01 08 百二十八式·九傷：荒咬動作中↓↘→+A或C
01 08 百二十七式·八錆：荒咬動作中→↘↓↙←+A或C 荒咬→九傷動作中A或C
01 08 百二十五式·七瀨：荒咬→九傷動作中B或D
01 00 外式·砌穿：荒咬→八錆動作中A或C
01 00 鶴摘：荒咬至八錆中B或D
01 08 百十五式·毒咬：↓↘→+C
01 08 四百一式·罪詠：毒咬動作中→↘↓↙←+A或C
01 00 四百二式·罰詠：罪詠動作中→+A或C
01 00 九百十式·鶴摘(外式·虎伏/龍射)：↓↙←+A或C

02 00 裡百八式·大蛇雉：↓↙←↓↘→+A或C(可蓄)
02 00 百八十二式：↓↘→↓↘→+A或C(可蓄)
---------------------------------------------------------
EVO Mode
01 08 暗拂：↓↙←+A或C [2級/Down攻擊]
03 04 砌穿：↘+C [Down攻擊]
01 08 四百二十七式·轢鐵：→↘↓↙←+B或D
02 00 百八十二式.2K：[超必殺] ↓↘→↓↘→+A或C(可蓄)
=========================================================
IoriYagami 八神庵 
P1 P2
03 04 外式·夢彈：→+A>A 
03 04 外式·轟斧陰·死神：→+B
03 00 外式·百合折：跳躍中←+B

01 08 百式·鬼燃燒：→↓↘+A或C
01 08 二百十二式·琴月陰：→↘↓↙←+B或D
01 08 百二十七式·葵花：↓↙←+A或C(可連續三次)
01 00 屑風：(接近)→↘↓↙←→+A或C
02 00 屑風：(接近)←↙↓↘→+A或C 瞬間成功投
02 00 三百十一式·抓節：→↓↘+B或D SC 百二十七式·葵花
01 08 百八式·暗勾手 ↓↘→+A或C  [1級]

02 00 禁千二百十一式·八稚女：↓↘→↓↙←+A或C
02 00 裡三百十一式·祈抓節：↓↘→↓↘→+B或D
02 00 *裡百八式·八酒杯：↓↙←↓↘→+A或C
---------------------------------------------------------
EVO Mode
01 08 百八式·暗勾手 ↓↘→+A或C [2級/Down攻擊/短追]
02 00 *裡三百十一式·闇炎：(接近)↓↘→↓↘→+A或C[長追]
=========================================================
Krizalid 庫利扎裡德(變身前)
P1 P2
01 00 陰極暗鬼：↓↘→+A或C
01 00 邪神降臨：空中↓↘→+D
=========================================================
Krizalid 庫利扎裡德(變身後)
P1 P2
03 04 斬割旋轉：→+A

01 00 圓軌龍卷：↓↘→+A或C
01 00 回轉衝擊：↓↘→+B或D
01 08 復活邪神：→↓↘+A或C
02 00 絕望瞬間：→↘↓↙←+A或C
01 00 瞬間穿透：絕望瞬間中↓↘→+A或C

02 00 天國終結：↓↙←←↙↓↘→+A或C
02 00 絕望殺速：↓↘→↓↙←+A或C

