152-p1.p1	kof99k\evo10-p1	CRC(f2c7ddfa)
152-p2.sp2	kof99k\evo10-p2	CRC(274ef47a)

[en_US]
Massive Mod/Evolution 1.0

Hacker: wesker

[zh_CN]
整体修改/Evolution 1.0

程序: wesker

版本: 1.0

说明: 

------------------------------------------
  1.街机模式可直接选真.KYO和IORI.
  2.可以直接在各种模式选择BOSS.
  3.改变 前/后滚动闪身. -[动作/性能同KOF2000]
  4.增加BOSS ST援助攻击.
  5.当有一个Power或以上时, 按START键将消耗1 Pow, 增加1 ST点.   -[性能同KOF2000]
------------------------------------------

所有修改变化:

                 " 没有写出来的的招式部分仍保持系统不变 "

 K'/K dash
         *轻 一分钟 (地)：↓↙←+B  -[改变性能和样式, 火焰攻击]
         *轻 一分钟 (空)：↓↙←+B  -[改变性能和样式, 火焰攻击]
         -援助ST变化

 BENIMARU/红丸
         *添加 旋转踢：↓↙←+B/D  -[类似反动三段踢的后续动作]
         **添加 超杀大发电者：(近身) →↓←→↓←+A/C  -[类似KOF98]

 TERRY/特瑞
         能量牵引：→↓↘+A/B/C/D  改为：←(蓄)→+A/B/C/D  -[动作一样]
         *倒跃踢：↓蓄↑+A/C  改为：→↓↘+A/C
         *能量灌篮：→↓↘+B/D  -[直接发动]

 MAI/不知火舞
         *添加 花岚：↓↘→↓↘→+B/D

 RYO/坂琦良
         *添加 极限流连舞拳：(近身) ←↙↓↘→+A/C  -[可浮空追打, 性能同KOF98]

 ROBERT/罗伯特
         *添加 极限流连舞脚：(近身) ←↙↓↘→+B/D
         *添加 幻影脚 →←→+D
         *龙击拳：←蓄→+A/C  改为：↓↘→+A/C 
         *飞燕旋风脚：←蓄→+B/D  改为：↓↙←+B/D 
         *龙斩翔：↓蓄↑+B/D  改为：→↓↘+B/D
         *飞燕连舞脚：↓蓄↑+A/C  改为：↓↙←+A/C

 LEONA/雷欧娜
         *添加 X口径炮：↓(蓄)↑+B/D  -[性能同KOF98]

 RALF/拉尔夫
         *拉尔夫踢：B/D(按住4秒)  改为：←(蓄)→+B/D

 WHIP/薇普
         **增加 新超杀.薇普乱舞：↓↙←↓→+B/D

 MARY/玛丽
         取消 真正反击：↓↙←+A/C
         *旋转下落：↓↘→+A/C  改为：↓↙←+A/C
         *回身飞落：(近身)←↙↓↘→+A/C  -[直接出, 性能同KOF97]
         *油锤灌顶：(近身)←↙↓↘→+B/D  -[直接出, 性能同KOF97]

 XIANGFEI/李香绯
         *添加 咏酒 对空中 ↓↙←+A
               咏酒 对站立 ↓↙←+B
               咏酒 对蹲下 ↓↙←+C
         -援助ST变化

 KIM/金家藩
         *添加 三连击：↓↘→+A/C

 CHANG/陈可汗
         *添加 铁球飞燕斩：←↙↓↘→+A/C

 KYO-1/草薙京-1
         *添加 鬼烧：→↓↘+A/C
         **添加 无式：↓↙←↓→+B/D

 KYO-2/草薙京-2
         *添加 七十五式·改：↓↘→+B.B / D.D

 Shin.KYO/真.草薙京
         *添加 胧车：←↓↙+D
         *添加 琴月阳：→↘↓↙←+D
         *添加 暗拂：↓↙←+C

 IORI/八神庵
         *屑风：→↘↓↙←→+A/C  改成：(近身)←↙↓↘→A/C  
                             -[可接在站C后, 取消远身失败动作, 性能同KOF97]

 KRIZARD/库利查里德
         增加 ST攻击!

 SHIN.KRIZARD/真.库利查里德
         增加 ST攻击!

[zh_TW]
整體修改/Evolution 1.0

程序: wesker

版本: 1.0

說明: 

------------------------------------------
  1.街機模式可直接選真.KYO和IORI.
  2.可以直接在各種模式選擇BOSS.
  3.改變 前/後滾動閃身. -[動作/性能同KOF2000]
  4.增加BOSS ST援助攻擊.
  5.當有一個Power或以上時, 按START鍵將消耗1 Pow, 增加1 ST點.   -[性能同KOF2000]
------------------------------------------

所有修改變化:

                 " 沒有寫出來的的招式部分仍保持系統不變 "

 K'/K dash
         *輕 一分鐘 (地)：↓↙←+B  -[改變性能和樣式, 火焰攻擊]
         *輕 一分鐘 (空)：↓↙←+B  -[改變性能和樣式, 火焰攻擊]
         -援助ST變化

 BENIMARU/紅丸
         *添加 旋轉踢：↓↙←+B/D  -[類似反動三段踢的後續動作]
         **添加 超殺大發電者：(近身) →↓←→↓←+A/C  -[類似KOF98]

 TERRY/特瑞
         能量牽引：→↓↘+A/B/C/D  改為：←(蓄)→+A/B/C/D  -[動作一樣]
         *倒躍踢：↓蓄↑+A/C  改為：→↓↘+A/C
         *能量灌籃：→↓↘+B/D  -[直接發動]

 MAI/不知火舞
         *添加 花嵐：↓↘→↓↘→+B/D

 RYO/阪琦良
         *添加 極限流連舞拳：(近身) ←↙↓↘→+A/C  -[可浮空追打, 性能同KOF98]

 ROBERT/羅伯特
         *添加 極限流連舞腳：(近身) ←↙↓↘→+B/D
         *添加 幻影腳 →←→+D
         *龍擊拳：←蓄→+A/C  改為：↓↘→+A/C 
         *飛燕旋風腳：←蓄→+B/D  改為：↓↙←+B/D 
         *龍斬翔：↓蓄↑+B/D  改為：→↓↘+B/D
         *飛燕連舞腳：↓蓄↑+A/C  改為：↓↙←+A/C

 LEONA/雷歐娜
         *添加 X口徑炮：↓(蓄)↑+B/D  -[性能同KOF98]

 RALF/拉爾夫
         *拉爾夫踢：B/D(按住4秒)  改為：←(蓄)→+B/D

 WHIP/薇普
         **增加 新超殺.薇普亂舞：↓↙←↓→+B/D

 MARY/瑪麗
         取消 真正反擊：↓↙←+A/C
         *旋轉下落：↓↘→+A/C  改為：↓↙←+A/C
         *回身飛落：(近身)←↙↓↘→+A/C  -[直接出, 性能同KOF97]
         *油錘灌頂：(近身)←↙↓↘→+B/D  -[直接出, 性能同KOF97]

 XIANGFEI/李香緋
         *添加 詠酒 對空中 ↓↙←+A
               詠酒 對站立 ↓↙←+B
               詠酒 對蹲下 ↓↙←+C
         -援助ST變化

 KIM/金家藩
         *添加 三連擊：↓↘→+A/C

 CHANG/陳可汗
         *添加 鐵球飛燕斬：←↙↓↘→+A/C

 KYO-1/草薙京-1
         *添加 鬼燒：→↓↘+A/C
         **添加 無式：↓↙←↓→+B/D

 KYO-2/草薙京-2
         *添加 七十五式·改：↓↘→+B.B / D.D

 Shin.KYO/真.草薙京
         *添加 朧車：←↓↙+D
         *添加 琴月陽：→↘↓↙←+D
         *添加 暗拂：↓↙←+C

 IORI/八神庵
         *屑風：→↘↓↙←→+A/C  改成：(近身)←↙↓↘→A/C  
                             -[可接在站C後, 取消遠身失敗動作, 性能同KOF97]

 KRIZARD/庫利查裡德
         增加 ST攻擊!

 SHIN.KRIZARD/真.庫利查裡德
         增加 ST攻擊!

