152-p1.p1	kof99k\rp107-p1	CRC(f2c7ddfa)
152-p2.sp2	kof99k\rp107-p2	CRC(274ef47a)
251-c7d.c7d	rp107c7d	CRC(2f68fdeb)
251-c8d.c8d	rp107c8d	CRC(4c2fad1e)

[en_US]
Massive Mod/Remix Pro 1.07a

Hacker: Raymonose[FGCH] & Jason[FGCH]

[zh_CN]
整体修改/Remix Pro 1.07a

修改者: Raymonose[FGCH] & Jason[FGCH]
　　　  ( 头像制作: Dodowang[EGCG] )

说明: 1.可选隐藏人物，复制人京整合为里草薙。
　　  2.游戏界面∕招式伤害力大量修改∕调整。
　　  3.援护系统改为2000的型式，可随时呼叫。
　　  4.可前后滚，潜在超必用双键∕三格能量。
　　  5.添加魁萨雷的动作∕东丈援护时的闪光。
　　  6.修正重力风暴∕潜在八稚女的错误判定。

发布时间: 2004年12月

[zh_TW]
整體修改/Remix Pro 1.07a

修改者: Raymonose[FGCH] & Jason[FGCH]
　　　  ( 頭像製作: Dodowang[EGCG] )

說明: 1.可選隱藏人物，複製人京整合為裏草薙。
　　  2.遊戲界面∕招式傷害力大量修改∕調整。
　　  3.援護系統改為2000的型式，可隨時呼叫。
　　  4.可前後滾，潛在超必用雙鍵∕三格能量。
　　  5.添加魁薩雷的動作∕東丈援護時的閃光。
　　  6.修正重力風暴∕潛在八稚女的錯誤判定。

發布: 2004年12月

