cce_23d.8f	8-Challenges1vs4V3-23	CRC(19c58ece)
cc_22d.7f	8-Challenges1vs4V3-22	CRC(a91949b7)

[en_US]
Unlock/1 VS 4 Mode (new)

Hacker: sssskkkk

Time: 2009-01-22

Description: 1 VS 4 Mode.

Released: pipi899
Date: 2009-04-25

[zh_CN]
另类修改/四人模式 (新)

修改者: sssskkkk

时间: 2009-01-22

说明: 名将1人打4人模式, 寻求极限的挑战。

我方体力条加长，最大可加至白色。

发布: 皮皮
日期: 2009-04-25

http://bbs.emu-zone.org/thread-605487-1-1.html

[zh_TW]
另類修改/四人模式 (新)

修改者: sssskkkk

時間: 2009-01-22

說明: 名將1人打4人模式, 尋求極限的挑戰。

我方體力條加長，最大可加至白色。

發佈: 皮皮
日期: 2009-04-25

