090-p1.p1	5-ModifyCtrlV1	CRC(afaa4702)


[zh_CN]
出招修改/指令修改版

说明: 几乎所有蓄力方式的出招都做了修改，超必杀技统一为↓↙←·X，连打技更易出。

IPS制作 & HACK: YASHIONAL

以下列出修改部分

HANZOU
★梵天闪光阵 ↓↙←·A+C 

DRAGON   
百烈蹴 ↓↙←·脚 
★神龙连环檄  ↓↙←·B+D

JANNE
火炎鸟 ↓↘→·拳 
闪光剑 ↓↘→·脚
雷光剑 ↓↙←·脚    
★火炎飞鸟 ↓↙←·A+B 
★万剑齐发 ↓↙←·B+C+D 

RYOFU   
气功 空中↓↘→·脚 
★麒麟猛冲破 ↓↙←·C+D 

MUDMAN
泥陀螺 →↓↘·拳 
泥斩刀 ←→·拳 
★替天行道 ↓↙←·A+B/B+C/C+D 

J. MAX   
压杀突击 近身↓↘→·拳 
撞头击 ↓↙←·拳 
★撞击摔投 近身↓↙←·A+C 

SHURA 
虎击拳 ↓↘→·拳 
虎勾拳 ↓↘→·脚   
双膝踢 ↓↙←·脚 
★连发猛招 ↓↙←·B+D 

J.CARN   
蒙虎霸极道 ↓↘→·拳 
蒙虎大发破 →↓↘·拳 
蒙虎穿山甲 ↓↙←·脚 
★超蒙虎火炎弹 ↓↙←·A+C 

FUUMA   
龙翔技杀 空中↓↙←·拳 
★超大火球撞 ↓↙←·A+B+C 
★爆烈究极拳 ↓↙←·A+B 

BROCKEN   
高空轰爆(☆飞行攻击 空中按下A+B+C后) 空中↓↘→·脚 
★自爆毁灭 ↓↙←·A+B+C 

JACK   
★打雷技 ↓↙←·B+D 

C. KIDD 
鲨鱼拳 ↓↙←·拳 
鲨鱼踢 ↓↙←·脚 
鲨鱼上勾拳 →↓↘·拳  
海王踢 ↓↘→·脚 
★死亡之绳 ↓↙←·B+C 

RASPUTIN   
★秘密之花园 ↓↙←·A+C 

ERICK
长号角 ←→·拳    
冰天雪地 ↓↘→·拳 
★大鲸吃小鱼 ↓↙←·B+D 

MASCLE POWER   
超落风踢 ↓↘→·脚 
风轮摔 近身↓↘→·拳 
★超级连摔 ↓↙←·A+B 

RYOKO   
背摔投 近身↓↘→·拳 
首切投 ↓↘→·脚 
★出云流受流投 ↓↙←·B+C+D 

NEO·DIO 
音速刺刀 ↓↘→·拳 
防御刀 ↓↘→·脚 
燃烧 ↓↙←→·拳 
冰冻 ↓↙←→·脚 
发动 →↓↘·拳 
滚击 →↓↘·脚 
流星 空中↓↘→·脚 
直跳/小后跳/前跳 ←/→+A+B+C 
究极爆兽 ↓↙←·B+C+D  

GOKUU  
猴天翔 ↓↘→·脚 
飞闪棍 ↓↘→·拳 
降岩破 空中↓↘→·脚  
筋斗云招来 ↓↙←·脚 
圣天舞 ↓↙←·A+C 

ZEUS
冲击拳 ←→·拳
宙斯之咒 →↓↘·拳 
宙斯之火 ↓↙←·A+B

[zh_TW]
出招修改/指令修改版

說明: 幾乎所有蓄力方式的出招都做了修改，超必殺技統一為↓↙←·X，連打技更易出。英雄力量無限，BOSS頭像【Dodowang】。

IPS製作 & HACK: YASHIONAL

以下列出修改部分

HANZOU
★梵天閃光陣 ↓↙←·A+C 

DRAGON   
百烈蹴 ↓↙←·腳 
★神龍連環檄  ↓↙←·B+D

JANNE
火炎鳥 ↓↘→·拳 
閃光劍 ↓↘→·腳
雷光劍 ↓↙←·腳    
★火炎飛鳥 ↓↙←·A+B 
★萬劍齊發 ↓↙←·B+C+D 

RYOFU   
氣功 空中↓↘→·腳 
★麒麟猛衝破 ↓↙←·C+D 

MUDMAN
泥陀螺 →↓↘·拳 
泥斬刀 ←→·拳 
★替天行道 ↓↙←·A+B/B+C/C+D 

J. MAX   
壓殺突擊 近身↓↘→·拳 
撞頭擊 ↓↙←·拳 
★撞擊摔投 近身↓↙←·A+C 

SHURA 
虎擊拳 ↓↘→·拳 
虎勾拳 ↓↘→·腳   
雙膝踢 ↓↙←·腳 
★連發猛招 ↓↙←·B+D 

J.CARN   
蒙虎霸極道 ↓↘→·拳 
蒙虎大發破 →↓↘·拳 
蒙虎穿山甲 ↓↙←·腳 
★超蒙虎火炎彈 ↓↙←·A+C 

FUUMA   
龍翔技殺 空中↓↙←·拳 
★超大火球撞 ↓↙←·A+B+C 
★爆烈究極拳 ↓↙←·A+B 

BROCKEN   
高空轟爆(☆飛行攻擊 空中按下A+B+C後) 空中↓↘→·腳 
★自爆毀滅 ↓↙←·A+B+C 

JACK   
★打雷技 ↓↙←·B+D 

C. KIDD 
鯊魚拳 ↓↙←·拳 
鯊魚踢 ↓↙←·腳 
鯊魚上勾拳 →↓↘·拳  
海王踢 ↓↘→·腳 
★死亡之繩 ↓↙←·B+C 

RASPUTIN   
★秘密之花園 ↓↙←·A+C 

ERICK
長號角 ←→·拳    
冰天雪地 ↓↘→·拳 
★大鯨吃小魚 ↓↙←·B+D 

MASCLE POWER   
超落風踢 ↓↘→·腳 
風輪摔 近身↓↘→·拳 
★超級連摔 ↓↙←·A+B 

RYOKO   
背摔投 近身↓↘→·拳 
首切投 ↓↘→·腳 
★出雲流受流投 ↓↙←·B+C+D 

NEO·DIO 
音速刺刀 ↓↘→·拳 
防禦刀 ↓↘→·腳 
燃燒 ↓↙←→·拳 
冰凍 ↓↙←→·腳 
發動 →↓↘·拳 
滾擊 →↓↘·腳 
流星 空中↓↘→·腳 
直跳/小後跳/前跳 ←/→+A+B+C 
究極爆獸 ↓↙←·B+C+D  

GOKUU  
猴天翔 ↓↘→·腳 
飛閃棍 ↓↘→·拳 
降巖破 空中↓↘→·腳  
觔斗雲招來 ↓↙←·腳 
聖天舞 ↓↙←·A+C 

ZEUS
衝擊拳 ←→·拳
宙斯之咒 →↓↘·拳 
宙斯之火 ↓↙←·A+B

