232-p1.p1	lb4a-p1	CRC(7db81ad9)
232-p2.sp2	lb4a-p2	CRC(158b23f6)

[zh_CN]
整体修改/群众之怒 ～觉醒～

修改者: lb70

说明: "拳皇97 - 群众之怒"卷土重来: 拳皇97 - 群众之怒 ～觉醒～

作品名: 拳皇97 - 群众之怒 ～觉醒～
英文名: Z.M.O.N.A.N.G.E.R.
作者名: lb70(◇奶牛公主◇)

一年过去了, 感觉这一年过的很仓促。马上就是步入社会的人了, 以后可能再也没有时间打拳皇了。看着学校附近街机厅里热闹的场景, 真的很留恋。
拳皇, 这个游戏记载了我太多的美好回忆...我永远忘不了以前和同学打拳皇那段时光, 永远忘不了学校附近的那家街机厅, 也永远忘不了和我一起打拳皇的那些朋友。
那种快乐, 是无可替代的...只是天下没有不散的宴席, 今日不得不和你说再见了。和你一起走过的日子, 真的很快乐......
将此作献给所有以前和我一起打拳皇的朋友们, 祝你们天天开心, 工作顺利, 也祝天下所有拳皇玩家快乐!!
----------------------LB70

首先, 我得感谢这些朋友, 没有他们, 我的作品不会轻易的出炉。
****ROBERT
****CHL
这两位不用说, 他们是最伟大的, 他们将自己研究出的成果无私的分享大家, 相信每一个HACKER都不会忘记他们吧!
****ゆきむら幸村
他是KOF97YK的作者, 在他的帮助下, 我学会了不少东西。
****ゞ追忆o0ゞ[EGCG论坛]
看过他的录像教程, 从中受益匪浅。
****卖PIG养老虎(yashional)
这是位HACK新手, 没有提供新的资料, 但是他将ROBERT的KOF97 ACT重新整理。整理过后的KOF97 ACT非常详细, 图文并茂。看他的KOF97 ACT去查找某个项目时, 非常方便, 节省了不少时间。
-------------------------------------------------------------------------

修改说明:
招式前面有"*"号的, 就是改变了出招指令的意思[请注意]

KYO
近C改为2次攻击
八拾八式[特殊技] ↘+D 可接必杀技
外式·轰斧阳[特殊技] →+B 出招速度加快, 轻攻击可接
百式·鬼燃烧 →↓→+A/C 前冲距离加长
里百八式·大蛇雉[超必杀] ↓←↓→+A/C 前冲距离加长
七百七式·独乐屠 ←↓←+B/D 出招加快, 前冲距离加长

KYO-'94
百八式·暗勾手 ↓↘→+A或C 飞行道具改为"地针"

BENIMARU
*大发电者[超必杀] [近身←↓→+C]
*红丸投 [近身←↓→+A]
飞之技巧[特殊技] 空中↓+D 出招速度加快
超级闪电踢 →↓→+B/D 出招速度加快
真空片手驹 ↓↙←+A/C 出招速度加快
雷韧拳 ↓↘→+A/C 火焰攻击效果, 且持续10连击
雷光拳[超必杀] ↓↘→↓↘→+A/C 火焰攻击效果, 且持续11连击
雷光拳[MAX超必杀] ↓↘→↓↘→+A/C 电网效果
居合蹴 ↓↘→+B/D 效果改为标准14帧, 可以CANCEL
杰克小刀踢[特殊技] →+B 出招速度加快, 重攻击可接

DAIMON
*根返 ↓↘→+B{对手攻击时}
*岚之山[超必杀] 接近←↓→+D
*地狱极乐落[超必杀] 接近←↓→+A/C
玉溃[特殊技] →+A 出招加快, 可以接必杀技
头上拂[特殊技] ↘+C 改为3次攻击

TERRY
*能量补充 ↓→+B/D
后打[特殊技] →+A 第一击不后弹
步步高[特殊技] ↘+C 改为3次攻击
高轨喷泉[超必杀] ↓→↓↘→+B/D 前冲距离加长

JOE
*爆烈飓风猛虎踢[超必杀] ↓←+A/C
旋风拳 ←↓→+A/C C出旋风加长至整个屏幕
滑步[特殊技] ↘+B 可以接招

RYO
天地霸王拳[超必杀] ↓→↓↘→+A/C 改为3次攻击, 并且每次攻击中都可以接招
虎炮 →↓→+A/C 改变距离与高度
虎煌拳↓↘→+A/C 增加飞行道具距离, 改为多次攻击
冰柱割[特殊技] →+A 直接出可以把人击倒, CANCEL出可以接招
猛虎雷神刚 ↓↙←+A/C A出最后一击把对方击倒

ROBERT
近D第一击可以接特殊技或超杀
龙翻蹴[特殊技] →+B 改为二段攻击, 第一击不后弹
龙牙 →↓→+A/C C出第一击不后弹, 轻易接第二击
空牙 →↓→+A/C 改为多段攻击
龙击拳 ↓↘→+A/C 飞行道具改变
飞燕旋风脚→↓←+B/D 增加前冲距离
飞燕龙神脚 空中↓↙←+B/D 增加前冲距离, 出招速度加快, 火焰攻击效果
极限流连舞脚 近身←↙↓↘→+B或D 最后一击不能把对手踢飞, 可以CANCEL

YURI
百烈掌击 →↓←+A/C 减少攻击次数
飞燕疾风拳 ↓↙←+A/C 改为臀部攻击 -_-#
飞燕旋风脚 ↓↙←+B/D 增加前冲距离
虎煌拳 ↓↘→+A/C 飞行道具距离增加, 改为多次攻击
雷煌拳 ↓↘→+B/D 改为臀部攻击 -_-#
燕翼[特殊技] →+B 臀部攻击效果加强 -_-#
◆把YURI修改的非常疯狂, 臀部攻击无敌!! -_-#

LEONA
*V字金锯[超必杀] 空中↓↘→+A/C
*月光锯 →↓→+A/C C出改为多次攻击并且可以CANCEL
*威武军刀 ↓↙←+B/D
*X口径炮 →↓→+B/D
*涡旋发射器 ↓↘→+A/C
JUMP CD与CD出招速度加快

RALF
乘马机炮拳[超必杀] ↓←↓→+B/D 减少攻击次数
*急降下爆弹 ↓↘→+A/C
*格林机关炮 ↓↙←+A/C 增加前冲距离
*超级阿根廷攻击 近身↓↘→+B或D
*拉尔夫踢 ↓↙←+B/D
D,↓D,JUMP CD,CD出招速度加快

CLARK
*终结阿根廷攻击[超必杀] 接近→↓←+A/C
旋转摇篮 ←↓→+A/C 出招加快, 前中距离增加
超级阿根廷阻挠者 近身←↙↓↘→+B或D =>
烈火闪光肘 指令投中↓↘→+A或C 将对手撞飞后可以接招
断踢[特殊技] →+B 可以接招
近C第一击与第二击可以接招, 第一击击中对手后不后弹
CD,JUMP CD出招加快

ATHENA
*[超必杀]闪光水晶波 ←↓→+A或C 小球样子有变化
*凤凰FANG箭[超必杀] 空中↓↘→++B或D:前中距离有加长
划空光剑 →↓→+A或C 高度与距离有所变化
精神力球 ↓↙←+A或C 出招与收招速度加快, 飞行道具威力加强
凤凰箭 空中↓↙←+A或C 前冲距离加长, C出最后一击可以CANCEL
连环腿[特殊技] →+B 可以接招
凤凰弹[特殊技] 空中↓+B 可以接招, 地震效果

KENSOU
*食肉馒[超必杀] 近身←↓→+B
*仙气发动 近身←↓→+D
*神龙凄煌裂脚[超必杀] →↓←B/D
超球弹 ↓↙←+A/C 飞行道具速度有修改
虎扑手[特殊技] →+A CANCEL出不后弹

CHIN
*轰栏招来[超必杀] ↓↓+B/D
*轰栏炎炮[超必杀] ↓↓+A/C 火焰距离加长
醉步飘箪袭[特殊技] →+A 直接出, 速度加快, 火焰效果; CANCEL出, 2次攻击, 第一击不后弹

CHIZURU
*里而一活·三籁之布阵[超必杀] ←↓←+B/D
*里面八十伍活·零技之础[超必杀] ←↓←+A/C 出招加快
*二百十二活·乙式顶门之一针 ↓↓ +A/B/C/D
百八活·玉响之瑟音  ←↓→+A/C 收招加快将对手击飞时可追打, C出为2次攻击
近D改为2次攻击, 第一击不后弹
CD,JUMP CD出招加快

MAI
*超必杀忍蜂[超必杀] ↓←+B/D
飞翔龙炎舞 →↓→+B/D 增加距离, B出出招收招加快
白鹭之舞 →↓→+A/C 收招加快, 最后一击有火焰效果
龙炎舞 ↓↙←+A/C 改为多次攻击, 收招加快
花蝶扇 ↓↘→+A/C 出招动作修改, 飞行道具威力变强
红鹤之舞[特殊技] ↘+B 第二击可接招

KING
滑步踢[特殊技] ↘+D 直接出可把对手踢飞, CANCEL出可接招

KIM
*凤凰天舞脚[超必杀] 空中↓→+B/D
*凤凰脚[超必杀] ↓↙←+B/D
*空砂尘 →↓→+A/C C出最后一击可追打
*飞燕斩 →↓→+B/D B出高度减小
*半月斩 ↓↙←+A/C 出招变化
*飞翔脚 空中↓↘→+A/C 出招变化
定位打击[特殊技] →+B 出招加快
近C第二击可CANCEL
远C改为多次攻击, 可CANCEL

CHANG
增加了灵活性
*铁球大压杀[超必杀] ↓↙←+A/C
*铁球大暴走[超必杀] ↓↙←+B/D
*铁球粉碎击 ↓↘→+A/C
*大破坏投掷 近身←↓→+B/D
轮逃[特殊技] ↘+A 改为多次攻击, 可接招
远A可CANCEL

CHOI
*真!超绝龙卷疾风斩[超必杀]↓↙←+A/C 前进速度加快, 改为多次攻击
*凤凰斩[超必杀] ↓↙←+B/D
飞翔脚 空中↓↘→+B/D 出招加快, 收招动作修改, 前冲距离加长
二段斩[特殊技] →+A 改为直出

YASHIRO
*最终冲击[超必杀] ↓↘→+B/D MAX出招加快
*百万大锤蒸汽[超必杀] ↓↙←+B/D 减少打击数
飞弹强力锤 →↓←+A/C 最后一击出招动作修改
喷气反击 ←↓→+A/C 改为2次攻击
滑步踢[特殊技] →+B 不后弹
近C改为2次攻击, 第一击不后弹

YAHIRO.O
*暗黑地狱极乐落 近身→↘↓↙←+A或C

SHERMIE
夏尔米重炮 ←↓→+B/D 出招加快
夏尔米旋转踢 ↓↙←+B/D 改为多次攻击
夏尔米站立[特殊技] →+B 改为多次攻击

SHEIMIE.O
无云之雷电 ←↓→+A/B/C/D 飞行道具变化
雷神之鞭 ↓↙←+A/C 改为多次攻击, A出飞行道具飞行速度变慢
斜日之踊 ↓↙←+B/D 出招加快, 高度减小, 距离变长

CHRIS
射杀舞者之突刺 →↘↓↙←+A/B/C/D 前冲有攻击性(同KOF98)
猎杀的空气 →↓→+B/D 出招加快
滑触 ↓↘→+A/C 改为2次攻击
舞者之章 空中↓↘→+B/D 出招加快, 前冲距离加长
针刺[特殊技] →+A 不后弹

CHRIS.O
屠镜之炎 ↓↙←+A/C 收招动作变化
射日之炎 ↓↘→+A/C 增加火焰段数

YAMAZAKI
打刺[特殊技] →+A 直接出, 第二击可以把对手打倒; CANCEL出, 第一击不后弹, 出招加快, 轻攻击可接

MARY
*指天回旋脚 [→↓→+A/C]改为多段攻击
*玫瑰大落 [近身←↓→+C]
上升之箭 ↘+B 改为2段攻击, 不后弹, 可以接必杀技或超杀
近D第一击不后弹, 可以接特殊技或必杀技
旋转下落 ↓↘→+B/D B出可以把对手击倒
垂直之箭 →↓→+B/D D出改变了距离与高度

BILLY
大回转蹴[特殊技] →+A 第二击可把对手踢飞, 可接招

IORI
屑风 近身←↙↓↘→+A或C 抛出对手距离缩短
百二十七式·葵花 ↓↙←+A/C 前2击的感觉比较"飘", 最后一击可把对手击飞, 可接招
百八式·暗勾手 ↓↘→+A/C 飞行道具图像改变, 攻击效果改变; 若对手在空中中招, 可接招
外式·影舞·梦弹[特殊技] →+A 攻击效果同KOF98

IORI.B
百八式·暗勾手 ↓↘→+A/C 飞行道具威力加强
外式·影舞·梦弹[特殊技] →+A 攻击效果同KOF98

LEONA.B
眼之斩 ↓↙←+A/C 改为多段攻击

OROCHI
*掏魂[超必杀] ↓↙←+C
*太阳之火[超必杀] ↓↙←+A
*灵气柱 ↓↓+A/B/C/D 出招速度加快, 灵气柱变为火柱
黑粒子 ↓↘→+A 变为紫色火焰

SHINGO
外式·凤鳞[超必杀] ↓→↓↘→+A/C MAX超杀不能把对手撞飞, 但可以多次CANCEL
外式·轰斧造型[特殊技] →+B 出招加快, 第一击不后弹.

[zh_TW]
整體修改/群眾之怒 ～覺醒～

修改者: lb70

說明: "拳皇97 - 群眾之怒"捲土重來: 拳皇97 - 群眾之怒 ～覺醒～

作品名: 拳皇97 - 群眾之怒 ～覺醒～
英文名: Z.M.O.N.A.N.G.E.R.
作者名: lb70(◇奶牛公主◇)

一年過去了, 感覺這一年過的很倉促。馬上就是步入社會的人了, 以後可能再也沒有時間打拳皇了。看著學校附近街機廳裡熱鬧的場景, 真的很留戀。
拳皇, 這個遊戲記載了我太多的美好回憶...我永遠忘不了以前和同學打拳皇那段時光, 永遠忘不了學校附近的那家街機廳, 也永遠忘不了和我一起打拳皇的那些朋友。
那種快樂, 是無可替代的...只是天下沒有不散的宴席, 今日不得不和你說再見了。和你一起走過的日子, 真的很快樂......
將此作獻給所有以前和我一起打拳皇的朋友們, 祝你們天天開心, 工作順利, 也祝天下所有拳皇玩家快樂!!
----------------------LB70

首先, 我得感謝這些朋友, 沒有他們, 我的作品不會輕易的出爐。
****ROBERT
****CHL
這兩位不用說, 他們是最偉大的, 他們將自己研究出的成果無私的分享大家, 相信每一個HACKER都不會忘記他們吧!
****ゆきむら幸村
他是KOF97YK的作者, 在他的幫助下, 我學會了不少東西。
****ゞ追憶o0ゞ[EGCG論壇]
看過他的錄像教程, 從中受益匪淺。
****賣PIG養老虎(yashional)
這是位HACK新手, 沒有提供新的資料, 但是他將ROBERT的KOF97 ACT重新整理。整理過後的KOF97 ACT非常詳細, 圖文並茂。看他的KOF97 ACT去查找某個項目時, 非常方便, 節省了不少時間。
-------------------------------------------------------------------------

修改說明:
招式前面有"*"號的, 就是改變了出招指令的意思[請注意]

KYO
近C改為2次攻擊
八拾八式[特殊技] ↘+D 可接必殺技
外式·轟斧陽[特殊技] →+B 出招速度加快, 輕攻擊可接
百式·鬼燃燒 →↓→+A/C 前衝距離加長
裡百八式·大蛇雉[超必殺] ↓←↓→+A/C 前衝距離加長
七百七式·獨樂屠 ←↓←+B/D 出招加快, 前衝距離加長

KYO-'94
百八式·暗勾手 ↓↘→+A或C 飛行道具改為"地針"

BENIMARU
*大發電者[超必殺] [近身←↓→+C]
*紅丸投 [近身←↓→+A]
飛之技巧[特殊技] 空中↓+D 出招速度加快
超級閃電踢 →↓→+B/D 出招速度加快
真空片手駒 ↓↙←+A/C 出招速度加快
雷韌拳 ↓↘→+A/C 火焰攻擊效果, 且持續10連擊
雷光拳[超必殺] ↓↘→↓↘→+A/C 火焰攻擊效果, 且持續11連擊
雷光拳[MAX超必殺] ↓↘→↓↘→+A/C 電網效果
居合蹴 ↓↘→+B/D 效果改為標準14幀, 可以CANCEL
傑克小刀踢[特殊技] →+B 出招速度加快, 重攻擊可接

DAIMON
*根返 ↓↘→+B{對手攻擊時}
*嵐之山[超必殺] 接近←↓→+D
*地獄極樂落[超必殺] 接近←↓→+A/C
玉潰[特殊技] →+A 出招加快, 可以接必殺技
頭上拂[特殊技] ↘+C 改為3次攻擊

TERRY
*能量補充 ↓→+B/D
後打[特殊技] →+A 第一擊不後彈
步步高[特殊技] ↘+C 改為3次攻擊
高軌噴泉[超必殺] ↓→↓↘→+B/D 前衝距離加長

JOE
*爆烈颶風猛虎踢[超必殺] ↓←+A/C
旋風拳 ←↓→+A/C C出旋風加長至整個屏幕
滑步[特殊技] ↘+B 可以接招

RYO
天地霸王拳[超必殺] ↓→↓↘→+A/C 改為3次攻擊, 並且每次攻擊中都可以接招
虎炮 →↓→+A/C 改變距離與高度
虎煌拳↓↘→+A/C 增加飛行道具距離, 改為多次攻擊
冰柱割[特殊技] →+A 直接出可以把人擊倒, CANCEL出可以接招
猛虎雷神剛 ↓↙←+A/C A出最後一擊把對方擊倒

ROBERT
近D第一擊可以接特殊技或超殺
龍翻蹴[特殊技] →+B 改為二段攻擊, 第一擊不後彈
龍牙 →↓→+A/C C出第一擊不後彈, 輕易接第二擊
空牙 →↓→+A/C 改為多段攻擊
龍擊拳 ↓↘→+A/C 飛行道具改變
飛燕旋風腳→↓←+B/D 增加前衝距離
飛燕龍神腳 空中↓↙←+B/D 增加前衝距離, 出招速度加快, 火焰攻擊效果
極限流連舞腳 近身←↙↓↘→+B或D 最後一擊不能把對手踢飛, 可以CANCEL

YURI
百烈掌擊 →↓←+A/C 減少攻擊次數
飛燕疾風拳 ↓↙←+A/C 改為臀部攻擊 -_-#
飛燕旋風腳 ↓↙←+B/D 增加前衝距離
虎煌拳 ↓↘→+A/C 飛行道具距離增加, 改為多次攻擊
雷煌拳 ↓↘→+B/D 改為臀部攻擊 -_-#
燕翼[特殊技] →+B 臀部攻擊效果加強 -_-#
◆把YURI修改的非常瘋狂, 臀部攻擊無敵!! -_-#

LEONA
*V字金鋸[超必殺] 空中↓↘→+A/C
*月光鋸 →↓→+A/C C出改為多次攻擊並且可以CANCEL
*威武軍刀 ↓↙←+B/D
*X口徑炮 →↓→+B/D
*渦旋發射器 ↓↘→+A/C
JUMP CD與CD出招速度加快

RALF
乘馬機炮拳[超必殺] ↓←↓→+B/D 減少攻擊次數
*急降下爆彈 ↓↘→+A/C
*格林機關炮 ↓↙←+A/C 增加前衝距離
*超級阿根廷攻擊 近身↓↘→+B或D
*拉爾夫踢 ↓↙←+B/D
D,↓D,JUMP CD,CD出招速度加快

CLARK
*終結阿根廷攻擊[超必殺] 接近→↓←+A/C
旋轉搖籃 ←↓→+A/C 出招加快, 前中距離增加
超級阿根廷阻撓者 近身←↙↓↘→+B或D =>
烈火閃光肘 指令投中↓↘→+A或C 將對手撞飛後可以接招
斷踢[特殊技] →+B 可以接招
近C第一擊與第二擊可以接招, 第一擊擊中對手後不後彈
CD,JUMP CD出招加快

ATHENA
*[超必殺]閃光水晶波 ←↓→+A或C 小球樣子有變化
*鳳凰FANG箭[超必殺] 空中↓↘→++B或D:前中距離有加長
劃空光劍 →↓→+A或C 高度與距離有所變化
精神力球 ↓↙←+A或C 出招與收招速度加快, 飛行道具威力加強
鳳凰箭 空中↓↙←+A或C 前衝距離加長, C出最後一擊可以CANCEL
連環腿[特殊技] →+B 可以接招
鳳凰彈[特殊技] 空中↓+B 可以接招, 地震效果

KENSOU
*食肉饅[超必殺] 近身←↓→+B
*仙氣發動 近身←↓→+D
*神龍淒煌裂腳[超必殺] →↓←B/D
超球彈 ↓↙←+A/C 飛行道具速度有修改
虎撲手[特殊技] →+A CANCEL出不後彈

CHIN
*轟欄招來[超必殺] ↓↓+B/D
*轟欄炎炮[超必殺] ↓↓+A/C 火焰距離加長
醉步飄簞襲[特殊技] →+A 直接出, 速度加快, 火焰效果; CANCEL出, 2次攻擊, 第一擊不後彈

CHIZURU
*裡而一活·三籟之佈陣[超必殺] ←↓←+B/D
*裡面八十伍活·零技之礎[超必殺] ←↓←+A/C 出招加快
*二百十二活·乙式頂門之一針 ↓↓ +A/B/C/D
百八活·玉響之瑟音  ←↓→+A/C 收招加快將對手擊飛時可追打, C出為2次攻擊
近D改為2次攻擊, 第一擊不後彈
CD,JUMP CD出招加快

MAI
*超必殺忍蜂[超必殺] ↓←+B/D
飛翔龍炎舞 →↓→+B/D 增加距離, B出出招收招加快
白鷺之舞 →↓→+A/C 收招加快, 最後一擊有火焰效果
龍炎舞 ↓↙←+A/C 改為多次攻擊, 收招加快
花蝶扇 ↓↘→+A/C 出招動作修改, 飛行道具威力變強
紅鶴之舞[特殊技] ↘+B 第二擊可接招

KING
滑步踢[特殊技] ↘+D 直接出可把對手踢飛, CANCEL出可接招

KIM
*鳳凰天舞腳[超必殺] 空中↓→+B/D
*鳳凰腳[超必殺] ↓↙←+B/D
*空砂塵 →↓→+A/C C出最後一擊可追打
*飛燕斬 →↓→+B/D B出高度減小
*半月斬 ↓↙←+A/C 出招變化
*飛翔腳 空中↓↘→+A/C 出招變化
定位打擊[特殊技] →+B 出招加快
近C第二擊可CANCEL
遠C改為多次攻擊, 可CANCEL

CHANG
增加了靈活性
*鐵球大壓殺[超必殺] ↓↙←+A/C
*鐵球大暴走[超必殺] ↓↙←+B/D
*鐵球粉碎擊 ↓↘→+A/C
*大破壞投擲 近身←↓→+B/D
輪逃[特殊技] ↘+A 改為多次攻擊, 可接招
遠A可CANCEL

CHOI
*真!超絕龍卷疾風斬[超必殺]↓↙←+A/C 前進速度加快, 改為多次攻擊
*鳳凰斬[超必殺] ↓↙←+B/D
飛翔腳 空中↓↘→+B/D 出招加快, 收招動作修改, 前衝距離加長
二段斬[特殊技] →+A 改為直出

YASHIRO
*最終衝擊[超必殺] ↓↘→+B/D MAX出招加快
*百萬大錘蒸汽[超必殺] ↓↙←+B/D 減少打擊數
飛彈強力錘 →↓←+A/C 最後一擊出招動作修改
噴氣反擊 ←↓→+A/C 改為2次攻擊
滑步踢[特殊技] →+B 不後彈
近C改為2次攻擊, 第一擊不後彈

YAHIRO.O
*暗黑地獄極樂落 近身→↘↓↙←+A或C

SHERMIE
夏爾米重炮 ←↓→+B/D 出招加快
夏爾米旋轉踢 ↓↙←+B/D 改為多次攻擊
夏爾米站立[特殊技] →+B 改為多次攻擊

SHEIMIE.O
無雲之雷電 ←↓→+A/B/C/D 飛行道具變化
雷神之鞭 ↓↙←+A/C 改為多次攻擊, A出飛行道具飛行速度變慢
斜日之踴 ↓↙←+B/D 出招加快, 高度減小, 距離變長

CHRIS
射殺舞者之突刺 →↘↓↙←+A/B/C/D 前衝有攻擊性(同KOF98)
獵殺的空氣 →↓→+B/D 出招加快
滑觸 ↓↘→+A/C 改為2次攻擊
舞者之章 空中↓↘→+B/D 出招加快, 前衝距離加長
針刺[特殊技] →+A 不後彈

CHRIS.O
屠鏡之炎 ↓↙←+A/C 收招動作變化
射日之炎 ↓↘→+A/C 增加火焰段數

YAMAZAKI
打刺[特殊技] →+A 直接出, 第二擊可以把對手打倒; CANCEL出, 第一擊不後彈, 出招加快, 輕攻擊可接

MARY
*指天迴旋腳 [→↓→+A/C]改為多段攻擊
*玫瑰大落 [近身←↓→+C]
上升之箭 ↘+B 改為2段攻擊, 不後彈, 可以接必殺技或超殺
近D第一擊不後彈, 可以接特殊技或必殺技
旋轉下落 ↓↘→+B/D B出可以把對手擊倒
垂直之箭 →↓→+B/D D出改變了距離與高度

BILLY
大回轉蹴[特殊技] →+A 第二擊可把對手踢飛, 可接招

IORI
屑風 近身←↙↓↘→+A或C 拋出對手距離縮短
百二十七式·葵花 ↓↙←+A/C 前2擊的感覺比較"飄", 最後一擊可把對手擊飛, 可接招
百八式·暗勾手 ↓↘→+A/C 飛行道具圖像改變, 攻擊效果改變; 若對手在空中中招, 可接招
外式·影舞·夢彈[特殊技] →+A 攻擊效果同KOF98

IORI.B
百八式·暗勾手 ↓↘→+A/C 飛行道具威力加強
外式·影舞·夢彈[特殊技] →+A 攻擊效果同KOF98

LEONA.B
眼之斬 ↓↙←+A/C 改為多段攻擊

OROCHI
*掏魂[超必殺] ↓↙←+C
*太陽之火[超必殺] ↓↙←+A
*靈氣柱 ↓↓+A/B/C/D 出招速度加快, 靈氣柱變為火柱
黑粒子 ↓↘→+A 變為紫色火焰

SHINGO
外式·鳳鱗[超必殺] ↓→↓↘→+A/C MAX超殺不能把對手撞飛, 但可以多次CANCEL
外式·轟斧造型[特殊技] →+B 出招加快, 第一擊不後彈.

