232-c1.c1	undo-c1	CRC(5f8bf0a1)
232-c2.c2	undo-c2	CRC(e4d45c81)
232-c1.c1	char7ac1	CRC(5f8bf0a1)
232-c2.c2	char7ac2	CRC(e4d45c81)

[en_US]
Hidden Characters/|-Enable hidden characters v2 alt.

Hacker: oak2003

Description: Fix 5 icons' positions & 2-pixel-stretch for 4 icons.

Date: 2006-03-08

[zh_CN]
隐藏人物/  └可选隐藏人物第二版 (拉宽)

修改者: oak2003

说明: 外侧四个独立头像，左右拉宽两个像素。

注意: 请先选用“可选隐藏人物第二版”。

发布日期：2006年3月8日

[zh_TW]
隱藏人物/  └可選隱藏人物第二版 (拉寬)

修改者: oak2003

說明: 外側四個獨立頭像，左右拉寬兩個像素。

注意: 請先選用「可選隱藏人物第二版」。

發布日期：2006年3月8日

