232-p1.p1	NoShadow	CRC(7db81ad9)
232-p2.sp2	AddColor	CRC(158b23f6)
232-p2.sp2	FixPoise	CRC(158b23f6)
232-p2.sp2	SideStep	CRC(158b23f6)
232-p2.sp2	ExCharge	CRC(158b23f6)

[en_US]
Hidden Characters/|-Fix Orochi 1st

Hacker: kof1996, marcochen

Description: Fix shadow, color, wait/lose poise, sidestep/charge in EX mode.

[zh_CN]
隐藏人物追加/修复大蛇 (一)

修改者: kof1996, marcochen

说明: 1.消除出场前阴影、添加2P颜色。
　　  2.修改在外场等待及败落的姿势。
　　  3.修复在 EX. 模式中的闪避动作。
　　  4.修改在 EX. 模式中的集气动作。

建议: 与“修复大蛇 (二)”并用。

[zh_TW]
隱藏人物追加/修復大蛇 (一)

修改者: kof1996, marcochen

說明: 1.消除出場前陰影、加入2P色彩。
　　  2.修改在外場等待及敗落的姿勢。
　　  3.修復在 EX. 模式中的閃避動作。
　　  4.修改在 EX. 模式中的集氣動作。

建議: 與「修復大蛇 (二)」並用。

