232-p1.p1	kyo94-p1	CRC(7db81ad9)

[en_US]
Move Mod/Added super move for '94 Kyo

Hacker: Wesker[FGCH]

Description: Style No. 75 - Modified
	　↓↘→ + B B / D D
	　Style No. 212: Koto Moon Positive
	　→↘↓↙← + B / D
	　Pseudo style "Absolute Flame"
	　↓↘→↓↘→ + A / C

[zh_CN]
出招修改/94版草薙京招式添加

修改者: Wesker[FGCH]

说明: 七拾五式 改
　　  ↓↘→ + BB∕DD
　　  贰百拾贰式 琴月 阳
　　  →↘↓↙← + B∕D
　　  最终决战奥义“无式”
　　  ↓↘→↓↘→ + A∕C

[zh_TW]
出招修改/94版草薙京招式加入

修改者: Wesker[FGCH]

說明: 七拾五式　改
　　  ↓↘→ + B B∕D D
　　  貳百拾貳式　琴月　陽
　　  →↘↓↙← + B∕D
　　  最終決戰奧義“無式”
　　  ↓↘→↓↘→ + A∕C

