cde_23a.8f	2-ExPlusV1-23	CRC(8f4e585e)
cde_22a.7f	2-ExPlusV1-22	CRC(9278aa12)
cde_21a.6f	2-ExPlusV1-21	CRC(66d23de2)
cde_21a.6f	2-ExPlusV2-21	CRC(66d23de2)
cde_23a.8f	2-ExPlusV2-23	CRC(8f4e585e)
cde_22a.7f	2-ExPlusV2-22	CRC(9278aa12)

[en_US]
Massive Mod/Plus 2008 v1.1f

Hacker: pipi899

Time: 2008-10-17

[zh_CN]
整体修改/强化修改版 2008 v1.1f

修改者: 皮皮

时间: 2008-10-17

游戏时间锁定。
锁定多人模式，某些场景会涌现大量的敌人。
杂兵体力加长；BOSS体力适量加长。
我方体力增加一半，敌人攻击我方伤血效果加倍。

我方角色共通修改：
挂掉后出场得到火箭炮。
我方角色重叠站在一起产生无敌状态时得到武器。
斜线踢动作完成后得到匕首。
角色受攻击倒地会掉食物。
摔人后产生短暂的无敌状态。

附加效果修改：
全角色→→+A附加强力机枪扫射效果
白衣人、黄帽↓↑+A加爆炸杀伤效果。
汉娜、壮汉↓↑+A加火箭炮效果。

v1.1f修复版说明：
1.修复投币画面花屏。
2.再次调整BOSS体力。
3.修复mame下运行会死机。

http://bbs.emu-zone.org/thread-570008-1-1.html

[zh_TW]
整體修改/強化修改版 2008 v1.1f

修改者: 皮皮

時間: 2008-10-17

遊戲時間鎖定。
鎖定多人模式，某些場景會湧現大量的敵人。
雜兵體力加長；BOSS體力適量加長。
我方體力增加一半，敵人攻擊我方傷血效果加倍。

我方角色共通修改：
掛掉後出場得到火箭炮。
我方角色重疊站在一起產生無敵狀態時得到武器。
斜線踢動作完成後得到匕首。
角色受攻擊倒地會掉食物。
摔人後產生短暫的無敵狀態。

附加效果修改：
全角色→→+A附加強力機槍掃射效果
白衣人、黃帽↓↑+A加爆炸殺傷效果。
漢娜、壯漢↓↑+A加火箭炮效果。

v1.1f修復版說明：
1.修復投幣畫面花屏。
2.再次調整BOSS體力。
3.修復mame下運行會死機。

