cde_21a.6f	p08v2_21	CRC(66d23de2)
cde_22a.7f	p08v2_22	CRC(9278aa12)
cde_23a.8f	p08v2_23	CRC(8f4e585e)

[en_US]
Massive Mod/Plus 2008 v2.0f

Hacker: pipi899

Date: 2008-10-17

Description: 

[zh_CN]
整体修改/强化修改版 2008 v2.0f

修改者: pipi899

时间: 2008-10-17

游戏时间锁定。
锁定三人模式，过关画面正常。
杂兵体力适量加长；小BOSS与BOSS体力适量加长。
敌人攻击我方伤血效果加倍。

我方角色共通修改：
挂掉后出场得到火箭炮。
我方角色重叠站在一起产生无敌状态时得到武器。
斜线踢动作完成后得到匕首。
角色受攻击倒地会掉食物。
摔人后产生短暂的无敌状态。

附加效果修改：
全角色→→+A附加强力机枪扫射效果
白衣人、黄帽↓↑+A加爆炸杀伤效果。
汉娜、壮汉↓↑+A加火箭炮效果。

此版本修改相对稳定，敌方体力设定适度，过关画面正常，不会出现跳关现象。

v2.0f修复版说明：
1.修复投币画面花屏。
2.再次调整BOSS体力。
3.修复mame下运行会死机。

[zh_TW]
整體修改/強化修改版 2008 v2.0f

修改者: pipi899

時間: 2008-10-17

遊戲時間鎖定。
鎖定三人模式，過關畫面正常。
雜兵體力適量加長；小BOSS與BOSS體力適量加長。
敵人攻擊我方傷血效果加倍。

我方角色共通修改：
掛掉後出場得到火箭炮。
我方角色重疊站在一起產生無敵狀態時得到武器。
斜線踢動作完成後得到匕首。
角色受攻擊倒地會掉食物。
摔人後產生短暫的無敵狀態。

附加效果修改：
全角色→→+A附加強力機槍掃射效果
白衣人、黃帽↓↑+A加爆炸殺傷效果。
漢娜、壯漢↓↑+A加火箭炮效果。

此版本修改相對穩定，敵方體力設定適度，過關畫面正常，不會出現跳關現象。

v2.0f修復版說明：
1.修復投幣畫面花屏。
2.再次調整BOSS體力。
3.修復mame下運行會死機。

