cde_23a.8f	8-InfiniteArmsAmmo	CRC(8f4e585e)

[zh_CN]
子弹无限系列/武器无限+不消失

修改者: 凤凰 [フェニックス]

说明: 武器子弹无限并且不会消失

N年前玩过一个HACK版本，子弹数量不断变化，有点别扭，试着用PSP能否搞一个不减的，只是用金手指的经验改，也许不太标准，不过结果一样就行，
手 枪 gun
查找子弹数量，找到后，在基地址+0x6C处发现
我用基地址+0x40处的数值作为查找依据（0x268bc），
WINHEX中搜索0200BC68
找到后，再向后搜索6C00
发现6E 53 6C 00，将6E 53改为6E 4A（为什么改成6E 4A，我只是看到源程序里也有这个，试着改而已）
手 枪GUN子弹不减了，其他武器依葫芦画瓢
shot gun
0x26f7e
WINHEX中搜索02007E6F

rifle来福
0x265f4
WINHEX中搜索0200F465
机枪uzi
0x26bbc
WINHEX中搜索0200BC6B
火箭筒bazooka
0x270fe
WINHEX中搜索0200FE70
看到还有其他武器名字，不知是否能正常拿到，懒得看了
接下来是武器不消失，好像只有火箭筒能被打消失，具体不知，没怎么玩
在武器被敌人打落后，基地址+0x81处看到消失时间为0x1e，基地址+0x04处看到消失的数据为0x02000200
AB扔下的武器好像不会消失，扔在地上的数据为0x00000200

那么查找写入0x02000200的数据应该就能找到了，
WINHEX搜索7C2D000200020400，找到后，发现前面正好也有7C1D1E008000(1D7C 001E 0080)
那肯定就是这个了，把7C2D000200020400改成7C2D000200000400，武器就不会丢失了
画蛇添足之地上的武器时间，放地上的武器居然还有时间限制，一定时间内，你不拿，就消失了
基地址+0xa4就是地上的武器时间，初始时间为0xe10，WINHEX查找7C3D100EA400(3D7C 0E10 00A4)，
找到后，在前面一点发现有个6E 53 A4 00，刚好和武器子弹的程序一样，直接改成6E 4A A4 00，这下地上的武器就不会消失了

[zh_TW]
另類修改/武器無限+不消失

修改者: 鳳凰 [フェニックス]

說明: 武器子彈無限並且不會消失。

