262-pg1.p1	kof2001\pa-p1	CRC(2af7e741)
262-c1-08-e0.c1	kof2001\pa-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\pa-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\pa-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\pa-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\pa-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\pa-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\pa-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\pa-c8	CRC(59289a6b)

[en_US]
Bootleg/The King of Fighters 2001 Plus (set 2)

Hacker: Bootleg

[zh_CN]
盗版修改/拳皇 2001 风云再起 Plus

修改者: 盗版商

[zh_TW]
盜版/格鬥天王 2001 風雲再起 Plus

修改者: 盜版商

