262-c1-08-e0.c1	kof2001\2k1rp-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\2k1rp-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\2k1rp-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\2k1rp-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\2k1rp-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\2k1rp-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\2k1rp-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\2k1rp-c8	CRC(59289a6b)
262-pg1.p1	kof2001\2k1rp-p1	CRC(2af7e741)
262-pg2.sp2	kof2001\2k1rp-p2	CRC(91eea062)

[en_US]
Massive Mod/Remix Pro v1.02 Final

Hacker: Jason, Kim & Raymonose [FGCH]

Date: 2004-03-01

[zh_CN]
整体修改/Remix Pro v1.02 Final

修改者: Jason、Kim & Raymonose [FGCH]

说明: 1.每个角色只有一招 Max 超必杀技。
　　  2.防守反击技具有攻击力，相当于超重击。
　　  3.超重击改为吹飞打击技，可追打；耗气。
　　  4.新增空中回避：后空翻，可追加空中技。
　　  5.增加 ZERO 和 IGNIZ 的援助攻击。
　　  6.血、气量表、背景、时间样式颜色修改。
　　  7.调整各种招式的出招方式和攻击力。

发布: 2004-03-01

[zh_TW]
整體修改/Remix Pro v1.02 Final

修改者: Jason、Kim & Raymonose [FGCH]

說明: 1.每個角色只有一招 Max 超必殺技。
　　  2.防守反擊技具有攻擊力，相當於超重擊。
　　  3.超重擊改為吹飛打擊技，可追打；耗氣。
　　  4.新增空中迴避：後空翻，可追加空中技。
　　  5.增加 ZERO 和 IGNIZ 的援助攻擊。
　　  6.血、氣量表、背景、時間樣式色彩修改。
　　  7.調整各種招式的出招方式和攻擊力。

發布: 2004-03-01

