262-c1-08-e0.c1	kof2001\ru23-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\ru23-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\2k1rp-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\ru23-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\ru23-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\ru23-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\ru23-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\ru23-c8	CRC(59289a6b)
262-pg1.p1	kof2001\ru21-p1	CRC(2af7e741)
262-pg1.p1	kof2001\ru22-p1	CRC(2af7e741)
262-pg1.p1	kof2001\ru23-p1	CRC(2af7e741)
262-pg2.sp2	kof2001\ru23-p2	CRC(91eea062)

[en_US]
Massive Mod/Remix Ultra v2.3

Hacker: Jason[FGCH]

Date: 2004-05-07

[zh_CN]
整体修改/Remix Ultra v2.3

修改者: Jason[FGCH]

说明: 1.超重击: CD在防御反击时具有攻击力。
　　  2.增加 ZERO 和 IGNIZ 的援助攻击。
　　  3.血、气量表、背景、时间样式颜色修改。
　　  4.调整各种招式的出招方式和攻击力。

发布: 2004-05-07

[zh_TW]
整體修改/Remix Ultra v2.3

修改者: Jason[FGCH]

說明: 1.超重擊: CD在防禦反擊時具有攻擊力。
　　  2.增加 ZERO 和 IGNIZ 的援助攻擊。
　　  3.血、氣量表、背景、時間樣式色彩修改。
　　  4.調整各種招式的出招方式和攻擊力。

發布: 2004-05-07

