262-pg1.p1	Boss2-p1	CRC(2af7e741)
262-c1-08-e0.c1	kof2001\Boss2-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\Boss2-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\Boss2-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\Boss2-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\Boss2-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\Boss2-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\Boss2-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\Boss2-c8	CRC(59289a6b)

[en_US]
Hidden Characters/Enable hidden characters v2

Hacker: Dodowang[EGCG]

Description: Enable 2 Bosses, with portraits on the character selection screen.

Note: It is recommended not to use this patch in combination with others.

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: Dodowang[EGCG]

说明: 可以直接选择最后的两个Boss，有头像。

注意: 不建议和其他版本的相同功能同用，容易造成内存覆盖。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: Dodowang[EGCG]

說明: 可以直接選擇最後的兩個Boss，有頭像。

注意: 不建議和其它版本的相同功能同用，容易造成記憶體覆寫。

