262-pg1.p1	boss3-p1	CRC(2af7e741)
262-pg2.sp2	boss3-p2	CRC(91eea062)
262-c1-08-e0.c1	kof2001\boss3-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\boss3-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\boss3-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\boss3-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\boss3-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\boss3-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\boss3-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\boss3-c8	CRC(59289a6b)

[en_US]
Hidden Characters/Enable hidden characters v3

[zh_CN]
隐藏人物/可选隐藏人物第三版

修改者: 

说明: 无颜色错误的p2及配套p1和s1

PS: 配套的s1里Zero和Igniz的ST头像和血槽下头像都是重新画的, 喜欢其他样式的请自行修改
    特别说明下, P1是利用以前在PPX里发布的补丁弄好的, 自己改的并不多
    有人告诉偶, Igniz的援护动作是被人脱离的, 那就不能放到p1里面去了, 见谅

p1里所包含的修改及作者:
    1.可选Boss有头像(DODOWANG-EGCG)
    2.去除Boss一变四(EGCG)
    3.Boss能量可见(Foxy)
    4.Igniz可呼叫ST(Foxy)
    5.Zero改为普通呼叫ST方式----自己...
    6.修正第一位选Boss时的队伍错乱问题(bghf)
    7.解决Boss打Boss后通关动画死循环----不知作者是谁...

s1里所包含的修改及作者:
    1.可选Boss有头像(DODOWANG-EGCG)
    2.Boss的ST头像和血槽下头像----自己重新画的

p2里所包含的修改及作者
    2位Boss的ST头像及血槽下头像所引起的颜色错误修正----自己...

[zh_TW]
隱藏人物/可選隱藏人物第三版

修改者: 

說明: 無顏色錯誤的p2及配套p1和s1

PS: 配套的s1里Zero和Igniz的ST頭像和血槽下頭像都是重新畫的, 喜歡其他樣式的請自行修改
    特別說明下, P1是利用以前在PPX裡發佈的補丁弄好的, 自己改的並不多
    有人告訴偶, Igniz的援護動作是被人脫離的, 那就不能放到p1里面去了, 見諒

p1里所包含的修改及作者:
    1.可選Boss有頭像(DODOWANG-EGCG)
    2.去除Boss一變四(EGCG)
    3.Boss能量可見(Foxy)
    4.Igniz可呼叫ST(Foxy)
    5.Zero改為普通呼叫ST方式----自己...
    6.修正第一位選Boss時的隊伍錯亂問題(bghf)
    7.解決Boss打Boss後通關動畫死循環----不知作者是誰...

s1里所包含的修改及作者:
    1.可選Boss有頭像(DODOWANG-EGCG)
    2.Boss的ST頭像和血槽下頭像----自己重新畫的

p2里所包含的修改及作者
    2位Boss的ST頭像及血槽下頭像所引起的顏色錯誤修正----自己...

