262-pg1.p1	boss5-p1	CRC(2af7e741)
262-pg2.sp2	boss4-p2	CRC(91eea062)
262-c1-08-e0.c1	kof2001\boss4-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\boss4-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\boss4-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\boss4-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\boss4-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\boss4-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\boss4-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\boss4-c8	CRC(59289a6b)

[en_US]
Hidden Characters/Enable hidden characters v5

[zh_CN]
隐藏人物/可选隐藏人物第五版

修改者: 

说明: Zero可用3个特殊ST

修改的内容: (有些修改的ID也忘了，所以不写了)
可以直接选择两个Boss (在问号旁边，不带头像)
解决Boss一变四的问题
解决电脑的第一队用Boss的问题
Boss登场时显示Power数字与Power槽
ST头像的正确显示及颜色
Iginz可以按BC键呼叫ST
修正CPU使用Boss的颜色 (BY KOF1996)
修复两个Boss胜利的黑色画面
修复Krizalid做ST的颜色！(BY KOF1996)
Iginz做ST动作没有弄，以后有时间再弄吧！！

[zh_TW]
隱藏人物/可選隱藏人物第五版

修改者: 

說明: Zero可用3個特殊ST

修改的內容: (有些修改的ID也忘了，所以不寫了)
可以直接選擇兩個Boss (在問號旁邊，不帶頭像)
解決Boss一變四的問題
解決電腦的第一隊用Boss的問題
Boss登場時顯示Power數字與Power槽
ST頭像的正確顯示及顏色
Iginz可以按BC鍵呼叫ST
修正CPU使用Boss的顏色 (BY KOF1996)
修復兩個Boss勝利的黑色畫面
修復Krizalid做ST的顏色！(BY KOF1996)
Iginz做ST動作沒有弄，以後有時間再弄吧！！

