262-pg1.p1	igst-p1	CRC(2af7e741)
262-pg2.sp2	igst-p2	CRC(91eea062)
262-c1-08-e0.c1	kof2001\igst-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\igst-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\igst-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\igst-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\igst-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\igst-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\igst-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\igst-c8	CRC(59289a6b)

[en_US]
Hidden Characters/|-Add Igniz's striker move

[zh_CN]
隐藏人物追加/添加 Igniz 援护动作

修改者: 

说明: 添加 Igniz 援护，有动作、攻击力，显示头像。

[zh_TW]
隱藏人物追加/添加 Igniz 援護動作

修改者: 

說明: 添加 Igniz 援護，有動作、攻擊力，顯示頭像。

