262-pg1.p1	comm-p1	CRC(2af7e741)

[zh_CN]
出招修改/出招简化版 1.5

修改者: Jason[FGCH]

说明: 手感接近kof98

***************************
ANGEL
←→↓↘+A\B\C\D\AC 改为 ↓↙←→+A\B\C\D\AC
***************************
JOE
↓↘→↗+B\D 改为 ↓↘→←+B\D
****************************
K9999
↙→↘↓↙←↘+A\B\C\D 改为 ↓↙←↓↙←+A\B\C\D
****************************
BENIMERU
↓↑+B\D 改为 ↑+B\D
****************************
RYO
↓↘→+C·A 改为 ↓↘→↓↙←+AC
****************************
KING
←→↘↓+B\D 改为 ↓↙←↓↙←+B\D    
****************************
A\C连按4次 改为 A\C连按3次
****************************
IORI
↓↘→↓↘→↓↘→↓↘→+AC 改为 ↓→↓↘→+AC
****************************
FOXY
↓↘→↓↘→↓↘→↓↘→+BD 改为 ↓→↓↘→+BD
****************************
MARY & YURI
A·A·→·B·C 改为 ↓↘→↓↘→+A\C
A·A·←·B·C 改为 ↓↙←↓↙←+A\C
****************************

[zh_TW]
出招修改/出招簡化版 1.5

修改者: Jason[FGCH]

說明: 手感接近kof98

***************************
ANGEL
←→↓↘+A\B\C\D\AC 改為 ↓↙←→+A\B\C\D\AC
***************************
JOE
↓↘→↗+B\D 改為 ↓↘→←+B\D
****************************
K9999
↙→↘↓↙←↘+A\B\C\D 改為 ↓↙←↓↙←+A\B\C\D
****************************
BENIMERU
↓↑+B\D 改為 ↑+B\D
****************************
RYO
↓↘→+C·A 改為 ↓↘→↓↙←+AC
****************************
KING
←→↘↓+B\D 改為 ↓↙←↓↙←+B\D    
****************************
A\C連按4次 改為 A\C連按3次
****************************
IORI
↓↘→↓↘→↓↘→↓↘→+AC 改為 ↓→↓↘→+AC
****************************
FOXY
↓↘→↓↘→↓↘→↓↘→+BD 改為 ↓→↓↘→+BD
****************************
MARY & YURI
A·A·→·B·C 改為 ↓↘→↓↘→+A\C
A·A·←·B·C 改為 ↓↙←↓↙←+A\C
****************************

