262-c1-08-e0.c1	kof2001\fbpt1-c1	CRC(99cc785a)
262-c2-08-e0.c2	kof2001\fbpt1-c2	CRC(50368cbf)
262-c3-08-e0.c3	kof2001\fbpt1-c3	CRC(fb14ff87)
262-c4-08-e0.c4	kof2001\fbpt1-c4	CRC(4397faf8)
262-c5-08-e0.c5	kof2001\fbpt1-c5	CRC(91f24be4)
262-c6-08-e0.c6	kof2001\fbpt1-c6	CRC(a31e4403)
262-c7-08-e0.c7	kof2001\fbpt1-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	kof2001\fbpt1-c8	CRC(59289a6b)

[en_US]
Display/Half-transparency life-bar v1

Hacker: oak2003

[zh_CN]
血气槽时间/半透明血量表

修改者: oak2003

说明: 血量表加上半透明效果。

建议: 与“网底型血量表”搭配使用。

[zh_TW]
血氣槽時間/半透明血量表

修改者: oak2003

說明: 血量表加上半透明效果。

建議: 與「網底型血量表」搭配使用。

