mvsj.03i	5-ModifyCtrlV1	CRC(d8cbb691)

[zh_CN]
出招指令修改

修改者: pipi899

时间: 2008-07-21

说明:
Dan:
重P·轻K·←·轻P·轻P 改为 轻K·←·轻P·轻P

Dark Sakura:
轻P·轻P·→·轻K·重P 改为 轻P·→·轻K·重P

Gouki:
轻P·轻P·→·轻K·重P 改为 轻P·→·轻K·重P

Mech Gouki:
轻P·轻P·→·轻K·重P 改为 轻P·→·轻K·重P

Mech Zangief:
摇杆一圈+P 改为 →↘↓↙←+P
摇杆二圈+PP 改为 →↘↓↙←+PP
摇杆二圈+KK 改为 →↘↓↙←+KK

Shadow:
空中↑↗→+K 改为 空中↓↘→+K
←蓄→←→+PP 改为 ↓↙←+PP

Zangief:
摇杆一圈+P 改为 →↘↓↙←+P
摇杆二圈+PP 改为 →↘↓↙←+PP

[zh_TW]
出招指令修改

修改者: pipi899

時間: 2008-07-21

說明:
Dan:
重P·輕K·←·輕P·輕P 改為 輕K·←·輕P·輕P

Dark Sakura:
輕P·輕P·→·輕K·重P 改為 輕P·→·輕K·重P

Gouki:
輕P·輕P·→·輕K·重P 改為 輕P·→·輕K·重P

Mech Gouki:
輕P·輕P·→·輕K·重P 改為 輕P·→·輕K·重P

Mech Zangief:
搖杆一圈+P 改為 →↘↓↙←+P
搖杆二圈+PP 改為 →↘↓↙←+PP
搖杆二圈+KK 改為 →↘↓↙←+KK

Shadow:
空中↑↗→+K 改為 空中↓↘→+K
←蓄→←→+PP 改為 ↓↙←+PP

Zangief:
搖杆一圈+P 改為 →↘↓↙←+P
搖杆二圈+PP 改為 →↘↓↙←+PP

