mvsj.03i	5-ModifyCtrlV2	CRC(d8cbb691)

[zh_CN]
出招修改/出招指令修改 v2

修改者:pipi899

时间:2008-07-21

说明:
Dan:
重P，轻K，←，轻P，轻P改为轻K，←，轻P，轻P

Dark Sakura:
轻P，轻P，→，轻K，重P改为轻P，→，轻K，重P

Gouki:
轻P，轻P，→，轻K，重P改为轻P，→，轻K，重P

Mech Gouki:
轻P，轻P，→，轻K，重P改为轻P，→，轻K，重P

Mech Zangief:
摇杆一圈+P改为→↘↓↙←+P
摇杆二圈+PP改为→↘↓↙←+PP
摇杆二圈+KK改为→↘↓↙←+KK

Shadow:
空中↑↗→+K改为空中↓↘→+K
←蓄→←→+PP改为↓↙←+PP

Zangief:
摇杆一圈+P改为→↘↓↙←+P
摇杆二圈+PP改为→↘↓↙←+PP

[zh_TW]
出招修改/出招指令修改 v2

修改者:pipi899

時間:2008-07-21

說明:
Dan:
重P，輕K，←，輕P，輕P改為輕K，←，輕P，輕P

Dark Sakura:
輕P，輕P，→，輕K，重P改為輕P，→，輕K，重P

Gouki:
輕P，輕P，→，輕K，重P改為輕P，→，輕K，重P

Mech Gouki:
輕P，輕P，→，輕K，重P改為輕P，→，輕K，重P

Mech Zangief:
搖杆一圈+P改為→↘↓↙←+P
搖杆二圈+PP改為→↘↓↙←+PP
搖杆二圈+KK改為→↘↓↙←+KK

Shadow:
空中↑↗→+K改為空中↓↘→+K
←蓄→←→+PP改為↓↙←+PP

Zangief:
搖杆一圈+P改為→↘↓↙←+P
搖杆二圈+PP改為→↘↓↙←+PP






