265-p2.sp2	kof2002\2001lb2-p2	CRC(327266b8)
265-c1.c1	kof2002\2001lb-c1	CRC(2b65a656)
265-c2.c2	kof2002\2001lb-c2	CRC(adf18983)
265-c3.c3	kof2002\2001lb-c3	CRC(875e9fd7)
265-c4.c4	kof2002\2001lb-c4	CRC(2da13947)
265-c5.c5	kof2002\2001lb-c5	CRC(61bd165d)
265-c6.c6	kof2002\2001lb-c6	CRC(03fdd1eb)
265-c7.c7	kof2002\2001lb-c7	CRC(1a2749d8)
265-c8.c8	kof2002\2001lb-c8	CRC(ab0bb549)

[zh_CN]
血气槽时间/血槽仿 kof2001 v2

修改者: bghf & ?

说明: 绿色血槽，有网底。

[zh_TW]
血氣槽時間/血槽仿 kof2001 v2

修改者: bghf & ?

說明: 綠色血槽，有網底。

