270-p1.p1	samsho5\3-EnHiCharVx1	CRC(4a2a09e6)

[en_US]
Hidden Characters/|-Fix boss bug

Hacker: snk2003

[zh_CN]
隐藏人物追加/Boss错误修正

修改者: snk2003

说明: 

1: 修复我旺在第一局中无法累积怒值的Bug

2: 修复我旺在MVS版中存在的出招指令错误

熏雅: ↓+A 修复为 ↓↙←+C (同SSV-SP与AES版SSV)
兜独乐: ↙+AB 修改为 ↘+AB (指令地址不够, 修改为这样更容易使出)
铁碎: 近敌时 →→+AB 修复为 →↓↘+C (同SSV-SP与AES版SSV)
隆璀子: ←←+A∕B∕AB 修复为 →+A∕B∕AB 连打 (同SSV-SP与AES版SSV)
黄泉之路: 变身后 →↓↘+B 修复为 ↓↘→+B (同AES版SSV)

3: 修复我旺A∕B键颜色相同的Bug

[zh_TW]
隱藏人物追加/Boss錯誤修正

修改者: snk2003

說明: 

1: 修復我旺在第一局中無法累積怒值的Bug

2: 修復我旺在MVS版中存在的出招指令錯誤

熏雅: ↓+A 修復為 ↓↙←+C (同SSV-SP與AES版SSV)
兜獨樂: ↙+AB 修改為 ↘+AB (指令地址不夠, 修改為這樣更容易使出)
鐵碎: 近敵時 →→+AB 修復為 →↓↘+C (同SSV-SP與AES版SSV)
隆璀子: ←←+A∕B∕AB 修復為 →+A∕B∕AB 連打 (同SSV-SP與AES版SSV)
黃泉之路: 變身後 →↓↘+B 修復為 ↓↘→+B (同AES版SSV)

3: 修復我旺A∕B鍵顏色相同的Bug

