256-ph1.ph1	mslug3h\ms3b6-p1	CRC(9c42ca85)
256-ph2.ph2	mslug3h\ms3b6-p2	CRC(1f3d8ce8)
256-c7d.c7d	ms3b6c7d	CRC(9395b809)
256-c8d.c8d	ms3b6c8d	CRC(a369f9d4)

[en_US]
Bootleg/Metal Slug 6 (Metal Slug 3 Bootleg)

Hacker: Bootleg

[zh_CN]
盗版修改/合金弹头 6 (合金弹头 3 盗版)

修改者: 盗版商

说明: 1.换　人：D + 方向
　　  2.换武器：D + A，切换后弹药数量为 100
　　  3.加炸弹：D + B，输入后炸弹数量为 10
　　  4.换关卡顺序，拣武器变胖子，敌人变弱。

[zh_TW]
盜版/越南大戰 6 (越南大戰 3 盜版)

修改者: 盜版商

說明: 1.換　人：D + 方向
　　  2.換武器：D + A，切換後彈藥數量為 100
　　  3.加炸彈：D + B，輸入後炸彈數量為 10
　　  4.換關卡順序，揀武器變胖子，敵人變弱。

