269-c7cd.c7cd	2-ImPlayStation2-c7	CRC(5595b6cc)
269-c8cd.c8cd	2-ImPlayStation2-c8	CRC(b17dfcf9)
269-p1.p1	svc\2-ImPlayStation2-p1	CRC(38e2005e)
269-p2.p2	svc\2-ImPlayStation2-p2	CRC(6d13797c)
269-p1.p1	svc\7-BgHtPFix-p1	CRC(38e2005e)
269-p2.p2	svc\7-BgHtPFix-p2	CRC(6d13797c)
269-p2.p2	svc\7-BgCharFix	CRC(6d13797c)

[en_US]
Massive Mod/PlayStation 2 Final

Hacker: Eddids

Reencryption: oak2003(programming) & Katana(conversion)

Version: 1.03

[zh_CN]
整体修改/PlayStation 2 Final

程序: Eddids

加密转换: oak2003 ( 程序 ) & Katana ( 转换 )

版本: 1.03
-------------
1,        修正遗留的普通人物通关动画及音乐被屏蔽问题
2,        修正普通人物通关动画按键无法结束
-------------

1.01
------------
1.        家用机模式去掉两边credits显示且无限, 街机模式保留
2.        选人画面修正左边的黑边
3.        How to play 画面背景修正, 把空白全添满了
4.        家用机模式选人画面选人时间无限, 街机模式保留
5.        隐藏人物选择方式与排列顺序同 PlayStation 2 版
6.        雅典娜和红魔鬼相互被K.O后的特殊变身图添加
7.        屏蔽打Boss后的过场动画头像
8.        出招指令经过优化半圆
9.        基于原小组P1修复的版本修改 [原格斗中国修改小组]
-------------

[zh_TW]
整體修改/PlayStation 2 Final

程序: Eddids

加密轉換: oak2003 ( 程序 ) & Katana ( 轉換 )

版本: 1.03
-------------
1,        修正遺留的普通人物通關動畫及音樂被屏蔽問題
2,        修正普通人物通關動畫按鍵無法結束
-------------

1.01
------------
1.        家用機模式去掉兩邊credits顯示且無限, 街機模式保留
2.        選人畫面修正左邊的黑邊
3.        How to play 畫面背景修正, 把空白全添滿了
4.        家用機模式選人畫面選人時間無限, 街機模式保留
5.        隱藏人物選擇方式與排列順序同 PlayStation 2 版
6.        雅典娜和紅魔鬼相互被K.O後的特殊變身圖添加
7.        屏蔽打Boss後的過場動畫頭像
8.        出招指令經過優化半圓
9.        基於原小組P1修復的版本修改 [原格鬥中國修改小組]
-------------

