269-c7cd.c7cd	char2c7d	CRC(5595b6cc)
269-c8cd.c8cd	char2c8d	CRC(b17dfcf9)
269-p1.p1	svc\char2-p1	CRC(38e2005e)
269-p2.p2	svc\char2-p2	CRC(6d13797c)

[en_US]
Hidden Characters/Enable hidden characters v2

Hacker: Dodowang[EGCG]

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Enable all hidden characters with portraits.

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: Dodowang[EGCG]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 可选全部隐藏人物，有头像。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: Dodowang[EGCG]

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )

說明: 可選全部隱藏人物，有頭像。

