264-p1.p1	1-Brazilian-p1	CRC(b8cc969d)
264-c1.c1	1-Brazilian-c1	CRC(4f148fee)
264-c2.c2	1-Brazilian-c2	CRC(7cf5ff72)
264-c3.c3	1-Brazilian-c3	CRC(64d84c98)
264-c4.c4	1-Brazilian-c4	CRC(2f394a95)
264-c5.c5	1-Brazilian-c5	CRC(6b99b978)
264-c6.c6	1-Brazilian-c6	CRC(847d5c7d)
264-c7.c7	1-Brazilian-c7	CRC(231d681e)
264-c8.c8	1-Brazilian-c8	CRC(c5edb5c4)

[en_US]
Translation/Portuguese

Hacker: BisonSAS

[zh_CN]
语言翻译/葡萄牙版

破解: BisonSAS

[zh_TW]
語言翻譯/巴西葡萄牙語翻譯版

破解: BisonSAS

[ja_JP]
ポルトガル語に翻訳

作成者: BisonSAS

