264-p1.p1	3-EnHiCharV4-p1	CRC(b8cc969d)
264-c1.c1	3-EnHiCharV4-c1	CRC(4f148fee)
264-c2.c2	3-EnHiCharV4-c2	CRC(7cf5ff72)
264-c3.c3	3-EnHiCharV4-c3	CRC(64d84c98)
264-c4.c4	3-EnHiCharV4-c4	CRC(2f394a95)
264-c5.c5	3-EnHiCharV4-c5	CRC(6b99b978)
264-c6.c6	3-EnHiCharV4-c6	CRC(847d5c7d)
264-c7.c7	3-EnHiCharV4-c7	CRC(231d681e)
264-c8.c8	3-EnHiCharV4-c8	CRC(c5edb5c4)

[en_US]
Hidden Characters/Enable hidden characters v4

Hacker: Dodowang[EGCG]

Description: Enabled Abubo and Johann, with portrait

[zh_CN]
隐藏人物/可选隐藏人物第四版

修改者: Dodowang[EGCG]

说明: ？两侧直接选择 Abubo∕Johann，有头像。

[zh_TW]
隱藏人物/可選隱藏人物第四版

修改者: Dodowang[EGCG]

說明: ？兩側直接選擇 Abubo∕Johann，有頭像。

