1-prog_h.u17	1-French-17	CRC(f467d1c4)
2-prog_l.u18	1-French-18	CRC(cf179b04)
4l.u10	1-French-10	CRC(9eb9f269)
4h.u31	1-French-31	CRC(7c76cfe7)

[en_US]
Translation/French

Translation: Shyma.X
Group: NEO.ARC Traduction
Date: 08/18/2007

Description: Set region to "World", language "FRENCH" in console mode.

[zh_CN]
语言翻译/法文版

翻译: Shyma.X
组织: NEO.ARC Traduction
日期: 08/18/2007

说明: 选择World区域，语言为"FRENCH"。

[zh_TW]
語言翻譯/法文翻譯版1.0

翻譯: Shyma.X
組織: NEO.ARC Traduction
日期: 08/18/2007

說明: 選擇World區域，語言為"FRENCH"。

