1-prog_h.u17	Fr-H	CRC(f467d1c4)
2-prog_l.u18	Fr-L	CRC(cf179b04)
4l.u10	Fr-4L	CRC(9eb9f269)
4h.u31	Fr-4h	CRC(7c76cfe7)

[en_US]
Translation/French translation v1.0

Translation: Shyma.X
Group: NEO.ARC Traduction
Date: 08/18/2007

Description: Set region to "World", language "FRENCH" in console mode.

[zh_CN]
语言翻译/法文翻译版1.0

翻译: Shyma.X
组织: NEO.ARC Traduction
日期: 08/18/2007

说明: 选择World区域，语言为"FRENCH"。

[zh_TW]
語言翻譯/法文翻譯版1.0

翻譯: Shyma.X
組織: NEO.ARC Traduction
日期: 08/18/2007

說明: 選擇World區域，語言為"FRENCH"。

