214-p1.p1	kof96\96rss-p1	CRC(52755d74)
214-s1.s1	kof96\96rss-s1	CRC(1254cbdb)

[en_US]
Massive Mod/Remix Spring Special (v1.5)

Hacker: chbandy, marcochen, snk2003

Date: 2005-12-31

[zh_CN]
整体修改/Remix Spring Special (v1.5)

程序/指令: chbandy

策划/更新: chbandy snk2003

字符/界面: marcochen snk2003

测试/建议: snk2003

后期/发布: snk2003

感谢Chl教程和Robert数据

公共部分：
   1、普遍降低攻击力, 调整必杀技、超必杀技攻击力
   2、晕眩回复加快
   3、所有的出招指令手感近似kof97, 基本没有进行任何出招指令修改
   4、增加几乎所有屏蔽的招式, 增加一些添加的超必杀技(原来没有)出招闪光
   5、所有角色的→↓↘+x都改成→↓→+x
   6、前、后滚动速度加快, 距离近似kof97
   7、基本上没有出招替换, 除了一些个别的
★ 8、添加屏蔽的特殊技
   9、添加一些出招按键
★10、修正一些必杀技和超必杀技
★11、添加某些原创必杀技和超必杀技
★12、增加某些必杀技的后续必杀技
★13、美化游戏界面/字符, 修复上一版中存在的小BUG

角色修改:
--------------------
主人公队

草雉京
外式·轰斧阳[特殊技] →+B
八拾八式[特殊技] ↘+D
外式·奈落落[特殊技] 空中↓+C (修复上一版中的高度限制BUG)
1、鬼烧(C)启式加强
2、R·E·D KICK (B)出招加快, 判定调整同02, (D)滑行高度增加
3、荒咬防御打击能力有所增强
4、七濑收招减慢
5、大蛇薙(A)出招加快(修复上一版中的无限烧BUG)
6、无式·原型出招加快
★无式·原型：↓↘→↓↘→+A或C

二阶堂红丸
杰克小刀踢[特殊技] →+B
飞之技巧[特殊技] 空中↓+D
1、蹲C可<Cancel>必杀/超杀
2、超级闪电脚出招加快
3、居合蹴->反作用三段蹴最后一击出招加快
4、反作用三段蹴改良, 可以接上C或D后, 最后一击出招加快
5、雷韧拳改良(同97)
6、雷光拳出招有无敌时间, 雷光拳改良(同97)
红丸投：近身→↘↓↙←→+A或C
★大发电者：(近身)→↘↓↙←→↘↓↙←+A或C

大门五郎
玉溃[特殊技] →+A
头上拂[特殊技] ↘+C (修复上一版中的多次发出BUG)
1、地狱极乐落中串用续·天地返动作
根返：→↘↓↙←+A或C
里投：→↘↓↙←→+B或D
超大外割：→↓↘+B或D
★地狱极乐落：近身(→↘↓↙←)×2+A或C
★岚之山：(近身)←↙↓↘→←↙↓↘→+B或D 
★续·切株返：岚之山中←↙↓↘→+B或D
★根拔里投(正常态)：续·切株返中→↓↘+B或D
★续·天地返(最大能量态)：续·切株返中→↓↘+B或D

--------------------
饿狼传说队

特瑞
后打[特殊技] →+A
步步高[特殊技] ↘+C
1、能量波(A)出招加快
2、火焰冲拳(A)出招加快
3、碎石踢(B)判定调整(同02)
4、能量喷泉出招加快
5、高轨喷泉出招加快, (D)出招加快, 第一击跳跃高度降低
★高轨喷泉：↓↘→↓↘→+B或D

安迪
上鳄[特殊技] →+B
1、斩影拳(出招改为↓↘→+A或C)第1hits收招减慢
2、超裂破弹收招减慢
3、飞翔流星拳(C)改良, 最后一下可以连上
4、幻影不知火增加空中判定(同98)
击壁背水掌：近身←↙↓↘→+A或C
★飞翔流星拳：↓↘→↓↘→+A或C

东丈
低踢[特殊技] →+B
滑步[特殊技] ↘+B
1、虎膝破出招第一个判定无敌
2、爆裂飓风猛虎之踵·原型最后一击增加光圈
★爆裂飓风猛虎之踵·原型：↓↘→↘↓↙←+A或C

--------------------
新龙虎拳队

坂崎良
冰柱割[特殊技] →+A
1、飞燕疾风脚(B)判定调整, 飞燕疾风脚(D)高度调整
2、猛虎雷神刚削弱防御打击能力
3、霸王翔吼拳(C)速度加快, 霸王翔吼拳收招减慢
4、龙虎乱舞(A)出招加快, 龙虎乱舞收招减慢
极限流连舞拳：近身←↙↓↘→+A或C
猛虎雷神顶：↓↘→+B或D
谷落刺：→↘↓↙←→+A或C
★虎狂拳：↓↘→↓↘→+A或C

罗伯特ROBERTGARCIA
龙翻蹴[特殊技] →+B
1、近D第1hits可<Cancel>必杀/超杀
2、飞燕旋风脚出招加快(同97)
3、霸王翔吼拳(C)速度加快, 霸王翔吼拳(A)收招减慢
4、龙虎乱舞(A)出招加快, 龙虎乱舞收招减慢
极限流连舞脚：近身←↙↓↘→+B或D
龙斩翔：→↓↘+B或D
★无影疾风重段脚：↓↘→↓↘→+B或D

坂崎由莉
燕翼[特殊技] →+B
1、虎煌拳(C)出招加快
2、空牙(A)变成里空牙, 空牙(C)出招加快
3、飞燕旋风脚(B或D)改良
4、霸王翔吼拳(C)速度加快, 霸王翔吼拳(A)收招减慢
5、飞燕凤凰脚出招加快, 无敌时间减少, 收招减慢
6、飞燕烈吼·原型出招加快, 增加超杀幻影
★飞燕烈孔：↓↘→↓↘→+A或C

-------------------------
新怒之队

莉欧娜
1、近C第1hits慢后弹, 第2hits可<Cancel>必杀/超杀, 远C可<Cancel>必杀/超杀
2、涡旋发器(C)调整(近似97)
3、威武军刀(D)·追打, 变成2hits, 可<Cancel>空中超杀
4、V字斩出招加快
5、旋转火花(B)出招加快, 旋转火花收招减慢, 增加超杀幻影
6、重力风暴增加超杀幻影
★旋转的火花：↓↙←↙↓↘→+B或D
★重力风暴：↓↘→↓↘→+A或C

拉尔夫
膝压[特殊技] 空中↓+B
1、骑马机炮拳出招加快, 骑马机炮拳硬直增加
2、宇宙幻影·原型出招无敌
★乘马机炮拳：↓↙←↙↓↘→+B或D
★宇宙幻影·原型：↓↘→↓↘→+A或C

克拉克
断踢[特殊技] →+B
1、奔袭投掷增加超杀幻影
超级阿根廷攻击：←↙↓↘→+B或D
弗兰肯必杀投：→↓→+B或D
★终结阿根廷攻击：(→↘↓↙←)×2+A或C
★奔袭投掷：←↙↓↘→←↙↓↘→+B或D

----------------
超能力战士队

麻宫雅典娜
连环腿[特殊技] →+B
凤凰弹[特殊技] 空中↓+B
1、精神力球出招硬直减少(同98)
2、精神力反射(B)追打加强
3、划空光剑(A)地面BUG更正
4、凤凰fang箭·原型增加出招闪光, 收招减慢, 调整角度
超级精神穿透：(近身)←↙↓↘→+A或C
★闪光水晶波：(→↘↓↙←)×2+A或C
★空中闪光水晶波：空中(→↘↓↙←)×2+A或C
★水晶超射闪光：水晶波后↓↙←+A或C
★凤凰fang箭·原型：(跳跃中)↓↘→↓↘→+B或D
★精神力乱舞：↓↘→↓↘→+A或C

椎拳崇
虎扑手[特殊技] →+A
后旋腿[特殊技] →+B
1、远C第2hits慢后弹, 可<Cancel>必杀/超杀
2、增强龙颚碎(B)第1hits加强, (D)加强
3、地龙出招加快, 收招减慢, 第3hits判定BUG更正
4、神龙天舞脚出招加快
5、神龙凄煌裂脚出招加快, 削弱无敌时间
6、仙气发劲·原型增加出招闪光, 不可防御
7、食肉馒增加出招闪光
龙连打：→↓↘+A或C
★仙气发动：(近身)↓↘→↓↘→+A或C
★食肉馒：↓↙←↓↙←+A或C

镇元斋
1、轰烂炎炮收招减慢
2、鲤鱼反蹦削弱
★轰栏招来：↓↘→↘↓↙←+A或C

----------------
新女性格斗家队

藤堂香澄
肘当[特殊技] →+A
1、重当(空中)落地硬直减少
2、超重当(A)出招加快
白山桃：↓↙←B或D
龙卷枪打：(近身)→↘↓↙←+A或C
扇沟流：↓↙←+A或C×3
★藤堂流乱舞：↓↘→↓↘→+B或D

不知火舞
红鹤之舞[特殊技] ↘+B
大轮风车落[特殊技] 空中↓+A
1、飞鼠之舞击中可追打
2、白鹭之舞(B)出招加快
3、飞翔龙炎阵(D)第1hits无敌, 直接击飞, 第2hits可中
4、水鸟之舞·原型增加出招闪光, 出招加快, 收招减慢
5、凤凰之舞·原型增加出招闪光, 凤凰之舞·原型收招减慢
白鹭之舞：→↓→+A或C
★水鸟之舞：↓↘→↓↘→+A或C
★凤凰之舞：↓↙←↓↙←+A或C

京
滑步踢[特殊技] ↘+D
1、妄想踢(B或D)出招加快
2、幻想之舞(B)出招加快, 幻想之舞收招减慢
妄想踢：→↘↓↙←+A或C
★沉默闪光·改：↓↙←↓↙←+B或D

-------------------
金家藩队

金家藩
定位打击[特殊技] →+B
1、远C第2hits可<Cancel>必杀/超杀, 跳D恢复97一样
2、飞燕斩(D)出招加快, 第1hits无敌
3、半月斩出招加快
4、半月斩(D)第2hits可击倒
5、流星落(D)第2hits变成中段技
6、凤凰脚出招加快
7、凤凰天舞脚·原型增加出招闪光, 增加超杀幻影
★凤凰天舞脚：(跳跃中)↓↘→↘↓↙←+B或D

陈可汉
轮逃[特殊技] ↘+A
1、站C第1hits慢后弹, 第2hits可<Cancel>必杀/超杀
2、铁球大暴走(A)出招加快, 铁球大暴走收招减慢
3、铁球大扑杀·原型增加出招闪光, 启式前冲距离缩短
大破坏投：(近身)→↘↓↙←→+A或C
★铁球大压杀：↓↘→↓↘→+A或C

蔡宝健
二段斩[特殊技] →+A
通魔蹴[特殊技] →+B
1、凤凰脚·原型增加出招闪光, 出招加快
★凤凰斩：↓↘→↘↓↙←+B或D

-------------------
新八神队

八神庵
外式·梦弹[特殊技] →+A.A
外式·轰斧阴死神[特殊技] →+B
外式·百合折[特殊技] 空中←+B (修复上一版中的高度限制BUG)
1、葵花(C)第1段出招减慢, 第3段收招减慢
2、暗拂(C)出招加快
3、屑风收招减慢
4、琴月·阴增加硬直
4、八稚女(A)出招加快
5、八酒杯·原型增加出招闪光, 出招减慢
屑风近身：←↙↓↘→+A或C
★八酒杯：↓↙←↙↓↘→+A或C

麦卓
1、近D第2hits慢后弹, 可<Cancel>必杀/超杀, 蹲D第1hits慢后弹
2、死亡之爪(A)出招加快, 死亡之爪(C)第3段出招加快
3、天堂之门收招减慢
★天国滑行：↓↙←↙↓↘→+任一键

薇思
1、近D第2hits慢后弹, 可<Cancel>必杀/超杀
2、蹲D第1hits慢后弹, 第2hits可<Cancel>必杀/超杀
3、残暴踢(B)出招加快, 残暴踢(D)出招加快
4、空中残暴踢(B)出招加快, 空中残暴踢收招加快
5、天堂之门(B)出招加快, 天堂之门收招减慢
印度贺礼：(近身)→↘↓↙←→+A或C
★连续反射打：近身(→↘↓↙←)×2+A或C
★天堂之门：↓↙←↙↓↘→+B或D

---------------
BOSS队

吉斯
雷光回踢[特殊技] →+B
1、近D第2hits可<Cancel>必杀/超杀
2、疾风拳落地硬直增加
3、邪影碎星拳增加出招闪光, (A)出招加快, 没有无敌时间, (C)无敌时间减少
4、邪影碎星拳收招减慢
★斗气风暴：↓↙←↙↓↘→+A或C
★邪影碎星拳：↓↘→↘↓↙←+A或C

克劳撒
1、斧式踢(B)出招加快
2、波涛踢出招加快
3、凯撒波动拳(C)速度加快, 凯撒波动拳(A)收招减慢
4、凯萨狂风增加出招闪光
帝王压制技：(近身)→↘↓↙←→+A或C
★凯萨狂风：↓↘→↘↓↙←+B或D

比克
1、加州风暴改良, 增加超杀幻影
★加州风暴：↓↘→↘↓↙←+A或C

-------------
神乐千鹤
1、零技之础(A)出招加快
天神之盾：↓↙←↙↓↘→+B或D
★里面八十五活·零技之础：↓↙←↙↓↘→+A或C
★里而一活·三籁之布阵：↓↘→↓↘→+B或D

高尼兹
★黑暗哭泣：近身(→↘↓↙←)×2+A或C


本作品严禁任何个人/组织私自脱离、修改、整合并发布! 严禁盗用!!

发布: 2005-12-31

[zh_TW]
整體修改/Remix Spring Special (v1.5)

程序/指令: chbandy

策劃/更新: chbandy snk2003

字符/界面: marcochen snk2003

測試/建議: snk2003

後期/發佈: snk2003

感謝Chl教程和Robert數據

公共部分：
   1、普遍降低攻擊力, 調整必殺技、超必殺技攻擊力
   2、暈眩回復加快
   3、所有的出招指令手感近似kof97, 基本沒有進行任何出招指令修改
   4、增加幾乎所有屏蔽的招式, 增加一些添加的超必殺技(原來沒有)出招閃光
   5、所有角色的→↓↘+x都改成→↓→+x
   6、前、後滾動速度加快, 距離近似kof97
   7、基本上沒有出招替換, 除了一些個別的
★ 8、添加屏蔽的特殊技
   9、添加一些出招按鍵
★10、修正一些必殺技和超必殺技
★11、添加某些原創必殺技和超必殺技
★12、增加某些必殺技的後續必殺技
★13、美化遊戲界面/字符, 修復上一版中存在的小BUG

角色修改:
--------------------
主人公隊

草雉京
外式·轟斧陽[特殊技] →+B
八拾八式[特殊技] ↘+D
外式·奈落落[特殊技] 空中↓+C (修復上一版中的高度限制BUG)
1、鬼燒(C)啟式加強
2、R·E·D KICK (B)出招加快, 判定調整同02, (D)滑行高度增加
3、荒咬防禦打擊能力有所增強
4、七瀨收招減慢
5、大蛇薙(A)出招加快(修復上一版中的無限燒BUG)
6、無式·原型出招加快
★無式·原型：↓↘→↓↘→+A或C

二階堂紅丸
傑克小刀踢[特殊技] →+B
飛之技巧[特殊技] 空中↓+D
1、蹲C可<Cancel>必殺/超殺
2、超級閃電腳出招加快
3、居合蹴->反作用三段蹴最後一擊出招加快
4、反作用三段蹴改良, 可以接上C或D後, 最後一擊出招加快
5、雷韌拳改良(同97)
6、雷光拳出招有無敵時間, 雷光拳改良(同97)
紅丸投：近身→↘↓↙←→+A或C
★大發電者：(近身)→↘↓↙←→↘↓↙←+A或C

大門五郎
玉潰[特殊技] →+A
頭上拂[特殊技] ↘+C (修復上一版中的多次發出BUG)
1、地獄極樂落中串用續·天地返動作
根返：→↘↓↙←+A或C
裡投：→↘↓↙←→+B或D
超大外割：→↓↘+B或D
★地獄極樂落：近身(→↘↓↙←)×2+A或C
★嵐之山：(近身)←↙↓↘→←↙↓↘→+B或D 
★續·切株返：嵐之山中←↙↓↘→+B或D
★根拔裡投(正常態)：續·切株返中→↓↘+B或D
★續·天地返(最大能量態)：續·切株返中→↓↘+B或D

--------------------
餓狼傳說隊

特瑞
後打[特殊技] →+A
步步高[特殊技] ↘+C
1、能量波(A)出招加快
2、火焰衝拳(A)出招加快
3、碎石踢(B)判定調整(同02)
4、能量噴泉出招加快
5、高軌噴泉出招加快, (D)出招加快, 第一擊跳躍高度降低
★高軌噴泉：↓↘→↓↘→+B或D

安迪
上鱷[特殊技] →+B
1、斬影拳(出招改為↓↘→+A或C)第1hits收招減慢
2、超裂破彈收招減慢
3、飛翔流星拳(C)改良, 最後一下可以連上
4、幻影不知火增加空中判定(同98)
擊壁背水掌：近身←↙↓↘→+A或C
★飛翔流星拳：↓↘→↓↘→+A或C

東丈
低踢[特殊技] →+B
滑步[特殊技] ↘+B
1、虎膝破出招第一個判定無敵
2、爆裂颶風猛虎之踵·原型最後一擊增加光圈
★爆裂颶風猛虎之踵·原型：↓↘→↘↓↙←+A或C

--------------------
新龍虎拳隊

阪崎良
冰柱割[特殊技] →+A
1、飛燕疾風腳(B)判定調整, 飛燕疾風腳(D)高度調整
2、猛虎雷神剛削弱防禦打擊能力
3、霸王翔吼拳(C)速度加快, 霸王翔吼拳收招減慢
4、龍虎亂舞(A)出招加快, 龍虎亂舞收招減慢
極限流連舞拳：近身←↙↓↘→+A或C
猛虎雷神頂：↓↘→+B或D
谷落刺：→↘↓↙←→+A或C
★虎狂拳：↓↘→↓↘→+A或C

羅伯特ROBERTGARCIA
龍翻蹴[特殊技] →+B
1、近D第1hits可<Cancel>必殺/超殺
2、飛燕旋風腳出招加快(同97)
3、霸王翔吼拳(C)速度加快, 霸王翔吼拳(A)收招減慢
4、龍虎亂舞(A)出招加快, 龍虎亂舞收招減慢
極限流連舞腳：近身←↙↓↘→+B或D
龍斬翔：→↓↘+B或D
★無影疾風重段腳：↓↘→↓↘→+B或D

阪崎由莉
燕翼[特殊技] →+B
1、虎煌拳(C)出招加快
2、空牙(A)變成裡空牙, 空牙(C)出招加快
3、飛燕旋風腳(B或D)改良
4、霸王翔吼拳(C)速度加快, 霸王翔吼拳(A)收招減慢
5、飛燕鳳凰腳出招加快, 無敵時間減少, 收招減慢
6、飛燕烈吼·原型出招加快, 增加超殺幻影
★飛燕烈孔：↓↘→↓↘→+A或C

-------------------------
新怒之隊

莉歐娜
1、近C第1hits慢後彈, 第2hits可<Cancel>必殺/超殺, 遠C可<Cancel>必殺/超殺
2、渦旋發器(C)調整(近似97)
3、威武軍刀(D)·追打, 變成2hits, 可<Cancel>空中超殺
4、V字斬出招加快
5、旋轉火花(B)出招加快, 旋轉火花收招減慢, 增加超殺幻影
6、重力風暴增加超殺幻影
★旋轉的火花：↓↙←↙↓↘→+B或D
★重力風暴：↓↘→↓↘→+A或C

拉爾夫
膝壓[特殊技] 空中↓+B
1、騎馬機炮拳出招加快, 騎馬機炮拳硬直增加
2、宇宙幻影·原型出招無敵
★乘馬機炮拳：↓↙←↙↓↘→+B或D
★宇宙幻影·原型：↓↘→↓↘→+A或C

克拉克
斷踢[特殊技] →+B
1、奔襲投擲增加超殺幻影
超級阿根廷攻擊：←↙↓↘→+B或D
弗蘭肯必殺投：→↓→+B或D
★終結阿根廷攻擊：(→↘↓↙←)×2+A或C
★奔襲投擲：←↙↓↘→←↙↓↘→+B或D

----------------
超能力戰士隊

麻宮雅典娜
連環腿[特殊技] →+B
鳳凰彈[特殊技] 空中↓+B
1、精神力球出招硬直減少(同98)
2、精神力反射(B)追打加強
3、劃空光劍(A)地面BUG更正
4、鳳凰fang箭·原型增加出招閃光, 收招減慢, 調整角度
超級精神穿透：(近身)←↙↓↘→+A或C
★閃光水晶波：(→↘↓↙←)×2+A或C
★空中閃光水晶波：空中(→↘↓↙←)×2+A或C
★水晶超射閃光：水晶波後↓↙←+A或C
★鳳凰fang箭·原型：(跳躍中)↓↘→↓↘→+B或D
★精神力亂舞：↓↘→↓↘→+A或C

椎拳崇
虎撲手[特殊技] →+A
後旋腿[特殊技] →+B
1、遠C第2hits慢後彈, 可<Cancel>必殺/超殺
2、增強龍顎碎(B)第1hits加強, (D)加強
3、地龍出招加快, 收招減慢, 第3hits判定BUG更正
4、神龍天舞腳出招加快
5、神龍淒煌裂腳出招加快, 削弱無敵時間
6、仙氣發勁·原型增加出招閃光, 不可防禦
7、食肉饅增加出招閃光
龍連打：→↓↘+A或C
★仙氣發動：(近身)↓↘→↓↘→+A或C
★食肉饅：↓↙←↓↙←+A或C

鎮元齋
1、轟爛炎炮收招減慢
2、鯉魚反蹦削弱
★轟欄招來：↓↘→↘↓↙←+A或C

----------------
新女性格鬥家隊

籐堂香澄
肘當[特殊技] →+A
1、重當(空中)落地硬直減少
2、超重當(A)出招加快
白山桃：↓↙←B或D
龍卷槍打：(近身)→↘↓↙←+A或C
扇溝流：↓↙←+A或C×3
★籐堂流亂舞：↓↘→↓↘→+B或D

不知火舞
紅鶴之舞[特殊技] ↘+B
大輪風車落[特殊技] 空中↓+A
1、飛鼠之舞擊中可追打
2、白鷺之舞(B)出招加快
3、飛翔龍炎陣(D)第1hits無敵, 直接擊飛, 第2hits可中
4、水鳥之舞·原型增加出招閃光, 出招加快, 收招減慢
5、鳳凰之舞·原型增加出招閃光, 鳳凰之舞·原型收招減慢
白鷺之舞：→↓→+A或C
★水鳥之舞：↓↘→↓↘→+A或C
★鳳凰之舞：↓↙←↓↙←+A或C

京
滑步踢[特殊技] ↘+D
1、妄想踢(B或D)出招加快
2、幻想之舞(B)出招加快, 幻想之舞收招減慢
妄想踢：→↘↓↙←+A或C
★沉默閃光·改：↓↙←↓↙←+B或D

-------------------
金家藩隊

金家藩
定位打擊[特殊技] →+B
1、遠C第2hits可<Cancel>必殺/超殺, 跳D恢復97一樣
2、飛燕斬(D)出招加快, 第1hits無敵
3、半月斬出招加快
4、半月斬(D)第2hits可擊倒
5、流星落(D)第2hits變成中段技
6、鳳凰腳出招加快
7、鳳凰天舞腳·原型增加出招閃光, 增加超殺幻影
★鳳凰天舞腳：(跳躍中)↓↘→↘↓↙←+B或D

陳可漢
輪逃[特殊技] ↘+A
1、站C第1hits慢後彈, 第2hits可<Cancel>必殺/超殺
2、鐵球大暴走(A)出招加快, 鐵球大暴走收招減慢
3、鐵球大撲殺·原型增加出招閃光, 啟式前衝距離縮短
大破壞投：(近身)→↘↓↙←→+A或C
★鐵球大壓殺：↓↘→↓↘→+A或C

蔡寶健
二段斬[特殊技] →+A
通魔蹴[特殊技] →+B
1、鳳凰腳·原型增加出招閃光, 出招加快
★鳳凰斬：↓↘→↘↓↙←+B或D

-------------------
新八神隊

八神庵
外式·夢彈[特殊技] →+A.A
外式·轟斧陰死神[特殊技] →+B
外式·百合折[特殊技] 空中←+B (修復上一版中的高度限制BUG)
1、葵花(C)第1段出招減慢, 第3段收招減慢
2、暗拂(C)出招加快
3、屑風收招減慢
4、琴月·陰增加硬直
4、八稚女(A)出招加快
5、八酒杯·原型增加出招閃光, 出招減慢
屑風近身：←↙↓↘→+A或C
★八酒杯：↓↙←↙↓↘→+A或C

麥卓
1、近D第2hits慢後彈, 可<Cancel>必殺/超殺, 蹲D第1hits慢後彈
2、死亡之爪(A)出招加快, 死亡之爪(C)第3段出招加快
3、天堂之門收招減慢
★天國滑行：↓↙←↙↓↘→+任一鍵

薇思
1、近D第2hits慢後彈, 可<Cancel>必殺/超殺
2、蹲D第1hits慢後彈, 第2hits可<Cancel>必殺/超殺
3、殘暴踢(B)出招加快, 殘暴踢(D)出招加快
4、空中殘暴踢(B)出招加快, 空中殘暴踢收招加快
5、天堂之門(B)出招加快, 天堂之門收招減慢
印度賀禮：(近身)→↘↓↙←→+A或C
★連續反射打：近身(→↘↓↙←)×2+A或C
★天堂之門：↓↙←↙↓↘→+B或D

---------------
BOSS隊

吉斯
雷光回踢[特殊技] →+B
1、近D第2hits可<Cancel>必殺/超殺
2、疾風拳落地硬直增加
3、邪影碎星拳增加出招閃光, (A)出招加快, 沒有無敵時間, (C)無敵時間減少
4、邪影碎星拳收招減慢
★鬥氣風暴：↓↙←↙↓↘→+A或C
★邪影碎星拳：↓↘→↘↓↙←+A或C

克勞撒
1、斧式踢(B)出招加快
2、波濤踢出招加快
3、凱撒波動拳(C)速度加快, 凱撒波動拳(A)收招減慢
4、凱薩狂風增加出招閃光
帝王壓制技：(近身)→↘↓↙←→+A或C
★凱薩狂風：↓↘→↘↓↙←+B或D

比克
1、加州風暴改良, 增加超殺幻影
★加州風暴：↓↘→↘↓↙←+A或C

-------------
神樂千鶴
1、零技之礎(A)出招加快
天神之盾：↓↙←↙↓↘→+B或D
★裡面八十五活·零技之礎：↓↙←↙↓↘→+A或C
★裡而一活·三籟之佈陣：↓↘→↓↘→+B或D

高尼茲
★黑暗哭泣：近身(→↘↓↙←)×2+A或C


本作品嚴禁任何個人/組織私自脫離、修改、整合並發佈! 嚴禁盜用!!

發佈: 2005-12-31

