214-p1.p1	kof96\evo-p1	CRC(52755d74)

[en_US]
Massive Mod/Evolution

[zh_CN]
整体修改/Evolution

修改者: wesker[FGCH]

说明: 

开启了所有人的被屏蔽的隐藏超杀(大门除外)和绝大多数被屏蔽的必杀技----游戏本身的各个人物本来的出招和动作不变

添加的超杀出招如下(每个被屏蔽的超杀都近似的等同于kof97的相关超杀)

kyo
2626a\c

damon
6246a\c -> 426b\d ->241b\d

红丸
624624a\c

terry
2626b\d

andy
2626a\c

joe
26624a\c

ryo
2626a\c

robert
26624b\d

由丽
2626b\d

lenoa
2626a\c
24426b\d

ralf
2626a\c

clark
426426b\d

athena
26624a\c
j2626b\d

kensou
2626a\c
6246a\c

chin
2424a\c

吉斯
26624a\c
624624a\c

古拉萨
24426b\d

mr big
26624a\c

kim
j24426a\c

cheng
2626a\c

choi
24426b\d

mai
2626a\c
2424a\c

iori
24426a\c

mature
24426b\d

vice
24426b\d

神乐
2626b\d
24426b\d

添加的必杀技出招如下:

andy
26b
26d

ryo
26b\d
6426b\d

robert
623b\d

athena
近身426a\c

kensou
623b\d

[zh_TW]
整體修改/Evolution

修改者: wesker[FGCH]

說明: 

開啟了所有人的被屏蔽的隱藏超殺(大門除外)和絕大多數被屏蔽的必殺技----遊戲本身的各個人物本來的出招和動作不變

添加的超殺出招如下(每個被屏蔽的超殺都近似的等同於kof97的相關超殺)

kyo
2626a\c

damon
6246a\c -> 426b\d ->241b\d

紅丸
624624a\c

terry
2626b\d

andy
2626a\c

joe
26624a\c

ryo
2626a\c

robert
26624b\d

由麗
2626b\d

lenoa
2626a\c
24426b\d

ralf
2626a\c

clark
426426b\d

athena
26624a\c
j2626b\d

kensou
2626a\c
6246a\c

chin
2424a\c

吉斯
26624a\c
624624a\c

古拉薩
24426b\d

mr big
26624a\c

kim
j24426a\c

cheng
2626a\c

choi
24426b\d

mai
2626a\c
2424a\c

iori
24426a\c

mature
24426b\d

vice
24426b\d

神樂
2626b\d
24426b\d

添加的必殺技出招如下:

andy
26b
26d

ryo
26b\d
6426b\d

robert
623b\d

athena
近身426a\c

kensou
623b\d

