214-p1.p1	kof96\rp08-p1	CRC(52755d74)
214-p2.sp2	kof96\rp08-p2	CRC(002ccb73)
214-s1.s1	kof96\rp08-s1	CRC(1254cbdb)

[en_US]
Massive Mod/Remix Plus 2008 SP

Hacker: Andy Chan

      [Emu Game Hack Team][Extreme Group of Challenging Gamers]
                  http://www.egcgonline.com
                  http://www.egcg.com.cn
                  http://www.egcg.net.cn

[zh_CN]
整体修改/Remix Plus 2008 SP

修改者: Andy Chan

本作品修改解析权归EGCG&EGHT.

欢迎大家转载, 但请转载的同时保留我们所发布帖子的相关信息, 加上此帖在EGCG的原始地址。

请勿将本作品用于商业用途! 禁止曾经有过不良记录之类人员转载和使用! [如sbman的蓝色宇宙]
本HACK作品可以私下整合, 但请著名原EGHT小组和作者等信息字样再发布! 请您保持起码的尊重!
喜欢骂人的请自觉闭嘴!

      [Emu Game Hack Team][Extreme Group of Challenging Gamers]
                  http://www.egcgonline.com
                  http://www.egcg.com.cn
                  http://www.egcg.net.cn

系统修改: 
1、加入超杀闪光定身程序
2、前后翻滚控制改成97以后的控制                                        
3、攻击硬直修改
4、修改部分攻击效果
5、调整杀伤力, 攻击致晕清零
6、调整部分招式
7、后疾退可出空中必杀技、超杀
8、空中不能防御超杀
9、设定空中防御限制为普通高度有效
10、优化输入
11、修正原版存在的某些BUG和问题
12、开启96屏蔽招式且修正完善
13、加入战前移动
14、加入防御中能量反击
15、开启原版屏蔽的特殊技
16、修复原版96攻击BUG
-----------------------------------------

招式修改: 
◆  屏蔽的特殊技
★  屏蔽的必杀技/超必杀技

KYO
◆外式·轰斧阳 →+B
◆外式·奈落落 (空中)↓+C
◆八十八式 ↘+D
★苍鬼 (近身)→↓↘+B/D
★无式·原型 ↓↘→↓↘→+A/C

BENIMARU
◆杰克小刀踢 →+B 
◆飞之技巧 (空中)↓+D
★大发电者 (近身)(→↘↓↙←)x2+A/C

DAIMON
◆玉溃 →+A 
◆头上拂 ↘+C
★岚之山 (近身)(←↙↓↘→)x2+B/D
┗续·切株返 岚之山中 ←↙↓↘→+B/D
  ┣根拔里投 (正常态)续·切株返中 →↓↘+B/D
  ┗续·天地返 (最大能量态)续·切株返中 →↓↘+B/D
-----------------------------------------
TERRY
◆后打 →+A 
◆步步高 ↘+C
★高轨喷泉 ↓↘→↓↘→+B/D

ANDY
◆上鳄 →+B 
★飞翔流星拳 ↓↘→↓↘→+A/C

JOE
◆低踢 →+B 
◆滑步 ↘+B
★爆烈飓风猛虎踢 ↓↘→↘↓↙←+A/C
-----------------------------------------
RYO
◆冰柱割 →+A
★猛虎雷神刹 ↓↘→+B/D
★猛虎谷落刺 (近身)→↘↓↙←→+A/C
★虎狂拳 ↓↘→↓↘→+A/C

ROBERT
◆龙翻蹴 →+B 
★龙斩翔 →↓↘+B/D
★无影疾风重段脚 ↓↘→↓↘→+B/D

YURI
◆???? →+A
◆燕翼 →+B
★飞燕烈孔 ↓↘→↓↘→+A/C
-----------------------------------------
LEONA
★旋转的火花 ↓↙←↙↓↘→+B/D
★重力风暴 ↓↘→↓↘→+A/C

RALF
◆???? ↓+B
★宇宙幻影 ↓↘→↓↘→+A/C

CLARK
◆断踢 →+B
★奔袭投掷 (←↙↓↘→)x2+B/D
-----------------------------------------
ATHENA
◆连环腿 →+B 
◆凤凰弹 (空中)↓+B
★超级精神穿透 (近身)←↙↓↘→+A/C
★凤凰FANG箭 (空中)↓↘→↓↘→+B/D

KENSOU
◆虎扑手 →+A
◆后旋腿 →+B
★龙连打 (近身)→↓↘+A/C连按
★仙气发劲 (近身)↓↘→↓↘→+A/C
★食肉馒 ↓↙←↓↙←+A/C

CHIN
◆醉步飘箪袭 →+A
★轰栏招来 ↓↘→↘↓↙←+A/C
-----------------------------------------
KASUMI
◆肘当 →+A

MAI
◆红鹤之舞 ↘+B 
◆大轮风车落 (空中)↓+A 
★白鹭之舞 →↓↘+A/C
★水鸟之舞 ↓↘→↓↘→+A/C

KING
◆滑步踢 ↘+D
-----------------------------------------
KIM
◆定位打击 →+B
★凤凰天舞脚 (空中)↓↘→↓←+B/D

CHANG
◆轮逃 ↘+A
★铁球大压杀 ↓↘→↓↘→+A/C

CHOI
◆二段斩 →+A
◆通魔蹴 →+B
★凤凰斩 ↓↘→↘↓↙←+B/D
-----------------------------------------
IORI
◆外式·梦弹 →+A,A
◆外式·轰斧阴·死神 →+B
◆外式·百合折 (空中) ←+B
★里百八式·八酒杯 ↓↙←↙↓↘→+A/C

MATURE
★死亡之光 ↓↘→↓↘→+A/C

VICE
★天堂之门 ↓↙←↙↓↘→+B/D
-----------------------------------------
GEESE
◆雷光回踢 →+B
★死亡咆哮 ↓↘→↘↓↙←+A/C

KARASER
◆???? →+A
◆???? (空中)↓+C
★凯萨狂风 ↓↘→↘↓↙←+A/C

Mr.BIG
★加州风暴 ↓↘→↘↓↙←+A/C

[zh_TW]
整體修改/Remix Plus 2008 SP

修改者: Andy Chan

本作品修改解析權歸EGCG&EGHT.

歡迎大家轉載, 但請轉載的同時保留我們所發佈帖子的相關信息, 加上此帖在EGCG的原始地址。

請勿將本作品用於商業用途! 禁止曾經有過不良記錄之類人員轉載和使用! [如sbman的藍色宇宙]
本HACK作品可以私下整合, 但請著名原EGHT小組和作者等信息字樣再發佈! 請您保持起碼的尊重!
喜歡罵人的請自覺閉嘴!

      [Emu Game Hack Team][Extreme Group of Challenging Gamers]
                  http://www.egcgonline.com
                  http://www.egcg.com.cn
                  http://www.egcg.net.cn

系統修改: 
1、加入超殺閃光定身程序
2、前後翻滾控制改成97以後的控制                                        
3、攻擊硬直修改
4、修改部分攻擊效果
5、調整殺傷力, 攻擊致暈清零
6、調整部分招式
7、後疾退可出空中必殺技、超殺
8、空中不能防禦超殺
9、設定空中防禦限制為普通高度有效
10、優化輸入
11、修正原版存在的某些BUG和問題
12、開啟96屏蔽招式且修正完善
13、加入戰前移動
14、加入防禦中能量反擊
15、開啟原版屏蔽的特殊技
16、修復原版96攻擊BUG
-----------------------------------------

招式修改: 
◆  屏蔽的特殊技
★  屏蔽的必殺技/超必殺技

KYO
◆外式·轟斧陽 →+B
◆外式·奈落落 (空中)↓+C
◆八十八式 ↘+D
★蒼鬼 (近身)→↓↘+B/D
★無式·原型 ↓↘→↓↘→+A/C

BENIMARU
◆傑克小刀踢 →+B 
◆飛之技巧 (空中)↓+D
★大發電者 (近身)(→↘↓↙←)x2+A/C

DAIMON
◆玉潰 →+A 
◆頭上拂 ↘+C
★嵐之山 (近身)(←↙↓↘→)x2+B/D
└續·切株返 嵐之山中 ←↙↓↘→+B/D
  ├根拔裡投 (正常態)續·切株返中 →↓↘+B/D
  └續·天地返 (最大能量態)續·切株返中 →↓↘+B/D
-----------------------------------------
TERRY
◆後打 →+A 
◆步步高 ↘+C
★高軌噴泉 ↓↘→↓↘→+B/D

ANDY
◆上鱷 →+B 
★飛翔流星拳 ↓↘→↓↘→+A/C

JOE
◆低踢 →+B 
◆滑步 ↘+B
★爆烈颶風猛虎踢 ↓↘→↘↓↙←+A/C
-----------------------------------------
RYO
◆冰柱割 →+A
★猛虎雷神剎 ↓↘→+B/D
★猛虎谷落刺 (近身)→↘↓↙←→+A/C
★虎狂拳 ↓↘→↓↘→+A/C

ROBERT
◆龍翻蹴 →+B 
★龍斬翔 →↓↘+B/D
★無影疾風重段腳 ↓↘→↓↘→+B/D

YURI
◆???? →+A
◆燕翼 →+B
★飛燕烈孔 ↓↘→↓↘→+A/C
-----------------------------------------
LEONA
★旋轉的火花 ↓↙←↙↓↘→+B/D
★重力風暴 ↓↘→↓↘→+A/C

RALF
◆???? ↓+B
★宇宙幻影 ↓↘→↓↘→+A/C

CLARK
◆斷踢 →+B
★奔襲投擲 (←↙↓↘→)x2+B/D
-----------------------------------------
ATHENA
◆連環腿 →+B 
◆鳳凰彈 (空中)↓+B
★超級精神穿透 (近身)←↙↓↘→+A/C
★鳳凰FANG箭 (空中)↓↘→↓↘→+B/D

KENSOU
◆虎撲手 →+A
◆後旋腿 →+B
★龍連打 (近身)→↓↘+A/C連按
★仙氣發勁 (近身)↓↘→↓↘→+A/C
★食肉饅 ↓↙←↓↙←+A/C

CHIN
◆醉步飄簞襲 →+A
★轟欄招來 ↓↘→↘↓↙←+A/C
-----------------------------------------
KASUMI
◆肘當 →+A

MAI
◆紅鶴之舞 ↘+B 
◆大輪風車落 (空中)↓+A 
★白鷺之舞 →↓↘+A/C
★水鳥之舞 ↓↘→↓↘→+A/C

KING
◆滑步踢 ↘+D
-----------------------------------------
KIM
◆定位打擊 →+B
★鳳凰天舞腳 (空中)↓↘→↓←+B/D

CHANG
◆輪逃 ↘+A
★鐵球大壓殺 ↓↘→↓↘→+A/C

CHOI
◆二段斬 →+A
◆通魔蹴 →+B
★鳳凰斬 ↓↘→↘↓↙←+B/D
-----------------------------------------
IORI
◆外式·夢彈 →+A,A
◆外式·轟斧陰·死神 →+B
◆外式·百合折 (空中) ←+B
★裡百八式·八酒杯 ↓↙←↙↓↘→+A/C

MATURE
★死亡之光 ↓↘→↓↘→+A/C

VICE
★天堂之門 ↓↙←↙↓↘→+B/D
-----------------------------------------
GEESE
◆雷光回踢 →+B
★死亡咆哮 ↓↘→↘↓↙←+A/C

KARASER
◆???? →+A
◆???? (空中)↓+C
★凱薩狂風 ↓↘→↘↓↙←+A/C

Mr.BIG
★加州風暴 ↓↘→↘↓↙←+A/C

