214-p1.p1	kof96\214r1-p1	CRC(52755d74)

[en_US]
Massive Mod/Remix Ultra 1.0

Hacker: Chl[FGCH]

[zh_CN]
整体修改/Remix Ultra 1.0

修改者: Chl[FGCH]

说明: reMIX Changed Move List

公共部分： 1：所有的前、后滚动距离加大；
2：几乎所有的招式杀伤力、晕点值、破防值都有所改变，招式攻击力普遍下降，由其Normal版超杀，而Max版超杀则相反；
3：蓄气系统改变较大
Ⅰ 极短时间蓄气无效(Power不增加)
Ⅱ 长时间蓄气速度加快
Ⅲ 挑衅对气的消耗减小
Ⅳ 被攻击立即 Power Max 但维持时间很短
Ⅴ 自行蓄满后消耗减慢
4：晕眩恢复加速值一律为改为0，也就是说不论怎么摇都不会增加清醒的速度；｛吉斯已经没有晕点！！！｝
5：除了香澄、KING、麦卓、高尼茨没有屏蔽招式外，其它角色的屏蔽招式几乎都用现有同类招式置换出来了；
6：通常投的杀伤力统一定为13h，多段的定为每次攻击3h；
7：方向蓄力的招式最小蓄力时间由30帧减到5帧；
8：……
未能解决的部分：1：滚动的无敌时间太短；
2：被置换的招式的地空条件、拳脚条件、轻重条件没法改变；
［关于“轻重条件”的说明：
如果把屏蔽的招式置换出来以后，再把出招的方式改成跟原设计的想同，那么出招就有轻重之分。但是还要考虑到被置换掉的招式的优先级问题，太低了就“抢不过”摇招近似的招式，导致此招式永远也发不出来，所以我总是尽量把屏蔽招式的摇招定在没冲突的种类上，以至于大部分没有轻重之分……］
3：'96似乎还没有攻击硬直的时间，所以招式打到身上总感觉不对劲儿；
4：招式真正的性能部分没找到；
5：那些被屏蔽的特殊技一个都没弄出来；
6：过远的投技有效距离不知道在哪儿改；
7：……
已发现的Bug： 1：COM使用二阶堂的红丸投以后有50%的可能性导致死机，未能解决；
2：不满足发超杀条件时让拳崇出仙气发劲者，100%死机，未能解决；
3：……

角色具体更改情况—

草薙： 1、大蛇薙(A)出招加快
2、D投改为苍鬼
3、无式·原型置换了鹤摘，出招改为↓↙←↓↙+A\C
4、R·E·D KICK 改良
5、…… 

红丸： 1、D投改为红丸投
2、大发电者置换了红丸投，出招改为→↘↓↙←→↘↓↙←+A\C
3、雷光拳适当改良，出招简化为→↓↘+A\C
4、空中雷韧拳收招加快，第3Hit不会击倒对手
5、居合蹴收招变成攻击，无敌 & Down攻击
6、超级闪电脚(只要是代有这个动作的招式)出招加快
7、……

大门： 1、根返置换了侧闪
2、里投(直接击中)置换了C投(近)
3、｛岚之山的后续招式实在是没法弄出来，所以放弃了｝
4、地狱极乐落中串用续·天地返动作
5、……

特瑞： 1、高轨喷泉·原型置换了能量灌篮，并作了适当修改
2、碎石踢收招加快(版边能形成无限连)
3、倒越踢(A)收招加快
4、能量喷泉优化
5、能量波距离加长
6、……

安迪： 1、飞翔流星拳·原型置换了斩影拳，出招改为↓↘→←→+AC
2、升龙弹(A)收招加快
3、超裂破弹收招加快
4、……

东丈： 1、爆裂飓风猛虎之踵·原型置换了爆裂拳，出招改为↓↘→↘↓↙←+A\C
2、虎膝破、黄金之踵收招加快
3、虎膝破(B)只有第一击
4、……

良： 1、虎狂拳置换了霸王翔吼拳
2、龙虎乱舞(A)出招加快、(C)收招加快
3、谷落刺置换了飞燕疾风脚
4、猛虎雷神刈实在是太逊了，不要也罢
5、……

罗伯特：1、龙斩翔置换了龙牙，下落速度加快
2、无影疾风重段脚·原型置换了飞燕龙神脚，有改动
3、龙虎乱舞(A)出招加快、(C)收招加快
4、……

由莉： 1、飞燕烈吼·原型置换了霸王翔吼拳，(Normal)出招加快
2、空牙改良
3、飞燕疾风拳收招加快
4、飞燕凤凰脚移动加速、(Max)出招加快
5、飞燕旋风脚改良
6、……

莉昂娜：1、旋转火花置换了X口径炮，出招加快
2、｛重力风暴·原型没什么用，不要了｝
3、……

拉尔夫：1、宇宙幻影·原型置换了急降下爆弹(地面)，出招改为↓↘→↓↘+A\C
2、格林机关炮改良
3、骑马机炮拳出招加快，攻击拳数有改动^^!
4、超级机炮拳出拳密集部分增加
5、……

克拉克：1、奔袭投掷由于判定太弱，只能把它的投掷动作置换到旋转摇篮上了
2、机炮拳收招加快
3、凝固汽油弹跳跃高度降低
4、……

雅典娜：1、D投改为精神力穿透
2、凤凰FANG箭·原型置换了划空光剑(空中)
3、划空光剑(A地面)收招动作僵硬改良
4、精神力球速度减慢、(C)出招改变
5、闪光水晶波攻击距离 & 时间更改
6、……

拳崇： 1、D投改为龙连打并延长其移动距离
2、仙气发劲·原型置换了地龙，出招改为↓↘→↓↘+A
3、食肉馒置换了天龙，出招改为↓↘→↓↘+C
4、龙爪击收招动作·改
5、龙颚碎性能增强
6、神龙～脚出招加快
7、……

镇： 1、轰炎招来置换了回转空突拳，出招改为↓↘→↘↓↙←+B\D，(Normal)出招加快
2、轰烂炎炮有所改变
3、醉管卷翁(A)维持时间为0，(C)维持时间延长10倍
4、……

香澄： 1、超重当最大蓄力时间延长10倍
2、超重当攻击距离延长，(A)出招加快
3、两个当身无收招硬直
4、重当(空中)无落地硬直
5、……

舞： 1、水鸟之舞·原型置换了花蝶扇，出招改为↓↘→↓↘+A\C，性能上有所调整
2、凤凰之舞·原型置换了飞鼠之舞(地面)，下落速度减慢，出招改为↓↙←↓↙+A\C
3、小叶千鸟置换了飞翔龙炎阵，移动距离延长，(B)出招加快
4、必杀忍蜂收招无硬直
5、超必杀忍蜂加强，(B)出招无闪光
6、……

KING： 1、毒蛇击 & 双毒蛇击空中击中对手后可追打
2、龙卷踢改良
3、惊异玫瑰(未接触)落地无硬直
4、妄想踢出招、收招加快
5、落地击未击中同击中效果相同
6、幻想之舞改良
7、……

金： 1、凤凰天舞脚·原型置换了凤凰脚(空中)，出招加快
2、飞燕斩收招稍有加快，(B)动作有变化
3、飞翔脚(未接触)落地无硬直
4、流星落滑行惯性加大
5、空沙尘收招稍有加快,(A)动作有变化
6、凤凰脚出招加快
7、超杀的摇招由↓↙←↙→+B\D改为←↙↓↘→++B\D
8、半月斩出招加快
9、……

陈： 1、铁球大扑杀·原型置换了铁球飞燕斩，出招改为←蓄↙↓↑+B\D
2、铁球大暴走改良
3、铁球大回转旋转加速
4、……

蔡： 1、凤凰脚·原型置换了疾走飞翔斩，改动较大｛乱舞攻击 & 攻击配合地址暂用金家藩的凤凰脚(地面)代替｝
2、龙卷疾风斩恢复 & 整改
3、C\D投攻击力地址修正
4、……

八神： 1、八酒杯·原型置换了暗拂
2、八稚女出招加快，摇招改为↓↘→↘↓↙←+A\C
3、葵花(C)第二段收招加快
4、琴月·阴第二段未击中收招加快
5、……

麦卓： 1、天堂之门(B)出招加快，(D)收招加快
2、抉择(C)出招加快
3、鄙视(C)→超杀·未完成动作还原，鄙视(A)出招、收招加快
4、……

薇丝： 1、天堂之门置换了抉择(起始动作仍是抉择)出招改为↓↙←↙↓↘→+A\C
2、残暴踢 & 空中残暴踢改良
3、鹿典之舞攻击段数增加
4、……

吉斯： 1、邪影碎星拳置换了邪影拳，性能改良，出招改为↓↘→↗+A\C
2、斗气风暴杀伤效果全面加强，收招加快
3、机动性上改动较大
4、飞翔日轮斩(A)只打第1Hit，可追打
5、……

克劳萨：1、凯萨狂风置换了凯萨脚，出招改为↓↘→↗+B\D
2、凯萨波速度调整
3、波涛踢、斧式踢改良
4、机动性上改动较大
5、……

Mr.BIG：1、加州风暴置换了疯狂击鼓，有改动
2、机动性上改动较大
3、……

千鹤： 1、天神之盾解除屏蔽(真正的解除，也是唯一的一招)，出招定为→←↙↓↘→+B\D
2、大幅度削弱
3、三籁之布阵出招改为↓↘→↓↘+B\D
4、……

高尼茨：1、大幅度削弱，两个超杀(Normal)的攻击力极弱
2、蛟\真实把、真空波、磨灭、冰河 出招方式取反
3、……

[zh_TW]
整體修改/Remix Ultra 1.0

修改者: Chl[FGCH]

說明: reMIX Changed Move List

公共部分： 1：所有的前、後滾動距離加大；
2：幾乎所有的招式殺傷力、暈點值、破防值都有所改變，招式攻擊力普遍下降，由其Normal版超殺，而Max版超殺則相反；
3：蓄氣系統改變較大
Ⅰ 極短時間蓄氣無效(Power不增加)
Ⅱ 長時間蓄氣速度加快
Ⅲ 挑釁對氣的消耗減小
Ⅳ 被攻擊立即 Power Max 但維持時間很短
Ⅴ 自行蓄滿後消耗減慢
4：暈眩恢復加速值一律為改為0，也就是說不論怎麼搖都不會增加清醒的速度；｛吉斯已經沒有暈點！！！｝
5：除了香澄、KING、麥卓、高尼茨沒有屏蔽招式外，其它角色的屏蔽招式幾乎都用現有同類招式置換出來了；
6：通常投的殺傷力統一定為13h，多段的定為每次攻擊3h；
7：方向蓄力的招式最小蓄力時間由30幀減到5幀；
8：……
未能解決的部分：1：滾動的無敵時間太短；
2：被置換的招式的地空條件、拳腳條件、輕重條件沒法改變；
〔關於「輕重條件」的說明：
如果把屏蔽的招式置換出來以後，再把出招的方式改成跟原設計的想同，那麼出招就有輕重之分。但是還要考慮到被置換掉的招式的優先級問題，太低了就「搶不過」搖招近似的招式，導致此招式永遠也發不出來，所以我總是盡量把屏蔽招式的搖招定在沒衝突的種類上，以至於大部分沒有輕重之分……〕
3：'96似乎還沒有攻擊硬直的時間，所以招式打到身上總感覺不對勁兒；
4：招式真正的性能部分沒找到；
5：那些被屏蔽的特殊技一個都沒弄出來；
6：過遠的投技有效距離不知道在哪兒改；
7：……
已發現的Bug： 1：COM使用二階堂的紅丸投以後有50%的可能性導致死機，未能解決；
2：不滿足發超殺條件時讓拳崇出仙氣發勁者，100%死機，未能解決；
3：……

角色具體更改情況—

草薙： 1、大蛇薙(A)出招加快
2、D投改為蒼鬼
3、無式·原型置換了鶴摘，出招改為↓↙←↓↙+A\C
4、R·E·D KICK 改良
5、…… 

紅丸： 1、D投改為紅丸投
2、大發電者置換了紅丸投，出招改為→↘↓↙←→↘↓↙←+A\C
3、雷光拳適當改良，出招簡化為→↓↘+A\C
4、空中雷韌拳收招加快，第3Hit不會擊倒對手
5、居合蹴收招變成攻擊，無敵 & Down攻擊
6、超級閃電腳(只要是代有這個動作的招式)出招加快
7、……

大門： 1、根返置換了側閃
2、裡投(直接擊中)置換了C投(近)
3、｛嵐之山的後續招式實在是沒法弄出來，所以放棄了｝
4、地獄極樂落中串用續·天地返動作
5、……

特瑞： 1、高軌噴泉·原型置換了能量灌籃，並作了適當修改
2、碎石踢收招加快(版邊能形成無限連)
3、倒越踢(A)收招加快
4、能量噴泉優化
5、能量波距離加長
6、……

安迪： 1、飛翔流星拳·原型置換了斬影拳，出招改為↓↘→←→+AC
2、升龍彈(A)收招加快
3、超裂破彈收招加快
4、……

東丈： 1、爆裂颶風猛虎之踵·原型置換了爆裂拳，出招改為↓↘→↘↓↙←+A\C
2、虎膝破、黃金之踵收招加快
3、虎膝破(B)只有第一擊
4、……

良： 1、虎狂拳置換了霸王翔吼拳
2、龍虎亂舞(A)出招加快、(C)收招加快
3、谷落刺置換了飛燕疾風腳
4、猛虎雷神刈實在是太遜了，不要也罷
5、……

羅伯特：1、龍斬翔置換了龍牙，下落速度加快
2、無影疾風重段腳·原型置換了飛燕龍神腳，有改動
3、龍虎亂舞(A)出招加快、(C)收招加快
4、……

由莉： 1、飛燕烈吼·原型置換了霸王翔吼拳，(Normal)出招加快
2、空牙改良
3、飛燕疾風拳收招加快
4、飛燕鳳凰腳移動加速、(Max)出招加快
5、飛燕旋風腳改良
6、……

莉昂娜：1、旋轉火花置換了X口徑炮，出招加快
2、｛重力風暴·原型沒什麼用，不要了｝
3、……

拉爾夫：1、宇宙幻影·原型置換了急降下爆彈(地面)，出招改為↓↘→↓↘+A\C
2、格林機關炮改良
3、騎馬機炮拳出招加快，攻擊拳數有改動^^!
4、超級機炮拳出拳密集部分增加
5、……

克拉克：1、奔襲投擲由於判定太弱，只能把它的投擲動作置換到旋轉搖籃上了
2、機炮拳收招加快
3、凝固汽油彈跳躍高度降低
4、……

雅典娜：1、D投改為精神力穿透
2、鳳凰FANG箭·原型置換了劃空光劍(空中)
3、劃空光劍(A地面)收招動作僵硬改良
4、精神力球速度減慢、(C)出招改變
5、閃光水晶波攻擊距離 & 時間更改
6、……

拳崇： 1、D投改為龍連打並延長其移動距離
2、仙氣發勁·原型置換了地龍，出招改為↓↘→↓↘+A
3、食肉饅置換了天龍，出招改為↓↘→↓↘+C
4、龍爪擊收招動作·改
5、龍顎碎性能增強
6、神龍～腳出招加快
7、……

鎮： 1、轟炎招來置換了回轉空突拳，出招改為↓↘→↘↓↙←+B\D，(Normal)出招加快
2、轟爛炎炮有所改變
3、醉管卷翁(A)維持時間為0，(C)維持時間延長10倍
4、……

香澄： 1、超重當最大蓄力時間延長10倍
2、超重當攻擊距離延長，(A)出招加快
3、兩個當身無收招硬直
4、重當(空中)無落地硬直
5、……

舞： 1、水鳥之舞·原型置換了花蝶扇，出招改為↓↘→↓↘+A\C，性能上有所調整
2、鳳凰之舞·原型置換了飛鼠之舞(地面)，下落速度減慢，出招改為↓↙←↓↙+A\C
3、小葉千鳥置換了飛翔龍炎陣，移動距離延長，(B)出招加快
4、必殺忍蜂收招無硬直
5、超必殺忍蜂加強，(B)出招無閃光
6、……

KING： 1、毒蛇擊 & 雙毒蛇擊空中擊中對手後可追打
2、龍卷踢改良
3、驚異玫瑰(未接觸)落地無硬直
4、妄想踢出招、收招加快
5、落地擊未擊中同擊中效果相同
6、幻想之舞改良
7、……

金： 1、鳳凰天舞腳·原型置換了鳳凰腳(空中)，出招加快
2、飛燕斬收招稍有加快，(B)動作有變化
3、飛翔腳(未接觸)落地無硬直
4、流星落滑行慣性加大
5、空沙塵收招稍有加快,(A)動作有變化
6、鳳凰腳出招加快
7、超殺的搖招由↓↙←↙→+B\D改為←↙↓↘→++B\D
8、半月斬出招加快
9、……

陳： 1、鐵球大撲殺·原型置換了鐵球飛燕斬，出招改為←蓄↙↓↑+B\D
2、鐵球大暴走改良
3、鐵球大回轉旋轉加速
4、……

蔡： 1、鳳凰腳·原型置換了疾走飛翔斬，改動較大｛亂舞攻擊 & 攻擊配合地址暫用金家藩的鳳凰腳(地面)代替｝
2、龍卷疾風斬恢復 & 整改
3、C\D投攻擊力地址修正
4、……

八神： 1、八酒杯·原型置換了暗拂
2、八稚女出招加快，搖招改為↓↘→↘↓↙←+A\C
3、葵花(C)第二段收招加快
4、琴月·陰第二段未擊中收招加快
5、……

麥卓： 1、天堂之門(B)出招加快，(D)收招加快
2、抉擇(C)出招加快
3、鄙視(C)→超殺·未完成動作還原，鄙視(A)出招、收招加快
4、……

薇絲： 1、天堂之門置換了抉擇(起始動作仍是抉擇)出招改為↓↙←↙↓↘→+A\C
2、殘暴踢 & 空中殘暴踢改良
3、鹿典之舞攻擊段數增加
4、……

吉斯： 1、邪影碎星拳置換了邪影拳，性能改良，出招改為↓↘→↗+A\C
2、鬥氣風暴殺傷效果全面加強，收招加快
3、機動性上改動較大
4、飛翔日輪斬(A)只打第1Hit，可追打
5、……

克勞薩：1、凱薩狂風置換了凱薩腳，出招改為↓↘→↗+B\D
2、凱薩波速度調整
3、波濤踢、斧式踢改良
4、機動性上改動較大
5、……

Mr.BIG：1、加州風暴置換了瘋狂擊鼓，有改動
2、機動性上改動較大
3、……

千鶴： 1、天神之盾解除屏蔽(真正的解除，也是唯一的一招)，出招定為→←↙↓↘→+B\D
2、大幅度削弱
3、三籟之佈陣出招改為↓↘→↓↘+B\D
4、……

高尼茨：1、大幅度削弱，兩個超殺(Normal)的攻擊力極弱
2、蛟\真實把、真空波、磨滅、冰河 出招方式取反
3、……

