268-p1d.p1d	1-French-p1d	CRC(ca50afdf)
268-c1d.c1d	1-French-c1	CRC(e8239365)
268-c2d.c2d	1-French-c2	CRC(89b21d4c)
268-c5d.c5d	1-French-c5	CRC(38754256)
268-c6d.c6d	1-French-c6	CRC(59d33e9c)
268-c7d.c7d	1-French-c7	CRC(c9f8c357)
268-c8d.c8d	1-French-c8	CRC(fafc3eb9)
268-c7d.c7d	1-French-s7	CRC(c9f8c357)
268-c8d.c8d	1-French-s8	CRC(fafc3eb9)

[en_US]
Translation/French

Translation: Shyma.X

[zh_CN]
语言翻译/法文版

翻译: Shyma.X

组织: NEO.ARC Traduction

日期: 2006-09-26

[zh_TW]
語言翻譯/法文翻譯版

翻譯: Shyma.X

組織: NEO.ARC Traduction

日期: 2006-09-26

