269-p1.p1	2-ExSuper-p1	CRC(38e2005e)
269-p2.p2	2-ExSuper-p2	CRC(6d13797c)
269-c1r.c1	3-EnHiCharV2-c1r	CRC(887b4068)
269-c2r.c2	3-EnHiCharV2-c2r	CRC(4e8903e4)
269-c3r.c3	3-EnHiCharV2-c3r	CRC(7d9c55b0)
269-c4r.c4	3-EnHiCharV2-c4r	CRC(8acb5bb6)
269-c5r.c5	3-EnHiCharV2-c5r	CRC(097a4157)
269-c6r.c6	3-EnHiCharV2-c6r	CRC(e19df344)
269-c7r.c7	3-EnHiCharV2-c7r	CRC(d8f0340b)
269-c8r.c8	3-EnHiCharV2-c8r	CRC(2570b71b)
269-p1.p1	3-EnHiCharV2-cp1	CRC(38e2005e)
269-p2.p2	3-EnHiCharV2-p2	CRC(6d13797c)

[en_US]
Massive Mod/Subdue the Dragon Super edition

Hacker: kawada7278

Reencryption: oak2003(programming) & Katana(conversion)

[zh_CN]
整体修改/超级降龙版

修改者: kawada7278

加密转换: oak2003 ( 程序 ) & Katana ( 转换 )

说明: 

公共部分：
此作品的bug非常多
比如多数飞行道具不消失无法抵消...
当然还有不少不合理甚至搞笑的情形...有待各位自己发掘~~ 
不諱言这是个劣質的hack
所以各位bt爱好者也将就些吧 = ="

改色部分：
标题、字体、界面颜色修改
改了许多角色的2p色
除了隆和八神外，所有人的1p色未做更动
人物的改色皆包含对话時的頭象及胜利画面头像

出招指令部分：
大体上承接从前发布过的svc出招简化版
这次只额外做了一些修改。

招式变动部分：
许多角色的飞行道具都有99+hits的威力
秒杀cpu是轻而易举的事情，不过被cpu秒杀也是司空见惯..^ ^"
部分招式可以提前输入达到无限连或追加攻击的效果
所有更动的招式都是替换而非添加。

[zh_TW]
整體修改/超級降龍版

修改者: kawada7278

加密轉換: oak2003 ( 程式 ) & Katana ( 轉換 )

說明: 

公共部分：
此作品的bug非常多
比如多數飛行道具不消失無法抵消...
當然還有不少不合理甚至搞笑的情形...有待各位自己發掘~~ 
不諱言這是個劣質的hack
所以各位bt愛好者也將就些吧 = ="

改色部分：
標題、字體、界面顏色修改
改了許多角色的2p色
除了隆和八神外，所有人的1p色未做更動
人物的改色皆包含對話時的頭象及勝利畫面頭象

出招指令部分：
大體上承接從前發佈過的svc出招簡化版
這次只額外做了一些修改。

招式變動部分：
許多角色的飛行道具都有99+hits的威力
秒殺cpu是輕而易舉的事情，不過被cpu秒殺也是司空見慣..^ ^"
部分招式可以提前輸入達到無限連或追加攻擊的效果
所有更動的招式都是替換而非添加。

