269-c1r.c1	3-EnHiCharV2-c1	CRC(887b4068)
269-c2r.c2	3-EnHiCharV2-c2	CRC(4e8903e4)
269-c3r.c3	3-EnHiCharV2-c3	CRC(7d9c55b0)
269-c4r.c4	3-EnHiCharV2-c4	CRC(8acb5bb6)
269-c5r.c5	3-EnHiCharV2-c5	CRC(097a4157)
269-c6r.c6	3-EnHiCharV2-c6	CRC(e19df344)
269-c7r.c7	3-EnHiCharV2-c7	CRC(d8f0340b)
269-c8r.c8	3-EnHiCharV2-c8	CRC(2570b71b)
269-p1.p1	3-EnHiCharV2-p1	CRC(38e2005e)
269-p2.p2	3-EnHiCharV2-p2	CRC(6d13797c)

[en_US]
Hidden Characters/Enable hidden characters v2

Hacker: Dodowang[EGCG]

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Enable all hidden characters with portraits.

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: Dodowang[EGCG]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 可选全部隐藏人物，有头像。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: Dodowang[EGCG]

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )

說明: 可選全部隱藏人物，有頭像。

