269-c1r.c1	bosA-c1c	CRC(887b4068)
269-c2r.c2	bosA-c2c	CRC(4e8903e4)
269-c3r.c3	bosA-c3c	CRC(7d9c55b0)
269-c4r.c4	bosA-c4c	CRC(8acb5bb6)
269-c5r.c5	bosA-c5c	CRC(097a4157)
269-c6r.c6	bosA-c6c	CRC(e19df344)
269-c7r.c7	bosA-c7c	CRC(d8f0340b)
269-c8r.c8	bosA-c8c	CRC(2570b71b)
269-p2.p2	bosA-p2c	CRC(6d13797c)

[en_US]
Hidden Characters/|-Replace Athena's portrait

Hacker: siromezm

Reencryption: oak2003(programming)

Description: Replace Athena's portrait with the one from SVC Super Plus.

[zh_CN]
隐藏人物/  └雅典娜头像更换

修改者: siromezm

加密转换: oak2003 ( 程序 )

说明: 把雅典娜的头像换成 Super Plus 的版本。

注意: 请配合“可选隐藏人物第二版”使用。

[zh_TW]
隱藏人物/  └雅典娜頭像更換

修改者: siromezm

加密轉換: oak2003 ( 程式 )

說明: 把雅典娜的頭像換成 Super Plus 的版本。

注意: 請配合「可選隱藏人物第二版」使用。

