269-p1.p1	bgfx2p1c	CRC(38e2005e)
269-p2.p2	bgfx2p2c	CRC(6d13797c)
269-c1r.c1	bgfx2c1c	CRC(887b4068)
269-c2r.c2	bgfx2c2c	CRC(4e8903e4)
269-c3r.c3	bgfx2c3c	CRC(7d9c55b0)
269-c4r.c4	bgfx2c4c	CRC(8acb5bb6)
269-c5r.c5	bgfx2c5c	CRC(097a4157)
269-c6r.c6	bgfx2c6c	CRC(e19df344)
269-c7r.c7	bgfx2c7c	CRC(d8f0340b)
269-c8r.c8	bgfx2c8c	CRC(2570b71b)

[en_US]
Bug Patch/Black background 2

Hacker: Eddids

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Fixed the 8*224 black block on the left of How to Play screen.

[zh_CN]
问题修复/教学画面黑色块

修改者: Eddids

说明: 修复教学画面背景左侧 8 x 224 的黑色色块。

[zh_TW]
問題修復/教學畫面黑色塊

修改者: Eddids

說明: 修復教學畫面背景左側 8 x 224 的黑色色塊。

