269-p1.p1	7-BgHtPFix-p1	CRC(38e2005e)
269-p2.p2	7-BgHtPFix-p2	CRC(6d13797c)
269-c1r.c1	7-BgHtPFix-c1	CRC(887b4068)
269-c2r.c2	7-BgHtPFix-c2	CRC(4e8903e4)
269-c3r.c3	7-BgHtPFix-c3	CRC(7d9c55b0)
269-c4r.c4	7-BgHtPFix-c4	CRC(8acb5bb6)
269-c5r.c5	7-BgHtPFix-c5	CRC(097a4157)
269-c6r.c6	7-BgHtPFix-c6	CRC(e19df344)
269-c7r.c7	7-BgHtPFix-c7	CRC(d8f0340b)
269-c8r.c8	7-BgHtPFix-c8	CRC(2570b71b)

[en_US]
Bug Patch/Black background 2

Hacker: Eddids

Reencryption: oak2003(programming) & siromezm(conversion)

Description: Fixed the 8*224 black block on the left of How to Play screen.

[zh_CN]
问题修复/教学画面黑色块

修改者: Eddids

说明: 修复教学画面背景左侧 8 x 224 的黑色色块。

[zh_TW]
問題修復/教學畫面黑色塊

修改者: Eddids

說明: 修復教學畫面背景左側 8 x 224 的黑色色塊。

