251-p2.p2	char3-p2	CRC(90175f15)
ka.neo-sma	char3sma	CRC(7766d09e)
251-c1.c1	char3-c1	CRC(0f9e93fe)
251-c2.c2	char3-c2	CRC(e71e2ea3)
251-c3.c3	char3-c3	CRC(238755d2)
251-c4.c4	char3-c4	CRC(438c8b22)
251-c5.c5	char3-c5	CRC(0b0abd0a)
251-c6.c6	char3-c6	CRC(65bbf281)
251-c7.c7	char3-c7	CRC(ff65f62e)
251-c8.c8	char3-c8	CRC(8d921c68)

[en_US]
Hidden Characters/Enable hidden characters v3

Hacker: Dodowang[EGCG]

[zh_CN]
隐藏人物/可选隐藏人物第三版

修改者: Dodowang[EGCG]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 1.可选草薙京∕八神庵∕魁萨雷，有头像。
　　  2.修正魁萨雷待机∕援助时人名拼字错误。

[zh_TW]
隱藏人物/可選隱藏人物第三版

修改者: Dodowang[EGCG]

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 1.可選草薙京∕八神庵∕魁薩雷，有頭像。
　　  2.修正魁薩雷待機∕援助時人名拼字錯誤。

