058-p1.p1	easy-p1	CRC(2f585ba2)

[en_US]
Easy special attacks

Hacker: kawada7278

Description: 

[zh_CN]
出招修改/出招简化版

修改者: kawada7278 

说明: 

*所有角色的超必殺統一成 ↓↘→ BC 出招*

泰瑞：
破裂斬 ↓↙←↖+B/D 改 ↓↙← B/D
升蹴轟擊 ↓蓄↑+A/C 改 ↓↘→ B/D
能量噴泉 ↓↙←↙→+BC 改 ↓↘→ BC

安迪：
升龍彈 ↓↘→+A/C 改 →↓↘+A/C
斬影拳 ↙蓄→+A/C 改 ↓↘→ B/D
空破彈 ↙↗+B/D 改 ↓↙← B/D
超裂破彈 ↓蓄↘→+BD 改 ↓↘→ BC

東丈：
颱風勾拳 ←↙↓↘→+A/C 改成 ↓↘→+A/C
虎破龍 ↓↘→↗+B/D 改成 ↓↘→ B/D
龍破腳 ↙↗+B/D 改成 ↓↙← B/D
死亡龍捲 →←↙↓↘+BC 改成 ↓↘→ BC

大熊：
巨人爆彈 ↙蓄→+A/C 改成 ↓↘→+A/C
大熊爆彈 近身→←↓↑+C 改成 近身 ↓↙← C
火焰丹氣 →↘↓↙→+BC 改成 ↓↘→ BC

山田十兵衛：
煎餅手裡劍 ←蓄→+A/C 改成 ↓↘→+A/C
前衝二本背負 ←蓄→+B 改成 ↓↘→ B/D
大炸彈落 近身↓蓄↑+A/C 改成 近身 ↓↙← A
貓落 近身→↘↓↙←+C 改成 近身 ↓↙← C
龍翔炸彈落 近身↙蓄↓↘+BC 改成 近身 ↓↘→ BC

陳鑫山：
大太鼓腹擊 ↓蓄↑+A/C 改成 ↓↙← A/C
破巖擊 ←蓄→+B/D 改成 ↓↘→ B/D
爆雷破 ↙蓄↓↘+BC 改成 ↓↘→ BC

金家藩：
飛燕斬 ↓蓄↑+B/D 改成 ↓↘→ B/D
鳳凰腳 →↘↓↙→+BD 改成 ↓↘→ BC

不知火舞：
必殺忍蜂 ←↙↓↘→+D 改成 ↓↘→+D
飛鼠之舞 ↓蓄↑+A/C 改成 ↓↙← B/D
超必殺忍蜂 →↙→+BC 改成 ↓↘→ BC

達克：
人肉炮彈 ←蓄→+A/C 改成 ↓↘→ A/C
倒掛金勾 ↓↘→↗+B/D 改成 ↓↘→ B/D 
達克重擊 →←→+C 改成 ↓↙← C
天旋地轉 近身←↙↓↘→↗↓+BC 改成 近身 ↓↘→ BC

唐糊蘆：
沖波 ↙蓄→+A/C 改成 ↓↘→ A/C
烈千腳 近身↙蓄↗+B/D 改成 近身 ↓↘→ B/D 
旋風剛拳 →↘↓↑+BC 改成 ↓↘→ BC

比利：
強襲飛翔棍 ↙↓↘→+B/D 改成 ↓↘→ B/D 
三節棍中段打 ←蓄→+A/C 改成 ↓↘→ A/C
雀落 ↙蓄↗+A/C 改成 ↓↙← A/C
超火炎旋風棍 ↓↘→↘↓↙←↖+AC 改成 ↓↘→ BC

霍克：
快速猛擊 ↙蓄→+A/C 改成 ↓↙← A/C
阿克賽爾猛擊 ←→↘↓↙↗+BC 改成 ↓↘→ BC

羅倫斯：
血腥刀 ←↙↓↘→+A/C 改成 ↓↘→ A/C
血腥回擊 ←蓄→+B/D 改成 ↓↘→ B/D
血腥截擊 ↓蓄↑+C 改成 ↓↙← D
血腥斬切 ↘←↙↓↘→↙→+BD 改成 ↓↘→ BC

吉斯：
鬥氣風暴 ↙→↘↓↙←↘+BC 改成 ↓↘→ BC

克勞薩：
凱撒波 ←蓄↗+AC 改成 ↓↘→ BC

阪崎良：
飛燕疾風腳 ↙→+B/D 改成 ↓↘→B/D
龍虎亂舞 ↓↙←↙→+BD 改成 ↓↘→ BC

還是再感謝一次Robert的出招數據 & 曙光的出招表
忘了說，這p1打上了yumeji1768製作的boss補丁
感謝這位boss hack大師！

[zh_TW]
出招修改/出招簡化版

修改者: kawada7278 

說明: 

*所有角色的超必殺統一成 ↓↘→ BC 出招*

泰瑞：
破裂斬 ↓↙←↖+B/D 改 ↓↙← B/D
升蹴轟擊 ↓蓄↑+A/C 改 ↓↘→ B/D
能量噴泉 ↓↙←↙→+BC 改 ↓↘→ BC

安迪：
升龍彈 ↓↘→+A/C 改 →↓↘+A/C
斬影拳 ↙蓄→+A/C 改 ↓↘→ B/D
空破彈 ↙↗+B/D 改 ↓↙← B/D
超裂破彈 ↓蓄↘→+BD 改 ↓↘→ BC

東丈：
颱風勾拳 ←↙↓↘→+A/C 改成 ↓↘→+A/C
虎破龍 ↓↘→↗+B/D 改成 ↓↘→ B/D
龍破腳 ↙↗+B/D 改成 ↓↙← B/D
死亡龍捲 →←↙↓↘+BC 改成 ↓↘→ BC

大熊：
巨人爆彈 ↙蓄→+A/C 改成 ↓↘→+A/C
大熊爆彈 近身→←↓↑+C 改成 近身 ↓↙← C
火焰丹氣 →↘↓↙→+BC 改成 ↓↘→ BC

山田十兵衛：
煎餅手裡劍 ←蓄→+A/C 改成 ↓↘→+A/C
前衝二本背負 ←蓄→+B 改成 ↓↘→ B/D
大炸彈落 近身↓蓄↑+A/C 改成 近身 ↓↙← A
貓落 近身→↘↓↙←+C 改成 近身 ↓↙← C
龍翔炸彈落 近身↙蓄↓↘+BC 改成 近身 ↓↘→ BC

陳鑫山：
大太鼓腹擊 ↓蓄↑+A/C 改成 ↓↙← A/C
破巖擊 ←蓄→+B/D 改成 ↓↘→ B/D
爆雷破 ↙蓄↓↘+BC 改成 ↓↘→ BC

金家藩：
飛燕斬 ↓蓄↑+B/D 改成 ↓↘→ B/D
鳳凰腳 →↘↓↙→+BD 改成 ↓↘→ BC

不知火舞：
必殺忍蜂 ←↙↓↘→+D 改成 ↓↘→+D
飛鼠之舞 ↓蓄↑+A/C 改成 ↓↙← B/D
超必殺忍蜂 →↙→+BC 改成 ↓↘→ BC

達克：
人肉炮彈 ←蓄→+A/C 改成 ↓↘→ A/C
倒掛金勾 ↓↘→↗+B/D 改成 ↓↘→ B/D 
達克重擊 →←→+C 改成 ↓↙← C
天旋地轉 近身←↙↓↘→↗↓+BC 改成 近身 ↓↘→ BC

唐糊蘆：
沖波 ↙蓄→+A/C 改成 ↓↘→ A/C
烈千腳 近身↙蓄↗+B/D 改成 近身 ↓↘→ B/D 
旋風剛拳 →↘↓↑+BC 改成 ↓↘→ BC

比利：
強襲飛翔棍 ↙↓↘→+B/D 改成 ↓↘→ B/D 
三節棍中段打 ←蓄→+A/C 改成 ↓↘→ A/C
雀落 ↙蓄↗+A/C 改成 ↓↙← A/C
超火炎旋風棍 ↓↘→↘↓↙←↖+AC 改成 ↓↘→ BC

霍克：
快速猛擊 ↙蓄→+A/C 改成 ↓↙← A/C
阿克賽爾猛擊 ←→↘↓↙↗+BC 改成 ↓↘→ BC

羅倫斯：
血腥刀 ←↙↓↘→+A/C 改成 ↓↘→ A/C
血腥回擊 ←蓄→+B/D 改成 ↓↘→ B/D
血腥截擊 ↓蓄↑+C 改成 ↓↙← D
血腥斬切 ↘←↙↓↘→↙→+BD 改成 ↓↘→ BC

吉斯：
鬥氣風暴 ↙→↘↓↙←↘+BC 改成 ↓↘→ BC

克勞薩：
凱撒波 ←蓄↗+AC 改成 ↓↘→ BC

阪崎良：
飛燕疾風腳 ↙→+B/D 改成 ↓↘→B/D
龍虎亂舞 ↓↙←↙→+BD 改成 ↓↘→ BC

還是再感謝一次Robert的出招數據 & 曙光的出招表
忘了說，這p1打上了yumeji1768製作的boss補丁
感謝這位boss hack大師！

