217-p1.p1	5-ModifyCtrlV2	CRC(3e97ed69)

[en_US]
Move Mod/Command change

Hacker: 007325

[zh_CN]
带BOSS出招简化怒满无限连修正版

修改者: 007325

说明: 尽量统一了指令投和大招的出招，不过有的查不到数据

每人增加无限连，指令见附表。

在可CANCEL必杀技的动作中按CD增加新技。

每人增加前冲技，统一超杀指令，统一指令投指令，取消武器限制，空手时前冲B出暗连击，调整组合技，简化组合技指令,鸦的暗超力性能调整，霞和主角的超杀蓄力效果移到了暗超力上，部分特殊技增加连续性能，按斜下的特殊技指令统一为按前。

☆ 瞬杀烈火    可连续输入的必杀技 
*  超力必杀     必杀技的一种，会随气的多寡而有所变化，气全满时会完全使用掉 
+ 【真必杀】气满时，必杀技同时按两个拳/脚钮就可用出加强型的必杀技，气不减 
○【真超力】血剩四分之一以下 
◎【闇超力】对手血剩四分之一以下，我方气全满 
#【闇之必杀技】 气全满时就可使用
  【真息吹】气满时ＡＢＣ同时按，攻击力加强，气逐渐减少，此时可使用真必杀真超力闇超力闇之连续技 
 
BC,2BC,ABC可作为必杀技CANCEL              

 圣侍白龙：义介 SASUKE 
          
            →A   →B
                 ←D
            →B   →D  投  
	    空中→B 投 
暗连击       (空手)前冲中→B
苍转轮　　　 前冲时→D 
斩空爆苍阵　　　　CD投                                 
+飞苍月　　　　　　↓↘→Ｐ 
+☆飞苍拳(旋-空-烈)    ↓↘→ Ｐ.Ｐ.Ｐ
+苍空脚·烈　　　　↓↙←Ｋ 
苍空脚·旋　　　　空中↓↙←Ｋ 
* 神击破　　　　↓↓A蓄                               
○ 疾风烈神击　　↓↓B
◎ 苍神粉碎爆　　↓↓AB(空)                               
# 苍龙咆啸	 (A/C).B.B .B.→Ｂ 
                 (A/C).B/(B.C交替）连按（无限）     


--------------------------------------------------------------------------------
 
9 涅盘无天：鸦  

           →A (武)    →B (武)
           →B   投
暗连击       (空手)前冲中→B
荒          BC
罪 罚　　　　　 CD 投                                  
+鸦刃　疾风羽　　　 ↓↘→K
+乱羽　　　↓↙←＋Ｐ(Ａ/B追加)(武) 
+羽刃　　　　　空中↓↘→＋Ｐ(武) 
+☆暗鸦(阴-惨-灭)    ↓↘→Ｐ.Ｐ.Ｐ	
* 气狂障壁　  ↓↓A        
○ 怨冥鸦　　  ↓↓B
◎ 鸦地狱之舞 ↓↓AB(武) 蓄                       
# 狂刃　　　 (A/C).C.BC.BC.B.→Ｂ(武)  
           (A/C).C.BC.B/BC连按（无限）

 
--------------------------------------------------------------------------------
 
10 金刚罗汉：云仙 UNZEN 

             →A
             →B    投
暗连击       (空手)前冲中→B
极乐门　　　　 ←B  投		                          
常闇倒?        CD 投                                    
+大狱杀弹　　　↓↘→P 投                          
大粉碎击　　　     AB
因果报应　　　 ←↓↙P 晕                             
+大地轰鸣　　　     ↓↙←K
罪人裁　　　　→↓↘Ｐ (武)
+☆忏悔觉悟(南无-阿弥陀-佛)　      ↓↘→K.K.K
* 命脉微尘      ↓↓A可决定投掷方向                         
○ 黄泉送       ↓↓B  
◎ 引导渡       ↓↓AB (空)                             
# 怒涛·炎击杀 A/C.B.B/D.→Ｂ 收
   A/C.B/(C.D交替)连按（无限） 

--------------------------------------------------------------------------------
 
11 南天朱雀：枣 NATSUME 


           →A    →D
	        → B
               ←B投                           
暗连击       (空手)前冲中→B
戟刃萌破　    ← → B
飞龙炮　　　　　空中→B 投
大峰岚　　　　　CD 投                             
+忍空斩　　　　　→↓↘Ｐ 
+百鬼连碎　　　　↓↙←Ｐ连按 
+飞鸟　　　　　　↓→Ｐ	(武器)			
轰斩斧　　　　　↓↙←Ｋ 
＋☆踏破穿击(刀斧-弹枪-战戟)　  ↓↘→K.K.K
* 天破裂脚　　 ↓↓A
○ 鏖杀·幻梦缭乱↓↓B
◎  极流狱杀掌　↓↓AB [空]                  	
# 无鹫流瞬击·鏖   B.B.A .Ａ.→Ｂ
   B.B.Ａ连按（无限）


--------------------------------------------------------------------------------
 
12 黑风影虎：神威 KAMUI         
                      →D          
               →A   →B(空） →C                    
		          ←Ａ
暗连击       (空手)前冲中→B
影这（画面端壁）中  Ａ Ｂ Ｃ Ｄ  
                →B  投  
头盖狂我		 CD 投                          
+龙头牙　　　　　　→↓↘Ｐ 
+风牙　　　　　　　↓↘→Ｐ  
＋☆杀鬼(骸-业-歼)　　↓↙←Ｋ.Ｋ.Ｋ
* 火炎阵·鬼雨　　空中↓↓A
○   		↓↓B(武)                
◎ 鬼封·灭　　　　↓↓AB(武)                   
# 闇火炎阵·鬼缚 (B).A.A.Ｂ.B→Ｂ                                 
	 (B).A.(A.Ｂ交替)连按（无限）                                                                     
 

--------------------------------------------------------------------------------
 
13 无法赤狼：雷牙 RAIGA  


                →A    →C
暗连击       (空手)前冲中→B    
前冲时 →B
前冲时 →C 
前冲时 →D                                  
跳跃↓Ｂ 跳跃↓Ｃ 
		→B     →D 投	
雷牙暴梦　　　　　CD投                           
雷击杀　　　　　　↓↘→Ｐ 
+雷·天龙　　　　　←蓄→Ｋ 
+雷·地龙　　　　　↓蓄↑Ｋ
＋☆爆雷击·爆杀·雷杀·击杀  ←→P·P·P 
* 雷神召　　　　 ↓↓A
○ 闪光雷刃　　　 ↓↓B(武)                
◎ 爆雷阵　　　 　↓↓AB  (武)                        
# 雷神降临　　　 (A).B/C.Ｂ.Ｂ.→Ｂ  
	(A).B/C.Ｂ/(B.C交替）连按（无限） 																					

--------------------------------------------------------------------------------
 
14 红天薫风：霞 KASUMI  

        →C     
	→A 　　→B  [武]                                         
暗连击       (空手)前冲中→B  
蝉弹　　　　　　空中→B 投 
               →B  投
+卦脚圆旋蹴　　　↓↘→Ｋ 
                CD  投                                 
绯旋蹴　　　　↓←Ｋ  
绯龙闪　　　　　跳跃中↓Ｋ
绯天脚　　　　　↑/↗Ｋ(空)                             
┣ 转身旋风　　 绯天脚后Ｐ 
┣ 绯天蹴　　　 绯天脚后Ｋ 
┗ 绯天舞　　　 绯天脚后接近Ｋ 投
+☆绯斩击(芍药-牡丹-百合)　 ↓↘→Ｐ.Ｐ.Ｐ
* 绯闪肘击　　　　　 ↓↓Ａ
○ 绯燕闪　　　　　↓↓B
◎ 绯旋圆舞阵　　　↓↓AB(武)                      
# 奥义·花蝶缭乱    A.B.A.B.→B
# 里奥义·花蝶缭乱  A.B.A.B.→AB       
         (A.B交替）连按（无限）

--------------------------------------------------------------------------------
 
15 怪盗无双：五右卫门 GOEMON  

                →C  →A 
		→B[空]                          
 		跳跃→D 前冲→D                        
                →B    投 
		空中→B 投 
暗连击       (空手)前冲中→B  
再起不能殴　怒号炮　CD 投                            
川主钓　　　　→ＢＣ (叫回武器) 
+爆烟障　　　　← →P(蓄)                                
+火炎障　　　　↓↙←Ｐ 
+地铁球　　　　↓↘→Ｐ(空) 
轰击炮　　　　↓↘→Ｐ(武) 
＋☆天诛爆(无赖-铁攻-富狱)　　  ↓↘→Ｋ.Ｋ.Ｋ
* 铁球火炎狱　　 ↓↓A
○ 烈火灭杀掌　　↓↓B
◎ 暗器双邪业　↓↓AB(空)                         
# 灭杀·铁拳诛　→Ｂ/(C.C).Ｂ.→Ｂ                                                            C.C.B 连按（无限）
--------------------------------------------------------------------------------
 
16 破魔明星：凤凰 KOUOH  

		→B(空）   →C  →A
		←Ｃ 	←Ｄ 
		 →B   →D  投
暗连击       (空手)前冲中→B  
迦偻罗弹　　　　　空中→Ｂ 投
菩萨掌　　　　　 CD投                            
＋空闪光　　　　　　←蓄→Ｐ 
＋地烈闪　　　　　　←蓄→Ｋ       
＋凤凰天舞　　　　　↑Ｋ
☆鬼神斩　　　　　　 ↓↘→Ｐ.Ｐ.Ｐ
* 破邪·灵波动　　↓↓Ａ 
○ 大日遮那招来　　↓↓B
◎ 无双太阳剑　　　↓↓AB(武)                
# 凤凰天翔　　　A/C.D .B.→Ｂ
     A/C.B连按（无限）  
--------------------------------------------------------------------------------
 
17 阴阳云天：天和 TENHO  
		空中2C	
                →C 
                ←Ｂ（武）    画面端壁
                 →B   投
		空中→B 投 
暗连击       (空手)前冲中→B  
背扇炮　　　　　CD投                               
＋咒缚符　　　　　　↓↘→Ｐ 
＋		↓↘→K
＋  闪灭掌　　　　　　Ｐ连打                        
  守护兽烈弹　　　　 ← → k
＋天魔圆杀阵　　　　↓↙←Ｐ[空]				
＋☆旋风定创(松-竹-梅) ↓↘→Ｐ.Ｐ.Ｐ		
* 大极破　　　　↓↓Ａ 
○ 旋阵封邪　　　↓↓Ｂ  
◎ 修罗放邪　　　↓↓AB[空]                          
# 国士无双　　　A/C.B/C.Ｃ.Ｄ.→Ｂ
    C/(C.A交替）连按（无限）  

--------------------------------------------------------------------------------
 
18 无明神乐：兰丸 Ranmaru
   
		→C 
                →B    投
暗连击       (空手)前冲中→B  
 指令投　　　　CD投                              
＋梦幻樱　　　　↓↘→P
＋幻斩舞-虚空　 空中↓←P
连樱花　　　　↓→K
＋☆幻樱舞(樱花-风月-幻水) ↓↙←K×３ 
＋幻斩舞　　　　→↓↘P 
* 梦想冥缚　 ↓↓Ａ 
○ 梦幻樱花　 ↓↓B
◎ 幻魔操掌　 ↓↓AB (武)  蓄                      
# 命露散华　 （A/C）.B/C.A/B.B.B.→Ｂ  加血
  （A/C）.B/C.A/B.B.A连按（无限）
   BC.A连按（无限）

--------------------------------------------------------------------------------
 
19 灭界霸王：信长 Oda Nobunaga  

                 →D(武)                    
                 →B   投
暗连击       (空手)前冲中→B  
指令投　　　　　CD投                                    
＋落凤斩　　　　　→↓↘Ｐ 
＋飞枪天舞　　　　 ↑Ｋ
┗ 飞天雷爪　　 飞枪天舞中Ｋ 
大六天魔镜　　　↓↘→Ｐ 
＋		↓↘→D
＋☆三界无惨天坠地割人灭: ←→P P.P	
* 怨灵爆　　　 ↓↓Ａ
○ 狱炎乱剑舞　 ↓↓B(武)                         
◎ 冥道轮回　　 ↓↓AB(空)                             
# 万象灰尘　 　  B/D.B.D.→B
# 愚者必灭　　 ←→ＡＢ.←→ＡＢ.落地后←→ＢＣ.←→ＡＢ.←→ＣＤ.←→ＡＢ.←→ＣＤ.←→ＡＢ.←→ＡＢ.←→ＡＢ

   ←→ＡＢ.←→ＡＢ.落地后ABCD*8
  A/B/C/D.C连按（无限）                     
 

--------------------------------------------------------------------------------
每人的典型组合技（修改后）（其实前两连击是很灵活的）(数字代表小键盘)

无限连需怒满才能用,中途可切换套路。

义介
A.B.B.B.6B
A.B.B.C.B/D
A.B.B.A/D/2D/2B
BC.B.D
A.B.B.B连打(无限连）

鸦
A.B.B.B.A/B(武器）
A.A.B
C.C.D.B/D
C.C.BC.BC.B.6B
C.C.BC.A
C.C.BC.BC.B.B或C连打(无限连）

云仙
A.B.B/D.6B
A.B.D.D
A.B.B.A.B
A.B.A
C.C.6B
A.B.B或B和D交替连打(无限连）


枣
A.B.D
A.C.8D.B
B.D.A.C/B/D
A.A.A.2D/6B/D
A.A.A.8D.B
A.A.A连打(无限连）


神威
B.A.A.B.B.6B
B.A.A.D.B/D
A.B.B.4D/8D
A.B.4D/D/2D/2B
B.A.A.B.A和B交替连打(无限连）

雷牙
A.B.B.B.6B
6A.D.D
A.B.B.D.D/B
A.B.B.D.C.D
A.B.B.C/2D
A.B.B.B连打(无限连）

霞
A.B.A.B.B/6B/6AB/C/2D/D
A.A.C.C
A.A.C.D.D.D/2D
A.D.D.B
A.B.B.B/D
A.B.A.B.A和B交替连打(无限连）

五右卫门
B/D.C.D.D
A.B.B.B/C
B/D.C.C.B.A/6B
B/D.C.C.B.B.2D
B/D.C.C.B连打(无限连）

凤凰
D.B/D.B.6B
D.B/D.D.D
D.B/D.D.B.D
D.B/D.B/C.D
D.B/D.B/C.2D.6B/D
A.B.B.B连打(无限连）

天和
C.C.C.D
A.B.B.B
C.C.D.6B
A.B.A.D.B/D
A.B.A.A/C.B
C.C.C连打(无限连）


兰丸
B.A.B.B.B/6B/D
A.B.B/D/2D
A.B.C.C.B.D
BC.B.B/D
A.B.A.2B
B.A.B.A连打(无限连）

信长
A.A.A.B.B.A/B
B.B.C.B
D.B.B.6B/2D
6D.B.B.A/B/D
A.A.A.B.B.D.6B 
A.A.A.B.B连打(无限连）


ＥＸＴＲＡ ＭＯＤＥ 呼出法 
１Ｐ： ●选人的时候， 顺序按
左、下、左、上、左、下、左、上、左、下、右、右、右、右、上、Ｃ＋Ｄ 
２Ｐ： ●选人的时候， 顺序按
右、下、右、上、右、下、右、上、右、下、左、左、左、左、上、Ｃ＋Ｄ  
 

 
--------------------------------------------------------------------------------

修改后每人增加前冲技，在可CANCEL必杀技的动作中按CD增加新技，统一超杀指令，统一指令投指令，取消武器限制，空手时前冲B出暗连击，每人增加无限连，调整组合技，简化组合技指令,鸦的暗超力性能调整，霞和主角的超杀蓄力效果移到了暗超力上，部分特殊技增加连续性能，按斜下的特殊技指令统一为按前。
修正了部分角色掉刀时组合技中出现换刀动作造成无法使用必杀技的BUG，进一步调整信长、云仙等人的组合技结构。修正部分角色无限连会后退只能连20多下的问题。 