217-p1.p1	zl-p1	CRC(3e97ed69)

[en_US]
Move Mod/Command change

Hacker: 007325

[zh_CN]
指令修改版

修改者: 007325

说明: 尽量统一了指令投和大招的出招，不过有的查不到数据

附送自己总结的组合技表

☆ 瞬杀烈火  可连续输入的必杀技
* 超力必杀  必杀技的一种，会随气的多寡而有所变化，气全满时会完全使用掉
+ 真必杀  气满时，必杀技同时按两个拳/脚钮就可用出加强型的必杀技，气不减
○ 真超力  血剩四分之一以下
◎ 闇超力  使用时机：1.血在四分之一以下，气全满时可使用；2.对手血剩四分之一以下，我方气全满
# 闇之必杀技  特殊的连续技，可以多打十几下，气全满时就可使用真息吹时亦可。
真息吹  气满时ABC同时按，攻击力加强，气逐渐减少，此时可使用真必杀.真超力.闇之连续技
 
圣侍白龙：义介 Sasuke
→A →B
↙↙D
→B →D 投
空中→B 投
苍转轮  前冲时↘D 
斩空爆苍阵  →↘↓↙←D 投 ←↓↙D
+飞苍月  ↓↘→P 
+☆飞苍拳(旋-空-烈)  →↓↘P.↓↘→P.↓↘→P 
+苍空脚·烈  ↓↙←K 
苍空脚·旋  空中↓↙←K 
*神击破  →←↙↓↘→AB 蓄 →↘↓↙←AB 
○疾风烈神击  →↘↓↙←↓↘→AC ↓↙←↓↘→AB
◎苍神粉碎爆  ↓↓↙←→AB(空) ↓↙←↓↘→CD
#苍龙咆啸 1.→B 
始动：1 A/B/C.B.B 2 (A/C) .B.C 3 A/B/C.B.BC (空)
1hit.D
.↓D
1.D
.↓D
1.→B.B
.D
1.↓B 
2.D
3.BC.A (武)
.D
.↓D
.B.B
.B.D
.↓D
--------------------------------------------------------------------------------
9 涅盘无天：鸦 
→A (武) →B (武)
→B 投
荒 →BC [无](叫回武器) 
罪 罚  →←↙B 投 ←↓↙D
+鸦刃 疾风羽  →↓↘P
+乱羽  ↓↙←P(A/B追加)(武) 
+羽刃  空中↓↘→P(武) 
+☆暗鸦(阴-惨-灭)  ↓↘→P.→→P.→→P 
*气狂障壁  →←↙↓↘→AC →↘↓↙←AB 
○怨冥鸦  →↘↓↙←→AB ↓↙←↓↘→CD
◎鸦地狱之舞  ←→↘↓↙←AB(武) ↓↙←↓↘→AB
#狂刃 2.→B 
1.A.B.→B
始动：1 A/C.B.B.B 2 (A/C).C.BC.BC.(BC) 3 A/C.C.D 
A/C.→B.←B (武)/2hit,←B
3.←B (空)/2(空).B.B 
2(武).B.B/ 1.A.B.B/ 3.B.B
1.→A(武) 
1.B(武)
3.D 
--------------------------------------------------------------------------------
10 金刚罗汉：云仙 Unzen
→A
→B 投
极乐门  ↘B 投
常闇倒  ↙↓↘→B 投
大狱杀弹  ↓↙→↘↓↙←P 投 ←↓↙D
大粉碎击  BD
因果报应  ↙←↖P ←↓↙P
+大地轰鸣  →↘↓↙←P
罪人裁  →↓↘P (武)
+☆忏悔觉悟(南无-阿弥陀-佛)  ↓↘→K×3
*命脉微尘  ←蓄→AC 可决定投掷方向 ←蓄→AB
○黄泉送  ←→↘↓↙←→AC ↓↙←↓↘→AB
◎引导渡  ↓↙←↙↓↘→AC (空) ↓↙←↓↘→CD
#怒涛·炎击杀 1.B.→B 收
始动：1 A/C.B/C.B/D 2 →A.B.B/D (武)
2hit.→B(武)
远B.→B(空)
远B.B.→B(空)
.D/B.↓D(空)
.→A.B(空)
1.→B(空)
.D/B.↓D(空)
.→A.B(空)
3hit.↓D
.↓B(武)
1.B.B(武)
2hit.A(武)
--------------------------------------------------------------------------------
11 南天朱雀：枣 Natsume
→A →D
↑D ↘A
→B →D 投
戟刃萌破  ↓↘→←B ←→ B
飞龙炮  空中→B 投
大峰岚  ←↓↙D 投
+忍空斩  →↓↘P
+百鬼连碎  ↓↙←P连按
+飞鸟  ←↙↓↘→P (武器)
轰斩斧  ↓↙←K
+☆踏破穿击(刀斧-弹枪-战戟)  ↓↘→K×3
*天破裂脚  →←↙↓↘→CD →↘↓↙←AB
○鏖杀·幻梦缭乱  →↘↓↙←↓↘→AC ↓↙←↓↘→AB
◎极流狱杀掌  →↘↓→↘↓AB [空] ↓↙←↓↘→CD
#无鹫流瞬击·鏖 1.A.→B
始动：1 ↘A.→A.A 2 →A/A/B.B 3 ↘A/→A/A/B.D 4 (A.)→A/D.→A
2.D
3.B
3.↑D.↑D
→A.→A/B.↓↘→B
.←→B
.D 
 .B 
4.↓↘→B
.←→B
.D 
.B
↘A.A.D.↑D.↑D
1.↓D
.D
.D.B
--------------------------------------------------------------------------------
12 黑风影虎：神威 Kamui
→A →C
↘A
影  画面端壁 A B C D
→B 投
头盖狂我  →←↙↓D 投 ←↓↙D
+龙头牙  →↓↘P
+风牙  ↓↘→P
+☆杀鬼(骸-业-歼)  ↓↙←K×3
*火炎阵·鬼雨  空中→↘↓↙←AB
○ →↘↓↙←↓↘→AC(武) ↓↙←↓↘→AB
◎鬼封·灭  ↓↓↙←→AB (武) ↓↙←↓↘→CD
#闇火炎阵·鬼缚 1.B.→B
始动：1 B.A/B/C.A/C.B 2 A/B/C.C 3 →A/↘A/A/B/C.B 4 B.A.B
1hit.D
 .↓D
2hit.↓B
2hit.D
 .↓D
.←D
3.→D/远→B，→D [空]
4.D.←D
 .↓D
4.A.→D
.↓D
--------------------------------------------------------------------------------
13 无法赤狼：雷牙 Raiga
→A →C
前冲时↘B 前冲时↘C 前冲时↘D
跳跃↓B 跳跃↓C
→B →D 投
雷牙暴梦  摇杆一圈B 投
雷击杀  ↓↙←P 
+地雷龙.←↙↓↘→P
+雷·天龙  ←蓄→K
+雷·地龙  ↓蓄↑K
+☆  ←蓄→P·←→P·←→P 
*雷神召  ↓蓄↑BD ↓蓄↑AB 
○闪光雷刃  ↓↘→←↙↓↘→AB(武) ↓↙←↓↘→AB
◎爆雷阵  ←→←↙↓CD (武) ↓↙←↓↘→CD 
#雷神降临 2hit.B.B.→B 
始动：1 A/C.B.B 2 A/C.C.D 3 A/C.B.C/D
→A.→D.D
3.B.B
.D.D
.D.B
1.D.C.B
 .D.D 
.D.B 
.↓D
--------------------------------------------------------------------------------
14 红天薫风：霞 Kasumi
→C
↘A ↘B [武]
蝉弹  空中→B 投
→B 投
+卦脚圆旋蹴  ↓↘→K
↙↓↘→B 投 ←↓↙D
绯旋蹴  →↘↓↙←K
绯龙闪  跳跃中↑↓K
绯天脚  ↓.↑K(空)
┣ 转身旋风  绯天脚后P
┣ 绯天蹴  绯天脚后K
┗ 绯天舞  绯天脚后接近K 投
+☆绯斩击(芍药-牡丹-百合)  ↓↘→P×3
*绯闪肘击  ←蓄→AB 蓄
○绯燕闪  →↘↓↙←→AB ↓↙←↓↘→AB
◎绯旋圆舞阵  ↓↓↙←→AC (武) ↓↙←↓↘→CD
#奥义·花蝶缭乱 3.A.B.→A
#里奥义·花蝶缭乱 3.→AC
始动：1 ↘A/A/B/C.B.→B 2 ↘A/A/B/C.D 3 ↘A/A/B/C.B.A.B
1.→D
.B
.D
2hit.B.D
.B.B
2.↓D.↓D.↓D
.B.B
远D.↓D.↓D.↓D
.B.B
3.→D
.B
.D
--------------------------------------------------------------------------------
15 怪盗无双：五右卫门 Goemon
→C
↘A ←B [空]
跳跃↓B 前冲↘D 
 →B 投
空中→B 投
再起不能殴  怒号炮 ←↓↙D 投
川主钓  →BC (叫回武器)
爆烟障  →↓↘P(蓄) ←→P
+火炎障  ↓↙←P
+地铁球  ↓↘→P(空)
轰击炮  ↓↘→P(武)
+☆天诛爆(无赖-铁攻-富狱)  ↓↘→K×3
*铁球火炎狱  ↓↙←→AB →↘↓↙←AB
○烈火灭杀掌  ←↓↙→AC ↓↙←↓↘→AB
◎暗器双邪业  ←→↓↘AC (空) ↓↙←↓↘→CD
#灭杀·铁拳诛 2.→B
始动：1 →A/A/B/C/D.B/C/D 2 ↘A.B
1hit.D.D
.C.↓D
1.C.←B [空]
1.B.→B (武)
.↓↘→B
2.B.B.↓↘→B [武] 
.→B[武]
--------------------------------------------------------------------------------
16 破魔明星：凤凰 Kouoh
→B →C
←C ←D
→B →D 投
迦偻罗弹  空中→B 投
菩萨掌  ←→↘↓B 投 ←↓↙D
+空闪光  ←蓄→P
+地烈闪  ←蓄→K
+凤凰天舞  ↓蓄↑K
☆鬼神斩  ←↙↓↘→P ↓↘→P ↓↘→P
*破邪·灵波动  ↓↙←→AB 蓄 →↘↓↙←AB
○大日遮那招来  ←↙↓↑AC ↓↑AB
◎无双太阳剑  →↘↓↙←→↘↓AC (武) ↓↙←↓↘→CD
#凤凰天翔 1.A.→B
始动：1 A/C.B/D 2 B/D.A/C 3 A/B/C/D.A.B 4 D.D.A.→B
1hit.←D
1hit.B.A.→C
2hit.B.D
.D.D
.D.B
3/4.D
.↓D
.↓D.D
.↓D.↓D
--------------------------------------------------------------------------------
17 阴阳云天：天和 Tenho
→C
←B 画面端壁
→B 投
空中→B 投
背扇炮  ←↓↙B 投 ←↓↙D
+咒缚符  ↓↘→P
+ ↓↘→K
+闪灭掌  P连打
守护兽烈弹  D按住后放开
+天魔圆杀阵  →↘↓↙←P [空]
+☆旋风定创(松-竹-梅)  →↓↘P.↓↘→P.↓↘→P
*大极破  ↓↙←↙↓↘→AB →↘↓↙←AB 
○旋阵封邪  →↘↓↙←→↘↓AC ↓↙←↓↘→AB 
◎修罗放邪  A蓄.↓↙←A[空] A蓄
#国士无双 2hit.C.→D.→B 
始动：1 A/C.B 2 A/C.C.C
(2.)B.C[空]
B.D
1hit.C.→B.C [空]
2.→C
.→D.→D
2hit.B.B.→A.B [空]
2hit.B[武]
.↓B[武]
2hit.A.B.B [武]
.D [武]
3hit.D.→C.B [武]
--------------------------------------------------------------------------------
18 无明神乐：兰丸 Ranmaru
→C
→B 投
指令投  →↘↓↙←D 投 ←↓↙D
+梦幻樱  ↓↘→P
+幻斩舞-虚空  空中 →↘↓↙P 
连樱花  →←↙↓↘→K ←↙↓↘→K
+☆幻樱舞(樱花-风月-幻水)  ↓↙←K×3 
+幻斩舞  →↓↘P 
*梦想冥缚  →↘↓↙←→AB →↘↓↙←AB 
○梦幻樱花  ←→↘↓↙←A ↓↙←↓↘→CD
◎幻魔操掌  ↓↘→←↙↓AB (武) ↓↙←↓↘→AB 
#命露散华 1/3.→B 加血
始动：1 A/C.B/C 2 B/D.A.B.B 3.(A.B).BC.B
2hit.B (武)
.D
.↓D
1/3.A.↓.B
.B.A.D [空]
.A.→C.↓↘→B 
.A.↓D
1/3.B
--------------------------------------------------------------------------------
19 灭界霸王：信长 Oda Nobunaga
→A →C →B(武)
→B 投
指令投  →←↙P 投 ←↓↙D
+落凤斩  →↓↘P
+飞枪天舞  ↓蓄↑K
┗ 飞天雷爪  飞枪天舞中K
大六天魔镜  ↓↘→P
+ ↓↘→D
+☆三界无惨天坠地割人灭  ←蓄→P·←→P·←→P
*怨灵爆  ↓↙←↙↓↘→AB
○狱炎乱剑舞  ↓↙←→↘↓↙←AC (武) →↘↓↙←AB
◎冥道轮回   ←→↘↓↙←AC (空) ↓↙←↓↘→CD
#万象灰尘 3.D.→B
#愚者必灭 ←→AB.←→AB.落地后←→BC.←→AB.←→CD.←→AB.←→CD.←→AB.←→AB.←→AB
←→AB.←→AB.落地后→BC.→AB.→CD.→AB.→CD.→AB.→AB.→AB
←→AB.←→AB.落地后←→ABCD*8
始动：1 (↘A).A/B/D.B 2 A/B/D.→A 3 ↘A.→D.B
(↘A).B/D.D
1.D
.↓D
2.A
1.A
.C
.D
.↓D
3.A/B
--------------------------------------------------------------------------------

[zh_TW]
指令修改版

修改者: 007325

說明: 盡量統一了指令投和大招的出招，不過有的查不到數據

附送自己總結的組合技表

☆ 瞬殺烈火  可連續輸入的必殺技
* 超力必殺  必殺技的一種，會隨氣的多寡而有所變化，氣全滿時會完全使用掉
+ 真必殺  氣滿時，必殺技同時按兩個拳/腳鈕就可用出加強型的必殺技，氣不減
○ 真超力  血剩四分之一以下
◎ 闇超力  使用時機：1.血在四分之一以下，氣全滿時可使用；2.對手血剩四分之一以下，我方氣全滿
# 闇之必殺技  特殊的連續技，可以多打十幾下，氣全滿時就可使用真息吹時亦可。
真息吹  氣滿時ABC同時按，攻擊力加強，氣逐漸減少，此時可使用真必殺.真超力.闇之連續技
 
聖侍白龍：義介 Sasuke
→A →B
↙↙D
→B →D 投
空中→B 投
蒼轉輪  前衝時↘D 
斬空爆蒼陣  →↘↓↙←D 投 ←↓↙D
+飛蒼月  ↓↘→P 
+☆飛蒼拳(旋-空-烈)  →↓↘P.↓↘→P.↓↘→P 
+蒼空腳·烈  ↓↙←K 
蒼空腳·旋  空中↓↙←K 
*神擊破  →←↙↓↘→AB 蓄 →↘↓↙←AB 
○疾風烈神擊  →↘↓↙←↓↘→AC ↓↙←↓↘→AB
◎蒼神粉碎爆  ↓↓↙←→AB(空) ↓↙←↓↘→CD
#蒼龍咆嘯 1.→B 
始動：1 A/B/C.B.B 2 (A/C) .B.C 3 A/B/C.B.BC (空)
1hit.D
.↓D
1.D
.↓D
1.→B.B
.D
1.↓B 
2.D
3.BC.A (武)
.D
.↓D
.B.B
.B.D
.↓D
--------------------------------------------------------------------------------
9 涅盤無天：鴉 
→A (武) →B (武)
→B 投
荒 →BC [無](叫回武器) 
罪 罰  →←↙B 投 ←↓↙D
+鴉刃 疾風羽  →↓↘P
+亂羽  ↓↙←P(A/B追加)(武) 
+羽刃  空中↓↘→P(武) 
+☆暗鴉(陰-慘-滅)  ↓↘→P.→→P.→→P 
*氣狂障壁  →←↙↓↘→AC →↘↓↙←AB 
○怨冥鴉  →↘↓↙←→AB ↓↙←↓↘→CD
◎鴉地獄之舞  ←→↘↓↙←AB(武) ↓↙←↓↘→AB
#狂刃 2.→B 
1.A.B.→B
始動：1 A/C.B.B.B 2 (A/C).C.BC.BC.(BC) 3 A/C.C.D 
A/C.→B.←B (武)/2hit,←B
3.←B (空)/2(空).B.B 
2(武).B.B/ 1.A.B.B/ 3.B.B
1.→A(武) 
1.B(武)
3.D 
--------------------------------------------------------------------------------
10 金剛羅漢：雲仙 Unzen
→A
→B 投
極樂門  ↘B 投
常闇倒  ↙↓↘→B 投
大獄殺彈  ↓↙→↘↓↙←P 投 ←↓↙D
大粉碎擊  BD
因果報應  ↙←↖P ←↓↙P
+大地轟鳴  →↘↓↙←P
罪人裁  →↓↘P (武)
+☆懺悔覺悟(南無-阿彌陀-佛)  ↓↘→K×3
*命脈微塵  ←蓄→AC 可決定投擲方向 ←蓄→AB
○黃泉送  ←→↘↓↙←→AC ↓↙←↓↘→AB
◎引導渡  ↓↙←↙↓↘→AC (空) ↓↙←↓↘→CD
#怒濤·炎擊殺 1.B.→B 收
始動：1 A/C.B/C.B/D 2 →A.B.B/D (武)
2hit.→B(武)
遠B.→B(空)
遠B.B.→B(空)
.D/B.↓D(空)
.→A.B(空)
1.→B(空)
.D/B.↓D(空)
.→A.B(空)
3hit.↓D
.↓B(武)
1.B.B(武)
2hit.A(武)
--------------------------------------------------------------------------------
11 南天朱雀：棗 Natsume
→A →D
↑D ↘A
→B →D 投
戟刃萌破  ↓↘→←B ←→ B
飛龍炮  空中→B 投
大峰嵐  ←↓↙D 投
+忍空斬  →↓↘P
+百鬼連碎  ↓↙←P連按
+飛鳥  ←↙↓↘→P (武器)
轟斬斧  ↓↙←K
+☆踏破穿擊(刀斧-彈槍-戰戟)  ↓↘→K×3
*天破裂腳  →←↙↓↘→CD →↘↓↙←AB
○鏖殺·幻夢繚亂  →↘↓↙←↓↘→AC ↓↙←↓↘→AB
◎極流獄殺掌  →↘↓→↘↓AB [空] ↓↙←↓↘→CD
#無鷲流瞬擊·鏖 1.A.→B
始動：1 ↘A.→A.A 2 →A/A/B.B 3 ↘A/→A/A/B.D 4 (A.)→A/D.→A
2.D
3.B
3.↑D.↑D
→A.→A/B.↓↘→B
.←→B
.D 
 .B 
4.↓↘→B
.←→B
.D 
.B
↘A.A.D.↑D.↑D
1.↓D
.D
.D.B
--------------------------------------------------------------------------------
12 黑風影虎：神威 Kamui
→A →C
↘A
影  畫面端壁 A B C D
→B 投
頭蓋狂我  →←↙↓D 投 ←↓↙D
+龍頭牙  →↓↘P
+風牙  ↓↘→P
+☆殺鬼(骸-業-殲)  ↓↙←K×3
*火炎陣·鬼雨  空中→↘↓↙←AB
○ →↘↓↙←↓↘→AC(武) ↓↙←↓↘→AB
◎鬼封·滅  ↓↓↙←→AB (武) ↓↙←↓↘→CD
#闇火炎陣·鬼縛 1.B.→B
始動：1 B.A/B/C.A/C.B 2 A/B/C.C 3 →A/↘A/A/B/C.B 4 B.A.B
1hit.D
 .↓D
2hit.↓B
2hit.D
 .↓D
.←D
3.→D/遠→B，→D [空]
4.D.←D
 .↓D
4.A.→D
.↓D
--------------------------------------------------------------------------------
13 無法赤狼：雷牙 Raiga
→A →C
前衝時↘B 前衝時↘C 前衝時↘D
跳躍↓B 跳躍↓C
→B →D 投
雷牙暴夢  搖桿一圈B 投
雷擊殺  ↓↙←P 
+地雷龍.←↙↓↘→P
+雷·天龍  ←蓄→K
+雷·地龍  ↓蓄↑K
+☆  ←蓄→P·←→P·←→P 
*雷神召  ↓蓄↑BD ↓蓄↑AB 
○閃光雷刃  ↓↘→←↙↓↘→AB(武) ↓↙←↓↘→AB
◎爆雷陣  ←→←↙↓CD (武) ↓↙←↓↘→CD 
#雷神降臨 2hit.B.B.→B 
始動：1 A/C.B.B 2 A/C.C.D 3 A/C.B.C/D
→A.→D.D
3.B.B
.D.D
.D.B
1.D.C.B
 .D.D 
.D.B 
.↓D
--------------------------------------------------------------------------------
14 紅天薰風：霞 Kasumi
→C
↘A ↘B [武]
蟬彈  空中→B 投
→B 投
+卦腳圓旋蹴  ↓↘→K
↙↓↘→B 投 ←↓↙D
緋旋蹴  →↘↓↙←K
緋龍閃  跳躍中↑↓K
緋天腳  ↓.↑K(空)
├ 轉身旋風  緋天腳後P
├ 緋天蹴  緋天腳後K
└ 緋天舞  緋天腳後接近K 投
+☆緋斬擊(芍葯-牡丹-百合)  ↓↘→P×3
*緋閃肘擊  ←蓄→AB 蓄
○緋燕閃  →↘↓↙←→AB ↓↙←↓↘→AB
◎緋旋圓舞陣  ↓↓↙←→AC (武) ↓↙←↓↘→CD
#奧義·花蝶繚亂 3.A.B.→A
#裡奧義·花蝶繚亂 3.→AC
始動：1 ↘A/A/B/C.B.→B 2 ↘A/A/B/C.D 3 ↘A/A/B/C.B.A.B
1.→D
.B
.D
2hit.B.D
.B.B
2.↓D.↓D.↓D
.B.B
遠D.↓D.↓D.↓D
.B.B
3.→D
.B
.D
--------------------------------------------------------------------------------
15 怪盜無雙：五右衛門 Goemon
→C
↘A ←B [空]
跳躍↓B 前衝↘D 
 →B 投
空中→B 投
再起不能毆  怒號炮 ←↓↙D 投
川主釣  →BC (叫回武器)
爆煙障  →↓↘P(蓄) ←→P
+火炎障  ↓↙←P
+地鐵球  ↓↘→P(空)
轟擊炮  ↓↘→P(武)
+☆天誅爆(無賴-鐵攻-富獄)  ↓↘→K×3
*鐵球火炎獄  ↓↙←→AB →↘↓↙←AB
○烈火滅殺掌  ←↓↙→AC ↓↙←↓↘→AB
◎暗器雙邪業  ←→↓↘AC (空) ↓↙←↓↘→CD
#滅殺·鐵拳誅 2.→B
始動：1 →A/A/B/C/D.B/C/D 2 ↘A.B
1hit.D.D
.C.↓D
1.C.←B [空]
1.B.→B (武)
.↓↘→B
2.B.B.↓↘→B [武] 
.→B[武]
--------------------------------------------------------------------------------
16 破魔明星：鳳凰 Kouoh
→B →C
←C ←D
→B →D 投
迦僂羅彈  空中→B 投
菩薩掌  ←→↘↓B 投 ←↓↙D
+空閃光  ←蓄→P
+地烈閃  ←蓄→K
+鳳凰天舞  ↓蓄↑K
☆鬼神斬  ←↙↓↘→P ↓↘→P ↓↘→P
*破邪·靈波動  ↓↙←→AB 蓄 →↘↓↙←AB
○大日遮那招來  ←↙↓↑AC ↓↑AB
◎無雙太陽劍  →↘↓↙←→↘↓AC (武) ↓↙←↓↘→CD
#鳳凰天翔 1.A.→B
始動：1 A/C.B/D 2 B/D.A/C 3 A/B/C/D.A.B 4 D.D.A.→B
1hit.←D
1hit.B.A.→C
2hit.B.D
.D.D
.D.B
3/4.D
.↓D
.↓D.D
.↓D.↓D
--------------------------------------------------------------------------------
17 陰陽雲天：天和 Tenho
→C
←B 畫面端壁
→B 投
空中→B 投
背扇炮  ←↓↙B 投 ←↓↙D
+咒縛符  ↓↘→P
+ ↓↘→K
+閃滅掌  P連打
守護獸烈彈  D按住後放開
+天魔圓殺陣  →↘↓↙←P [空]
+☆旋風定創(松-竹-梅)  →↓↘P.↓↘→P.↓↘→P
*大極破  ↓↙←↙↓↘→AB →↘↓↙←AB 
○旋陣封邪  →↘↓↙←→↘↓AC ↓↙←↓↘→AB 
◎修羅放邪  A蓄.↓↙←A[空] A蓄
#國士無雙 2hit.C.→D.→B 
始動：1 A/C.B 2 A/C.C.C
(2.)B.C[空]
B.D
1hit.C.→B.C [空]
2.→C
.→D.→D
2hit.B.B.→A.B [空]
2hit.B[武]
.↓B[武]
2hit.A.B.B [武]
.D [武]
3hit.D.→C.B [武]
--------------------------------------------------------------------------------
18 無明神樂：蘭丸 Ranmaru
→C
→B 投
指令投  →↘↓↙←D 投 ←↓↙D
+夢幻櫻  ↓↘→P
+幻斬舞-虛空  空中 →↘↓↙P 
連櫻花  →←↙↓↘→K ←↙↓↘→K
+☆幻櫻舞(櫻花-風月-幻水)  ↓↙←K×3 
+幻斬舞  →↓↘P 
*夢想冥縛  →↘↓↙←→AB →↘↓↙←AB 
○夢幻櫻花  ←→↘↓↙←A ↓↙←↓↘→CD
◎幻魔操掌  ↓↘→←↙↓AB (武) ↓↙←↓↘→AB 
#命露散華 1/3.→B 加血
始動：1 A/C.B/C 2 B/D.A.B.B 3.(A.B).BC.B
2hit.B (武)
.D
.↓D
1/3.A.↓.B
.B.A.D [空]
.A.→C.↓↘→B 
.A.↓D
1/3.B
--------------------------------------------------------------------------------
19 滅界霸王：信長 Oda Nobunaga
→A →C →B(武)
→B 投
指令投  →←↙P 投 ←↓↙D
+落鳳斬  →↓↘P
+飛槍天舞  ↓蓄↑K
└ 飛天雷爪  飛槍天舞中K
大六天魔鏡  ↓↘→P
+ ↓↘→D
+☆三界無慘天墜地割人滅  ←蓄→P·←→P·←→P
*怨靈爆  ↓↙←↙↓↘→AB
○獄炎亂劍舞  ↓↙←→↘↓↙←AC (武) →↘↓↙←AB
◎冥道輪迴   ←→↘↓↙←AC (空) ↓↙←↓↘→CD
#萬象灰塵 3.D.→B
#愚者必滅 ←→AB.←→AB.落地後←→BC.←→AB.←→CD.←→AB.←→CD.←→AB.←→AB.←→AB
←→AB.←→AB.落地後→BC.→AB.→CD.→AB.→CD.→AB.→AB.→AB
←→AB.←→AB.落地後←→ABCD*8
始動：1 (↘A).A/B/D.B 2 A/B/D.→A 3 ↘A.→D.B
(↘A).B/D.D
1.D
.↓D
2.A
1.A
.C
.D
.↓D
3.A/B
--------------------------------------------------------------------------------

