sfzj.03c	zl-03c	CRC(f5444120)

[en_US]
Move Mod/Command change

Hacker: pipi899[EZ]

Date: 12-22-2007

[zh_CN]
出招修改/指令修改版

修改者: pipi899
  
发布: 12-22-2007

感谢Robert分享的基本出招数据

角色出招指令修改说明——

Adon:
↓↘→↗ + K 改为 →↓↘ + K

Birdie:
←蓄→ + P 改为 ←↙↓↘→+P
摇杆一圈 +P 改为 →↘↓↙←+P
←蓄→←→ + P 改为 ↓↙←↓↙←+P

Chun-Li:
←蓄→ + P 改为 ←↙↓↘→+P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Gouki:
↓↘→↗ + P 改为 →↘↓↙← + P
→↘↓↙←↘↓↙← + P 改为 ↓↙←↓↙← + P
轻P·轻P·→·轻K·重P 改为 ↓↘→↓↘ + K

Nash:
←蓄→ + P 改为 ←↙↓↘→+P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Sodom:
摇杆一圈+ P/K 改为 →↘↓↙← + P/K
摇杆两圈+ P 改为 ↓↙←↓↙← + P

Vega:
←蓄→ + P/K 改为 ←↙↓↘→+P/K
↓蓄↑ + P/K 改为 →↓↘ + P/K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K

[zh_TW]
出招修改/指令修改版

修改者: pipi899
  
發布: 12-22-2007

感謝Robert分享的基本出招數據

角色出招指令修改說明——

Adon:
↓↘→↗ + K 改為 →↓↘ + K

Birdie:
←蓄→ + P 改為 ←↙↓↘→+P
搖杆一圈 +P 改為 →↘↓↙←+P
←蓄→←→ + P 改為 ↓↙←↓↙←+P

Chun-Li:
←蓄→ + P 改為 ←↙↓↘→+P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Gouki:
↓↘→↗ + P 改為 →↘↓↙← + P
→↘↓↙←↘↓↙← + P 改為 ↓↙←↓↙← + P
輕P·輕P·→·輕K·重P 改為 ↓↘→↓↘ + K

Nash:
←蓄→ + P 改為 ←↙↓↘→+P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Sodom:
搖杆一圈+ P/K 改為 →↘↓↙← + P/K
搖杆兩圈+ P 改為 ↓↙←↓↙← + P

Vega:
←蓄→ + P/K 改為 ←↙↓↘→+P/K
↓蓄↑ + P/K 改為 →↓↘ + P/K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K

