087-pg1.p1	5-EasyCtrl	CRC(282a336e)

[en_US]
Move Mod/Easy special attacks

Hacker: dokx4869

[zh_CN]
出招修改/出招简化版

IPS制作: Alardar
hack by: dokx4869

说明： 
出招简化使手感优化近似侍魂0

具体内容为：
当身/空手入白刃 ↓↙←CD
武器击飞技 ↓↘→CD

霸王丸
修罗：斩钢闪 ↓↘→AB
罗刹：刚破 ↓↙←D
      凤刃 ↓↙←C

橘右京
修罗：秘剑 燕返 空中↓↘→A/B/C
      秘剑 天霜之势 ↓↘→D
罗刹：秘剑 阳炎 ↓↘→A/B/C
      云雀 ↓↘→D
      秘剑 燕返 空中↓↘→A/B/C
      秘剑 梦霞 ↓↙←D

娜可
修罗：神之轮舞 →↘↓A/B/C
      旋风 ↓↙←A
      鹰之啄 ↓↙←B
      鹰之爪 ↓↙←C
      神之刃 鹰捕后 AB
罗刹：神之轮舞 →↓↘A/B/C
      守之牙 ↓↘→C
      牙狼反击 BC

服部
修罗：爆炎龙 改 ↓↘→A/B/C
      彗星落 →↓↘D
      空蝉天舞 ↓↓AB
      空蝉地斩 ↓↓CD
      附身术 佛 AB
      附身术 鬼 CD
      影分身 ↓↙←AB/↓↘→AB
罗刹：爆炎龙 改 ↓↘→A/B/C
      彗星落 →↓↘D
      忍法 猿舞 ↓↙←A/B/C/D
      空蝉天舞 ↓↓AB
      空蝉地斩 ↓↓CD
      影分身 ↓↙←AB/↓↘→AB

加尔
修罗：影子模仿 ↓↙←AB/↓↘→AB
      忍犬电光 ↓↘→D
      反击斩杀 →↘↓A/→↘↓C
      反击空袭 AB/CD
      超级双重狙击 ↓↘→BC/CD
罗刹：影子模仿 ↓↙←AB/↓↘→AB
      反击斩杀 →↘↓A/→↘↓C
      反击空袭 AB/CD

千两
修罗：虾墓地狱 ↓↙←D
      狂死郎宴舞 ↓↘→D
罗刹：狂死郎宴舞 ↓↘→D
      八歧大蛇 ↓↙←D

牙神
修罗：霞刃 ↓↘→D
罗刹：百鬼杀 ←→←A/B/C

绯雨
修罗：冰雨返 ↓↙←D

莉姆
修罗：冰之岩 ↓↘→A
      冷冻拳 ↓↘→D
      冰之镜 ↓↙←D
罗刹：吹雪之枪 ↓↙←A/B/C
      冰之岩 ↓↘→A
      冷冻拳 ↓↘→D

首斩
修罗：影吸 ↓↙←AB
      夜鸟魂 ↓↘→D
      友引 ↓↘→AB
      影缝 ↓↙←A/B/C
罗刹：影吸 ↓↙←AB
      友引 ↓↘→AB
      影骗 ↓↙←A/B/C/D

骸罗
修罗：地震丸 ↓↘→D
罗刹：地震丸 ↓↘→D
      圆心杀 天 ↓↙←C
      圆心杀 地 ↓↙←B

天草
修罗：逢魔刻 前 ↓↘→D
      逢魔刻 后 ↓↙←D
      瘴气断 ↓↙←AB
      天照封凰击 ↓↙←A/B/C
      汝 暗转入灭 ↓↘→AB
罗刹：逢魔刻 前 ↓↘→D
      逢魔刻 后 ↓↙←D
      瘴气断 ↓↙←AB
      降魔招来破 ↓↙←A/B/C
      汝 暗转入灭 ↓↘→AB

斩红郎
修罗/罗刹：天诛 ↓↙←A
           无法拳 ↓↘→D
           无限炮 ↓↙←A/B/C
           一刀斩 ↓↘→AB
           不动 ↓↙←D

[zh_TW]
出招修改/出招簡化版

IPS製作: Alardar
hack by: dokx4869

說明： 
出招簡化使手感優化近似侍魂0

具體內容為：
當身/空手入白刃 ↓↙←CD
武器擊飛技 ↓↘→CD

霸王丸
修羅：斬鋼閃 ↓↘→AB
羅剎：剛破 ↓↙←D
      鳳刃 ↓↙←C

橘右京
修羅：秘劍 燕返 空中↓↘→A/B/C
      秘劍 天霜之勢 ↓↘→D
羅剎：秘劍 陽炎 ↓↘→A/B/C
      雲雀 ↓↘→D
      秘劍 燕返 空中↓↘→A/B/C
      秘劍 夢霞 ↓↙←D

娜可
修羅：神之輪舞 →↘↓A/B/C
      旋風 ↓↙←A
      鷹之啄 ↓↙←B
      鷹之爪 ↓↙←C
      神之刃 鷹捕後 AB
羅剎：神之輪舞 →↓↘A/B/C
      守之牙 ↓↘→C
      牙狼反擊 BC

服部
修羅：爆炎龍 改 ↓↘→A/B/C
      彗星落 →↓↘D
      空蟬天舞 ↓↓AB
      空蟬地斬 ↓↓CD
      附身術 佛 AB
      附身術 鬼 CD
      影分身 ↓↙←AB/↓↘→AB
羅剎：爆炎龍 改 ↓↘→A/B/C
      彗星落 →↓↘D
      忍法 猿舞 ↓↙←A/B/C/D
      空蟬天舞 ↓↓AB
      空蟬地斬 ↓↓CD
      影分身 ↓↙←AB/↓↘→AB

加爾
修羅：影子模仿 ↓↙←AB/↓↘→AB
      忍犬電光 ↓↘→D
      反擊斬殺 →↘↓A/→↘↓C
      反擊空襲 AB/CD
      超級雙重狙擊 ↓↘→BC/CD
羅剎：影子模仿 ↓↙←AB/↓↘→AB
      反擊斬殺 →↘↓A/→↘↓C
      反擊空襲 AB/CD

千兩
修羅：蝦墓地獄 ↓↙←D
      狂死郎宴舞 ↓↘→D
羅剎：狂死郎宴舞 ↓↘→D
      八歧大蛇 ↓↙←D

牙神
修羅：霞刃 ↓↘→D
羅剎：百鬼殺 ←→←A/B/C

緋雨
修羅：冰雨返 ↓↙←D

莉姆
修羅：冰之巖 ↓↘→A
      冷凍拳 ↓↘→D
      冰之鏡 ↓↙←D
羅剎：吹雪之槍 ↓↙←A/B/C
      冰之巖 ↓↘→A
      冷凍拳 ↓↘→D

首斬
修羅：影吸 ↓↙←AB
      夜鳥魂 ↓↘→D
      友引 ↓↘→AB
      影縫 ↓↙←A/B/C
羅剎：影吸 ↓↙←AB
      友引 ↓↘→AB
      影騙 ↓↙←A/B/C/D

骸羅
修羅：地震丸 ↓↘→D
羅剎：地震丸 ↓↘→D
      圓心殺 天 ↓↙←C
      圓心殺 地 ↓↙←B

天草
修羅：逢魔刻 前 ↓↘→D
      逢魔刻 後 ↓↙←D
      瘴氣斷 ↓↙←AB
      天照封凰擊 ↓↙←A/B/C
      汝 暗轉入滅 ↓↘→AB
羅剎：逢魔刻 前 ↓↘→D
      逢魔刻 後 ↓↙←D
      瘴氣斷 ↓↙←AB
      降魔招來破 ↓↙←A/B/C
      汝 暗轉入滅 ↓↘→AB

斬紅郎
修羅/羅剎：天誅 ↓↙←A
           無法拳 ↓↘→D
           無限炮 ↓↙←A/B/C
           一刀斬 ↓↘→AB
           不動 ↓↙←D

