230-p1.p1	5-EasyCtrl	CRC(ed24a6e6)

[en_US]
Easy special attacks

Hacker: kawada7278

Description: 

[zh_CN]
出招简化版

修改者: kawada7278

瑞拉：
疾風爪 ←蓄→ 拳 改 ↓→ 拳
疾風踢 ↙蓄→ 腳 改 ↓← 腳
上升蹴 ↓蓄↑ 腳 改 ↓→ 腳
獸王衝擊 ←蓄→←→ 拳 改 ↓→↓← 拳
野蠻啃殺 ↙蓄→←↑ 腳 改 ↓←↓→ 腳

李刀龍：
功龍牙 ←蓄→ 拳 改 ↓→ 拳
穿弓腿 ↓蓄↑ 腳 改 ↓→ 腳
炮神連波 ←蓄→←→ 拳 改 ↓→↓← 拳
神極亂舞 ←蓄→←→ 腳 改 ↓→↓← 腳
練糾腿 ↙蓄→←↑ 腳 改 ↓←↓→ 腳

瑪西亞：
瑪西亞火焰/旋轉的火焰 ←↙↓↘→ 拳 改 ↓→拳

愛爾神：
毒霧 ←↙↓↘→ 拳 改 ↓→拳

[zh_TW]
出招簡化版

修改者: kawada7278

瑞拉：
疾風爪 ←蓄→ 拳 改 ↓→ 拳
疾風踢 ↙蓄→ 腳 改 ↓← 腳
上升蹴 ↓蓄↑ 腳 改 ↓→ 腳
獸王衝擊 ←蓄→←→ 拳 改 ↓→↓← 拳
野蠻啃殺 ↙蓄→←↑ 腳 改 ↓←↓→ 腳

李刀龍：
功龍牙 ←蓄→ 拳 改 ↓→ 拳
穿弓腿 ↓蓄↑ 腳 改 ↓→ 腳
炮神連波 ←蓄→←→ 拳 改 ↓→↓← 拳
神極亂舞 ←蓄→←→ 腳 改 ↓→↓← 腳
練糾腿 ↙蓄→←↑ 腳 改 ↓←↓→ 腳

瑪西亞：
瑪西亞火焰/旋轉的火焰 ←↙↓↘→ 拳 改 ↓→拳

愛爾神：
毒霧 ←↙↓↘→ 拳 改 ↓→拳

