063-p1.p1	hz2-p1	CRC(22368892)

[en_US]
Massive Mod/Kuroko v2

Hacker: zerov

[zh_CN]
整体修改/黑子降临第二章

修改者: zerov

说明: 
新章不可直接选罗将神；
所有角色的必杀技无需Max怒；
除黑子外其他角色所有技能(不包括必杀技), 只有在Max怒的情况才能使用。

出招表:

变身Q版  ↓+AD

加尔福特
影COPY  →↓↘→＋A/B
忍法隐身攻击  ↓↙←+BCD
秘奥义幻影灵绝  ↓→＋BCD

莱因哈特·锡克尔
擒拿重摔  →↓↘→+AB
火焰重压  ↓↙←+C/D/CD
火焰反射拳  ↓+BC

霸王丸
天霸封神斩  →↓↘+BC

服部半藏
忍法爆炎龙  ↓↙←+A/B/AB
忍法影分身  →↓↘→+A/B
忍法胧天舞  ↓↙←+BCD
秘奥义忍法影舞  ↓→+BCD

夏洛特
破空剑  →↓↘·斩
迅光三角剑  ↓↙←·斩
前进喷泉  ↓↘→+C/D/CD

不知火幻庵
利爪攻击  ↓↙←+A/B/AB
幻庵蜕变脱皮  ↓↘→+CD
*魔道高速回转  ↓↙←+CD

娜可露露
胜利之刃  ↓↘→+C/D/CD
风之刃  ↓↘→+A/B/AB
流风斩  ↓↙←C/D/CD
飞鹰攻击  ↓↙←+A/B/AB
飞鹰吊挂  BCD
飞鹰呼唤  ↓↙←+A/B/AB
秘奥义流风之舞  →↓↘+BC

柳生十兵卫
八相发破  ↓↘→+C/D/CD

桔右京
秘剑落燕斩  空中↓↘→+A/B/AB

查姆查姆
巴古旋转踢  ↓↙←+C
巴古骷髅弹  ↓↙←+D 
巴古火爆弹  ↓↙←+CD 

地震
肉体分身术  →↓↘→+A/B
肉体隐身压击  ↓↙←+BCD
肉体电锯  ↓↙←+C/D/CD
肉体炸弹  ↓+C/D/CD
*地震大爆转  ↓↘→+CD

花讽院和仲
支杖螺旋脚  空中↓↘→+C/D/CD
缚锁杖击  ↓↙←+A/B/AB
心乱咒符  ↓↙←+C
  
黑子
霸王翔吼拳  ↓↘→+AB
黑子络旗击  ↓↙←+AB
爆雷炮  ↓↘→+C
煎饼手里剑  ↓↙←+C
黑子波  ↓↘→+D
黑子击放  ↓↙←+D
*黑子乱舞  ↓↙←+CD
*黑子狂舞  ↓↘→+CD
变身Q版  ↙+AD

罗将神·水姬
霸气阴灭阵  ↓↘→+AB
我神饥爆魂  ↓↙←+C
我神共鸣魂  ↓↙←+D
我神变裂魂  ↓↙←+CD

[zh_TW]
整體修改/黑子降臨第二章

修改者: zerov

說明: 
新章不可直接選羅將神；
所有角色的必殺技無需Max怒；
除黑子外其他角色所有技能(不包括必殺技), 只有在Max怒的情況才能使用。

出招表:

變身Q版  ↓+AD

加爾福特
影COPY  →↓↘→＋A/B
忍法隱身攻擊  ↓↙←+BCD
秘奧義幻影靈絕  ↓→＋BCD

萊因哈特·錫克爾
擒拿重摔  →↓↘→+AB
火焰重壓  ↓↙←+C/D/CD
火焰反射拳  ↓+BC

霸王丸
天霸封神斬  →↓↘+BC

服部半藏
忍法爆炎龍  ↓↙←+A/B/AB
忍法影分身  →↓↘→+A/B
忍法朧天舞  ↓↙←+BCD
秘奧義忍法影舞  ↓→+BCD

夏洛特
破空劍  →↓↘·斬
迅光三角劍  ↓↙←·斬
前進噴泉  ↓↘→+C/D/CD

不知火幻庵
利爪攻擊  ↓↙←+A/B/AB
幻庵蛻變脫皮  ↓↘→+CD
*魔道高速回轉  ↓↙←+CD

娜可露露
勝利之刃  ↓↘→+C/D/CD
風之刃  ↓↘→+A/B/AB
流風斬  ↓↙←C/D/CD
飛鷹攻擊  ↓↙←+A/B/AB
飛鷹吊掛  BCD
飛鷹呼喚  ↓↙←+A/B/AB
秘奧義流風之舞  →↓↘+BC

柳生十兵衛
八相發破  ↓↘→+C/D/CD

桔右京
秘劍落燕斬  空中↓↘→+A/B/AB

查姆查姆
巴古旋轉踢  ↓↙←+C
巴古骷髏彈  ↓↙←+D 
巴古火爆彈  ↓↙←+CD 

地震
肉體分身術  →↓↘→+A/B
肉體隱身壓擊  ↓↙←+BCD
肉體電鋸  ↓↙←+C/D/CD
肉體炸彈  ↓+C/D/CD
*地震大爆轉  ↓↘→+CD

花諷院和仲
支杖螺旋腳  空中↓↘→+C/D/CD
縛鎖杖擊  ↓↙←+A/B/AB
心亂咒符  ↓↙←+C
  
黑子
霸王翔吼拳  ↓↘→+AB
黑子絡旗擊  ↓↙←+AB
爆雷炮  ↓↘→+C
煎餅手裡劍  ↓↙←+C
黑子波  ↓↘→+D
黑子擊放  ↓↙←+D
*黑子亂舞  ↓↙←+CD
*黑子狂舞  ↓↘→+CD
變身Q版  ↙+AD

羅將神·水姬
霸氣陰滅陣  ↓↘→+AB
我神饑爆魂  ↓↙←+C
我神共鳴魂  ↓↙←+D
我神變裂魂  ↓↙←+CD

