063-p1.p1	czjh-p1	CRC(22368892)

[en_US]
Move Mod/Easy special attacks

Hacker: dokx4869

[zh_CN]
出招修改/出招简化版

IPS制作: Alardar
hack by: dokx4869

说明: 
1. 修改一些2P颜色，只修改了几个自己见难看的，把上次不好看的也重新修改了 (侍魂2我的最爱，死也要改色！哇哈哈哈哈……)
2. 改变场边裁判颜色及一些背景里的颜色
3. 出招的简化及手感优化近似侍魂0 (上次的想近似97，可因为研究不深出现了些错误，回去再认真学习后，这次干脆改成近似侍魂0，侍魂就应该有侍魂的特点)

(本来想加入罗将神及黑子头像的，后来才知道s1没空间放了……看来只有改C了，我是动不了了，看哪位达人吧。BOSS颜色也不理了，太复杂了……)

丸子
天霸 ↓↙←+AB
(本来还想要原来↓↘→↘↓↙←+AB的，既有搓招的感觉又可以平衡些，可一想到有些模拟器对半圆支持不好
就会又对我抱怨，招发不出来所以……总之这招太BT，大家少用就是了，呵呵)

娜可
放鹰 ↓↘→C/D/CD
神之祈舞 →↓↘+AB
飞鹰召唤 ↓↙←+C or↓↘→C/D/CD

服部
空中手里剑 空中↓↘→A/B/AB
爆炎龙 ↓↘→A/B/AB
彗星落 近身→←+C/D/CD (哈哈，无限彗星落更易无耻了)
隐身 ←→←+AB
分身 ↓↘→+C/D
空蝉天舞 ↓↘→+CD
(服部是我改得最BT的！)

加尔
陨石落 近身→←+C/D/CD
影子模仿 ↓↘→+C/D
反击斩杀 ↓↘→+CD
幻影灵绝 ←→←+AB

橘子
空中火凤凰 空中↓↘→+A/B/AB

不知火
利爪攻击 ↓↙←+A/B/AB
蜕变脱皮 ↓↙←+CD

地震
肉体电锯 ↓↘→+A/B/AB
肉体分身术 ↓↘→+C/D
肉体隐身压杀 ↓↘→+CD

柳生
八相发破 ↓↙←+A/B/AB
心眼刀 ↓↙←+CD

夏洛特
前进喷泉 ↓↙←+A/B/AB
迅光三角剑 ↓↘→+A/B/AB
破空光剑 ↓↘→+C/D/CD

查姆查姆
巴古旋转踢↓↙←+C
巴古骷髅弹↓↙←+D
巴古火爆弹↓↙←+CD

莱西路
巨汉滑踢 ↓↘→+B > 气流上勾拳↓↘→+B(巨汉滑踢命中后) > 肌肉格杀↓↘→+AB(气流上勾拳命中后)
火焰重压 ↓↘→+C/D/CD
火焰反射拳 ←+CD (按住←好象多稳定，个人感觉)
擒拿重摔 ↓↙←+AB

花讽院和仲
支杖螺旋脚 空中↓↘→+C/D/CD
缚锁杖击 ↓↙←+A/B/AB
心乱咒符 ↓↙←+CD

罗将神·水姬
魔界转生(前) ABC
魔界转生(后) BCD

黑子
机械冲击波 ↓↙←+A
上下波 ↓↘→+B
煎饼手里剑 ↓↙←+B
霸王翔吼拳 ↓↘→+AB
斩铁波 ↓↙←+AB
爆雷炮 ↓↘→+C
黑子波 ↓↙←+C
黑子击放 ↓↘→+D
黑子白旗阵 ABC
黑子赤旗阵 BCD
黑子络旗击 ↓↙←+CD

空手入白刃 →←+CD

Q版人物
→↘↓+BCD

超必杀技
→↘↓+AB
←↙↓+AB (地震/黑子)

这次终于圆满了，完全修复了以前的不足，上面的也是完全的出招修改表了，之前给大家带来的不便请见谅，不出意外这应该是最终版了……
还是要感谢网上无私发布教程的人，Hack的普及全靠你们……

[zh_TW]
出招修改/出招簡化版

IPS製作: Alardar
hack by: dokx4869

說明: 
1. 修改一些2P顏色，只修改了幾個自己見難看的，把上次不好看的也重新修改了 (侍魂2我的最愛，死也要改色！哇哈哈哈哈……)
2. 改變場邊裁判顏色及一些背景裡的顏色
3. 出招的簡化及手感優化近似侍魂0 (上次的想近似97，可因為研究不深出現了些錯誤，回去再認真學習後，這次乾脆改成近似侍魂0，侍魂就應該有侍魂的特點)

(本來想加入羅將神及黑子頭像的，後來才知道s1沒空間放了……看來只有改C了，我是動不了了，看哪位達人吧。BOSS顏色也不理了，太複雜了……)

丸子
天霸 ↓↙←+AB
(本來還想要原來↓↘→↘↓↙←+AB的，既有搓招的感覺又可以平衡些，可一想到有些模擬器對半圓支持不好
就會又對我抱怨，招發不出來所以……總之這招太BT，大家少用就是了，呵呵)

娜可
放鷹 ↓↘→C/D/CD
神之祈舞 →↓↘+AB
飛鷹召喚 ↓↙←+C or↓↘→C/D/CD

服部
空中手裡劍 空中↓↘→A/B/AB
爆炎龍 ↓↘→A/B/AB
彗星落 近身→←+C/D/CD (哈哈，無限彗星落更易無恥了)
隱身 ←→←+AB
分身 ↓↘→+C/D
空蟬天舞 ↓↘→+CD
(服部是我改得最BT的！)

加爾
隕石落 近身→←+C/D/CD
影子模仿 ↓↘→+C/D
反擊斬殺 ↓↘→+CD
幻影靈絕 ←→←+AB

橘子
空中火鳳凰 空中↓↘→+A/B/AB

不知火
利爪攻擊 ↓↙←+A/B/AB
蛻變脫皮 ↓↙←+CD

地震
肉體電鋸 ↓↘→+A/B/AB
肉體分身術 ↓↘→+C/D
肉體隱身壓殺 ↓↘→+CD

柳生
八相發破 ↓↙←+A/B/AB
心眼刀 ↓↙←+CD

夏洛特
前進噴泉 ↓↙←+A/B/AB
迅光三角劍 ↓↘→+A/B/AB
破空光劍 ↓↘→+C/D/CD

查姆查姆
巴古旋轉踢↓↙←+C
巴古骷髏彈↓↙←+D
巴古火爆彈↓↙←+CD

萊西路
巨漢滑踢 ↓↘→+B > 氣流上勾拳↓↘→+B(巨漢滑踢命中後) > 肌肉格殺↓↘→+AB(氣流上勾拳命中後)
火焰重壓 ↓↘→+C/D/CD
火焰反射拳 ←+CD (按住←好像多穩定，個人感覺)
擒拿重摔 ↓↙←+AB

花諷院和仲
支杖螺旋腳 空中↓↘→+C/D/CD
縛鎖杖擊 ↓↙←+A/B/AB
心亂咒符 ↓↙←+CD

羅將神·水姬
魔界轉生(前) ABC
魔界轉生(後) BCD

黑子
機械衝擊波 ↓↙←+A
上下波 ↓↘→+B
煎餅手裡劍 ↓↙←+B
霸王翔吼拳 ↓↘→+AB
斬鐵波 ↓↙←+AB
爆雷炮 ↓↘→+C
黑子波 ↓↙←+C
黑子擊放 ↓↘→+D
黑子白旗陣 ABC
黑子赤旗陣 BCD
黑子絡旗擊 ↓↙←+CD

空手入白刃 →←+CD

Q版人物
→↘↓+BCD

超必殺技
→↘↓+AB
←↙↓+AB (地震/黑子)

這次終於圓滿了，完全修復了以前的不足，上面的也是完全的出招修改表了，之前給大家帶來的不便請見諒，不出意外這應該是最終版了……
還是要感謝網上無私發佈教程的人，Hack的普及全靠你們……

