063-p1.p1	easy-p1	CRC(22368892)

[en_US]
Move Mod/Easy special attacks alt.

Hacker:

[zh_CN]
出招修改/另一种出招简化版

全人物变Q版改为 ↓↓+AC
全人物超杀改为 ↓↘→+BD
黑子超杀2改为 ↓↘→+CD

HAOHMARU
↘←↙↓↘→↓↙+BC 改为 ↓↘→↓↘→+BC

NAKORURU
↘↓↙←→↓↘+BC 改为 ↓↘→↓↘→+BC

HANZO    
空中←↙↓↘+P 改为 空中↓↘→+P
→↘↓↙+P 改为 ↓↙←+P
→←→←→←↓+BCD 改为 →←→+BCD

UKYO
空中↙↓↘→+P 改为 空中↓↘→+P

GEN-AN
↘↓↙+BCD 改为 ↓↙←+BCD  

EARTHQUAKE
P连续按 改为 连按次数减少

CHARLOTTE
p连续按 改为 连按次数减少
↙↓↘+p 改为 →↓↘+p  
→↓↘+p 改为 ↓↘→+p

NICOTINE
空中↙↓↘→+K 改为 空中↓↘→+K 

KUROKO
↙蓄→+A 改为 ↓↙←+B     
↙↓→+BC 改为 ↓↘→+C
↓↙←↙→+BC 改为 ↓↘→+D

[zh_TW]
出招修改/另一種出招簡化版

全人物變Q版改為 ↓↓+AC
全人物超殺改為 ↓↘→+BD
黑子超殺2改為 ↓↘→+CD

HAOHMARU
↘←↙↓↘→↓↙+BC 改為 ↓↘→↓↘→+BC

NAKORURU
↘↓↙←→↓↘+BC 改為 ↓↘→↓↘→+BC

HANZO    
空中←↙↓↘+P 改為 空中↓↘→+P
→↘↓↙+P 改為 ↓↙←+P
→←→←→←↓+BCD 改為 →←→+BCD

UKYO
空中↙↓↘→+P 改為 空中↓↘→+P

GEN-AN
↘↓↙+BCD 改為 ↓↙←+BCD  

EARTHQUAKE
P連續按 改為 連按次數減少

CHARLOTTE
p連續按 改為 連按次數減少
↙↓↘+p 改為 →↓↘+p  
→↓↘+p 改為 ↓↘→+p

NICOTINE
空中↙↓↘→+K 改為 空中↓↘→+K 

KUROKO
↙蓄→+A 改為 ↓↙←+B     
↙↓→+BC 改為 ↓↘→+C
↓↙←↙→+BC 改為 ↓↘→+D

