063-p1.bin	5-EasyCtrlV4	CRC(22368892)

[zh_CN]
出招修改/最终完美简化版

作者：觉醒的咒印

说明：

全人物变Q版改为 ↓↓+AC（现在改成了直接按AC键就可以变Q版了）
全人物超杀改为 ↓↘→+CD
黑子 地震 超杀2改为 ↓↙←+CD

霸王丸

屏蔽掉了奥伪旋风烈斩
酒壶攻击↓↘→+C
奥义孤月斩为↓↓+P
奥义烈震斩→↓↘+C or D or CD改为↓↙←A or B or AB
秘奥义天霸封神斩↘←↙↓↘→↓↙+BC 改为 ↓↙←+CD


娜可露露

飞鹰攻击→↘↓↙←+P改为↓↓+A or B or C
胜利之刃←↙↓+P改为←→+P
秘奥义流风之舞↘↓↙←→↓↘+BC 改为 ↓↙←+CD


服布半藏
   
空中受里剑←↙↓↘+P 改为 空中↓↘→+P
慧星落→↓↘+C or D or CD改为↓↙←+C or D or CD
忍法爆炎龙→↘↓↙+P 改为 ↓↙←+P
秘奥义忍法影舞→←→←→←↓+BCD 改为 ↓↓+C
忍法影分身→←↙↓↘→+P改为←→+P
忍法胧天舞→↘↓↙←+BCD改为↓↓+D


加尔福特

秘奥义忍法影舞→←→←→←↓+BCD 改为 ↓↓+C
忍法影分身→←↙↓↘→+P改为←→+P
忍法胧天舞→↘↓↙←+BCD改为↓↓+D
忍犬突击咬身和咬头↓↙←+C or D改成↓↘→+C or D(因为和彗星落冲突了)


桔右京

秘剑落燕斩空中↙↓↘→+P 改为 空中↓↘→+P
残像踏前斩↓↘→+C or D or CD改为↓↘→+P


千两狂死郎

回天曲舞→↓↘+P改为↓↓+P



牙神幻十郎

桐霸光翼刀→↓↘+P改为↓↓+P



不知火幻庵

肉转突进→↓↘+P改为↓↓+P
幻庵蜕皮攻击↘↓↙+BCD 改为 ↓↘→+C
利爪攻击→↘↓↙←+P改为↓↙←+P


柳生十兵卫

二角罗刀·改→↓↘+P改为↓↓+P
八相发破斩连按次数减少
柳生心眼刀↓↙←→+A改为↓↙←+C


王虎

气功旋风击→↓↘+P改为↓↓+P


地震

P连续按 改为 连按次数减少


夏洛特

p连续按 改为 连按次数减少
↙↓↘+p 改为 ↓↓+P
→↓↘+p 改为 ↓↘→+p


查姆查姆

巴古骷髅弹爆炎弹回旋踢→↘↓↙←+C or D or CD改为↓↙←+C or D or CD



莱因哈特·锡克尔

擒拿重摔→←↙↓↘+AB改为↓↙←+A
火焰重压→↘↓↙←+C or D or CD改为↓↙←+C or D or CD
火焰反射拳↘+BC改为←+CD
巨汉滑踢↓↘→+C改为↓↓+A
巨汉滑踢命中后↓↘→·B改为直接按A
肌肉格杀→↘↓↙←+A改为↓+B
(巨汉滑踢后按↓↓+A然后按A再按↓+B才能接连续技)


花讽院和仲

支杖螺旋脚空中↙↓↘→+K 改为 空中↓↘→+K 
缚锁杖击→↘↓↙←+P改成↓↙←+P
心乱咒符←↓↙·A+B改成↓↙←+CD


黑子

煎饼手里剑↙蓄→+A 改为 ↓↙←+B     
爆雷炮↙↓→+BC 改为 ↓↘→+C
黑子击放改为↓↓+C
黑子络旗击改为↓↓+A
霸王翔吼拳改为↓↙←+C
黑子波↓↙←↙→+BC 改为 ↓↘→+D
斩铁波改为↓↙←+D
黑子白旗阵→+A+B+C改为→+BC
黑子赤旗阵→+B+C+D改为→+CD


罗将神·水姬

瞬间移动(前)↓+ABC改为←+BC
瞬间移动(后)↓+BCD改为→+BC
霸气阴风阵↓↘→C+D改为↓↘→+C