063-p1.p1	ss2sp-p1	CRC(22368892)

[en_US]
Move Mod/Command change

Hacker: Yashional

[zh_CN]
出招修改/指令修改版

IPS制作 & HACK: Yashional

主要是针对用键盘不易出的→↘↓↙←类和←↙↓↘→类简化。
→↘↓↙←简化为↓↙←，←↙↓↘→简化为↓↘→。同时优化了手感降低了摇招难度，出招更轻松。
连打技改为指令技，其它个人小部分改动。超必杀基本上保留了原作的出招方式。

添加BOSS黑子和罗将神(无头像) 『BOSS by yumeji』

霸王丸				牙神幻十郎
天霸封神斩 →↓↘+BC		*五光斩 ↓↙←→+A
*天霸凄煌斩 ↓↙←→+A
 
服布半藏			加尔伏特
忍法爆炎龙 ↓↙←+A/B/AB	影COPY →↓↘→+A/B
忍法影分身 →↓↘→+A/B	忍法隐身攻击 ↓↙←+BCD
忍法胧天舞 ↓↙←+BCD		秘奥义幻影灵绝 →←→↓+BCD
秘奥义忍法影舞 ↓→+BCD	*冲击忍犬破袭 ↓↙←→+D
*忍法天魔覆灭 ↓↙←→+D

柳生十兵卫			桔右京
八相发破 ↓↘→+C/D/CD		秘剑落燕斩 空中↓↘→+A/B/AB
*绝水月刀 ↓↙←→+C		*飞燕六连斩 →↓↘→+AB

夏洛特				千两狂死郎
破空剑 ↓↘→+A/B/AB		*血肉之舞 →↓↘→+C 
前进喷泉 ↓↘→+C/D/CD
迅光三角剑 ↓↙←+A/B/AB
*七星光芒剑 ↓↙←→+B

查姆查姆			王虎
巴古旋转踢 ↓↙←+C		*气功大爆天 ↓↘→+CD
巴古骷髅弹 ↓↙←+D
巴古火爆弹 ↓↙←+CD
*爆发突进  →↓↘→+A

莱锡路				不知火幻庵
擒拿重摔 →↓↘→+AB		利爪攻击 ↓↙←+A/B/AB
火焰重压 ↓↙←+C/D/CD		幻庵蜕变脱皮 ↓↘→+CD
火焰反射拳 ↓+BC		*魔道高速回转 ↓↙←+CD
*爆裂火焰压 ↓↙←→+CD                              

娜可露露			地震
胜利之刃 ↓↘→+C/D/CD		肉体分身术 →↓↘→+A/B
风之刃 ↓↘→+A/B/AB		肉体电锯 ↓↙←+C/D/CD
流风斩 ↓↙←C/D/CD		肉体隐身压击 ↓↙←+BCD
飞鹰攻击 ↓↙←+A/B/AB		*地震大爆转 ↓↘→+CD
飞鹰吊挂 BCD
飞鹰呼唤 ↓↙←+A/B/AB
秘奥义流风之舞 ↓↙←+BC
*飞鹰连续击杀 →↓↘→+A

花讽院和仲			黑子
支杖螺旋脚 空中↓↘→+C/D/CD	煎饼手里剑 ↓↙←+C
缚锁杖击 ↓↙←+A/B/AB		黑子击放 ↓↙←+D
心乱咒符 ↓↙←+C		霸王翔吼拳 ↓↘→+AB
*仁王符灵杀 ↓↙←+D		爆雷炮 ↓↘→+C
				黑子波 ↓↙←+D
罗将神·水姬			黑子络旗击 ↓↙←+AB  
霸气阴灭阵 ↓↘→+AB		*黑子乱舞 ↓↙←+CD
我神饥爆魂 ↓↙←+C		*黑子狂舞 ↓↘→+CD
我神共鸣魂 ↓↙←+D
我神变裂魂 ↓↙←+CD
*天地魔镜阵 ↓↙←→+A

*变Q版人物  [罗将神变身不能？？？]统一为 AD

[zh_TW]
出招修改/指令修改版

IPS製作 & HACK: Yashional

主要是針對用鍵盤不易出的→↘↓↙←類和←↙↓↘→類簡化。
→↘↓↙←簡化為↓↙←，←↙↓↘→簡化為↓↘→。同時優化了手感降低了搖招難度，出招更輕鬆。
連打技改為指令技，其它個人小部分改動。超必殺基本上保留了原作的出招方式。

添加BOSS黑子和羅將神(無頭像) 『BOSS by yumeji』

霸王丸				牙神幻十郎
天霸封神斬 →↓↘+BC		*五光斬 ↓↙←→+A
*天霸淒煌斬 ↓↙←→+A
 
服布半藏			加爾伏特
忍法爆炎龍 ↓↙←+A/B/AB	影COPY →↓↘→+A/B
忍法影分身 →↓↘→+A/B	忍法隱身攻擊 ↓↙←+BCD
忍法朧天舞 ↓↙←+BCD		秘奧義幻影靈絕 →←→↓+BCD
秘奧義忍法影舞 ↓→+BCD	*衝擊忍犬破襲 ↓↙←→+D
*忍法天魔覆滅 ↓↙←→+D

柳生十兵衛			桔右京
八相發破 ↓↘→+C/D/CD		秘劍落燕斬 空中↓↘→+A/B/AB
*絕水月刀 ↓↙←→+C		*飛燕六連斬 →↓↘→+AB

夏洛特				千兩狂死郎
破空劍 ↓↘→+A/B/AB		*血肉之舞 →↓↘→+C 
前進噴泉 ↓↘→+C/D/CD
迅光三角劍 ↓↙←+A/B/AB
*七星光芒劍 ↓↙←→+B

查姆查姆			王虎
巴古旋轉踢 ↓↙←+C		*氣功大爆天 ↓↘→+CD
巴古骷髏彈 ↓↙←+D
巴古火爆彈 ↓↙←+CD
*爆發突進  →↓↘→+A

萊錫路				不知火幻庵
擒拿重摔 →↓↘→+AB		利爪攻擊 ↓↙←+A/B/AB
火焰重壓 ↓↙←+C/D/CD		幻庵蛻變脫皮 ↓↘→+CD
火焰反射拳 ↓+BC		*魔道高速回轉 ↓↙←+CD
*爆裂火焰壓 ↓↙←→+CD                              

娜可露露			地震
勝利之刃 ↓↘→+C/D/CD		肉體分身術 →↓↘→+A/B
風之刃 ↓↘→+A/B/AB		肉體電鋸 ↓↙←+C/D/CD
流風斬 ↓↙←C/D/CD		肉體隱身壓擊 ↓↙←+BCD
飛鷹攻擊 ↓↙←+A/B/AB		*地震大爆轉 ↓↘→+CD
飛鷹吊掛 BCD
飛鷹呼喚 ↓↙←+A/B/AB
秘奧義流風之舞 ↓↙←+BC
*飛鷹連續擊殺 →↓↘→+A

花諷院和仲			黑子
支杖螺旋腳 空中↓↘→+C/D/CD	煎餅手裡劍 ↓↙←+C
縛鎖杖擊 ↓↙←+A/B/AB		黑子擊放 ↓↙←+D
心亂咒符 ↓↙←+C		霸王翔吼拳 ↓↘→+AB
*仁王符靈殺 ↓↙←+D		爆雷炮 ↓↘→+C
				黑子波 ↓↙←+D
羅將神·水姬			黑子絡旗擊 ↓↙←+AB  
霸氣陰滅陣 ↓↘→+AB		*黑子亂舞 ↓↙←+CD
我神饑爆魂 ↓↙←+C		*黑子狂舞 ↓↘→+CD
我神共鳴魂 ↓↙←+D
我神變裂魂 ↓↙←+CD
*天地魔鏡陣 ↓↙←→+A

*變Q版人物  [羅將神變身不能？？？]統一為 AD

