#Ex Super
2-lb4,2-lb4a
2-plus,2-plus06
2-plus1,2-plus2,2-kog
2-kog>2-kogf1,2-kogf2,2-kogf3
2-kog,8-nude
2-kog,2-ps
#Hide Char
2-ps,3-hchar1,3-hchar2,3-hchar8
2-ps,3-hchar3,3-hchar4,3-hchar5
2-ps,3-hchar6,3-hchar7
3-hchar2>3-hchar3,3-hchar4,3-hchar5
3-hchar5>3-hchar6,3-hchar7
3-hchar8>3-hchar9
3-oroch1>3-oroch2
3-oroch2>3-oroch1
3-hchar1>3-hchfx1,3-hchfx2,3-hchfx3,3-hchfx4,3-oroch1,3-oroch2
3-hchar2>3-hchfx1,3-hchfx2,3-hchfx3,3-hchfx4,3-oroch1,3-oroch2
3-hchar8>3-hchfx1,3-hchfx2,3-hchfx3,3-hchfx4,3-oroch1,3-oroch2
2-ps,3-hchfx1,3-hchfx2,3-hchfx3,3-hchfx4
#Power Max
4-Pow,4-Pow98,4-PowerU
#Color
6-7Color,6-color1,6-fireg,6-firev,6-ice,6-pg
#Transparent
8-trans1,8-trans2,8-trans3,8-trans4,8-trans5,8-trans6
