vs2j.03	5-DemitriCtrl	crc32(89FD86B4)

[zh_CN]
吸血皇族究级指令简化

修改者: 觉醒的咒印

说明: 

全角色不蓄力

→↓↘改成↓↓

←↓↙改成↓↙←

→↘↓改成↓↘→

↓↘→↗改成↓↘→

←↙↓↘→改成↓↘→

↓→↘改成↓↘→

→↘↓↙←改成↓↙←

→↘↓↙改成↓↘→

→↘↓↙←改成↓↙←

轻P.中P.→.中K.中K [DEMITRI]午夜压迫改成轻P.→.重P  

轻P.轻P.→.轻K.重P 暗黑幻影[MARRIGAN] [LILITH]改为轻P.→.重P  

轻P.轻P.→.中P.重P [MORRIGAN]天文幻象改为轻P.→.中P

中P.轻P.←.轻K.中K [MORRIGAN]终结暴雨[DONOVAN]改为轻P.←.重P

→.重P.中P.轻P.→ →.重P.中P.轻P.→ MORRIGAN]秘密之针改为重P.→.轻P

轻P.轻P.↓.中K.重K 轻P.轻P.↓.中K.重K [ANAKARIS]法老之分离改为轻P.→.中P

中K.轻P.↓.轻K.中P [ANAKARIS]法老魔力改为轻P.→.重P 

重K.中P.↓.中K.重P [ANAKARIS]法老救护改为轻P.←.重P

重K.中P.轻K.↓.轻P.中K.重P [ANAKARIS]法老勋章改为轻P.→.重K

轻K.重K.中P.中P.↑天雷破[LEILEI]改为轻P.→.重P 



