vs2j.03	5-ModifyCtrl	CRC(89fd86b4)

[en_US]
Command change

Hacker: pipi899[EZ]

Date: 2008-4-19

[zh_CN]
指令修改版

修改者: pipi899

说明: 2008-4-19

莫莉卡
天文幻象(黑暗力量): 轻P.轻P.→.中P.重P 改为 中P.→.中K
暗黑幻影: 轻P.轻P.→.轻K.重P 改为 轻P.→.轻K.重P
终结暴雨: 中P.轻P.←.轻K.中K 改为 轻P.→.轻K.轻K
秘密之针: →.重P.中P.轻P.→ →.重P.中P.轻P.→ 改为 轻P.→.中K.中K
*******************************************
布丽塔
微笑与子弹: ←蓄→ + P/K 改为 ↓↘→+P/K
喜悦与子弹: ↓蓄↑ + P 改为 ←↓↙+P
*******************************************
迪米特利
反向偷袭: 摇杆一圈+ 中P/重P 改为 →↘↓↙←+ 中P/重P
黑暗喜悦: ↓→↘+ PP 改为 ←↙↓↘→+ PP
魔鬼冲击: ↓→↘+ KK 改为 ←↙↓↘→+ KK
午夜压迫: 轻P.中P.→.中K.中K 改为 轻P.→.中K.中K
*******************************************
维克多
强力放电: ↓蓄↑ + P 改为 →↓↘+ P
强力扫脚: ←蓄→ + K 改为 ↓↙←+ K
强力钉刺: 摇杆一圈+ P 改为 →↘↓↙←+ P
雷破: ↓蓄↑ + KK 改为 ←↓↙+ KK
葛尔登海姆3: 摇杆两圈+ KK 改为 →↘↓↙←+ KK
*******************************************
阿纳卡利斯
法老分离(黑暗力量): 轻P.轻P.↓.中K.重K 改为 中P.→.中K
法老魔力: 中K.轻P.↓.轻K.中P 改为 轻P.→.轻K.轻K
法老救护(LV2专用): 重K.中P.↓.中K.重P 改为 轻P.→.中K.中K
法老勋章(LV3专用): 重K.中P.轻K.↓.轻P.中K.重P 改为 轻P.→.轻K.重P
*******************************************
比沙蒙
切捨御免: 摇杆一圈+ 中P/重P 改为 ↓↙←+ 中P/重P
*******************************************
泪泪
天雷破: 轻K.重K.中P.中P.↑ 改为 轻P.→.轻K.重P
*******************************************
莉莉丝
模拟玩偶(黑暗力量): 轻P.轻P.→.中P.重P 改为 中P.→.中K
明亮的幻影: 轻P.轻P.→.轻K.重P 改为 轻P.→.轻K.重P
*******************************************
弗伯斯
大地之雷(黑暗力量): ↓→↘+ PP 改为 ←↙↓↘→+ PP
*******************************************
拜隆
闪耀双子星(黑暗力量): ↓→↘+ PP 改为 ↓↙←+ PP
*******************************************
多诺万
不朽之舞: 中P.轻P.←.轻K.中K 改为 轻P.→.轻K.轻K
*******************************************
胧比沙蒙
切捨御免: 摇杆一圈+ 中P/重P 改为 ↓↙←+ 中P/重P
鬼嬲: ↓↘→↗+ P 改为 →←+ P
*******************************************

[zh_TW]
指令修改版

修改者: pipi899

說明: 2008-4-19

莫莉卡
天文幻象(黑暗力量): 輕P.輕P.→.中P.重P 改為 中P.→.中K
暗黑幻影: 輕P.輕P.→.輕K.重P 改為 輕P.→.輕K.重P
終結暴雨: 中P.輕P.←.輕K.中K 改為 輕P.→.輕K.輕K
秘密之針: →.重P.中P.輕P.→ →.重P.中P.輕P.→ 改為 輕P.→.中K.中K
*******************************************
布麗塔
微笑與子彈: ←蓄→ + P/K 改為 ↓↘→+P/K
喜悅與子彈: ↓蓄↑ + P 改為 ←↓↙+P
*******************************************
迪米特利
反向偷襲: 搖杆一圈+ 中P/重P 改為 →↘↓↙←+ 中P/重P
黑暗喜悅: ↓→↘+ PP 改為 ←↙↓↘→+ PP
魔鬼衝擊: ↓→↘+ KK 改為 ←↙↓↘→+ KK
午夜壓迫: 輕P.中P.→.中K.中K 改為 輕P.→.中K.中K
*******************************************
維克多
強力放電: ↓蓄↑ + P 改為 →↓↘+ P
強力掃腳: ←蓄→ + K 改為 ↓↙←+ K
強力釘刺: 搖杆一圈+ P 改為 →↘↓↙←+ P
雷破: ↓蓄↑ + KK 改為 ←↓↙+ KK
葛爾登海姆3: 搖杆兩圈+ KK 改為 →↘↓↙←+ KK
*******************************************
阿納卡利斯
法老分離(黑暗力量): 輕P.輕P.↓.中K.重K 改為 中P.→.中K
法老魔力: 中K.輕P.↓.輕K.中P 改為 輕P.→.輕K.輕K
法老救護(LV2專用): 重K.中P.↓.中K.重P 改為 輕P.→.中K.中K
法老勳章(LV3專用): 重K.中P.輕K.↓.輕P.中K.重P 改為 輕P.→.輕K.重P
*******************************************
比沙蒙
切捨禦免: 搖杆一圈+ 中P/重P 改為 ↓↙←+ 中P/重P
*******************************************
淚淚
天雷破: 輕K.重K.中P.中P.↑ 改為 輕P.→.輕K.重P
*******************************************
莉莉絲
模擬玩偶(黑暗力量): 輕P.輕P.→.中P.重P 改為 中P.→.中K
明亮的幻影: 輕P.輕P.→.輕K.重P 改為 輕P.→.輕K.重P
*******************************************
弗伯斯
大地之雷(黑暗力量): ↓→↘+ PP 改為 ←↙↓↘→+ PP
*******************************************
拜隆
閃耀雙子星(黑暗力量): ↓→↘+ PP 改為 ↓↙←+ PP
*******************************************
多諾萬
不朽之舞: 中P.輕P.←.輕K.中K 改為 輕P.→.輕K.輕K
*******************************************
朧比沙蒙
切捨禦免: 搖杆一圈+ 中P/重P 改為 ↓↙←+ 中P/重P
鬼嬲: ↓↘→↗+ P 改為 →←+ P
*******************************************

