sfzch23	mvhk	CRC(1140743f)
sfzch23	mvhk2	CRC(1140743f)

[en_US]
Move Hack

Hacker: pipi899[EZ]

Date: 11-02-2007

[zh_CN]
出招输入简化

修改者: pipi899[EZ]

说明: 简化摇杆一圈或摇杆两圈与瞬狱杀的指令
　　  
发布: 11-02-2007

招式指令修改情况
────────────────────
比尔迪 Birdie
地狱链球 摇杆一圈+P, 简化为←→+P
────────────────────
苏杜姆 Sodom
佛灭　 摇杆一圈+P, 简化为←→+P
耐久　 摇杆一圈+K, 简化为←→+K
天宙杀 摇杆两圈+P, 简化为↓↑+P
────────────────────
豪鬼 Akuma∕Gouki
瞬狱杀 轻拳,轻拳,→,轻脚, 简化为←→+K
────────────────────

[zh_TW]
出招输入簡化

修改者: pipi899[EZ]

說明: 簡化搖杆一圈或搖杆兩圈與瞬獄殺的指令
　　  
發佈: 11-02-2007

招式指令修改情況
────────────────────
比爾迪 Birdie
地獄鏈球 搖杆一圈+P, 簡化為←→+P
────────────────────
蘇杜姆 Sodom
佛滅　 搖杆一圈+P, 簡化為←→+P
耐久　 搖杆一圈+K, 簡化為←→+K
天宙殺 搖杆兩圈+P, 簡化為↓↑+P
────────────────────
豪鬼 Akuma∕Gouki
瞬獄殺 小拳,小拳,→,小腳, 簡化為←→+K
────────────────────

