223-p1.p1	5-EasyCtrlV2	CRC(f84a2d1d)
 
[zh_CN]
出招修改/出招优化

修改者: klaus1990

说明: 
所有的“摇杆一圈”改为 ←↙↓↘→或→↘↓↙←
所有的“↓↙←↙→”优化为 ↓←→
所有的“↓↘→↘↓↙←”优化为 ↓→↓←(包括EX人物)

◎望月　双角　(SOKAKU MOCHIZUKI)
    超：闪电雷鬼击 →↘↓↘→＋ＢＣ 手感优化为 →↓→＋ＢＣ
    潜：无惨弹　　 →↘↓↘→＋Ｃ　手感优化 为 →↓→＋Ｃ
◎山崎　龙二 (RYUJI YAMAZYKI)
    超：断头台　　 →↘↓↙→＋ＢＣ 手感优化为 →↓→＋ＢＣ
◎EX.唐葫芦&唐葫芦　(TUNG FU RUE)
    超：旋风刚拳　 →↘↓↑＋ＢＣ 手感优化为 →↓↑＋ＢＣ
◎安迪 (ANDY BOGARD)
    斩影拳　　　　 ↙→＋ＡｏｒＣ 改为 ←→＋ＡｏｒＣ
    疾风里拳　　　 强斩影拳中↙→＋Ｃ 改为 ←→＋Ｃ
◎佛朗哥 (FRANCO BASH)
    强力轮踢　　　 ↓↘→↗＋Ｂ 改为 ↓↘→＋Ｂ
◎达克 (DUCK KING)
    超：天旋地转　  (近)←↙↓↘→↗↓＋ＢＣ 改为 (近)←↙↓↘→＋ＢＣ
◎罗伦斯 (LAURENCE BLOOD) 
    超：血腥斩切　  ↘←↙↓↘→↙＋ＢＣ 改为 ←↙↓↘→＋ＢＣ
◎克劳萨 (WOLFGANG KRAUSER)　
    超：凯撒冲击波　←集气↗＋ＢＣ(按住集气) 改为 ←集气→＋ＢＣ
◎吉斯 (GEESE HOWARD)
    超：天罗地网　　↙→↘↓↙←↘＋ＢＣ　改为 →↘↓↙←＋ＢＣ   
◎不知火舞 (MAI SHIRANUI)
    超：超必杀忍蜂　→↙→＋ＢＣ  这样按 →←↙↓↘→
    潜：月下乱牡丹　→↙→＋Ｃ
◎洪福　(HON FU)
    超：爆发乱打　　↓↙←↙→＋ＢＣ
      　爆发狂烈击　爆发乱打中摇杆四回转  改为按↑，按几下都行，冲的过程中瞅准时机按一下也行（这招费血还不如“爆发乱打”多，对战貌似很少会有人用吧，单机的话用来刷分确实很牛X，一下加3000）


