270-c1.c1	3-EnHiCharV2a-c1	CRC(14ffffac)
270-c2.c2	3-EnHiCharV2a-c2	CRC(401f7299)
270-c3.c3	3-EnHiCharV2a-c3	CRC(838f0260)
270-c4.c4	3-EnHiCharV2a-c4	CRC(041560a5)
270-c5.c5	3-EnHiCharV2a-c5	CRC(bd30b52d)
270-c6.c6	3-EnHiCharV2a-c6	CRC(86a69c70)
270-c7.c7	3-EnHiCharV2a-c7	CRC(d28fbc3c)
270-c8.c8	3-EnHiCharV2a-c8	CRC(02c530a6)
270-p1.p1	3-EnHiCharV2a-p1	CRC(4a2a09e6)
270-p2.sp2	3-EnHiCharV2a-p2	CRC(e0c74c85)
270-p1.p1	3-EnHiCharV2a	CRC(4a2a09e6)

[en_US]
Hidden Characters/|-Add portraits v2

Hacker: Eddids

Description: Added portraits for Yumeji, Sankuro and Gaoh.

[zh_CN]
隐藏人物/  └隐藏人物第二版头像添加
 
修改者: Eddids

说明: 添加黑河内梦路、万三九六、我旺的头像,修正选人及地图画面隐藏人物站立姿势。

[zh_TW]
選擇隱藏人物/  └隱藏人物第二版頭像加入
 
修改者: Eddids

說明: 加入黑河內夢路、萬三九六、我旺的頭像,修正選人及地圖畫面隱藏人物站立姿勢。

