270-c1.c1	char1-c1	CRC(14ffffac)
270-c2.c2	char1-c2	CRC(401f7299)
270-c3.c3	char1-c3	CRC(838f0260)
270-c4.c4	char1-c4	CRC(041560a5)
270-c5.c5	char1-c5	CRC(bd30b52d)
270-c6.c6	char1-c6	CRC(86a69c70)
270-c7.c7	char1-c7	CRC(d28fbc3c)
270-c8.c8	char1-c8	CRC(02c530a6)
270-p1.p1	char1-p1	CRC(4a2a09e6)

[en_US]
Hidden Characters/Enable hidden characters v1

Hacker: Dodowang[EGCG]

Description: Enable Yumeji, Sankuro, Poppy and Gaoh.

[zh_CN]
隐藏人物/可选隐藏人物第一版
 
修改者: Dodowang[EGCG]

说明: 可选黑河内梦路、万三九六、芭比、我旺。

[zh_TW]
選擇隱藏人物/可選隱藏人物第一版
 
修改者: Dodowang[EGCG]

說明: 可選黑河內夢路、萬三九六、芭比、我旺。

