270-c1.c1	hchar3-c1	CRC(14ffffac)
270-c2.c2	hchar3-c2	CRC(401f7299)
270-c3.c3	hchar3-c3	CRC(838f0260)
270-c4.c4	hchar3-c4	CRC(041560a5)
270-c5.c5	hchar3-c5	CRC(bd30b52d)
270-c6.c6	hchar3-c6	CRC(86a69c70)
270-c7.c7	hchar3-c7	CRC(d28fbc3c)
270-c8.c8	hchar3-c8	CRC(02c530a6)
270-p1.p1	hchar3-p1	CRC(4a2a09e6)
270-p2.p2	hchar3-p2	CRC(e0c74c85)

[en_US]
Hidden Characters/Enable hidden characters v3

Hacker: Unknown

Description: Enable Yumeji, Sankuro, Poppy and Gaoh. No time limit on character selection screen, fixed story modes of Yumeji, Sankuro and Gaoh.

[zh_CN]
隐藏人物/可选隐藏人物第三版
 
修改者: 佚名

说明: 可选黑河内梦路、万三九六、芭比、我旺，选人无时间限制，修正黑河内梦路、万三九六、我旺剧情

[zh_TW]
選擇隱藏人物/可選隱藏人物第三版
 
修改者: 佚名

說明: 可選黑河內夢路、萬三九六、芭比、我旺。選人無時間限制，修正黑河內夢路、萬三九六、我旺劇情