270-p1.p1	5-EasyCtrl	CRC(4a2a09e6)

[en_US]
Move Mod/Easy special attacks

Hacker: dokx4869

[zh_CN]
出招修改/出招简化版

修改者: dokx4869

说明: 出招完全简化

霸王丸
斩钢闪 ↓↘→BC

德川
游蝶华 ↓↘→BC

真镜名
死神的诱惑 ↓↙←A (最多可储存3个)
死神的迎接 ↓↙←B (接死神的诱惑 后)
查布尔过来 ←↓↙C (以免无聊又按错，再次输入指令还原)
查布尔晚安 ←↓↙D (以免无聊又按错，再次输入指令还原)
(本来想把 天/地弓心改成↓↘→出的，可找死找不到指令，哪位好心人帮忙告诉我)

刘云飞
天机七曜日 空中BC

妖怪腐外道
烙印压 ↓↘→C
获物狩 ↓↘→BC
泥投 ↓↘→D

我旺
熏雅 ↓↙←C
铁碎 →↓↘C
忌神乐 ↓↙←B
陇璀子 ↓↘→A/B/AB
黄泉之路 ↓↙←B

娜可
神之轮舞 →↘↓A/B/AB
神之祈舞 ↓↘→BC

莉姆露露
吹雪之枪 ↓↙←C/D/CD

蕾娜
闪光之牙 ↓↘→A/B/AB/C

服部
忍法 静音 ↓↙←C
忍法 猿舞 ↓↓A/B/C/D
空蝉天舞 AC
空蝉地斩 BC
附身术 佛 AC
附身术 鬼 BC
影分身 ↓↘→C/D

加尔
分身攻击 AC/BC
反击分身 AC/BC
影子模仿 ↓↘→C/D

橘右京
秘剑 燕返 空中↓↘→A/B/AB

首斩
影吸 ↓↙←D
影骗 ↓↙←A/B/C/AB/AC/BD/AD

骸罗
百贯落 空中↓AB
圆心杀 ↓↘→C (不停转圈提升攻击力)

黑河内梦路
燕返 ↓↘→C (右京)
跳舞狮子 →↘↓C (千两)
四之太刀 →↘↓AB (德川)
孤月斩 ↓↘→D (霸王丸)
胜利之刃 →←A/B/AB (娜可)
致命三角剑 →←C (夏洛特)
雀落 →↘↓D (服部)
三连杀 ↓↙←D (牙神)

柳生
八相发破 ↓↘→C/D/CD*

水邪
翔月 ↓↘→C/D/CD*
死月 ↓↙←C/D/CD
圆月 ↓↘→A/B/AB
月轮波 ↓↙←A/B/AB

塔姆塔姆
风轮杀 ↓↙←C/D/CD
轮转脚 ↓↙←A/B/AB

夏洛特
前进喷泉 ↓↙←C/D/CD


无之境地 234 (同侍魂SP)
弹返/空手入白刃 ↓↙←BC
挑衅 Start按1次 (挑衅更方便)
自杀 ↓↘→Start (这次自杀方便了，汗！)

带*号的某些招其实和大招重复了，不过怒的时候优先放大招。

[zh_TW]
出招修改/出招簡化版

修改者: dokx4869

說明: 出招完全簡化

霸王丸
斬鋼閃 ↓↘→BC

德川
游蝶華 ↓↘→BC

真鏡名
死神的誘惑 ↓↙←A (最多可儲存3個)
死神的迎接 ↓↙←B (接死神的誘惑 後)
查布爾過來 ←↓↙C (以免無聊又按錯，再次輸入指令還原)
查布爾晚安 ←↓↙D (以免無聊又按錯，再次輸入指令還原)
(本來想把 天/地弓心改成↓↘→出的，可找死找不到指令，哪位好心人幫忙告訴我)

劉雲飛
天機七曜日 空中BC

妖怪腐外道
烙印壓 ↓↘→C
獲物狩 ↓↘→BC
泥投 ↓↘→D

我旺
熏雅 ↓↙←C
鐵碎 →↓↘C
忌神樂 ↓↙←B
隴璀子 ↓↘→A/B/AB
黃泉之路 ↓↙←B

娜可
神之輪舞 →↘↓A/B/AB
神之祈舞 ↓↘→BC

莉姆露露
吹雪之槍 ↓↙←C/D/CD

蕾娜
閃光之牙 ↓↘→A/B/AB/C

服部
忍法 靜音 ↓↙←C
忍法 猿舞 ↓↓A/B/C/D
空蟬天舞 AC
空蟬地斬 BC
附身術 佛 AC
附身術 鬼 BC
影分身 ↓↘→C/D

加爾
分身攻擊 AC/BC
反擊分身 AC/BC
影子模仿 ↓↘→C/D

橘右京
秘劍 燕返 空中↓↘→A/B/AB

首斬
影吸 ↓↙←D
影騙 ↓↙←A/B/C/AB/AC/BD/AD

骸羅
百貫落 空中↓AB
圓心殺 ↓↘→C (不停轉圈提升攻擊力)

黑河內夢路
燕返 ↓↘→C (右京)
跳舞獅子 →↘↓C (千兩)
四之太刀 →↘↓AB (德川)
孤月斬 ↓↘→D (霸王丸)
勝利之刃 →←A/B/AB (娜可)
致命三角劍 →←C (夏洛特)
雀落 →↘↓D (服部)
三連殺 ↓↙←D (牙神)

柳生
八相發破 ↓↘→C/D/CD*

水邪
翔月 ↓↘→C/D/CD*
死月 ↓↙←C/D/CD
圓月 ↓↘→A/B/AB
月輪波 ↓↙←A/B/AB

塔姆塔姆
風輪殺 ↓↙←C/D/CD
輪轉腳 ↓↙←A/B/AB

夏洛特
前進噴泉 ↓↙←C/D/CD


無之境地 234 (同侍魂SP)
彈返/空手入白刃 ↓↙←BC
挑釁 Start按1次 (挑釁更方便)
自殺 ↓↘→Start (這次自殺方便了，汗！)

帶*號的某些招其實和大招重複了，不過怒的時候優先放大招。

