047-p1.p1	5-EasyCtrl
 
[zh_CN]
出招简化

修改者:lichenzhao

出招表:

◎泰瑞 柏格
 1．击地波    ↓↘→＋AorC
 2．火焰冲拳  ↓↙←＋AorC
 3．倒跃踢    ↓↘→＋BorD
 4．破裂斩    ↓↙←＋BorD
 超：能量喷泉 ↓↘→+BC

◎安迪 柏格
 1．飞翔拳    ↓↙←＋AorC
 2．升龙弹    ↓↘→＋AorC
 3．斩影拳    ↓↘→＋BorD
 4．空破弹    ↓↙←＋BorD
 超：超裂破弹 ↓↘→+BC


◎东丈
 1．爆烈拳    AorC连打
 2．龙卷波    ↓↘→＋AorC
 3．虎式踢    ↓↘→＋BorD
 4．前冲踢    ↓↙←＋BorD
 超：龙卷上击 ↓↘→+BC

◎大熊
 1．巨人爆弹   ↓↘→＋AorC
 2．超级吊踢   D按住10秒以上放开
 超：火焰丹气  ↓↘→+BC


◎山田十平卫
 1．煎饼手里剑  ↓↙←＋AorC
 2．前冲二本背负↓↘→＋BorD
 3．大炸弹落   (近)↓↘→＋AorC
 超：龙翔炸弹落  (近)↓↘→+BC


◎陈先生
 1．气雷炮    ↓↘→＋AorC
 2．破岩激    ↓↘→＋BorD
 3．大太鼓腹击↓↙←＋AorC
 超：爆雷炮   ↓↘→+BC


◎金家藩
 1．飞翔脚   (空)↓＋BorD
 2．飞燕斩   ↓↘→＋BorD
 3． 半月斩  ↓↙←＋BorD
 超：凤凰脚  ↓↘→+BC


◎不知火舞
 1．花蝶扇    ↓↘→＋AorC
 2．龙炎舞    ↓↙←＋AorC
 3．必杀忍蜂  ↓↙←＋BorD
 4．鼬鼠之舞  ↓↓＋C
 超：超必杀忍蜂↓↘→+BC


◎比利 
 1．旋杀棍 A连打
 2. 三截棍中段打 ↓↘→＋C
 3.对空三节棍    ↓↙←＋C 
 4.空袭旋杀棍    ↓↘→＋D


◎霍克 
 1.快速猛击 ↓↙←＋C 
 2.真空刀   ↓↘→＋C  
 3.阿克赛尔猛击 ↓↘→＋D 
 
◎劳伦斯 
 1.血腥回转 ↓↘→＋C
 2.血腥刀   ↓↘→＋D 
 3.血腥截击 ↓↙←＋C 

◎克劳萨 
1.当身投AorC
2.上段气功球 ↓↘→＋C
3.下段气功球 ↓↘→＋D 
4.凯撒波     ↓↙←＋C


