sz3e.03c	zl-03c	CRC(9762b206)

[zh_CN]
出招修改/指令修改版

修改者: pipi899[皮皮]

发布: 2009-05-10

修改说明：

Akuma:
↓↘→↗ + P 改为 ←↙↓↘→ + P
→↘↓↙←↘↓↙←+P 改为 ↓↙←↓↙ + P
轻P·轻P·→·轻K·重P 改为 轻P·→·轻K·重P

Balrog(拳王):
↓蓄↑ + P 改为 →↓↘ + P
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
←蓄↘ + P/K 改为  →↘↓↙← + P/K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K

Birdie: 
←蓄→ + P 改为 ←↙↓↘→ + P
摇杆一圈+ P/K 改为 →↘↓↙← + P/K
←蓄→←→ + P 改为 ↓↙←↓↙ + P

Blank:
↓蓄↑ + K 改为 →↓↘ + K
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
←蓄→←→ + P 改为 ↓↘→↓↘ + P
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Cammy:
↙↓↘↗ + P 改为 ←↙↓↘→ + P
↙蓄↘↙↑ + K (Lv3专用) 改为 ↓↙←↓↙ + P

Charlie:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Chun-Li:
 ←蓄→ + P/K 改为 ←↙↓↘→ + P/K
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Dhalsim:
←↙↓↘→↙↓↘→+P(X-ISM) 改为 ↓↘→↓↘ + P

E.Honda:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↓↘ + K
摇杆一圈+P 改为 →↘↓↙← + P
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P

Gen:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↘↓↙← + K

Guy:
→↘↓↙←↘↓↙←+P 改为 ↓↙←↓↙ + P

Juni:
↙↓↘↗ + P 改为 ←↙↓↘→ + P
↓↘→ + K 改为 ↓↙← + K
↓蓄↑ + K 改为 →↓↘ + K
←蓄→ + K 改为 ←↙↓↘→ + K
摇杆一圈+ P 改为 →↘↓↙← + P
←蓄→←→ + P 改为 ↓↙←↓↙ + P
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Juli和Juni合体超必杀:
轻P·轻P·→·轻K·重P  改为 轻P·→·轻K·重P

Karin:
摇杆一圈 + K 改为 ←↙↓↘→ + K
↓↘→↗ + K 改为 ←↓↙ + K

M.Bison(将军):
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
↓蓄↑ + P/K 改为 →↓↘ + P/K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K

Mika:
摇杆一圈 + P/K 改为 ←↙↓↘→ + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P

Sagat:
↓↘→↗ + K 改为 →↓↘ + K

Sodom:
摇杆一圈 + P/K 改为 →↘↓↙← + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P

Vega(爪子):
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + P 改为 →↘↓↙← + P
↙蓄→ + K 改为 ←↙↓↘→ + K
↓蓄↑ + K 改为 →↘↓↙← + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Zangief:
摇杆一圈 + P/K 改为 ←↙↓↘→ + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P


[zh_TW]
出招修改/指令修改版

修改者: pipi899[皮皮]

發布: 2009-05-10

修改說明：

Akuma:
↓↘→↗ + P 改為 ←↙↓↘→ + P
→↘↓↙←↘↓↙←+P 改為 ↓↙←↓↙ + P
輕P·輕P·→·輕K·重P 改為 輕P·→·輕K·重P

Balrog(拳王):
↓蓄↑ + P 改為 →↓↘ + P
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
←蓄↘ + P/K 改為  →↘↓↙← + P/K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K

Birdie: 
←蓄→ + P 改為 ←↙↓↘→ + P
搖桿一圈+ P/K 改為 →↘↓↙← + P/K
←蓄→←→ + P 改為 ↓↙←↓↙ + P

Blank:
↓蓄↑ + K 改為 →↓↘ + K
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
←蓄→←→ + P 改為 ↓↘→↓↘ + P
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Cammy:
↙↓↘↗ + P 改為 ←↙↓↘→ + P
↙蓄↘↙↑ + K (Lv3專用) 改為 ↓↙←↓↙ + P

Charlie:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Chun-Li:
 ←蓄→ + P/K 改為 ←↙↓↘→ + P/K
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Dhalsim:
←↙↓↘→↙↓↘→+P(X-ISM) 改為 ↓↘→↓↘ + P

E.Honda:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↓↘ + K
搖桿一圈+P 改為 →↘↓↙← + P
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
搖桿兩圈 + P 改為 ↓↙←↓↙ + P

Gen:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↘↓↙← + K

Guy:
→↘↓↙←↘↓↙←+P 改為 ↓↙←↓↙ + P

Juni:
↙↓↘↗ + P 改為 ←↙↓↘→ + P
↓↘→ + K 改為 ↓↙← + K
↓蓄↑ + K 改為 →↓↘ + K
←蓄→ + K 改為 ←↙↓↘→ + K
搖桿一圈+ P 改為 →↘↓↙← + P
←蓄→←→ + P 改為 ↓↙←↓↙ + P
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Juli和Juni合體超必殺:
輕P·輕P·→·輕K·重P  改為 輕P·→·輕K·重P

Karin:
搖桿一圈 + K 改為 ←↙↓↘→ + K
↓↘→↗ + K 改為 ←↓↙ + K

M.Bison(將軍):
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
↓蓄↑ + P/K 改為 →↓↘ + P/K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K

Mika:
搖桿一圈 + P/K 改為 ←↙↓↘→ + P/K
搖桿兩圈 + P 改為 ↓↙←↓↙ + P

Sagat:
↓↘→↗ + K 改為 →↓↘ + K

Sodom:
搖桿一圈 + P/K 改為 →↘↓↙← + P/K
搖桿兩圈 + P 改為 ↓↙←↓↙ + P

Vega(爪子):
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + P 改為 →↘↓↙← + P
↙蓄→ + K 改為 ←↙↓↘→ + K
↓蓄↑ + K 改為 →↘↓↙← + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Zangief:
搖桿一圈 + P/K 改為 ←↙↓↘→ + P/K
搖桿兩圈 + P 改為 ↓↙←↓↙ + P




