263-p1.p1	8-DChangeWeapon

[en_US]
PRESS BUTTON CAN CHANGE WEAPON

Hacker: DDJ

Description: 

1）PRESS D BUTTON CAN CHANGE WEAPON IN GAME 

(ALL 17 TYPE)。

2）SAME WITH 2P。

[zh_CN]
按键切换子弹

修改者:丁丁机

说明:

1）按（D键）可切换子弹（共有17种类）。

2）包括（卫星射击）和（爆破雷）。

3）第二玩家一样。

4）子弹切换次序：

　１）双枪加强
　２）爆破雷
　３）卫星射击
　４）榴弹炮
　５）跳跳弹
　６）小车导弹
　７）追踪弹
　８）大型激光
　９）大型机枪
１０）大型火炎
１１）大型导弹
１２）大型喷枪
１３）小型激光
１４）小型机枪
１５）小型火炎
１６）小型导弹
１７）小型喷枪
１８）返回第一种。  


[zh_TW]
按鍵切換子彈

修改者:丁丁機

說明:

1）按（D鍵）可切換子彈（共有17種類）。

2）包括（衛星射擊）和（爆破雷）。

3）第二玩家一樣。

4）子彈切換次序：

　１）雙槍加強
　２）爆破雷
　３）衛星射擊
　４）榴彈炮
　５）跳跳彈
　６）小車導彈
　７）追蹤彈
　８）大型激光
　９）大型機槍
１０）大型火炎
１１）大型導彈
１２）大型噴槍
１３）小型激光
１４）小型機槍
１５）小型火炎
１６）小型導彈
１７）小型噴槍
１８）返回第一種。  
