263-p1.p1	8-StartGetVehicleV2

[en_US]
WAR CHARIOT

Hacker: DDJ

Description: 

1）PRESS COIN BUTTON CAN CALL OUT WAR CHARIOT

(ALL 10 TYPE)。

2）SAME WITH 2P。

[zh_CN]
按键出坐骑

修改者:丁丁机

说明:

1）按（进币键）可出坐骑（10种类）。

2）（按键换人）能解决坐骑卡关问题。

3）第二玩家一样。

4）原游戏从坐骑里跳出来是（按D键）。

5）出场次序：
             
　１）搬货卡车
　２）动物坐骑
　３）蓝色战车原敌人坐骑
　４）青色战车原敌人坐骑
　５）红色跳跃战车
　６）黑色跳跃战车
　７）金色隐藏战车向左
　８）原始战车向左
　９）金色隐藏战车向右
１０）原始战车向右
１１）返回第一个。 

[zh_TW]
按鍵出坐騎

修改者:丁丁機

說明:

1）按（進幣鍵）可出坐騎（10種類）。

2）（按鍵換人）能解決坐騎卡關問題。

3）第二玩家一樣。

4）原遊戲從坐騎裡跳出來是按（D鍵）。

5）出場次序：

　１）搬貨卡車
　２）動物坐騎
　３）藍色戰車原敵人坐騎
　４）青色戰車原敵人坐騎
　５）紅色跳躍戰車
　６）黑色跳躍戰車
　７）金色隱藏戰車向左
　８）原始戰車向左
　９）金色隱藏戰車向右
１０）原始戰車向右
１１）返回第一個。 
