241-p1.p1	8-DChangeWeapon	CRC(2a53c5da)

[en_US]
Hack by DDJ/Press button change weapon and mummy

Hacker: DDJ

Description:
1)Press D button can change weapon (all 5 type).
2)Press A+B+C button can change into mummy or fat guy.
3)Same with 2P.

[zh_CN]
整套系列选择修改/按键换子弹和变形态

修改者: 丁丁机

说明:
１）按（Ｄ键）可切换子弹（５种类型）。
２）同时按（ABC键），可变状态（木乃伊和肥仔）。
３）第二玩家一样。
４）子弹切换次序：
1)激光
2)机枪
3)火炎
4)导弹
5)喷枪
6)返回第一种。

[zh_TW]
整套系列選擇修改/按鍵換子彈和變形態

修改者: 丁丁機

說明:
１）按（Ｄ鍵）可切換子彈（５種類型）。
２）同時按（ABC鍵），可變狀態（木乃伊和肥仔）。
３）第二玩家一樣。
４）子彈切換次序：
1)激光
2)機槍
3)火炎
4)導彈
5)噴槍
6)返回第一種。

