265-p1.bin	kof2002\cn-p1	CRC(9ede7323)
265-p2.bin	kof2002\cn-p2	CRC(327266b8)
265-c1d.c1d	cn-c1d	CRC(7efa6ef7)
265-c2d.c2d	cn-c2d	CRC(aa82948b)
265-c7d.c7d	cn-c7d	CRC(8a5b561c)
265-c8d.c8d	cn-c8d	CRC(bef667a3)

[en_US]
Translation/Chinese Language

Hacker: FoxUU, ZUOJIE, フェニックス, Bluekiller, Alexwong

Description: Hack for Chinese Language

Date: 2008.3.15

[zh_CN]
语言翻译/中文版

修改者: FoxUU, ZUOJIE, フェニックス, Bluekiller, Alexwong

说明: 除少数一些文字外，其余许多大字的都汉化了。

发布日期：2008年3月15日

[zh_TW]
語言翻譯/中文版

修改者: FoxUU, ZUOJIE, フェニックス, Bluekiller, Alexwong

說明: 除少數一些文字外，其餘許多大字的都漢化了。

發布日期：2008年3月15日

