265-p1.bin	kof2002\2k4se-p1	CRC(9ede7323)
265-p1.bin	kof2002\2k4pl-p1	CRC(9ede7323)
265-p2.bin	kof2002\2k4se-p2	CRC(327266b8)
265-c1d.c1d	2k4sec1d	CRC(7efa6ef7)
265-c2d.c2d	2k4sec2d	CRC(aa82948b)
265-c7d.c7d	2k4sec7d	CRC(8a5b561c)
265-c8d.c8d	2k4sec8d	CRC(bef667a3)
265-c7d.c7d	2k4sec7s	CRC(8a5b561c)
265-c8d.c8d	2k4sec8s	CRC(bef667a3)
265-c7d.c7d	2k4plc7d	CRC(8a5b561c)
265-c8d.c8d	2k4plc8d	CRC(bef667a3)

[en_US]
Bootleg/The King of Fighters Special Edition 2004 Plus (set 2)

Hacker: Dragon Co., Ltd.

[zh_CN]
盗版修改/拳皇 特别版 2004 风云再起 Plus

修改者: Dragon Co., Ltd.

说明: 1.游戏界面大幅度修改，添加大量新背景。
　　  2.可以直接选择里草薙∕路卡尔，无头像。
　　  3.所有 1P ～ 4P 颜色顺序打乱，重新洗牌。
　　  4.初始气量 5，必杀技∕攻击∕被攻击 +1。
　　  5.可以随时按 CD 换人上场 (要耗 1 颗能量)
　　  6.血量为二分之一时可发动潜在超必杀技。

[zh_TW]
盜版/格鬥天王 特別版 2004 風雲再起 Plus

修改者: Dragon Co., Ltd.

說明: 1.遊戲界面大幅度修改，添加大量新背景。
　　  2.可以直接選擇裏草薙∕路卡爾，無頭像。
　　  3.所有 1P ～ 4P 顏色順序打亂，重新洗牌。
　　  4.初始氣量 5，必殺技∕攻擊∕被攻擊 +1。
　　  5.可以隨時按 CD 換人上場 (要耗 1 顆能量)
　　  6.血量為二分之一時可發動潛在超必殺技。

