265-p1.bin	kof2002\2k4se-p1	CRC(9ede7323)
265-p2.bin	kof2002\2k4se-p2	CRC(327266b8)
265-c1d.c1d	2k4sec1d	CRC(7efa6ef7)
265-c2d.c2d	2k4sec2d	CRC(aa82948b)
265-c7d.c7d	2k4sec7d	CRC(8a5b561c)
265-c8d.c8d	2k4sec8d	CRC(bef667a3)
265-c7d.c7d	2k4sec7s	CRC(8a5b561c)
265-c8d.c8d	2k4sec8s	CRC(bef667a3)

[en_US]
Bootleg/The King of Fighters Special Edition 2004

Hacker: Dragon Co., Ltd.

[zh_CN]
盗版修改/拳皇 特别版 2004

修改者: Dragon Co., Ltd.

说明: 1.游戏界面大幅度修改，添加大量新背景。
　　  2.可以直接选择里草薙∕路卡尔，无头像。
　　  3.所有 1P ～ 4P 颜色顺序打乱，重新洗牌。

[zh_TW]
盜版/格鬥天王 特別版 2004 

修改者: Dragon Co., Ltd.

說明: 1.遊戲界面大幅度修改，添加大量新背景。
　　  2.可以直接選擇裏草薙∕路卡爾，無頭像。
　　  3.所有 1P ～ 4P 顏色順序打亂，重新洗牌。

