265-p1.bin	kof2002\2k2o2-p1	CRC(9ede7323)
265-p2.bin	kof2002\2k2o2-p2	CRC(327266b8)

[en_US]
Massive Mod/Orochivora v2

Hacker: Kim

Date: 2006-2-14 11:40

[zh_CN]
整体修改/天国神族第二版

修改者: Kim

说明: 1.MAX超杀直接双键发动。
　　  2.发动MAX2超杀的限制血量改为1/2。
　　  3.空中可紧急回避。
　　  4.按下开始钮可任意切换 1~4P 配色。

　裏草薙 神尘: →↘↓↙←　x2　AC
　八神庵 变身: →↘↓↙←→　　B∕D
　七枷社 变身: ↓↙←↙↓↘→　AC
　　　　 恢复: ↓↘→↓↘→　　AC
　雪鲁米 变身: ↓↘→↓↘→　　AC
　　　　 恢复: ABC
　克理斯 变身: →↘↓↙←　x2　AC
　　 极速踩蹈: →↘↓↙←　x2　BD
　　　　 恢复: ↓↙←↙↓↘→　BD

发布: 2006-2-14 11:40

[zh_TW]
整體修改/天國神族第二版

修改者: Kim

說明: 1.MAX超殺直接雙鍵發動。
　　  2.發動MAX2超殺的限制血量改為1/2。
　　  3.空中可緊急迴避。
　　  4.按下開始鈕可任意切換 1~4P 配色。

　裡草薙 神塵: →↘↓↙←　x2　AC
　八神庵 變身: →↘↓↙←→　　B∕D
　七枷社 變身: ↓↙←↙↓↘→　AC
　　　　 恢復: ↓↘→↓↘→　　AC
　雪魯米 變身: ↓↘→↓↘→　　AC
　　　　 恢復: ABC
　克理斯 變身: →↘↓↙←　x2　AC
　　 極速踩蹈: →↘↓↙←　x2　BD
　　　　 恢復: ↓↙←↙↓↘→　BD

發布: 2006-2-14 11:40

