265-p1.bin	kof2002\bcpls-p1	CRC(9ede7323)
265-p2.bin	kof2002\bcpls-p2	CRC(327266b8)
265-p1.bin	kof2002\chrisfp1	CRC(9ede7323)

[en_US]
Massive Mod/BC system plus

Hacker: BENALLA & danpaji1

[zh_CN]
整体修改/BC加强版

1、说明: 
         1、参考了FC的KOF99 1.07版的8神的24+a\C第二下的P2动作定义；
         2、这次修改完全是BT修改，不喜欢BT的就不需要下了，谢谢。

2、HACK人员: 
         1、凡伦泰(BENALLA)
         2、蛋白质

3、修改说明: 
         1、超必、MAX、MAX2的发动条件：这些招发动后不去掉BC槽，而且，MAX需要2个POW
            才能发动，MAX2要在半条血的前提下，需要2个POW才能发动，不用管有没有爆气。
            (注：雅典娜的MAX2和超能力9按原来的条件，炎克里斯的大蛇之火按原来的发动条件)
         2、在没有爆气时，不能取消出超必杀技，比如说，KYO在没爆气时，24+b中后不能取消
            发大蛇T
         3、爆气后SC能发任何招式，包括特殊技和MAX，MAX2；比如说KYO爆气后，能荒咬SC神尘。
            8神，24+a\C二下SC 8稚女。
            (注：添加了红丸26+A和ADNY的624+a\C能取消发任何招)；

4、建议: 
         1、招式没有任何简化和修正，如有需要，请用FC的2K2招式简化补丁。
         2、欢迎转贴，但请转贴时请写明作者，谢谢！

[zh_TW]
整體修改/BC加強版

1、說明: 
         1、參考了FC的KOF99 1.07版的8神的24+a\C第二下的P2動作定義；
         2、這次修改完全是BT修改，不喜歡BT的就不需要下了，謝謝。

2、HACK人員: 
         1、凡倫泰(BENALLA)
         2、蛋白質

3、修改說明: 
         1、超必、MAX、MAX2的發動條件：這些招發動後不去掉BC槽，而且，MAX需要2個POW
            才能發動，MAX2要在半條血的前提下，需要2個POW才能發動，不用管有沒有爆氣。
            (註：雅典娜的MAX2和超能力9按原來的條件，炎克裡斯的大蛇之火按原來的發動條件)
         2、在沒有爆氣時，不能取消出超必殺技，比如說，KYO在沒爆氣時，24+b中後不能取消
            發大蛇T
         3、爆氣後SC能發任何招式，包括特殊技和MAX，MAX2；比如說KYO爆氣後，能荒咬SC神塵。
            8神，24+a\C二下SC 8稚女。
            (註：添加了紅丸26+A和ADNY的624+a\C能取消發任何招)；

4、建議: 
         1、招式沒有任何簡化和修正，如有需要，請用FC的2K2招式簡化補丁。
         2、歡迎轉貼，但請轉貼時請寫明作者，謝謝！

