265-p1.bin	kof2002\mp2-p1	CRC(9ede7323)
265-c7d.c7d	mp2-c7d	CRC(8a5b561c)
265-c8d.c8d	mp2-c8d	CRC(bef667a3)

[en_US]
Bootleg/The King of Fighters 2002 Magic Plus II

Hacker: Bootleg

[zh_CN]
盗版修改/拳皇 2002 Magic Plus II

修改者: 盗版商

说明: 1.街机可直接选六位额外的角色，有头像。
　　  2.初始气量 5，必杀技∕攻击∕被攻击 +1。
　　  3.按开始键挑衅，可在正常∕小人间切换。
　　  4.可以随时按 CD 换人上场 (要耗 1 颗能量)
　　  5.取消发动潜在超必杀技的最低血量限制。

[zh_TW]
盜版/格鬥天王 2002 Magic Plus II

修改者: 盜版商

說明: 1.街機可直接選六位額外的角色，有頭像。
　　  2.初始氣量 5，必殺技∕攻擊∕被攻擊 +1。
　　  3.按開始鍵挑釁，可在正常∕小人間切換。
　　  4.可以隨時按 CD 換人上場 (要耗 1 顆能量)
　　  5.取消發動潛在超必殺技的最低血量限制。

