265-p1.bin	kof2002\Retro-p1	CRC(9ede7323)
265-p2.bin	kof2002\Retro-p2	CRC(327266b8)

[en_US]
Massive Mod/RetroPokter (Beta)

Hacker: lb70

Description :

[zh_CN]
整体修改/灾难制造者 (Beta)

修改者: lb70

大家好, 我是lb70(奶牛公主)
时间过的真快, 新的一年又开始了。心里又有了做HACK ROM的想法, 虽然HACK技术没怎么进步, 呵呵。
这次的这个作品是针对拳皇2002的。说实话, 个人比较喜欢这个游戏, 以前在这个游戏上没有少花费啊....
这次发布这个作品, 是给各KOF玩家的新年礼物了。同时谢谢给予我帮助的朋友以及支持我的作品的朋友, 是你们让我喜欢上了ROM HACK, 同时让我有了钻研的精神。
因为时间有些仓促的关系, 所以这次发布了“拳皇2002-灾难制造者”的测试版(VER 1.0), 只对部分人物做了修改, 在后期, 我会做出其完整版, 希望大家能够继续支持我的作品。
祝大家新年快乐。

修改说明:
####################################
作品名: 拳皇2002-灾难制造者
英文名: RetroPokter
版本: V1.0(Beta)
作者: lb70(奶牛公主)
####################################
系统方面:
1. 人物受打击后, 后弹的距离缩短。比如, 二阶堂红丸的"↓+B"可以连续踢对手6-7脚。
2. 出招手感做了一些优化, 将部分复杂的指令简化, 这一点请注意。请大家务必看说明, 否则自己使不出必杀技别怪我。
3. 血槽的颜色做了些小修改.
4. 韩国的角色均使用第二配音方案(李珍珠, 金家潘, 蔡宝奇, 陈国汗)。
5. 投币数量改为88
####################################
人物方面:
带●的是出招指令有所改变, 请注意!
------------------------------------
K'
●霸气深红之星[隐藏超杀]: ↓↙←+C
乌鸦咬 →↓→+C, →+B/D后, 可接: 瞬刺 ↓↙←+B/D(同KOF2001)
------------------------------------
坂崎良
冰柱割[特殊技] →+A: k可CANCEL必杀技
上段受[特殊技] →+B: 具有打击性, 可CANCEL必杀技
下段受[特殊技] ↘+B: 垫位技(即具有打击性, 但无攻击力的技能), 可CANCEL必杀技
------------------------------------
罗伯特
龙翻蹴[特殊技] →+B: 击中对手后, 不后弹
------------------------------------
特瑞
●倒跃踢 →↓→+A/C
重磅灌篮 →↓→+B: 第二击可以把对手打飞, 可以接招
碎石踢 ↓↙←+B: 最后一击可以把对手击倒
能量波/环形波 ↓↘→+A/C: 具有火焰的攻击性
步步高[特殊技] ↘+C: 改为二次攻击, 第一击击中对手不后弹
------------------------------------
麻宫雅典娜
●超能力混合[隐藏超杀]: ↓↘→+A
划空光箭 →↓→+A/C: 效果强化
凤凰炸弹[特殊技] 空中↓+B: 可CANCEL
------------------------------------
二阶堂红丸
●居合踢: ↓↘→+B/D(*2)
真空片手驹 →↘↓↙←+A/C: A出加快速度, 轻攻击可接; C出可以打满6HITS, 最后一击可以把对手击飞
雷刃拳 ↓↘→+A: 改为3HITS, 最后一击可以把对手击飞, 同KOF97
捷克小刀踢[特殊技] →+B 出招加快, 重攻击可接
雷光拳↓→↓→+A/C: 判定加强, 同KOF97
------------------------------------
李珍珠
三连脚·回蹴: ↓→+/BD > →B/D > →B/D 最后HIT可接招
------------------------------------
七枷社(OROCHI)
★←↓→+B/D: 升龙决斗
------------------------------------
夏尔米
★←↓→+B/D: 八咫雉之鞭
★↓↘→↓↘→+A/C 或 ↓↘→↓↘→+AC: 暗黑雷光拳[超必杀/MAX超杀]
------------------------------------
克里斯
●太阳之火[隐藏超杀]: ↓↓+A
★↓↘→+B/D: 射日之炎
卸下踢[特殊技] ↘+B: 可CANCEL
屠四肢之炎 接近←↓→+B/D: 最后一击可把对手击飞, 同kof97
------------------------------------
八神庵
●犲华: 八稚女发玩后接↓↘→+A/C
●里千二拾九式-焰瓯[隐藏超杀]: ↓↘→+AC
外式·梦弹[特殊技] →+A: 可接必杀技和超必杀技
外式·轰斧阴·死神[特殊技] →+B: 出招加快, 重攻击可接
------------------------------------
比利
大回转蹴[特殊技] →+A: 第二击可以把对手踢飞, 可接招
------------------------------------
莉安娜
●月光锯: ↓↙←+A/C
●漩涡发射器: ↓↘→+A/C
●威武军刀: ↓↘→+B/D
------------------------------------
拉尔夫
●急降下爆弹: ↓↘→+A/C
●格兰特攻击: ↓↙←+A/C
超级阿根廷背摔 ←↓→+B/D: 出招收招加快, 同KOF98
------------------------------------
克拉克
超级阿根廷背摔 ←↓→+B/D: 出招收招加快, 同KOF98
近身重拳第一击不后弹, 可与断踢[特殊技] →+B>必杀技构成连续技, 第二击可CANCEL
------------------------------------
库拉
临界冰点[特殊技] ↘+C: 可CANCEL
------------------------------------
K9999
●月: ↓↘→↓↘→+A/C
●你也去吧!![超必杀]: ↓↘→↓↘→+D
●失控的力量[MAX超杀]: ↓↘→+B
●白夜极光[隐藏超杀]: 空中>↓>稍停片刻>A
烦死啦[特殊技] →+A: 出招加快, 同KOF2001, 最后2击可CANCEL
近D可以倒地追击, 同KOF2001
------------------------------------

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
特别感谢
ROBERT(ez论坛)
CHL(ez论坛)
YUKIMURA(KOF97YK作者)
追忆(EGCG)
以及我的街机好友何远鹏, 张金烨, 王辛欣
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[zh_TW]
整體修改/災難製造者 (Beta)

修改者: lb70

大家好, 我是lb70(奶牛公主)
時間過的真快, 新的一年又開始了。心裡又有了做HACK ROM的想法, 雖然HACK技術沒怎麼進步, 呵呵。
這次的這個作品是針對拳皇2002的。說實話, 個人比較喜歡這個遊戲, 以前在這個遊戲上沒有少花費啊....
這次發佈這個作品, 是給各KOF玩家的新年禮物了。同時謝謝給予我幫助的朋友以及支持我的作品的朋友, 是你們讓我喜歡上了ROM HACK, 同時讓我有了鑽研的精神。
因為時間有些倉促的關係, 所以這次發佈了「拳皇2002-災難製造者」的測試版(VER 1.0), 只對部分人物做了修改, 在後期, 我會做出其完整版, 希望大家能夠繼續支持我的作品。
祝大家新年快樂。

修改說明:
####################################
作品名: 拳皇2002-災難製造者
英文名: RetroPokter
版本: V1.0(Beta)
作者: lb70(奶牛公主)
####################################
系統方面:
1. 人物受打擊後, 後彈的距離縮短。比如, 二階堂紅丸的"↓+B"可以連續踢對手6-7腳。
2. 出招手感做了一些優化, 將部分複雜的指令簡化, 這一點請注意。請大家務必看說明, 否則自己使不出必殺技別怪我。
3. 血槽的顏色做了些小修改.
4. 韓國的角色均使用第二配音方案(李珍珠, 金家潘, 蔡寶奇, 陳國汗)。
5. 投幣數量改為88
####################################
人物方面:
帶●的是出招指令有所改變, 請注意!
------------------------------------
K'
●霸氣深紅之星[隱藏超殺]: ↓↙←+C
烏鴉咬 →↓→+C, →+B/D後, 可接: 瞬刺 ↓↙←+B/D(同KOF2001)
------------------------------------
阪崎良
冰柱割[特殊技] →+A: k可CANCEL必殺技
上段受[特殊技] →+B: 具有打擊性, 可CANCEL必殺技
下段受[特殊技] ↘+B: 墊位技(即具有打擊性, 但無攻擊力的技能), 可CANCEL必殺技
------------------------------------
羅伯特
龍翻蹴[特殊技] →+B: 擊中對手後, 不後彈
------------------------------------
特瑞
●倒躍踢 →↓→+A/C
重磅灌籃 →↓→+B: 第二擊可以把對手打飛, 可以接招
碎石踢 ↓↙←+B: 最後一擊可以把對手擊倒
能量波/環形波 ↓↘→+A/C: 具有火焰的攻擊性
步步高[特殊技] ↘+C: 改為二次攻擊, 第一擊擊中對手不後彈
------------------------------------
麻宮雅典娜
●超能力混合[隱藏超殺]: ↓↘→+A
劃空光箭 →↓→+A/C: 效果強化
鳳凰炸彈[特殊技] 空中↓+B: 可CANCEL
------------------------------------
二階堂紅丸
●居合踢: ↓↘→+B/D(*2)
真空片手駒 →↘↓↙←+A/C: A出加快速度, 輕攻擊可接; C出可以打滿6HITS, 最後一擊可以把對手擊飛
雷刃拳 ↓↘→+A: 改為3HITS, 最後一擊可以把對手擊飛, 同KOF97
捷克小刀踢[特殊技] →+B 出招加快, 重攻擊可接
雷光拳↓→↓→+A/C: 判定加強, 同KOF97
------------------------------------
李珍珠
三連腳·回蹴: ↓→+/BD > →B/D > →B/D 最後HIT可接招
------------------------------------
七枷社(OROCHI)
★←↓→+B/D: 升龍決鬥
------------------------------------
夏爾米
★←↓→+B/D: 八咫雉之鞭
★↓↘→↓↘→+A/C 或 ↓↘→↓↘→+AC: 暗黑雷光拳[超必殺/MAX超殺]
------------------------------------
克裡斯
●太陽之火[隱藏超殺]: ↓↓+A
★↓↘→+B/D: 射日之炎
卸下踢[特殊技] ↘+B: 可CANCEL
屠四肢之炎 接近←↓→+B/D: 最後一擊可把對手擊飛, 同kof97
------------------------------------
八神庵
●豺華: 八稚女發玩後接↓↘→+A/C
●裡千二拾九式-焰甌[隱藏超殺]: ↓↘→+AC
外式·夢彈[特殊技] →+A: 可接必殺技和超必殺技
外式·轟斧陰·死神[特殊技] →+B: 出招加快, 重攻擊可接
------------------------------------
比利
大回轉蹴[特殊技] →+A: 第二擊可以把對手踢飛, 可接招
------------------------------------
莉安娜
●月光鋸: ↓↙←+A/C
●漩渦發射器: ↓↘→+A/C
●威武軍刀: ↓↘→+B/D
------------------------------------
拉爾夫
●急降下爆彈: ↓↘→+A/C
●格蘭特攻擊: ↓↙←+A/C
超級阿根廷背摔 ←↓→+B/D: 出招收招加快, 同KOF98
------------------------------------
克拉克
超級阿根廷背摔 ←↓→+B/D: 出招收招加快, 同KOF98
近身重拳第一擊不後彈, 可與斷踢[特殊技] →+B>必殺技構成連續技, 第二擊可CANCEL
------------------------------------
庫拉
臨界冰點[特殊技] ↘+C: 可CANCEL
------------------------------------
K9999
●月: ↓↘→↓↘→+A/C
●你也去吧!![超必殺]: ↓↘→↓↘→+D
●失控的力量[MAX超殺]: ↓↘→+B
●白夜極光[隱藏超殺]: 空中>↓>稍停片刻>A
煩死啦[特殊技] →+A: 出招加快, 同KOF2001, 最後2擊可CANCEL
近D可以倒地追擊, 同KOF2001
------------------------------------

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
特別感謝
ROBERT(ez論壇)
CHL(ez論壇)
YUKIMURA(KOF97YK作者)
追憶(EGCG)
以及我的街機好友何遠鵬, 張金燁, 王辛欣
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

