265-p1.bin	kof2002\ru35-p1	CRC(9ede7323)
265-p2.bin	kof2002\ru35-p2	CRC(327266b8)
265-c3d.c3d	ru35-c3d	CRC(959fad0b)
265-c4d.c4d	ru35-c4d	CRC(efe6a468)
265-c7d.c7d	ru30-c7d	CRC(8a5b561c)
265-c8d.c8d	ru30-c8d	CRC(bef667a3)
265-m1.bin	kof2002\ru30-m1	CRC(85aaa632)
265-v1.bin	kof2002\ru30-v1	CRC(15e8f3f5)
265-v2.bin	kof2002\ru30-v2	CRC(da41d6f9)

[en_US]
Massive Mod/Remix Ultra 3.5

Hacker: =K3=Jason, Wesker, Raymonose, Andy Chan, Macro Chen, Eddids, Danpaji1, sjx

[zh_CN]
整体修改/Remix Ultra 3.5

程序: =K3=Jason, Wesker, Raymonose, Andy Chan, Macro Chen, Eddids, Danpaji1, sjx

版本: 3.5 R1

------------
NEWS:

 1. Benimaru 隐杀的攻击力恢复02原始攻击力。平衡性UP
 2. Mary AA6BC\AA4BC改为2626B\2626BD。实用性UP
 3. Kyo 大蛇稚速度适应减慢。平衡性UP
 4. Kula 24A，6B恢复为原版24B、6B。连技性UP
 5. Kyo 恢复2.5版本荒咬和九伤可以SC。连技性UP
 6. Kula Max超杀624624AC改成KOFXI的效果，跟据不同的距离杀伤力不同。实用性、平衡性UP
 7. Mary 24A之后的26A可以输入指令6246A直接发出指令投，且24A26A与6246A并存。原创性UP
 8. Rugal 623B修正为KOF98的性能。平衡性UP
 9. Shermie ABC闪加强无敌判定。原版02效果是7桢动作前3桢无敌，修改为前4桢无敌。实用性UP
10. Shermie 6246C伤害少许提升。实用性UP
11. Seth 624B还原成第2HIT手按，SC仍然有效。自由性UP
12. Iori 2626A启动加快，可2B，2A，2626A或屑风后2626A  实用性UP
13. R.Chris 隐杀调整: 
         a·起式全身无敌 (除投技)，可用来对空。
         b·出COUNTER对手会被弹墙，打满后面的HIT。
         c·近身发动对手防御会破防，受第一下攻击。远程击中效果同原版效果。原创性UP
14. Kensou 24C同98。可以D接24C的出招速度。实用性UP
15. Chang 隐杀等待时间由3秒减为2秒。实用性UP
16. 克拉克的624A加快收招速度。可以用做C的一次CANCEL。经典代表连技C，624A，C，426D。原创性UP
17. Kula Max超杀2626BD改为2626B\D，只费1个Power。原创性UP
18. Chin 隐杀增加攻击力。平衡性UP (以前太少太弱)
19. Lenoa Max V、普通V、耳环的攻击力减弱。平衡性UP
20. Choi Max超杀2624BD的血量减弱。平衡性UP
21. Kim Max空中246BD的血量减弱。平衡性UP
22. Robert 646B\D指令改为624B\D。
23. Clark 添加格林机炮拳，4蓄6+A\C。同kof2000、2001。实用性UP
24. K' Max2624+AC收招同2003。
25. Iori 暗削轻出加快，可以2b2a接，重出有无敌时间。实用性UP
26. Shermie Max624624+AC同98，不可拆投，实现one two three。
27. 真Chris 地波颜色修正。
28. Kusanagi 取消琴月阳SuperCancel。
29. Yashiro 426+AC再26c收招速度同以前。
30. Yashiro、Shermie、Chris 隐藏超杀变身后攻击力增加1.2倍
31. Lenoa 变身后攻击力增加1.2倍
32. Whip 421+a\c开局可7发。
33. 还原Max2背景光速蓝颜色。

------------
修改内容变化

 1.	添加 SuperCancel 和 Cancel 技
 2.	接近KOF98的一些人物颜色
 3.	接近KOF98的血槽颜色样式
 3.	调整轻攻击目押手感
 4.	隐藏超杀的背景渲染
    		a.K'、CHOI、RUGAL 发动为[纯黑色].
    		b.LEONA、VICE、MATURE、YAMAZAKI 启动为[血红色].
		c.其他人还原[默认蓝色光速]
 5.	可以直接在各种模式选择Kusanagi和Rugal [不喜欢有头像!]
    		Kusanagi: 在 kyo 头像按←
    		Rugal:    在 Iori头像按←
 6.	调整角色的出招指令、招式动作和攻击力
 7.	可以同时选择KYO与KUSANAGI
 8.	开局有3条Power，同KOF NEOWAVE
 9.	调整修改CPU的AI，增加难度
 10.	乱入中Boss为NETTS队伍3人组或KUSANAGI [ROMHACK BY FOXY]
 11.	MAX超必杀: 直接启动，费2个Power，正常模式下不可SC
	BC爆气后才可以SC MAX超必杀
 12.	更改和修正部分人物的声效
 13.	修复KOF2002的一些问题BUG

-------------
所有修改变化

 		 △    必杀技
		 ●    超必杀技
                 ●●  MAX超必杀技    
		 ◆    MAX2隐藏超杀
                 SC    SuperCancel, 多用于[必杀技] 取消接 [超必杀技]
                 " 没有写出来的的招式部分仍保持系统不变 "


 KYO\草薙.京

         轰斧阳：→+B                       -[直接出改变, 同KOF98]

         △荒咬：↓↘→+A                   -[可SC超杀, 同KOF NEOWAVE]
           └九伤：↓↘→+A\C               -[可SC超杀, 同KOF NEOWAVE]
         △毒咬：↓↘→+C                   -[可SC超杀, 同KOF NEOWAVE]
           └罪咏：→↘↓↙←+A\C           -[可SC超杀, 同KOF NEOWAVE]
         △七拾五式改： ↓↘→+B·B\D·D    -[B出可以踢倒, 同KOF98]
         ●大蛇薙：(可畜力)↓↙←↓→+A\C   -[直接发动加快, 畜力发动变慢] 

    添加 ●百八十二式：↓↘→↓↘→+A\C     -[同KOF2000, 有KOF2000版音效]


 BENIMARU\二阶堂红丸

         杰克小刀踢：→+B                   -[加快速度, 同KOF NEOWAVE]

    添加 △超级闪电踢：→↓↘+B\D           -[同KOF2000]

	 △雷刃拳：↓↘→+A\C		    -[打到2Hits可SC超杀]
         △居合踢：↓↘→+B\D  
             └反动三段踢：居合踢中↓↘→+B\D 
         △真空片手驹：↓↙←+A\C           -[全打满击倒, C出不后弹, 同KOF98]
	 △雷刃拳(空中版)：空中↓↘→+A\C   -[增加声效]
         ●雷光拳：↓↘→↓↘→+A\C         -[增加到5Hits, 同KOF98]
         ◆雷尘缠：→↘↓↙←→↘↓↙←+A\B\C\D


 DAIMON\大门 五郎

         头上拂：↘+C                      -[可直接Cancel, 同KOF98]

         △天地返：(近身)→↘↓↙←→+A\C  -[加快速度, 同KOF98]
         ◆凤林火山：→↘↓↙←→↘↓↙←+BD


 TERRY\特瑞

	 KOF98版音效
    添加 捶拳：→+A                        -[2Hits可Cancel, 同KOF98]

         △倒跃踢：→↓↘+A\C              -[起身有架招, 可抵消地面飞行道具, 同KOF98]
         △碎石踢：↓↙←+B\D              -[改变追打性能]
	 ●高轨喷泉：↓↘→↓↘→+B\D	   -[2Hits可CANCEL, 同KOF NEOWAVE]
         ◆上升力量：↓↘→↓↘→+AC       -[加快速度]


 ANDY\安迪

         修复C投之后立刻BC爆气的穿身BUG

         上面：↘+A            -[2Hits可CANCEL]

         △斩影拳：↓↘→+A\C 
         △暗踢：←↓↙+B\D    -[紫焰效果]


 KIM\金家藩

    添加 空连击：→+A                        -[2Hits可CANCEL, 同KOF2001]

         △半月斩：↓↙←+B\D                -[D出2Hits可SC超杀]
         △霸气脚：↓↓+B\D                  -[D出有Down追加, 同KOF2001]
         ●凤凰飞天脚：↓↘→↓↘→+B\D      -[B出同D出, 同KOF2000]

    添加 ●凤凰脚(空中版)：空中↓↙←↙→+B\D    -[同KOF2001]

         ◆零距离·凤凰脚：↓↙←↙→+BD 


 CHANG\陈可汗

         ◆铁球大世界：→↘↓↙←→↘↓↙←+AC     -[启动等待时间由3秒减少为2秒]


 CHOI\蔡宝健

         通魔蹴： →\←+B         -[加快速度, 可C, →+B, A, 再Cancel, 同KOF2001]


 ATHENA\麻宫 雅典娜

         △划空光剑：→↓↘+A\C   -[改变浮空性能, 可在BC系统下CANCEL必杀技成立]
         ●●超能力9：→↘↓↙←→+AC
               └追加攻击3 A·B·C·A·B·C·D：→↓↘+A\C  -[收招可追打, 同KOF2001] 
         ◆超能力混合：↓↘→+BD 


 KENSOU\椎拳崇

         △龙爪击：空中↓↙←+A\C          -[可以SuperCancel, 同KOF NEOWAVE]
         △超球弹：↓↙←+A\C              -[C出加快动作, 可以D接, 同KOF98]
         ●食肉馒：↓↙←↓↙←+A\C        -[起式动作同KOF98, 效果补充少量体力]


 LEONA\莉昂娜
         
         前冲：→→                        -[改变动作, 可钻过部分飞行道具, 同KOF98]
	 修正觉醒后BC爆气的头发颜色

         ●●觉醒：↓↘→↓↘→+BD         -[变身后攻击力增加1.2倍]


 RALF\拉尔夫

         △急降下爆弹 (地)：↓蓄↑+A\C       -[具有Down追加, 同KOF2001]
         △急降下爆弹 (空)：空中↓↘→+A\C   -[具有Down追加, 同KOF2001]
         △超级阿根廷投：←↙↓↘→+B\D      -[加快出手速度, 同KOF98]
         △拉尔夫撞：→↘↓↙←+D            -[第3、4段可SC超杀]
         ◆乘马银河幻影：↓↘→↓↘→+BD


 CLARK\克拉克

    添加 △格林机炮拳：←蓄→+A\C
              └凝固汽油弹：重.格林机炮拳摔中→↓↘+A\C  
                 └烈火闪光肘：凝固汽油弹中↓↘→+A\C

         △光明向导：→↘↓↙←+A\C	    -[加快收招速度, 可抵消用]
         △超级阿根廷投：←↙↓↘→+B\D     -[加快出手速度, 同KOF98]


 RYO\阪琦良

         冰柱割：→+A                       -[可以CANCEL, 直接出不可]

	 △虎煌拳：↓↘→+A\C               -[加快A出收招速度, 同KOFNEOWAVE] 
         △暂烈拳：→←→+A\C               -[同KOF2000]
         ●●MAX版.龙虎乱舞：↓↘→↓←+AC  -[可防御]


 ROBERT\罗伯特

         △龙牙：→↓↘+A\C                 -[改变浮空性能, 可在BC系统下CANCEL必杀技成立]
         △极限连舞脚：→↘↓↙←+B\D
         ●背牙龙：↓↘→↓↘→+B\D         -[第2段可SC超杀, 同KOF NEOWAVE]


 TAKUMA\阪琦琢磨

         △飞燕疾风脚：→↘↓↙←+B\D        -[D出1段可以SC超杀]

    添加 ●●MAX版.真鬼神击：近身↓↘→↓↘→+AC     -[同KOF98]


 MAI\不知火舞

         站立姿势身体某部位会颤动           -[美版, 欧版显示, 效果同日版]
         △必杀忍蜂：←↙↓↘→+B\D         -[可在BC系统下CANCEL其他必杀技]
         ◆九尾之狐：↓↘→↓↘→+BD        -[锁定收招动作为脱和服]


 YURI\阪琦由莉

         ◆真!飞燕凤凰脚：↓↙←↓↙←+BD


 MAY LEE\李梅
         (站立模式)
    添加 空刹击：→+B                      -[同KOF2001]

    添加 ●流月临脚：↓↘→↓↘→+B\D      -[同KOF2001]

         △三连脚·回蹴：↓↘→+B\D        -[加快速度, 同KOF2001]
           ├ 三连脚·后回蹴：B\D          -[可SC超杀, 同KOF2001]
           └  ├ 三连脚·下段蹴：↓+B\D   -[加快速度, 可连]
               └ 在天空中：↑+B\D         -[加快速度, 可连, 之后可CANCEL英雄模式, 再后续]
-----------------------------
         (英雄模式)
         ◆胜利之钥：↓↙←↓↙←+BD


 IORI\八神.庵

    添加 ●里千贰百七式·暗削：↓↘→↓↘→+A\C
					  -[同KOF2000,KOF2000版音效, A出加快, C出有无敌判定]

         梦弹：→+A·A                    -[第1段可CANCEL, 同KOF2001]

         △葵花：(可三次)↓↙←A\C        -[第1、2段均可SC超杀, 同KOF2001]
         △屑风：→↘↓↙←→+A\C         -[可在BC系统下CANCEL其他必杀技, 同KOF NEOWAVE]
         ●八稚女：↓↘→↓←+A\C         -[可钻过部分飞行道具, 同KOF98判定]
            └ ●豺华：↓↘→↓↘→+AC	  -[KOF2001版音效]
         ●●MAX版.八稚女：↓↘→↓←+AC  -[可钻过部分飞行道具, 同KOF98判定, KOF98版音效]

         ◆里千贰百拾九式·焰瓯：↓↙←↙↓↘→+AC 


 MATURE\麦卓

         △大金属：↓↙←+B\D            -[可SC超杀]
         △死亡之爪：↓↙←+A\C          -[第2段可SC超杀]
         ◆狂喜816：↓↘→↓↘→+BD      -[改变收招动作]


 VICE\薇思

         △强袭：↓↙←+A\C              -[浮空后可追击其他必杀技]
         △大外割：↓↙←+B\D            -[可在BC系统下CANCEL其他必杀技, 同KOF NEOWAVE]
         ●●MAX版.不屑赚取：(近身)→↘↓↙←→↘↓↙←+BD  -[增加音效]
         ◆上空屠杀： 空中→↘↓↙←→+AC 


 YAMAZAKI\山崎龙二

         ●恶梦···正是狂气：↓↘→+ABC    -[击中效果：收起匕首, 不扔到地上]
                                              (修正原本扔到地上的匕首消失问题BUG)


 MARY\玛丽

    添加 回身飞落：(近身)→↘↓↙←→+A\C               -[同KOF98, 近身可直接出] 
         双滚: →+B                         		-[去掉←+B输入法]
         近C 						-[2 HITS可CANCEL特殊技, 同KOF98]

         △垂直之箭：→↓↘+B\D
             └ 玛丽掠夺：→↓↘+B\D         		-[修复可以SC超杀动感闪光]
                                              		(修正原本动感闪光接不上的问题BUG)
         ●动感闪光：↓↘→↓↘→+B\D			-[可在玛丽掠夺后追打, 同KOF2001]
         ●●MAX版.动感闪光：↓↘→↓↘→+BD		-[可在玛丽掠夺后追打, 同KOF2001]
         ◆玛丽台风：(近身)→↘↓↙←→↘↓↙←+BD	-[收招动作挑衅]


 BILLY\比利

         △旋风棍：→↓↘++A


 YASHIRO\七枷社

         △轻·喷气反击：←↙↓↘→+A 
             └ 喷气反击·钢：↓↘→+A          -[有硬直, 可以SC超杀]
         △重·喷气反击：←↙↓↘→+C 
             └ 喷气反击·钢：↓↘→+C          -[有硬直, 可以SC超杀]
         △特殊·喷气反击：←↙↓↘→+AC 
             └ 喷气反击·钢：↓↘→+A\C        -[有硬直, 收招快]
         ●[错误...]代号*2002*：↓↘→↓←+A\C  -[龙虎乱舞技, 启动有无敌时间, 原MAX2]
         ◆地之怒吼：↓↘→↓↘→+BD            -[变身为里版, 破防攻击效果, 全身无敌状态, 中Counter攻击弹墙]
						-[攻击力增加1.2倍]
-----------------------------
 OROCHI·YASHIRO\真·七枷社

	 修正部分音效
         站立姿势变慢                     -[同KOF98速度]
         △跃换大地：←↙↓↘→+B\D       -[B出加快, 可C, →+B, 再Cancel, 同KOF98]
	 ●荒大地：↓↘→↓↘→+B\D\BD	  -[调整B出的跳跃距离]
         ◆XAPΨMAΓ3ΘO：↓↘→↓↘→+AC -[加快速度]


 SHERMIE\夏尔米

	 修正部分音效
         躲避：ABC			 -[改良闪身无敌性能]
         SHERMIE站立： →+B              -[直接出击倒, 速度同KOFNEOWAVE]

         ●●弹绳闪电飞踢： (近身)→↘↓↙←→↘↓↙←+BD  -[投技超杀, 修正打不中CHRIS问题BUG, 原MAX2]
         ●●SHERMIE大闪耀：(近身)→↘↓↙←→↘↓↙←+AC  -[同KOF98性能, 不可拆投打满3hits]
         ◆雷之崛起：↓↘→↓↘→+BD     -[变身为里版, 电击破防攻击效果, 全身无敌状态]
					 -[攻击力增加1.2倍]
-----------------------------
 OROCHI·SHERMIE\真·夏尔米

         SHERMIE站立： →+B                        -[直接出击倒, 速度同KOFNEOWAVE]
         △雷神之鞭：↓↙←+A\C                    -[加长距离, 可追加]
         ◆运命之矢：→↘↓↙←→↘↓↙←+A\B\C\D  -[不可防御]


 CHRIS\克里斯

         卸下踢： ↘+B                         -[具有Down追加]

         △高处引领：→·BD
         △低处引领：↓·BD
         △舞者之章：(空)↓↘→+B\D            -[具有Down追加]
         △射杀舞者之突刺：→↘↓↙←+A\C      -[第1、2段均可SC超杀]
         ◆炎之觉醒：↓↘→↓↘→+BD           -[改变动作, 变身为里版, 全身无敌状态]
					       -[攻击力增加1.2倍]
-----------------------------
 OROCHI·CHRIS\真·克里斯

    添加 △真·暗沟手：↓↙←+A\C	       -[同暗沟手, 紫焰效果]
         卸下踢：↘+B                          -[具有Down追加]

         △屠镜之炎：↓↙←+B\D
         △射日之炎：↓↘→+A\C                -[可接在咬四肢之炎后]
         △咬四肢之炎：←↙↓↘→+B\D          -[可接射日之炎和摘月之炎]
                                               (修正原本SC接不上暗黑大蛇薙)
         ◆大蛇之火：↓↘→↓↘→+AC           -[破防攻击效果, 起身无敌状态, 中Counter攻击弹墙]


 K'\K DASH

         一英寸：→+A                          -[直接出为中段技]
	  膝攻击：→+B			       -[直接出可CANCEL]

         △扳击：↓↘→+A\C                    -[A出加快, 同KOF2001]
    添加     └中断：扳机中←+B\D	       -[同KOF2001]

         △乌鸦咬：→↓↘+A\C                  -[C出高度增加, 同KOF2001]
           └乌鸦再咬：C出乌鸦咬后→+B\D       -[可再CANCEL(空中)一分钟, 同KOF2001]
         ●●连锁驱动：↓↘→↘↓↙←+AC       -[结尾攻击动作同KOF2003]
         ◆霸气深红之星：↓↙←↓↙←+AC       -[快速、距离远, 改变收招动作－同瞬狱杀]


 WHIP\薇普

         △沙漠之鹰：←↓↙+A\C                -[美版, 欧版手臂显示, 效果同日版, 开局后可发7枪]
         ◆超级黑鹰：↓↙←↓↙←+BD           -[美版, 欧版手臂显示, 效果同日版]


 MAXIMA\马克希玛

         ●M2型MAXIMA光线：→←↙↓↘→+A\C    -[不可防御]
         ◆如临大敌：←↙↓↘→←↙↓↘→+BD


 SETH\塞斯

         无痕 →+A                            -[可以CANCEL, 同KOF2000] (可C, →+B, →+A, 再Cancel)

         △弓月：→↘↓↙←+B\D               -[增加硬直, 第1段可以SC超杀, 同KOF2000]
           ├ 矢月：弓月中→+B\D
           └ 弦月：弓月中↓+B\D              -[加快速度]
         △落月：(空中)↓↘→+B               -[具有Down追加]
         ●●MAX版.胴取七闷杀：↓↘→↓←+AC  -[增加攻击硬直效果]
    添加 ●胴取七闷杀：↓↘→↓←+A\C         -[普通版本, 同KOF2000]


 VANESSA\温妮莎

         滑行拳：↘+B               -[具有Down追加, 同KOF2001]

         △哭泣之拳：↓↙←+A\C     -[可在BC系统下CANCEL其他必杀技, 同KOF NEOWAVE]


 RAMON\雷蒙

         △乐园之鸟：↓↓+A\C
	 ●野蛮火猫：↓↘→↓←+B\D  	-[修复了击中空中的SETH产生的定身问题BUG]


 KULA\库拉

         △乌鸦咬：→↓↘+A\C                  	      -[改变浮空性能, 可在BC系统下CANCEL必杀技成立]
         ●啦！家长！啦！：空中↓↘→↓↘→+B\D       -[改成普通版超必杀]
         ●●MAX版.冰冻结界：→↘↓↙←→↘↓↙←+AC  -[加快速度, 同KOFXI效果]
                                                  (根据不同的距离杀伤力不同, 近身打满17hits, 远距离htis少)
         ◆完全冻结：↓↘→↓↘→+BD


 ANGEL\安吉尔
       
         UC性能同KOF2001, 一些UC技攻击距离不后弹, 同KOF2001

         ●自由主义者的忠心测试：←→↓↘+A\C 		-[远距离直接可以发出]
	 ●●MAX版.自由主义者的忠心测试：←→↓↘+AC 	-[修复了击中角落SHERMIE的定身问题BUG]


 K9999\K9999

         蹲A加快速度, 可CANCEL
	 烦死啦!：→+A              -[加快速度, 同KOF2001]

         ●月...：↓↘→↓↘→+A\C   -[美版, 欧版手臂显示, 效果同日版]
         ●你也去吧!!：↓↘→↓↘→+B\D
         ●●MAX版.力量...任意的...呜哇呀呀!!：→←↙↓↘→+AC
         ◆这个简直是...：(空中) →←→←


 KUSANAGI\里·草薙

         △鬼烧：→↓↘+A\C           -[可在BC系统下CANCEL其他必杀技, 同KOF NEOWAVE]


 OMEGA RUGAL\OMEGA·卢卡尔
  
         *减弱

         取消 帝王波
         △烈风拳：↓↘→+A\C                   -[同KOF98普通版性能]
         △灭族切割：→↓↘+B\D                 -[同KOF98普通版性能, 减慢启动]
         △暗黑屏障：↓↘→+B\D                 -[同KOF98普通版性能]
         △绝情打击：→↘↓↙←+B\D             -[减慢启动]
         ●惊异的死亡终结：↓↘→↓↘→+B\D\BD  -[改变动作]

-------------------------------------

[zh_TW]
整體修改/Remix Ultra 3.5

程序: =K3=Jason, Wesker, Raymonose, Andy Chan, Macro Chen, Eddids, Danpaji1, sjx

版本: 3.5 R1

------------
NEWS:

 1. Benimaru 隱殺的攻擊力恢復02原始攻擊力。平衡性UP
 2. Mary AA6BC\AA4BC改為2626B\2626BD。實用性UP
 3. Kyo 大蛇稚速度適應減慢。平衡性UP
 4. Kula 24A，6B恢復為原版24B，6B。連技性UP
 5. Kyo 恢復2.5版本荒咬和九傷可以SC。連技性UP
 6. Kula Max超殺624624AC改成KOFXI的效果.跟據不同的距離殺傷力不同。實用性、平衡性UP
 7. Mary 24A之後的26A可以輸入指令6246A直接發出指令投，且24A26A與6246A並存。原創性UP
 8. Rugal 623B修正為KOF98的性能。平衡性UP
 9. Shermie ABC閃加強無敵判定。原版02效果是7楨動作前3楨無敵，修改為前4楨無敵。實用性UP。
10. Shermie 6246C傷害少許提升. 實用性UP
11. Seth 624B還原成第2HIT手按，SC仍然有效 自由性UP
12. Iori 2626A啟動加快，可2B，2A，2626A或屑風後2626A  實用性UP
13. R.Chris 隱殺調整。
         a·起式全身無敵 (除投技)，可用來對空。
         b·出COUNTER對手會被彈牆，打滿後面的HIT。
         c·近身發動對手防禦會破防，受第一下攻擊。遠程擊中效果同原版效果。原創性UP
14. Kensou 24C同98。可以D接24C的出招速度。實用性UP
15. Chang 隱殺等待時間由3秒減為2秒。實用性UP
16. 克拉克的624A加快收招速度。可以用做C的一次CANCEL。經典代表連技C，624A，C，426D。原創性UP
17. Kula Max超殺2626BD改為2626B\D，只費1個Power。原創性UP
18. Chin 隱殺增加攻擊力。平衡性UP(以前太少太弱)
19. Lenoa Max V、普通V、耳環的攻擊力減弱。平衡性UP
20. Choi Max2624BD的血量減弱。平衡性UP
21. Kim Max空中246BD的血量減弱。平衡性UP
22. Rboert 646B\D指令改為624B\D。
23. Clark 添加了格林機炮拳，4蓄6+A\C。同kof2000、2001。實用性UP
24. K' max2624+ac收招同2003。
25. Iori 暗削輕出加快，可以2b2a接，重出有無敵時間。實用性UP
26. Shermie max624624+ac同98，不可拆投，實現one two three。
27. 真chris 地波顏色修正。
28. Kusanagi 取消琴月陽SuperCancel。
29. Yashiro 426+ac再26c收招速度同以前。
30. Yashiro、Shermie、Chris 隱藏超殺變身後攻擊力增加1.2倍
31. Leona 變身後攻擊力增加1.2倍
32. Whip 421+a\c開局可7發。
33. 還原Max2背景光速藍顏色。

------------
修改內容變化

 1.	添加 SuperCancel 和 Cancel 技
 2.	接近KOF98的一些人物顏色
 3.	接近KOF98的血槽顏色樣式
 3.	調整輕攻擊目押手感
 4.	隱藏超殺的背景渲染
    		a.K'、CHOI、RUGAL 發動為[純黑色].
    		b.LEONA、VICE、MATURE、YAMAZAKI 啟動為[血紅色].
		c.其他人還原[默認藍色光速]
 5.	可以直接在各種模式選擇Kusanagi和Rugal [不喜歡有頭像!]
    		Kusanagi: 在 kyo 頭像按←
    		Rugal:    在 Iori頭像按←
 6.	調整角色的出招指令，招式動作和攻擊力
 7.	可以同時選擇KYO與KUSANAGI
 8.	開局有3條Power，同KOF NEOWAVE
 9.	調整修改CPU的AI，增加難度
 10.	亂入中Boss為NETTS隊伍3人組或KUSANAGI  [ROMHACK BY FOXY]
 11.	MAX超必殺: 直接啟動，費2個Power，正常模式下不可SC
	BC爆氣後才可以SC MAX超必殺
 12.	更改和修正部分人物的聲效
 13.	修復KOF2002的一些問題BUG

-------------
所有修改變化

 		 △    必殺技
		 ●    超必殺技
                 ●●  MAX超必殺技    
		 ◆    MAX2隱藏超殺
                 SC    SuperCancel, 多用於[必殺技] 取消接 [超必殺技]

                 " 沒有寫出來的的招式部分仍保持系統不變 "

 KYO\草薙.京
         
         轟斧陽：→+B                       -[直接出改變, 同KOF98]

         △荒咬：↓↘→+A                   -[可SC超殺, 同KOF NEOWAVE]
           └九傷：↓↘→+A\C               -[可SC超殺, 同KOF NEOWAVE]
         △毒咬：↓↘→+C                   -[可SC超殺, 同KOF NEOWAVE]
           └罪詠：→↘↓↙←+A\C           -[可SC超殺, 同KOF NEOWAVE]
         △七拾五式改： ↓↘→+B·B\D·D    -[B出可以踢倒, 同KOF98]
         ●大蛇薙：(可畜力)↓↙←↓→+A\C   -[直接發動加快, 畜力發動變慢] 

    添加 ●百八十二式：↓↘→↓↘→+A\C     -[同KOF2000, 有KOF2000版音效]


 BENIMARU\二階堂紅丸

         傑克小刀踢：→+B                   -[加快速度, 同KOF NEOWAVE]

    添加 △超級閃電踢：→↓↘+B\D           -[同KOF2000]

	 △雷刃拳：↓↘→+A\C		    -[打到2Hits可SC超殺]
         △居合踢：↓↘→+B\D  
             └反動三段踢：居合踢中↓↘→+B\D 
         △真空片手駒：↓↙←+A\C           -[全打滿擊倒, C出不後彈, 同KOF98]
	 △雷刃拳(空中版)：空中↓↘→+A\C   -[增加聲效]
         ●雷光拳：↓↘→↓↘→+A\C         -[增加到5Hits, 同KOF98]
         ◆雷塵纏：→↘↓↙←→↘↓↙←+A\B\C\D


 DAIMON\大門 五郎

         頭上拂：↘+C                      -[可直接Cancel, 同KOF98]

         △天地返：(近身)→↘↓↙←→+A\C  -[加快速度, 同KOF98]
         ◆鳳林火山：→↘↓↙←→↘↓↙←+BD


 TERRY\特瑞

	 KOF98版音效
    添加 捶拳：→+A                        -[2Hits可Cancel, 同KOF98]

         △倒躍踢：→↓↘+A\C              -[起身有架招,可抵消地面飛行道具, 同KOF98]
         △碎石踢：↓↙←+B\D              -[改變追打性能]
	 ●高軌噴泉：↓↘→↓↘→+B\D	   -[2Hits可CANCEL, 同KOF NEOWAVE]
         ◆上升力量：↓↘→↓↘→+AC       -[加快速度]


 ANDY\安迪

          修復C投之後立刻BC爆氣的穿身BUG

         上面：↘+A            -[2Hits可CANCEL]

         △斬影拳：↓↘→+A\C 
         △暗踢：←↓↙+B\D    -[紫焰效果]


 KIM\金家藩

    添加 空連擊：→+A                        -[2Hits可CANCEL, 同KOF2001]

         △半月斬：↓↙←+B\D                -[D出2Hits可SC超殺]
         △霸氣腳：↓↓+B\D                  -[D出有Down追加, 同KOF2001]
         ●鳳凰飛天腳：↓↘→↓↘→+B\D      -[B出同D出, 同KOF2000]

    添加 ●鳳凰腳(空中版)：空中↓↙←↙→+B\D    -[同KOF2001]

         ◆零距離·鳳凰腳：↓↙←↙→+BD 


 CHANG\陳可汗

         ◆鐵球大世界：→↘↓↙←→↘↓↙←+AC     -[啟動等待時間由3秒減少為2秒]


 CHOI\蔡寶健

         通魔蹴： →\←+B         -[加快速度, 可C,→+B,A, 再Cancel, 同KOF2001]
                                 

 ATHENA\麻宮 雅典娜

         △劃空光劍：→↓↘+A\C   -[改變浮空性能, 可在BC系統下CANCEL必殺技成立]
         ●●超能力9：→↘↓↙←→+AC
               └追加攻擊3 A·B·C·A·B·C·D：→↓↘+A\C  -[收招可追打, 同KOF2001] 
         ◆超能力混合：↓↘→+BD 


 KENSOU\椎拳崇

         △龍爪擊：空中↓↙←+A\C          -[可以SuperCancel, 同KOF NEOWAVE]
         △超球彈：↓↙←+A\C              -[C出加快動作, 可以D接, 同KOF98]
         ●食肉饅：↓↙←↓↙←+A\C        -[起式動作同KOF98, 效果補充少量體力]


 LEONA\莉昂娜
         
         前衝：→→                        -[改變動作, 可鑽過部分飛行道具, 同KOF98]
	 修正覺醒後BC爆氣的頭髮顏色

         ●●覺醒：↓↘→↓↘→+BD         -[變身後攻擊力增加1.2倍]


 RALF\拉爾夫

         △急降下爆彈 (地)：↓蓄↑+A\C       -[具有Down追加, 同KOF2001]
         △急降下爆彈 (空)：空中↓↘→+A\C   -[具有Down追加, 同KOF2001]
         △超級阿根廷投：←↙↓↘→+B\D      -[加快出手速度, 同KOF98]
         △拉爾夫撞：→↘↓↙←+D            -[第3、4段可SC超殺]
         ◆乘馬銀河幻影：↓↘→↓↘→+BD


 CLARK\克拉克

    添加 △格林機炮拳：←蓄→+A\C
              └凝固汽油彈：重.格林機炮拳摔中→↓↘+A\C  
                 └烈火閃光肘：凝固汽油彈中↓↘→+A\C

         △光明嚮導：→↘↓↙←+A\C	    -[加快收招速度, 可抵消用]
         △超級阿根廷投：←↙↓↘→+B\D     -[加快出手速度, 同KOF98]


 RYO\阪琦良

         冰柱割：→+A                       -[可以CANCEL, 直接出不可]

	 △虎煌拳：↓↘→+A\C               -[加快A出收招速度, 同KOFNEOWAVE] 
         △暫烈拳：→←→+A\C               -[同KOF2000]
         ●●MAX版.龍虎亂舞：↓↘→↓←+AC  -[可防禦]


 ROBERT\羅伯特

         △龍牙：→↓↘+A\C                 -[改變浮空性能, 可在BC系統下CANCEL必殺技成立]
         △極限連舞腳：→↘↓↙←+B\D
         ●背牙龍：↓↘→↓↘→+B\D         -[第2段可SC超殺, 同KOF NEOWAVE]


 TAKUMA\阪琦琢磨

         △飛燕疾風腳：→↘↓↙←+B\D        -[D出1段可以SC超殺]

    添加 ●●MAX版.真鬼神擊：近身↓↘→↓↘→+AC     -[同KOF98]


 MAI\不知火舞

         站立姿勢身體某部位會顫動           -[美版, 歐版顯示, 效果同日版]
         △必殺忍蜂：←↙↓↘→+B\D         -[可在BC系統下CANCEL其他必殺技]
         ◆九尾之狐：↓↘→↓↘→+BD        -[鎖定收招動作為脫和服]


 YURI\阪琦由莉

        ◆真!飛燕鳳凰腳：↓↙←↓↙←+BD


 MAY LEE\李梅
         (站立模式)
    添加 空剎擊：→+B                      -[同KOF2001]

    添加 ●流月臨腳：↓↘→↓↘→+B\D      -[同KOF2001]

         △三連腳·回蹴：↓↘→+B\D        -[加快速度, 同KOF2001]
           ├ 三連腳·後回蹴：B\D          -[可SC超殺, 同KOF2001]
           └  ├ 三連腳·下段蹴：↓+B\D   -[加快速度, 可連]
               └ 在天空中：↑+B\D         -[加快速度, 可連, 之後可CANCEL英雄模式, 再後續]
-----------------------------
         (英雄模式)
         ◆勝利之鑰：↓↙←↓↙←+BD


 IORI\八神.庵

    添加 ●裡千貳百七式·暗削：↓↘→↓↘→+A\C
					  -[同KOF2000,KOF2000版音效, A出加快, C出有無敵判定]

         夢彈：→+A·A                    -[第1段可CANCEL, 同KOF2001]

         △葵花：(可三次)↓↙←A\C        -[第1、2段均可SC超殺, 同KOF2001]
         △屑風：→↘↓↙←→+A\C         -[可在BC系統下CANCEL其他必殺技, 同KOF NEOWAVE]
         ●八稚女：↓↘→↓←+A\C         -[可鑽過部分飛行道具, 同KOF98判定]
            └ ●豺華：↓↘→↓↘→+AC	  -[KOF2001版音效]
         ●●MAX版.八稚女：↓↘→↓←+AC  -[可鑽過部分飛行道具, 同KOF98判定, KOF98版音效]

         ◆裡千貳百拾九式·焰甌：↓↙←↙↓↘→+AC 


 MATURE\麥卓

         △大金屬：↓↙←+B\D            -[可SC超殺]
         △死亡之爪：↓↙←+A\C          -[第2段可SC超殺]
         ◆狂喜816：↓↘→↓↘→+BD      -[改變收招動作]


 VICE\薇思

         △強襲：↓↙←+A\C              -[浮空後可追擊其他必殺技]
         △大外割：↓↙←+B\D            -[可在BC系統下CANCEL其他必殺技, 同KOF NEOWAVE]
         ●●MAX版.不屑賺取：(近身)→↘↓↙←→↘↓↙←+BD  -[增加音效]
         ◆上空屠殺： 空中→↘↓↙←→+AC 


 YAMAZAKI\山崎龍二

         ●惡夢···正是狂氣：↓↘→+ABC    -[擊中效果：收起匕首, 不扔到地上]
                                              (修正原本扔到地上的匕首消失問題BUG)


 MARY\瑪麗

    添加 回身飛落：(近身)→↘↓↙←→+A\C               -[同KOF98, 近身可直接出] 
         雙滾: →+B                         		-[去掉←+B輸入法]
         近C 						-[2 HITS可CANCEL特殊技, 同KOF98]

         △垂直之箭：→↓↘+B\D
             └ 瑪麗掠奪：→↓↘+B\D         		-[修復可以SC超殺動感閃光]
                                              		(修正原本動感閃光接不上的問題BUG)
         ●動感閃光：↓↘→↓↘→+B\D			-[可在瑪麗掠奪後追打, 同KOF2001]
         ●●MAX版.動感閃光：↓↘→↓↘→+BD		-[可在瑪麗掠奪後追打, 同KOF2001]
         ◆瑪麗颱風：(近身)→↘↓↙←→↘↓↙←+BD	-[收招動作挑釁]


 BILLY\比利

         △旋風棍：→↓↘++A


 YASHIRO\七枷社

         △輕·噴氣反擊：←↙↓↘→+A 
             └ 噴氣反擊·鋼：↓↘→+A          -[有硬直, 可以SC超殺]
         △重·噴氣反擊：←↙↓↘→+C 
             └ 噴氣反擊·鋼：↓↘→+C          -[有硬直, 可以SC超殺]
         △特殊·噴氣反擊：←↙↓↘→+AC 
             └ 噴氣反擊·鋼：↓↘→+A\C        -[有硬直, 收招快]
         ●[錯誤...]代號*2002*：↓↘→↓←+A\C  -[龍虎亂舞技, 啟動有無敵時間, 原MAX2]
         ◆地之怒吼：↓↘→↓↘→+BD            -[變身為裡版, 破防攻擊效果, 全身無敵狀態, 中Counter攻擊彈牆]
						-[攻擊力增加1.2倍]
-----------------------------
 OROCHI·YASHIRO\真·七枷社

	 修正部分音效
         站立姿勢變慢                     -[同KOF98速度]
         △躍換大地：←↙↓↘→+B\D       -[B出加快, 可C,→+B, 再Cancel, 同KOF98]
	 ●荒大地：↓↘→↓↘→+B\D\BD	  -[調整B出的跳躍距離]
         ◆XAPΨMAΓ3ΘO：↓↘→↓↘→+AC -[加快速度]


 SHERMIE\夏爾米

	 修正部分音效
         躲避：ABC			 -[改良閃身無敵性能]
         SHERMIE站立： →+B              -[直接出擊倒, 速度同KOFNEOWAVE]

         ●●彈繩閃電飛踢： (近身)→↘↓↙←→↘↓↙←+BD  -[投技超殺, 修正打不中CHRIS問題BUG, 原MAX2]
         ●●SHERMIE大閃耀：(近身)→↘↓↙←→↘↓↙←+AC  -[同KOF98性能, 不可拆投打滿3hits]
         ◆雷之崛起：↓↘→↓↘→+BD     -[變身為裡版, 電擊破防攻擊效果, 全身無敵狀態]
					 -[攻擊力增加1.2倍]
-----------------------------
 OROCHI·SHERMIE\真·夏爾米

         SHERMIE站立： →+B                        -[直接出擊倒, 速度同KOFNEOWAVE]
         △雷神之鞭：↓↙←+A\C                    -[加長距離, 可追加]
         ◆運命之矢：→↘↓↙←→↘↓↙←+A\B\C\D  -[不可防禦]


 CHRIS\克裡斯

         卸下踢： ↘+B                         -[具有Down追加]

         △高處引領：→·BD
         △低處引領：↓·BD
         △舞者之章：(空)↓↘→+B\D            -[具有Down追加]
         △射殺舞者之突刺：→↘↓↙←+A\C      -[第1、2段均可SC超殺]
         ◆炎之覺醒：↓↘→↓↘→+BD           -[改變動作, 變身為裡版, 全身無敵狀態]
					       -[攻擊力增加1.2倍]
-----------------------------
 OROCHI·CHRIS\真·克裡斯

    添加 △真·暗溝手：↓↙←+A\C	       -[同暗溝手,紫焰效果]
         卸下踢：↘+B                          -[具有Down追加]

         △屠鏡之炎：↓↙←+B\D
         △射日之炎：↓↘→+A\C                -[可接在咬四肢之炎後]
         △咬四肢之炎：←↙↓↘→+B\D          -[可接射日之炎和摘月之炎]
                                               (修正原本SC接不上暗黑大蛇薙)
         ◆大蛇之火：↓↘→↓↘→+AC           -[破防攻擊效果, 起身無敵狀態, 中Counter攻擊彈牆]


 K'\K DASH

         一英吋：→+A                          -[直接出為中段技]
	  膝攻擊：→+B			       -[直接出可CANCEL]

         △扳擊：↓↘→+A\C                    -[A出加快, 同KOF2001]
    添加     └中斷：扳機中←+B\D	       -[同KOF2001]

         △烏鴉咬：→↓↘+A\C                  -[C出高度增加, 同KOF2001]
           └烏鴉再咬：C出烏鴉咬後→+B\D       -[可再CANCEL(空中)一分鐘, 同KOF2001]
         ●●連鎖驅動：↓↘→↘↓↙←+AC       -[結尾攻擊動作同KOF2003]
         ◆霸氣深紅之星：↓↙←↓↙←+AC       -[快速、距離遠, 改變收招動作－同瞬獄殺]


 WHIP\薇普

         △沙漠之鷹：←↓↙+A\C                -[美版, 歐版手臂顯示, 效果同日版, 開局後可發7槍]
         ◆超級黑鷹：↓↙←↓↙←+BD           -[美版, 歐版手臂顯示, 效果同日版]


 MAXIMA\馬克希瑪

         ●M2型MAXIMA光線：→←↙↓↘→+A\C    -[不可防禦]
         ◆如臨大敵：←↙↓↘→←↙↓↘→+BD


 SETH\塞斯

         無痕 →+A                            -[可以CANCEL, 同KOF2000] (可C, →+B, →+A, 再Cancel)

         △弓月：→↘↓↙←+B\D               -[增加硬直,第1段可以SC超殺, 同KOF2000]
           ├ 矢月：弓月中→+B\D
           └ 弦月：弓月中↓+B\D              -[加快速度]
         △落月：(空中)↓↘→+B               -[具有Down追加]
         ●●MAX版.胴取七悶殺：↓↘→↓←+AC  -[增加攻擊硬直效果]
    添加 ●胴取七悶殺：↓↘→↓←+A\C         -[普通版本, 同KOF2000]


 VANESSA\溫妮莎

         滑行拳：↘+B               -[具有Down追加, 同KOF2001]

         △哭泣之拳：↓↙←+A\C     -[可在BC系統下CANCEL其他必殺技, 同KOF NEOWAVE]


 RAMON\雷蒙

         △樂園之鳥：↓↓+A\C
	 ●野蠻火貓：↓↘→↓←+B\D  	-[修復了擊中空中的SETH產生的定身問題BUG]


 KULA\庫拉

         △烏鴉咬：→↓↘+A\C                  	      -[改變浮空性能, 可在BC系統下CANCEL必殺技成立]
         ●啦！家長！啦！：空中↓↘→↓↘→+B\D       -[改成普通版超必殺]
         ●●MAX版.冰凍結界：→↘↓↙←→↘↓↙←+AC  -[加快速度, 同KOFXI效果]
                                                  (根據不同的距離殺傷力不同, 近身打滿17hits, 遠距離htis少)
         ◆完全凍結：↓↘→↓↘→+BD


 ANGEL\安吉爾
       
         UC性能同KOF2001,一些UC技攻擊距離不後彈,同KOF2001

         ●自由主義者的忠心測試：←→↓↘+A\C 		-[遠距離直接可以發出]
	 ●●MAX版.自由主義者的忠心測試：←→↓↘+AC 	-[修復了擊中角落SHERMIE的定身問題BUG]


 K9999\K9999

         蹲A加快速度,可CANCEL
	 煩死啦!：→+A              -[加快速度,同KOF2001]

         ●月...：↓↘→↓↘→+A\C   -[美版, 歐版手臂顯示, 效果同日版]
         ●你也去吧!!：↓↘→↓↘→+B\D
         ●●MAX版.力量...任意的...嗚哇呀呀!!：→←↙↓↘→+AC
         ◆這個簡直是...：(空中) →←→←


 KUSANAGI\裡·草薙

         △鬼燒：→↓↘+A\C           -[可在BC系統下CANCEL其他必殺技, 同KOF NEOWAVE]


 OMEGA RUGAL\OMEGA·盧卡爾
  
         *減弱

         取消 帝王波
         △烈風拳：↓↘→+A\C                   -[同KOF98普通版性能]
         △滅族切割：→↓↘+B\D                 -[同KOF98普通版性能, 減慢啟動]
         △暗黑屏障：↓↘→+B\D                 -[同KOF98普通版性能]
         △絕情打擊：→↘↓↙←+B\D             -[減慢啟動]
         ●驚異的死亡終結：↓↘→↓↘→+B\D\BD  -[改變動作]

------------------------------------- 

