265-p1.bin	kof2002\char4-p1	CRC(9ede7323)
265-p2.bin	kof2002\char4-p2	CRC(327266b8)
265-c1d.c1d	char4c1d	CRC(7efa6ef7)
265-c2d.c2d	char4c2d	CRC(aa82948b)

[en_US]
Hidden Characters/Enable hidden characters v4

Hacker: Dodowang[EGCG]

[zh_CN]
隐藏人物/可选隐藏人物第四版

修改者: Dodowang[EGCG]

说明: 1.可以直接选里草薙与路卡尔，有头像。
　　  2.街机模式下，时间在头像上，有光标。
　　  3.会随机出现人物头像颜色错误的问题。

发布: 02-28-2005

[zh_TW]
隱藏人物/可選隱藏人物第四版

修改者: Dodowang[EGCG]

說明: 1.可以直接選裡草薙與路卡爾，有頭像。
　　  2.街機模式下，時間在頭像上，有光標。
　　  3.會隨機出現人物頭像顏色錯誤的問題。

發佈: 02-28-2005

