254-p1.p1	2-ExSuper	CRC(ff8efcff)

[en_US]
Ex Super version

Hacker: wesker[FGCH]

Description: 
A: Maximum firepower
B: Unlimited bombs
Start: Switch fighters

A+D: Maximum magazine
B+D: bombs+1
C+D: lives+1
B+C+D: invisible
A+B+C+D+Arrow: Select stage at the end of a stage
A+B+C+D+Up: Select stage 5
A+B+C+D+Left: Select stage 6
A+B+C+D+Right: Select stage 7
A+B+C+D+Down: Select stage 8

[zh_CN]
游戏模式加强版

修改者: wesker[FGCH]

说明: 
普通功能
A -> 飞机攻击力最强
B -> 可以连续放雷
start -> 换飞机
特殊功能
添加的特殊功能键C\D,根据不同组合，有不同效果。
A+D -> 储弹马上蓄满
B+D -> 雷+1
C+D -> 命+1
B+C+D -> 飞机变成隐藏的飞机
A+B+C+D+方向，具有选关的功能，当一关结束后，马上按
A+B+C+D+方向上 ->第5关
A+B+C+D+方向左 ->第6关
A+B+C+D+方向右 ->第7关
A+B+C+D+方向下 ->第8关

[zh_TW]
遊戲模式加強版

修改者: wesker[FGCH]

說明: 
普通功能
A -> 飛機攻擊力最強
B -> 可以連續放雷
start -> 換飛機
特殊功能
加入的特殊功能鍵C\D,根據不同組合，有不同效果。
A+D -> 儲彈馬上蓄滿
B+D -> 雷+1
C+D -> 命+1
B+C+D -> 飛機變成隱藏的飛機
A+B+C+D+方向，具有選關的功能，當一關結束後，馬上按
A+B+C+D+方向上 ->第5關
A+B+C+D+方向左 ->第6關
A+B+C+D+方向右 ->第7關
A+B+C+D+方向下 ->第8關

