232-c1.c1	kof97\oroch-c1	CRC(5f8bf0a1)
232-c2.c2	kof97\oroch-c2	CRC(e4d45c81)
232-pg1.p1	kof97\char7-p1	CRC(5c2400b7)
232-c1.c1	kof97\char7-c1	CRC(5f8bf0a1)
232-c2.c2	kof97\char7-c2	CRC(e4d45c81)
232-pg1.p1	kof97\fixdm-p1	CRC(5c2400b7)

[en_US]
Hidden Characters/Enable hidden characters v2

Hacker: oak2003

Description: Fix 5 icons' positions. (right-shift 1 pixel)

Date: 2006-03-08

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: oak2003

说明: 可选所有隐藏人物，头像向右修正一像素。

发布日期：2006年3月8日

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: oak2003

說明: 可選所有隱藏人物，頭像向右修正一像素。

發布日期：2006年3月8日

