232-pg1.p1	kof97\addsp-p1	CRC(5c2400b7)
232-p2.sp2	kof97\addsp-p2	CRC(158b23f6)
232-pg1.p1	kof97\addspep1	CRC(5c2400b7)
232-p2.sp2	kof97\addspep2	CRC(158b23f6)

[zh_CN]
出招修改/特殊技添加

修改者: yashional

说明: 

里草薙京添加99草薙京-1的→+A黑咬、↘+C砌穿[可Down攻击](对手角落的话之后还可以接投技)
草雉京添加特殊技→+A苍鬼

罗伯特添加98特殊技→+A蛟龙降脚蹴

玛丽添加98特殊技→+B双滚
大锤击 →+A 出招同99为 →+A∕←+A

特瑞添加仿饿狼版特殊技→+B[这个纯娱乐]

[zh_TW]
出招修改/特殊技添加

修改者: yashional

說明: 

裡草薙京添加99草薙京-1的→+A黑咬、↘+C砌穿[可Down攻擊](對手角落的話之後還可以接投技)
草雉京添加特殊技→+A蒼鬼

羅伯特添加98特殊技→+A蛟龍降腳蹴

瑪麗添加98特殊技→+B雙滾
大錘擊 →+A 出招同99為 →+A∕←+A

特瑞添加仿餓狼版特殊技→+B[這個純娛樂]

