232-pg1.p1	kof97\remix-p1	CRC(5c2400b7)

[en_US]
Move Mod/Remix

Hacker: chbandy

[zh_CN]
出招修改/Remix

修改者: chbandy

说明: 

KYO
1. ( 荒咬 ＝＞ 九伤 ): [收招] 变快，可构成『无限』。
2. 琴月-阳: B钮的动作修改。
3. 七十五式-改: B钮改成可『无限』 (角落)
4. 鬼烧: A跟C钮的动作均有改变 ( 破绽变的比较小 ?! )
5. 大蛇薙 (普通版): [出招] 变快
   大蛇薙 (MAX版): 攻击次数增加 5 ~ 6 下
   A钮改成＜直接出招＞，( 取消了」闪光」的动作 )
6. 无式 (普通版): C钮的 [收招] 变快 ( 如果对手防御，可以马上再接一次 )
   无式 (MAX版): 动作稍有改变。

94版 KYO
1. 闇掃 ( ↓↘→ A or C ): 速度改变 ( 自己試試看吧 ~ ^^ )
2. 鬼烧: A跟C钮的动作均有做改变 ( 破綻变的比较小 ?! )
3. 朧車 ( ←↓↙ B or D ): [出招] 变快
   B钮在角落可『无限』。( 对手需在空中被击中 ?! )
4. 大蛇薙 (普通版): [出招] 变快
   大蛇薙 (MAX版): 攻击次数增加為 5 ~ 6 次
   A钮改成＜直接出招＞，( 取消了」闪光」的动作 )。

IORI
1. 鬼烧: A跟C钮的动作均有做改变 ( 破绽变的比较小 ?! )
2. 琴月-阴: [出招] 变快
3. 葵花: C钮第2下的 [收招] 变快
4. 屑风: [收招] 变快，可( →→站立A + 屑风 )形成『无限』。
5. 轰斧-阴 (→ B): 配上C钮后，动作改变 ( C + → B )
6. 八酒杯: [出招] 改变 ( 取消了「闪光」的动作 )
   MAX版的「攻击距離」加長
7. 八稚女 (普通版): [出招] 变快 ?! ( 不太确定 …… ^_^b )
   C钮的「冲刺距离」加長 ( 这应该是真的 ~ )
   八稚女 (MAX版): 击中之後的动作稍有改变 ( 攻击力增加了 ?! )
   A钮 [出招] 变快 ( 取消了」闪光」的动作 )，C钮「冲刺距离」加長。

神乐 千鹤
1. 零技之礎 ( ↓↙←↙↓↘→ A or C ): 
   (普通版) ＝＞ A钮的＜出招动作＞加快 ( 取消了」闪光」的动作 )
   (MAX版) ＝＞ C钮的＜出招动作＞加快。

[zh_TW]
出招修改/Remix

修改者: chbandy

說明: 

KYO
1. ( 荒咬 ＝＞ 九傷 ): [收招] 變快，可構成『無限』。
2. 琴月-陽: B鈕的動作修改。
3. 七十五式-改: B鈕改成可『無限』 (角落)
4. 鬼燒: A跟C鈕的動作均有改變 ( 破綻變的比較小 ?! )
5. 大蛇薙 (普通版): [出招] 變快
   大蛇薙 (MAX版): 攻擊次數增加 5 ~ 6 下
   A鈕改成＜直接出招＞，( 取消了」閃光」的動作 )
6. 無式 (普通版): C鈕的 [收招] 變快 ( 如果對手防禦，可以馬上再接一次 )
   無式 (MAX版): 動作稍有改變。

94版 KYO
1. 闇掃 ( ↓↘→ A or C ): 速度改變 ( 自己試試看吧 ~ ^^ )
2. 鬼燒: A跟C鈕的動作均有做改變 ( 破綻變的比較小 ?! )
3. 朧車 ( ←↓↙ B or D ): [出招] 變快
   B鈕在角落可『無限』。( 對手需在空中被擊中 ?! )
4. 大蛇薙 (普通版): [出招] 變快
   大蛇薙 (MAX版): 攻擊次數增加為 5 ~ 6 次
   A鈕改成＜直接出招＞，( 取消了」閃光」的動作 )。

IORI
1. 鬼燒: A跟C鈕的動作均有做改變 ( 破綻變的比較小 ?! )
2. 琴月-陰: [出招] 變快
3. 葵花: C鈕第2下的 [收招] 變快
4. 屑風: [收招] 變快，可( →→站立A + 屑風 )形成『無限』。
5. 轟斧-陰 (→ B): 配上C鈕後，動作改變 ( C + → B )
6. 八酒杯: [出招] 改變 ( 取消了「閃光」的動作 )
   MAX版的「攻擊距離」加長
7. 八稚女 (普通版): [出招] 變快 ?! ( 不太確定 …… ^_^b )
   C鈕的「衝刺距離」加長 ( 這應該是真的 ~ )
   八稚女 (MAX版): 擊中之後的動作稍有改變 ( 攻擊力增加了 ?! )
   A鈕 [出招] 變快 ( 取消了」閃光」的動作 )，C鈕「衝刺距離」加長。

神樂 千鶴
1. 零技之礎 ( ↓↙←↙↓↘→ A or C ): 
   (普通版) ＝＞ A鈕的＜出招動作＞加快 ( 取消了」閃光」的動作 )
   (MAX版) ＝＞ C鈕的＜出招動作＞加快。

