272-p1.bin	samsh5sp\cmd-p1	CRC(fb7a6bba)

[en_US]
Move Mod/Easy Command

Hacker: kurenai thanks to ROBERT

[zh_CN]
出招修改/Easy Command

Hacker: kurenai thanks to ROBERT

加尔福特
离子攻击(解封) ↓↙←→↘↓↙←↓↙←+AD  ==>  ↓↙←+D
离子攻击(发动) ↓↙←↓↙←→↓↘+AD   ==> ↓↘→+D

夏洛特
十四连斩解封 ↓↙←→↘↓↙←↓↘→+AC   ==>  ↓↙←+D
十四连斩 第一斩 →↓↘→↘↓↙←↓↙+BC   ==>  ↓↘→+D

服部半藏 & 加尔福特
→←→←→←↓+AC   ==>  ↓↙←+AB
→←→←→←↓+BC   ==>  ↓↙←+CD

娜可露露
神之祈舞 ↘↓↙←→↓↘+BC   ==>  ↓↘→+D

花讽院骸罗
圆心杀 ←↖↑↗→+AB   ==>  ←↓→+D  

炎邪
界王拳 ←↙↓↘→↘↓↙←↙↓↘→+ABD   ==>  ↓↘→+D

妖怪腐外道
外道之烙印压 →←>↓↑+C   ==>  ←↓→+C
泥投 ↘←↙↓↘→←↓↙+BC   ==> ↓↙←+D
外道之获物狩 →↗↑↖←↙↓↑+CD   ==>  ↓↘→+D

德川庆寅
七之太刀 游蝶华 →↓←→+BC   ==>  ↓↘→+D

[zh_TW]
出招修改/Easy Command

Hacker: kurenai thanks to ROBERT

加爾福特
離子攻擊(解封) ↓↙←→↘↓↙←↓↙←+AD  ==>  ↓↙←+D
離子攻擊(發動) ↓↙←↓↙←→↓↘+AD   ==> ↓↘→+D

夏洛特
十四連斬解封 ↓↙←→↘↓↙←↓↘→+AC   ==>  ↓↙←+D
十四連斬 第一斬 →↓↘→↘↓↙←↓↙+BC   ==>  ↓↘→+D

服部半藏 & 加爾福特
→←→←→←↓+AC   ==>  ↓↙←+AB
→←→←→←↓+BC   ==>  ↓↙←+CD

娜可露露
神之祈舞 ↘↓↙←→↓↘+BC   ==>  ↓↘→+D

花諷院骸羅
圓心殺 ←↖↑↗→+AB   ==>  ←↓→+D  

炎邪
界王拳 ←↙↓↘→↘↓↙←↙↓↘→+ABD   ==>  ↓↘→+D

妖怪腐外道
外道之烙印壓 →←>↓↑+C   ==>  ←↓→+C
泥投 ↘←↙↓↘→←↓↙+BC   ==> ↓↙←+D
外道之獲物狩 →↗↑↖←↙↓↑+CD   ==>  ↓↘→+D

德川慶寅
七之太刀 游蝶華 →↓←→+BC   ==>  ↓↘→+D

[ko_KR]
이지커맨드

Hack by kurenai

갈포드
(맨손)↓↙←→↘↓↙←↓↙←+AD  ==>  (맨손)↓↙←+D
↓↙←↓↙←→↓↘+AD   ==> ↓↘→+D

샤를롯
(맨손)↓↙←→↘↓↙←↓↘→+AC   ==>  (맨손)↓↙←+D
→↓↘→↘↓↙←↓↙+BC   ==>  ↓↘→+D

한조 & 갈포드
→←→←→←↓+AC   ==>  ↓↙←+AB
→←→←→←↓+BC   ==>  ↓↙←+CD

나코루루
↘↓↙←→↓↘+BC   ==>  ↓↘→+D

가후인 가이라
(근접)←↖↑↗→+AB   ==>  (근접)←↓→+D  

엔쟈
←↙↓↘→↘↓↙←↙↓↘→+ABD   ==>  ↓↘→+D

쿠사레게도
(근접)→←>↓↑+C   ==>  (근접)←↓→+C
↘←↙↓↘→←↓↙+BC   ==> ↓↙←+D
(근접)→↗↑↖←↙↓↑+CD   ==>  (근접)↓↘→+D

요시토라

