jojoba-simm1.0	jojobar1\3-EnHiCharV2-0	CRC(76976231)
jojoba-simm1.1	jojobar1\3-EnHiCharV2-1	CRC(cedd78e7)
jojoba-simm1.2	jojobar1\3-EnHiCharV2-2	CRC(2955b77f)
jojoba-simm1.3	jojobar1\3-EnHiCharV2-3	CRC(280139d7)

[en_US]
Hidden Characters/Enable hidden characters v2

Hacker: pipi899
Thanks yzb

Date: 2009-08-08

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: pipi899[皮皮]
特别感谢yzb!

日期: 2009-08-08

说明:
1.可选6个隐藏EX角色。
2.可选Boss：在选人画面，按↖时可选 Vanilla Ice (Boss Mode)；按↗可选 Death 13；按↙或↘回到正常选择画面。
3.Boss对战cpu时，cpu角色为Jotaro。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: pipi899[皮皮]
特別感謝yzb!

日期: 2009-08-08

說明:
1.可選6個隱藏EX角色。
2.可選Boss：在選人畫面，按↖時可選 Vanilla Ice (Boss Mode)；按↗可選 Death 13；按↙或↘回到正常選擇畫面。
3.Boss對戰cpu時，cpu角色為Jotaro。

