p0101.160	plus-20	CRC(b24f0c1e)

[en_US]
Massive Mod/Plus Ver 2.0

Hacker: Enbrow

[zh_CN]
整体修改/Plus Ver 2.0

修改者: Enbrow

Ver 2.0 出招简化版 更新说明：
①制作了猪八戒的元神出壳，使用↓↑ + B可发出此招式
②变更了小龙女的↓↘→ + B招式
③制作了龙马无兵刃时↓ + B招式，替换了原有招式，使之更具有实用性与美观效果
④在猪八戒、小龙女、龙马、沙悟净的乾坤波动功上增加了新的效果
⑤发出以下两个招式不再需要聚满能量：←↙↓↘→ + A，(空中)↓↘→ + A
⑥为了保持游戏平衡性，减慢了以往Plus版本的集气速度，但仍比原版集气速度快16.7%
⑦此外还修改了部分地方

Ver 2.0 版本已经带有少许西游释厄传Super的味道。

这个版本是在 Ver 1.2 出招简化版的基础上制作的，出招动作判定如下：
←↙↓↘→ + A
↓↑ + B 或 ↓↑ + C
↓↘→ + A
↓↘→ + B 或 ↓↘→ + C
(空中)↓↘→ + A
↓↑ + A 乾坤波动功

Ver 1.2 出招简化版 更新说明：
乾坤波动功的出招判定←↙↓↘→←→ + A简化为↓↑ + A；出招判定←↙↓↘→ + B简化为↓↑ + B。
模仿西游释厄传Super的模式，加快了所有人的出招速度；加快了孙悟空↓ + B招式的速度，在沙悟净↓ + B招式上加了移动的效果。并变更了猪八戒的←↓↘→ + B招式，避免了招式的重复。感谢波波的建议。

Ver 1.1 更新说明：
此版本在 Ver 1.0 版本的基础上变更了猪八戒的←↙↓↘→ + B招式、沙悟净的←↙↓↘→ + B招式以及小龙女的↓↘→ + B 招式。

Ver 1.0 版本说明：
在IGS原版游戏中，就孙悟空的招式最多，其他人招式都比较少，特别是沙僧，招式少得可怜。在这个Plus版本中，每个人都拥有全部的操作招式，这些招式里面还含有官方隐藏的招式、以及部分Boss的招式；另外，这个plus版本加快了集气速度，瞬间可完成集气，并且还加快了每个人物放“气功拳”以及其它少数动作的速度。
所有人物在气满后，完成以下的每个操作都可放出相应的招式：
←↙↓↘→ + A 
←↙↓↘→ + B 
↓↘→ + A
↓↘→ + B 
(空中)↓↘→ + A
←↙↓↘→ ← → + A

特别感谢tykensky，没有他的指导，也就没有Plus版本的诞生。

[zh_TW]
整體修改/Plus Ver 2.0

修改者: Enbrow

Ver 2.0 出招簡化版 更新說明：
１製作了豬八戒的元神出殼，使用↓↑ + B可發出此招式
２變更了小龍女的↓↘→ + B招式
３製作了龍馬無兵刃時↓ + B招式，替換了原有招式，使之更具有實用性與美觀效果
４在豬八戒、小龍女、龍馬、沙悟淨的乾坤波動功上增加了新的效果
５發出以下兩個招式不再需要聚滿能量：←↙↓↘→ + A，(空中)↓↘→ + A
６為了保持遊戲平衡性，減慢了以往Plus版本的集氣速度，但仍比原版集氣速度快16.7%
７此外還修改了部分地方

Ver 2.0 版本已經帶有少許西遊釋厄傳Super的味道。

這個版本是在 Ver 1.2 出招簡化版的基礎上製作的，出招動作判定如下：
←↙↓↘→ + A
↓↑ + B 或 ↓↑ + C
↓↘→ + A
↓↘→ + B 或 ↓↘→ + C
(空中)↓↘→ + A
↓↑ + A 乾坤波動功

Ver 1.2 出招簡化版 更新說明：
乾坤波動功的出招判定←↙↓↘→←→ + A簡化為↓↑ + A；出招判定←↙↓↘→ + B簡化為↓↑ + B。
模仿西遊釋厄傳Super的模式，加快了所有人的出招速度；加快了孫悟空↓ + B招式的速度，在沙悟淨↓ + B招式上加了移動的效果。並變更了豬八戒的←↓↘→ + B招式，避免了招式的重複。感謝波波的建議。

Ver 1.1 更新說明：
此版本在 Ver 1.0 版本的基礎上變更了豬八戒的←↙↓↘→ + B招式、沙悟淨的←↙↓↘→ + B招式以及小龍女的↓↘→ + B 招式。

Ver 1.0 版本說明：
在IGS原版遊戲中，就孫悟空的招式最多，其他人招式都比較少，特別是沙僧，招式少得可憐。在這個Plus版本中，每個人都擁有全部的操作招式，這些招式裡面還含有官方隱藏的招式、以及部分Boss的招式；另外，這個plus版本加快了集氣速度，瞬間可完成集氣，並且還加快了每個人物放「氣功拳」以及其它少數動作的速度。
所有人物在氣滿後，完成以下的每個操作都可放出相應的招式：
←↙↓↘→ + A 
←↙↓↘→ + B 
↓↘→ + A
↓↘→ + B 
(空中)↓↘→ + A
←↙↓↘→ ← → + A

特別感謝tykensky，沒有他的指導，也就沒有Plus版本的誕生。

