so2_01.4a	1-Chinese-01
so2_17.5c	1-Chinese-01
so2_03.7a	1-Chinese-03
so2_05.9a	1-Chinese-05
so2_32.8f	1-Chinese-05
so2_07.11a	1-Chinese-07
so2_09.4b	1-Chinese-09
so2_24.5e	1-Chinese-09
so2_11.7b	1-Chinese-11
so2_13.9b	1-Chinese-13
so2_38.8h	1-Chinese-13
so2_15.11b	1-Chinese-15
so2_19.8c	1-Chinese-19
so2_21.10c	1-Chinese-21
so2_26.8e	1-Chinese-26
so2_28.10e	1-Chinese-28
so2_35.11f	1-Chinese-35
so2_36.12f	1-Chinese-36
so2_41.11h	1-Chinese-41
so2_42.12h	1-Chinese-42

[en_US]
Translation/Chinese

[zh_CN]
语言翻译/中文版

盛大掌机版？

[zh_TW]
語言翻譯/中文版

盛大掌機版？
