261-ph1.p1	2-ExSuperV2	CRC(e0d4bc0a)

[en_US]
Massive Mod/Evolution 1.0

Hack by sjx [FCHT]

Ver: 1.0

[zh_CN]
整体修改/Evolution 1.0

修改者: sjx[FCHT]

版本: 1.0

----------

1.家用模式投币加大为 99 个 。

2.人物初始化力量为Max。

3.一开始可以选择要击败后，才可以出现的“白鬼”和“阿国” 。

4.解除同一个人物不可再次选择的限制，使P1和2P可以使用相同的角色 。

5.人物打击的“hits”可一直保存下去 (注：999 为最大) 。

6.部分敌兵的血值加大 。

7.按"开始键"可以变换道具，其道具数量保持不变，

变换顺序为：

            |====================|
            | 飞  镖 →→ 手里剑 |
            |   ↑          ↓   |
            |   ↑          ↓   |
            | 碟  盘 ←← 炸  弹 |
            |====================| 。

8.1P和2P一起按“开始键”可以使角色的血补满至Max (注：成功率很低的说!!) 。

9.<<全角色添加新招式>>，游戏时，正常状态下输入 ↓↘→ +C 可以变身为火焰燃烧状态，当再次输入 ↓↘→ +C 时则可以还原正常状态，发动条件是力量为Max状态 。

10.当人物状态为火焰燃烧效果时拥有残影移动效果 。

......

----------

[zh_TW]
整體修改//Evolution 1.0

修改者: sjx[FCHT]

版本: 1.0

----------

1.家用模式投幣加大為「99」個 。

2.人物初始化力量為Max。

3.一開始可以選擇要擊敗後，才可以出現的「白鬼」和「阿國」 。

4.解除同一個人物不可再次選擇的限制，使P1和2P可以使用相同的角色 。

5.人物打擊的「hits」可一直保存下去 (註：「999」為最大) 。

6.部分敵兵的血值加大 。

7.按「開始鍵」可以變換道具，其道具數量保持不變，

變換順序為：

            |====================|
            | 飛  鏢 →→ 手裡劍 |
            |   ↑          ↓   |
            |   ↑          ↓   |
            | 碟  盤 ←← 炸  彈 |
            |====================| 。

8.1P和2P一起按「開始鍵」可以使角色的血補滿至Max (註：成功率很低的說!!) 。

9.<<全角色添加新招式>>，遊戲時，正常狀態下輸入「↓↘→ +C」可以變身為火焰燃燒狀態，當再次輸入「↓↘→ +C」時則可以還原正常狀態，發動條件是力量為Max狀態 。

10.當人物狀態為火焰燃燒效果時擁有殘影移動效果 。

......

----------

