sz3j.03c	zl3-03c	CRC(cadf4a51)

[en_US]
Move Mod/Command change v3

Hacker: pipi899[EZ]

Date: 12-22-2007

[zh_CN]
出招修改/指令修改版 v3

修改者: pipi899

发布: 12-22-2007

感谢date9999分享的基本出招数据

出招指令修改说明:

Balrog:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + P 改为 →↘↓↙← + P
↙蓄→ + K 改为 ←↙↓↘→ + K
↓蓄↑ + K 改为 →↘↓↙← + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Birdie: 
←蓄→ + P 改为 ←↙↓↘→ + P
摇杆一圈+ P/K 改为 →↘↓↙← + P/K
←蓄→←→ + P 改为 ↓↙←↓↙ + P

Blank:
↓蓄↑ + K 改为 →↓↘ + K
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
←蓄→←→ + P 改为 ↓↘→↓↘ + P
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Cammy:
↙↓↘↗ + P 改为 ←↙↓↘→ + P
↙蓄↘↙↑ + K (Lv3专用) 改为 ↓↙←↓↙ + P

ChunLi:
 ←蓄→ + P/K 改为 ←↙↓↘→ + P/K
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Dhalsim:
←↙↓↘→↙↓↘→+P 改为 ↓↘→↓↘ + P

Gouki:
↓↘→↗ + P 改为 ←↙↓↘→ + P
→↘↓↙←↘↓↙←+P 改为 ↓↙←↓↙ + P
轻P·轻P·→·轻K·重P 改为 ↓↘→↓↘→ + Start

Gen:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↘↓↙← + K

Guy:
→↘↓↙←↘↓↙←+P 改为 ↓↙←↓↙ + P

Honda:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P


Juni:
↙↓↘↗ + P 改为 ←↙↓↘→ + P
↓↘→ + K 改为 ↓↙← + K
↓蓄↑ + K 改为 →↓↘ + K
摇杆一圈+ P 改为 →↘↓↙← + P
←蓄→←→ + P 改为 ↓↙←↓↙ + P
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Juli和Juni合体超必杀:
轻P·轻P·→·轻K·重P  改为 ↓↘→↓↘→ + Start

Karin:
摇杆一圈 + K 改为 ←↙↓↘→ + K
↓↘→↗ + K 改为 ←↓↙ + K

M.Bison:
↓蓄↑ + P 改为 →↓↘ + P
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
←蓄↘ + P/K 改为  →↘↓↙← + P/K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K

Mika:
摇杆一圈 + P/K 改为 ←↙↓↘→ + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P

Nash:
←蓄→ + P 改为 ←↙↓↘→ + P
↓蓄↑ + K 改为 →↓↘ + K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K

Sagat:
↓↘→↗ + K 改为 →↓↘ + K

Sodom:
摇杆一圈 + P/K 改为 →↘↓↙← + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P

Vega:
←蓄→ + P/K 改为 ←↙↓↘→ + P/K
↓蓄↑ + P/K 改为 →↓↘ + P/K
←蓄→←→ + P/K 改为 ↓↘→↓↘ + P/K

Zangief:
摇杆一圈 + P/K 改为 ←↙↓↘→ + P/K
摇杆两圈 + P 改为 ↓↙←↓↙ + P

声明: 本hack对格斗技巧毫无帮助，纯属娱乐之用。

[zh_TW]
出招修改/指令修改版 v3

修改者: pipi899

發布: 12-22-2007

感謝date9999分享的基本出招數據！

出招指令修改說明:

Balrog:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + P 改為 →↘↓↙← + P
↙蓄→ + K 改為 ←↙↓↘→ + K
↓蓄↑ + K 改為 →↘↓↙← + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Birdie: 
←蓄→ + P 改為 ←↙↓↘→ + P
搖杆一圈+ P/K 改為 →↘↓↙← + P/K
←蓄→←→ + P 改為 ↓↙←↓↙ + P

Blank:
↓蓄↑ + K 改為 →↓↘ + K
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
←蓄→←→ + P 改為 ↓↘→↓↘ + P
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Cammy:
↙↓↘↗ + P 改為 ←↙↓↘→ + P
↙蓄↘↙↑ + K (Lv3專用) 改為 ↓↙←↓↙ + P

ChunLi:
 ←蓄→ + P/K 改為 ←↙↓↘→ + P/K
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Dhalsim:
←↙↓↘→↙↓↘→+P 改為 ↓↘→↓↘ + P

Gouki:
↓↘→↗ + P 改為 ←↙↓↘→ + P
→↘↓↙←↘↓↙←+P 改為 ↓↙←↓↙ + P
輕P·輕P·→·輕K·重P 改為 ↓↘→↓↘→ + Start

Gen:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↘↓↙← + K

Guy:
→↘↓↙←↘↓↙←+P 改為 ↓↙←↓↙ + P

Honda:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
搖杆兩圈 + P 改為 ↓↙←↓↙ + P


Juni:
↙↓↘↗ + P 改為 ←↙↓↘→ + P
↓↘→ + K 改為 ↓↙← + K
↓蓄↑ + K 改為 →↓↘ + K
搖杆一圈+ P 改為 →↘↓↙← + P
←蓄→←→ + P 改為 ↓↙←↓↙ + P
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Juli和Juni合體超必殺:
輕P·輕P·→·輕K·重P  改為 ↓↘→↓↘→ + Start

Karin:
搖杆一圈 + K 改為 ←↙↓↘→ + K
↓↘→↗ + K 改為 ←↓↙ + K

M.Bison:
↓蓄↑ + P 改為 →↓↘ + P
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
←蓄↘ + P/K 改為  →↘↓↙← + P/K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K

Mika:
搖杆一圈 + P/K 改為 ←↙↓↘→ + P/K
搖杆兩圈 + P 改為 ↓↙←↓↙ + P

Nash:
←蓄→ + P 改為 ←↙↓↘→ + P
↓蓄↑ + K 改為 →↓↘ + K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K

Sagat:
↓↘→↗ + K 改為 →↓↘ + K

Sodom:
搖杆一圈 + P/K 改為 →↘↓↙← + P/K
搖杆兩圈 + P 改為 ↓↙←↓↙ + P

Vega:
←蓄→ + P/K 改為 ←↙↓↘→ + P/K
↓蓄↑ + P/K 改為 →↓↘ + P/K
←蓄→←→ + P/K 改為 ↓↘→↓↘ + P/K

Zangief:
搖杆一圈 + P/K 改為 ←↙↓↘→ + P/K
搖杆兩圈 + P 改為 ↓↙←↓↙ + P

聲明: 本hack對格鬥技巧毫無幫助，純屬娛樂之用。

