sz3j.03c	zl22-03c	CRC(cadf4a51)

[en_US]
Move Mod/Command change v2.2

Hacker: pipi899[EZ]

[zh_CN]
出招修改/指令修改版 v2.2

修改者: pipi899[EZ]

再次大幅修改出招指令与修正前一版出招冲突

感谢论坛lxglxg和HOOOOOOK兄弟指出的出招指令冲突，感谢HOOOOOOK的出招修改建议。

摇杆一圈或两圈指令修改——
摇杆一圈 + P 改为 ↓↙← + P (Mika 除外)
摇杆一圈 + K 改为 ↓↙← + K (Mika、Karin 除外)
摇杆两圈 + P 改为 ↓↙←↓↙← + P
蓄力必杀出招修改——
←蓄→ + P 改为 ↓↘→ + P
←蓄→ + K 改为 ↓↘→ + K
↓蓄↑ + P 改为 →↓↘ + P (Balrog 除外)
↓蓄↑ + K 改为 →↓↘ + K (Balrog、Gen 除外)
←蓄↘ + P 改为 ↓↙← + P
←蓄↘ + K 改为 ↓↙← + K
↙蓄→ + K 改为 ↓↘→ + K
蓄力超杀出招修改——
←蓄→←→ + P 改为 ↓↘→↓↘ + P (Birdie 除外)
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ↓↙←↓↙ + K (Cammy 除外)
其它出招修改——
Balrog:
↓蓄↑ + P 改为 ↓↙← + P
↓蓄↑ + K 改为 ↓↙← + K
Birdie: 
←蓄→←→ + P 改为 ↓↙←↓↙ + P
Cammy:
↙↓↘↗ + P 改为 ↓↘→ + P
↙蓄↘↙↑ + K (Lv3专用) 改为 ↓↙←↓↙ + P
ChunLi:
↙↓↘→ + P 改为 ↓↘→ + P
Dhalsim:
←↙↓↘→↙↓↘→ + P (X-ISM专用) 改为 ↓↘→↓↘→ + P
Gen:
↓蓄↑ + K 改为 ↓↙← + K
Gouki:
↓↘→↗ + P 改为 ←↙↓↘→ + P
→↘↓↙←↘↓↙← + P 改为 ↓↙←↓↙← + P
轻P·轻P·→·轻K·重P 改为 ↓↘→↓↘→ + Start
Guy:
→↘↓↙←↘↓↙← + P 改为 ↓↙←↓↙← + P
Juni:
↙↓↘↗ + P 改为 ↓↘→ + P
↓↘→ + K 改为 ↓↙← + K
Juli和Juni合体超必杀1:
轻P·轻P·→·轻K·重P 改为 ↓↘→↓↘→ + Start
Juli和Juni合体超必杀2:
↓↘→↓↘ + P 改为 ↓↙←↓↙ + P
Karin:
摇杆一圈 + K 改为 ↓↘→ + K
↓↘→↗ + K 改为 ←↓↙ + K
Mika:
摇杆一圈 + P 改为 ↓↘→ + P
摇杆一圈 + K 改为 ↓↘→ + K
Sagat:
↓↘→↗ + K (X-ISM专用) 改为 →↓↘ + K

声明: 本hack对格斗技巧毫无帮助，纯属个人爱好的修改。

[zh_TW]
出招修改/指令修改版 v2.2

修改者: pipi899[EZ]

再次大幅修改出招指令與修正前一版出招衝突

感謝論壇lxglxg和HOOOOOOK兄弟指出的出招指令衝突，感謝HOOOOOOK的出招修改建議。

搖桿一圈或兩圈指令修改——
搖桿一圈 + P 改為 ↓↙← + P (Mika 除外)
搖桿一圈 + K 改為 ↓↙← + K (Mika、Karin 除外)
搖桿兩圈 + P 改為 ↓↙←↓↙← + P
蓄力必殺出招修改——
←蓄→ + P 改為 ↓↘→ + P
←蓄→ + K 改為 ↓↘→ + K
↓蓄↑ + P 改為 →↓↘ + P (Balrog 除外)
↓蓄↑ + K 改為 →↓↘ + K (Balrog、Gen 除外)
←蓄↘ + P 改為 ↓↙← + P
←蓄↘ + K 改為 ↓↙← + K
↙蓄→ + K 改為 ↓↘→ + K
蓄力超殺出招修改——
←蓄→←→ + P 改為 ↓↘→↓↘ + P (Birdie 除外)
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ↓↙←↓↙ + K (Cammy 除外)
其它出招修改——
Balrog:
↓蓄↑ + P 改為 ↓↙← + P
↓蓄↑ + K 改為 ↓↙← + K
Birdie: 
←蓄→←→ + P 改為 ↓↙←↓↙ + P
Cammy:
↙↓↘↗ + P 改為 ↓↘→ + P
↙蓄↘↙↑ + K (Lv3專用) 改為 ↓↙←↓↙ + P
ChunLi:
↙↓↘→ + P 改為 ↓↘→ + P
Dhalsim:
←↙↓↘→↙↓↘→ + P (X-ISM專用) 改為 ↓↘→↓↘→ + P
Gen:
↓蓄↑ + K 改為 ↓↙← + K
Gouki:
↓↘→↗ + P 改為 ←↙↓↘→ + P
→↘↓↙←↘↓↙← + P 改為 ↓↙←↓↙← + P
輕P·輕P·→·輕K·重P 改為 ↓↘→↓↘→ + Start
Guy:
→↘↓↙←↘↓↙← + P 改為 ↓↙←↓↙← + P
Juni:
↙↓↘↗ + P 改為 ↓↘→ + P
↓↘→ + K 改為 ↓↙← + K
Juli和Juni合體超必殺1:
輕P·輕P·→·輕K·重P 改為 ↓↘→↓↘→ + Start
Juli和Juni合體超必殺2:
↓↘→↓↘ + P 改為 ↓↙←↓↙ + P
Karin:
搖桿一圈 + K 改為 ↓↘→ + K
↓↘→↗ + K 改為 ←↓↙ + K
Mika:
搖桿一圈 + P 改為 ↓↘→ + P
搖桿一圈 + K 改為 ↓↘→ + K
Sagat:
↓↘→↗ + K (X-ISM專用) 改為 →↓↘ + K

聲明: 本hack對格鬥技巧毫無幫助，純屬個人愛好的修改。

