sz3j.03c	zl1-03c	CRC(cadf4a51)

[en_US]
Move Mod/Command change

Hacker: pipi899[EZ]

[zh_CN]
出招修改/指令修改版

修改者: pipi899[EZ]

说明: 高手漠视, 菜鸟键盘搓招专用

摇杆一圈 改为 ←↙↓↘→
摇杆两圈 改为 →↘↓↙←

蓄力必杀出招修改
←蓄→ + P 改为 ↓↘→ + P
←蓄→ + K 改为 ↓↘→ + K
↓蓄↑ + P 改为 ↓↙← + P
↓蓄↑ + K 改为 ↓↙← + K
←蓄↘ + P 改为 ↓↙← + P
↙蓄→ + K 改为 ↓↘→ + K

蓄力超杀出招修改
←蓄→←→ + P 改为 ↓↘→↓↘ + P
←蓄→←→ + K 改为 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改为 ←↙↓↘→ + K

其它出招修改
Birdie 公牛复仇: ↓↘→↓↘ + P/K 改为 ↓↙←↓↙ + P/K
灭杀豪波动, 武神无双连刈: →↘↓↙←↘↓↙←+P 改为↓↙←↓↙← + P
瞬狱杀类指令(包括Juli和Juni的合体超必杀): 轻P·轻P·→·轻K·重P 改为 →↘↓↙←+重K
Dhalsim 瑜珈神火(X-ISM专用): ←↙↓↘→↙↓↘→+P 改为↓↘→↓↘→ + P

[zh_TW]
出招修改/指令修改版

修改者: pipi899[EZ]

說明: 高手漠視, 菜鳥鍵盤搓招專用

搖桿一圈 改為 ←↙↓↘→
搖桿兩圈 改為 →↘↓↙←

蓄力必殺出招修改
←蓄→ + P 改為 ↓↘→ + P
←蓄→ + K 改為 ↓↘→ + K
↓蓄↑ + P 改為 ↓↙← + P
↓蓄↑ + K 改為 ↓↙← + K
←蓄↘ + P 改為 ↓↙← + P
↙蓄→ + K 改為 ↓↘→ + K

蓄力超殺出招修改
←蓄→←→ + P 改為 ↓↘→↓↘ + P
←蓄→←→ + K 改為 ↓↘→↓↘ + K
↙蓄↘↙↑ + K 改為 ←↙↓↘→ + K

其它出招修改
Birdie 公牛復仇: ↓↘→↓↘ + P/K 改為 ↓↙←↓↙ + P/K
滅殺豪波動, 武神無雙連刈: →↘↓↙←↘↓↙←+P 改為↓↙←↓↙← + P
瞬獄殺類指令(包括Juli和Juni的合體超必殺): 輕P·輕P·→·輕K·重P 改為 →↘↓↙←+重K
Dhalsim 瑜珈神火(X-ISM專用): ←↙↓↘→↙↓↘→+P 改為↓↘→↓↘→ + P

