256-c1.c1	mslug3\1-FrenchV2-c1	CRC(5a79c34e)
256-c2.c2	mslug3\1-FrenchV2-c2	CRC(944c362c)
256-c3.c3	mslug3\1-FrenchV2-c3	CRC(6e69d36f)
256-c4.c4	mslug3\1-FrenchV2-c4	CRC(b755b4eb)
256-c5.c5	mslug3\1-FrenchV2-c5	CRC(7aacab47)
256-c6.c6	mslug3\1-FrenchV2-c6	CRC(c698fd5d)
256-c7.c7	mslug3\1-FrenchV2-c7	CRC(cfceddd2)
256-c8.c8	mslug3\1-FrenchV2-c8	CRC(4d9be34c)
256-ph1.p1	1-FrenchV2	CRC(9c42ca85)

[en_US]
Translation/New French

Translation: Shyma.X

[zh_CN]
语言翻译/法文版(新)

翻译: Shyma.X

组织: NEO.ARC Traduction

日期: 2006-12-23

[zh_TW]
語言翻譯/法文翻譯版 (新)

翻譯: Shyma.X

組織: NEO.ARC Traduction

日期: 2006-12-23

