256-ph1.p1	2-ExSuperV5	CRC(9c42ca85)

[zh_CN]
整体修改/疯狂火力版v1.1

修改者:LB70

说明:
★2012年1月16日更新

★与1.0版相比,
1.修复了多数bug.
2.增加了更多功能.

★默认武器为重机枪

★默认炸弹类型为石器炸弹,88发

★只要玩家在陆地上,
1.按下ABC可以变为丧尸
2.按下BCD可以变为木乃伊
3.按下ABCD可以变为人类
请注意:
1.不管是变为丧尸,木乃伊还是人类,玩家的当前武器都会被还原成小手枪.
2.最后一关临近BOSS战的时候,最好保持人类的状态.此时系统会强制要求玩家进入一辆坦克中,如果此时玩家的状态是木乃伊或者丧尸,那么玩家就无法进入坦克中,导致游戏无法进行下去.



★★★★★★★★★★★★★★
按下组合键	当前武器切换为
----------------------------
D+↑		G 核弹
D+↓		C 追踪导弹
D+←		F 火焰弹
D+→		H 重机枪
CD+↑		D 跳跳弹
CD+↓		I 铁蜥蜴
CD+←		R 火箭发射器
CD+→		L 激光
----------------------------
请注意:
1.如果玩家当前的武器是小手枪,
则不能通过上述按下组合键的方法来来切换武器.
别忘了,当玩家是丧尸或木乃伊状态时,
此时玩家当前的武器也是小手枪.
2.水中是无法使用激光枪的,
如果你在水中已经把当前武器换成了激光枪,
则会导致无法发射子弹.
此时只要换位其他武器即可.
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
C+↖		手榴弹
C+↑		汽油炸弹
C+↗		石器炸弹
★★★★★★★★★★★★★★


★自动填弹
当子弹快耗尽时,
将激活自动填弹功能.
使玩家的子弹无限.

★激活连续射击和连续放炸弹
开枪和放炸弹的时候,子弹不再有间隔.
游戏会更加爽快.