256-c1.c1	mslug3\ms3b6-c1	CRC(5a79c34e)
256-c2.c2	mslug3\ms3b6-c2	CRC(944c362c)
256-c3.c3	mslug3\ms3b6-c3	CRC(6e69d36f)
256-c4.c4	mslug3\ms3b6-c4	CRC(b755b4eb)
256-c5.c5	mslug3\ms3b6-c5	CRC(7aacab47)
256-c6.c6	mslug3\ms3b6-c6	CRC(c698fd5d)
256-c7.c7	mslug3\ms3b6-c7	CRC(cfceddd2)
256-c8.c8	mslug3\ms3b6-c8	CRC(4d9be34c)
256-ph1.p1	ms3b6-p1	CRC(9c42ca85)
256-ph2.sp2	ms3b6-p2	CRC(1f3d8ce8)

[en_US]
Bootleg/Metal Slug 6 (Metal Slug 3 Bootleg)

Hacker: Bootleg

[zh_CN]
盗版修改/合金弹头 6 (合金弹头 3 盗版)

修改者: 盗版商

说明: 1.换　人：D + 方向
　　  2.换武器：D + A，切换后弹药数量为 100
　　  3.加炸弹：D + B，输入后炸弹数量为 10
　　  4.换关卡顺序，拣武器变胖子，敌人变弱。

[zh_TW]
盜版/越南大戰 6 (越南大戰 3 盜版)

修改者: 盜版商

說明: 1.換　人：D + 方向
　　  2.換武器：D + A，切換後彈藥數量為 100
　　  3.加炸彈：D + B，輸入後炸彈數量為 10
　　  4.換關卡順序，揀武器變胖子，敵人變弱。

