256-ph1.p1	8-DChangeWeapon

[en_US]
PRESS BUTTON CAN CHANGE WEAPON

Hacker: DDJ

Description: 

1）PRESS D BUTTON CAN CHANGE WEAPON (ALL 16 TYPE)。

2）SAME WITH 2P。

[zh_CN]
按键切换子弹

修改者:丁丁机

说明:

1）按（D键）可切换子弹（共16种类）。

2）包括（卫星射击）和（爆破雷）。

3）第二玩家一样。

4）子弹切换次序：
                 
　１）爆破雷
　２）卫星射击
　３）榴弹炮
　４）跳跳弹
　５）小车导弹
　６）追踪弹
　７）大型激光
　８）大型机枪
　９）大型火炎
１０）大型导弹
１１）大型喷枪
１２）小型激光
１３）小型机枪
１４）小型火炎
１５）小型导弹
１６）小型喷枪
１７）返回第一种。 

[zh_TW]
按鍵切換子彈

修改者:丁丁機

說明:

1）按（D鍵）可切換子彈（共16種類）。

2）包括（衛星射擊）和（爆破雷）。

3）第二玩家一樣。

4）子彈切換次序：
                 
　１）爆破雷
　２）衛星射擊
　３）榴彈炮
　４）跳跳彈
　５）小車導彈
　６）追蹤彈
　７）大型激光
　８）大型機槍
　９）大型火炎
１０）大型導彈
１１）大型噴槍
１２）小型激光
１３）小型機槍
１４）小型火炎
１５）小型導彈
１６）小型噴槍
１７）返回第一種。 
