proto_251-p1.p1	bosf2p1p	CRC(f37929c4)
proto_251-p2.p2	kof99k\bosf2-p2	CRC(739742ad)
proto_251-c7.c7	kof99kd\bosf2c7d	CRC(a4479a58)
proto_251-c8.c8	kof99kd\bosf2c8d	CRC(ead513ce)

[en_US]
Hidden Characters/|-Add bosses' portraits

Hacker: Eddids

Description: Add bosses' portraits on the character selection screen.

[zh_CN]
隐藏人物追加/头像再添加

修改者: Eddids

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 再添加魁萨雷∕真．魁萨雷的大∕小头像。

[zh_TW]
隱藏人物追加/頭像再添加

修改者: Eddids

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 再添加魁薩雷∕真．魁薩雷的大∕小頭像。

