222-p1.p1	2-ExSuper-p1	CRC(1a5cb56d)
222-p2.sp2	2-ExSuper-p2	CRC(b023cd8b)
222-c7.c7	2-ExSuper-c7	CRC(d0f86f0d)
222-c8.c8	2-ExSuper-c8	CRC(adfc50e3)

[en_US]
Boss Fixes Ver 1.00

Hacker: 0 DAY-S & Eddids

[zh_CN]
整体修改/Boss Fixes 1.00

                            Samurai Shodown IV: Amakusa's Revenge (Boss Fixes Ver 1.00)
程序: 0 DAY-S
打杂: Eddids

版本: 1.00

说明: 1.在天草四郎下方可选择壬无月斩红郎(说明COPY自MAME PLUS IPS V3.3)
　　  2.时间限定七分钟，可与天草四郎决战(说明COPY自MAME PLUS IPS V3.3)
　　  3.选人画面完美添加壬无月斩红郎头像及选择后声音,其他调用头像的地方一并修正
　　  4.选择模式画面所有字幕修正为PS版
　　  5.添加PS版壬无月斩红郎半身像
　　  6.添加壬无月斩红郎,2,3,4P颜色
　　  7.修正剧情时壬无月斩红郎所有错误的动作

发布日期:10/01/07

[zh_TW]
整體修改/Boss Fixes 1.00

                            Samurai Shodown IV: Amakusa's Revenge (Boss Fixes Ver 1.00)
程序: 0 DAY-S
打雜: Eddids

版本: 1.00

說明: 1.在天草四郎下方可選擇壬無月斬紅郎(說明COPY自MAME PLUS IPS V3.3)
　　  2.時間限定七分鐘，可與天草四郎決戰(說明COPY自MAME PLUS IPS V3.3)
　　  3.選人畫面完美添加壬無月斬紅郎頭像及選擇後聲音,其他調用頭像的地方一併修正
　　  4.選擇模式畫面所有字幕修正為PS版
　　  5.添加PS版壬無月斬紅郎半身像
　　  6.添加壬無月斬紅郎,2,3,4P顏色
　　  7.修正劇情時壬無月斬紅郎所有錯誤的動作

發佈日期:10/01/07

