222-p1.p1	czjh-p1	CRC(1a5cb56d)

[en_US]
Easy special attacks

Hacker: dokx4869

[zh_CN]
出招修改/出招简化版

修改者: dokx4869

武器击飞：↓↘→ + CD
挡剑夺刃：↓↙← + CD
弃剑挑衅：开始
认输自杀：↓↘→ + 开始

娜考露露
修罗：神之轮舞 →↘↓ + 斩
　　　风之刃　 ↓↘→ + 斩
罗刹：神之轮舞 →↘↓ + 斩

牙神幻十郎
修罗：红　 →← + 斩
罗刹：紫暮 →← + 斩

服部半藏
修罗：暴炎龙　 ↓↙← + 斩
　　　彗星落　 →↓↘ + 斩
　　　空蝉天舞 AC
　　　空蝉地斩 BD
　　　影分身　 ↓↙← + AB；↓↘→ + AB
罗刹：影．静音 ↓↘→ + D
　　　猿舞　　 ↓↓ + 任意
　　　影分身　 ↓↙← + AB；↓↘→ + AB

加尔福特
修罗：电浆光镖 ↓↘→ + 斩
　　　反击斩杀 AC∕BD
　　　身影复制 ↓↙← + AB；↓↘→ + AB
　　　双重狙杀 ↓↘→ + BC∕CD
罗刹：离子攻击 ↓↙← + 斩
　　　反击斩杀 AC∕BD
　　　身影复制 ↓↙← + AB；↓↘→ + AB

橘右京
修罗：燕返 空中↓↘→ + 斩
罗刹：燕返 空中↓↘→ + 斩

花讽院骸罗
修罗：地震丸 ↓↘→ + D
　　　抓天井 ↓↙← + A
　　　抓石头 ↓↙← + B
　　　抓屁股 ↓↙← + C
罗刹：圆心杀 ↓↙← + 斩

斩首破沙罗
修罗：影吸 ↓↙← + AB
　　　夜魂 ↓↙← + 任意
罗刹：影吸 ↓↙← + AB
　　　影骗 ↓↙← + 任意

壬无月斩红郎
修罗∕罗刹：不动 ↓↙← + D

夏洛特
修罗：动力喷泉 ↓↙← + 斩

柳生十兵卫
修罗：八相发破　 ↓↙← + 斩
罗刹：柳生双月阵 ↓↘→ + D

风间苍月
罗刹：死月 ↓↙← + D
　　　圆月 ↓↙← + 斩

[zh_TW]
出招修改/出招簡化版

修改者: dokx4869

武器擊飛：↓↘→ + CD
擋劍奪刃：↓↙← + CD
棄劍挑釁：開始
認輸自殺：↓↘→ + 開始

娜考露露
修羅：神之輪舞 →↘↓ + 斬
　　　風之刃　 ↓↘→ + 斬
羅剎：神之輪舞 →↘↓ + 斬

牙神幻十郎
修羅：紅　 →← + 斬
羅剎：紫暮 →← + 斬

服部半藏
修羅：暴炎龍   ↓↙← + 斬
　　　彗星落   →↓↘ + 斬
　　　空蟬天舞 AC
　　　空蟬地斬 BD
　　　影分身　 ↓↙← + AB；↓↘→ + AB
羅剎：影．靜音 ↓↘→ + D
　　　猿舞     ↓↓　 + 任意
　　　影分身   ↓↙← + AB；↓↘→ + AB

加爾福特
修羅：電漿光鏢 ↓↘→ + 斬
　　　反擊斬殺 AC∕BD
　　　身影複製 ↓↙← + AB；↓↘→ + AB
　　　雙重狙殺 ↓↘→ + BC∕CD
羅剎：離子攻擊 ↓↙← + 斬
　　　反擊斬殺 AC∕BD
　　　身影複製 ↓↙← + AB；↓↘→ + AB

橘右京
修羅：燕返 空中↓↘→ + 斬
羅剎：燕返 空中↓↘→ + 斬

花諷院骸羅
修羅：地震丸 ↓↘→ + D
　　　抓天井 ↓↙← + A
　　　抓石頭 ↓↙← + B
　　　抓屁股 ↓↙← + C
羅剎：圓心殺 ↓↙← + 斬

斬首破沙羅
修羅：影吸 ↓↙← + AB
　　　夜魂 ↓↙← + 任意
羅剎：影吸 ↓↙← + AB
　　　影騙 ↓↙← + 任意

壬無月斬紅郎
修羅∕羅剎：不動 ↓↙← + D

夏洛特
修羅：動力噴泉 ↓↙← + 斬

柳生十兵衛
修羅：八相發破　 ↓↙← + 斬
羅剎：柳生雙月陣 ↓↘→ + D

風間蒼月
羅剎：死月 ↓↙← + D
　　　圓月 ↓↙← + 斬

