222-p1.p1	5-EasyCtrlV3	CRC(1a5cb56d)

[zh_CN]
出招简化

说明: 
侍魂4出招简化及手感近似侍魂0

武器击飞技 ↓↘→CD
当身或空手入白刃 ↓↙←CD
挑衅 START按1次（挑衅更方便）
自杀 ↓↓+START（这次自杀方便了，汗！）

霸王丸

修罗
弧月斩↓↓+A或B或C或AB
烈震斩为↓↙←+A或B或C或AB

罗刹
刚破改为↓↓+D
夙刃  ↓↙←+A或B或C

娜可
修罗：
胜利之刃←→→+A或B或C或AB
神之轮舞 ↓↓A或B或C
风之刃 ↓↘→A或B或C
罗刹：
神之轮舞 ↓↓A或B或C
闪光之牙←→→+A或B或C或AB
坐在狼上冲刺脱离↓↓A或B或C

莉姆露露
修罗
冰之花↓↓A或B或C
神之镜←→←+A或B或C
罗刹
冻气之刃↓↓A或B或C或AB

牙神
修罗：
桐霸光翼刀↓↓+斩
红 →←A或B或C（平时老是冲突）
罗刹：
桐霸光翼刀↓↓+斩
紫暮 →←A或B或C
百鬼袭←→←+A或B或C

服部
修罗：暴炎龙 ↓↙←A或B或C
彗星落 ←→←+A或B或C
空蝉天舞 ↓↓D
空蝉地斩 ↓↓C
影分身 ↓↓或A或B
罗刹：影 静音 ↓↘→D（还是反正都是一样的）
忍法 猿舞 ↓↓A或B或C或D
影分身 ↓↓或A或B

加尔
修罗：
电光镖 ↓↘→A或B或C
彗星落 ←→←+A或B或C
反击斩杀 ↓↓C或D
影子模仿 ↓↓或A或B
超级双重狙击 ←→←+A或B或C
罗刹：离子打击 ↓↙←A或B或C
反击斩杀 ↓↓C或D
影子模仿 ↓↓或A或B

千两狂死郎
修罗
回天曲舞↓↓+斩
火焰曲舞←→←+斩
罗刹
血风独乐↓↓+斩

橘右京
修罗：秘剑 燕返 空中↓↘→A或B或C（怒满自动强化）
罗刹：秘剑 燕返 空中↓↘→A或B或C（怒满自动强化）

骸罗
修罗：地震丸 ↓↘→D
抓 天花板 ↓↙←A
抓 石头 ↓↙←B
抓 尻 ↓↙←C
罗刹：圆心杀 ↓↙←A或B或C（不停转圈提升攻击力，怒满自动强化）


首斩
修罗：
友引↓↓+斩
影吸 ↓↙←AB
夜鸟魂 ↓↙←A或B或C或D
罗刹：
↓↓+斩
影吸 ↓↙←AB
影骗 ↓↙←A或B或C或D

绯雨闲丸
修罗罗刹
五月雨斩↓↓+斩

天草四郎时贞
修罗
汝·暗转入灭↓↓+斩
天照封凰弩↓↓+踢
罗刹
戒烈掌↓↓+踢

斩红郎
修罗或罗刹：
无限流 天崩斩↓↙←斩
无限流 不动 ↓↙←D

夏洛特
修罗：前进喷泉 ↓↙←A或B或C

柳生
修罗：
二角罗刀·改↓↓+斩
八相发破 ↓↙←A或B或C
罗刹：
柳生双月阵 一之太刀或二之太刀或三之太刀 ↓↘→D或↓↘→D或↓↘→D

风间火月
修罗:
炎灭←→←+A或B或C
大爆杀↓↓+斩
罗刹
愚连脚↓↓+斩

苍月
修罗:
月光↓↓+斩
罗刹：
死月 ↓↙←D（还是反正都是一样的）
空中圆月 ↓↙←A或B或C
