270-p1c.p1	samsho5\menu-p1	CRC(bf956089)
270-p1c.p1	samsho5\kazki-p1	CRC(bf956089)
270-p1c.p1	samsho5\gaoh-p1	CRC(bf956089)
270-p1c.p1	samsho5\snkro-p1	CRC(bf956089)
270-p1c.p1	samsho5\yumej-p1	CRC(bf956089)
270-p1c.p1	samsho5\yumov-p1	CRC(bf956089)

[en_US]
Hidden Characters/|-Color patch

Hacker: Dodowang[EGCG] & Eddids

Description:
- Fixed "OPTION" menu color in Console mode
- Fixed Kazuki's 3P blade color
- Added Gaoh's 2P, 3P & 4P color
- Added Sankuro's 2P, 3P & 4P color
- Added Yumeji's 2P, 3P & 4P color
- Added Yumeji's 2P, 3P & 4P special moves color

[zh_CN]
隐藏人物追加/错误颜色修复

修改者: Dodowang[EGCG]&Eddids

说明: 修正家用机模式选项颜色
      修正风间火月颜色
      添加我旺颜色
      添加万三九六颜色
      添加黑河内梦路颜色与黑河内梦路变身颜色

[zh_TW]
隱藏人物追加/錯誤色彩修復

修改者: Dodowang[EGCG]&Eddids

說明: 修正家用機模式選項色彩
      修正風間火月色彩
      加入我旺色彩
      加入萬三九六色彩
      加入黑河內夢路色彩與黑河內夢路變身色彩

