270-c1.c1	samsho5\8-ModifyPowerStyle-c1	CRC(14ffffac)
270-c2.c2	samsho5\8-ModifyPowerStyle-c2	CRC(401f7299)
270-c3.c3	samsho5\8-ModifyPowerStyle-c3	CRC(838f0260)
270-c4.c4	samsho5\8-ModifyPowerStyle-c4	CRC(041560a5)
270-c5.c5	samsho5\8-ModifyPowerStyle-c5	CRC(bd30b52d)
270-c6.c6	samsho5\8-ModifyPowerStyle-c6	CRC(86a69c70)
270-c7.c7	samsho5\8-ModifyPowerStyle-c7	CRC(d28fbc3c)
270-c8.c8	samsho5\8-ModifyPowerStyle-c8	CRC(02c530a6)

[en_US]
Extra/Power Style 

Hacker: Eddids & SNK2003

[zh_CN]
另类修改/怒气样式修改

修改者: Eddids & SNK2003

说明: 修改怒气式样, 由原来不太美观的火焰式样修改为SSV-SP中的巨大怒字。血槽式样不变, 剑气式样不变, 字体颜色修复, Demo时Logo花屏修复。

[zh_TW]
另類修改/怒氣樣式修改

修改者: Eddids & SNK2003

說明: 修改怒氣式樣, 由原來不太美觀的火焰式樣修改為SSV-SP中的巨大怒字。血槽式樣不變, 劍氣式樣不變, 字體顏色修復, Demo時Logo花屏修復。

