265-p1.p1	cn-p1	CRC(9ede7323)
265-p2.sp2	cn-p2	CRC(327266b8)
265-c1.c1	cn-c1	CRC(2b65a656)
265-c2.c2	cn-c2	CRC(adf18983)
265-c3.c3	cn-c3	CRC(875e9fd7)
265-c4.c4	cn-c4	CRC(2da13947)
265-c5.c5	cn-c5	CRC(61bd165d)
265-c6.c6	cn-c6	CRC(03fdd1eb)
265-c7.c7	cn-c7	CRC(1a2749d8)
265-c8.c8	cn-c8	CRC(ab0bb549)

[en_US]
Translation/Chinese

Hacker: FoxUU, ZUOJIE, フェニックス, Bluekiller, Alexwong

Description: Hack for Chinese Language

Date: 2008.3.15

[zh_CN]
语言翻译/中文版

修改者: FoxUU, ZUOJIE, フェニックス, Bluekiller, Alexwong

说明: 除少数一些文字外，其余许多大字的都汉化了。

发布日期: 2008年3月15日

[zh_TW]
語言翻譯/中文版

修改者: FoxUU, ZUOJIE, フェニックス, Bluekiller, Alexwong

說明: 除少數一些文字外，其餘許多大字的都漢化了。

發布日期: 2008年3月15日

