265-p1.p1	2k2o1-p1	CRC(9ede7323)
265-p2.sp2	2k2o1-p2	CRC(327266b8)

[en_US]
Massive Mod/Orochivora v1

Hacker: Kim

Date: 2005-8-21 09:33

[zh_CN]
整体修改/天国神族第一版

修改者: Kim

说明: 拥有神族血统的人物都添加一些新的特性。

　七枷社 血祭变身: ↓↙←↙↓↘→　AC
　雪鲁米 血祭变身: ↓↘→↓↘→　　AC
　克理斯 血祭变身: →↘↓↙←　x2　AC
　　　　 极速踩蹈: →↘↓↙←　x2　BD
　八神庵 血之暴走: →↘↓↙←→　　B∕D

发布: 2005-8-21 09:33

[zh_TW]
整體修改/天國神族第一版

修改者: Kim

說明: 擁有神族血統的人物都加入一些新的特性。

　七枷社 血祭變身: ↓↙←↙↓↘→　AC
　雪魯米 血祭變身: ↓↘→↓↘→　　AC
　克理斯 血祭變身: →↘↓↙←　x2　AC
　　　　 極速踩蹈: →↘↓↙←　x2　BD
　八神庵 血之暴走: →↘↓↙←→　　B∕D

發布: 2005-8-21 09:33

