265-p1.p1	2k4se-p1	CRC(9ede7323)
265-p1.p1	2k4pa-p1	CRC(9ede7323)
265-p2.sp2	2k4se-p2	CRC(327266b8)
265-c1.c1	2k4se-c1	CRC(2b65a656)
265-c2.c2	2k4se-c2	CRC(adf18983)
265-c3.c3	2k4se-c3	CRC(875e9fd7)
265-c4.c4	2k4se-c4	CRC(2da13947)
265-c5.c5	2k4se-c5	CRC(61bd165d)
265-c6.c6	2k4se-c6	CRC(03fdd1eb)
265-c7.c7	2k4se-c7	CRC(1a2749d8)
265-c8.c8	2k4se-c8	CRC(ab0bb549)
265-c1.c1	2k4sec1s	CRC(2b65a656)
265-c2.c2	2k4sec2s	CRC(adf18983)
265-c3.c3	2k4sec3s	CRC(875e9fd7)
265-c4.c4	2k4sec4s	CRC(2da13947)
265-c5.c5	2k4sec5s	CRC(61bd165d)
265-c6.c6	2k4sec6s	CRC(03fdd1eb)
265-c7.c7	2k4sec7s	CRC(1a2749d8)
265-c8.c8	2k4sec8s	CRC(ab0bb549)
265-c1.c1	2k4pl-c1	CRC(2b65a656)
265-c2.c2	2k4pl-c2	CRC(adf18983)
265-c3.c3	2k4pl-c3	CRC(875e9fd7)
265-c4.c4	2k4pl-c4	CRC(2da13947)
265-c5.c5	2k4pl-c5	CRC(61bd165d)
265-c6.c6	2k4pl-c6	CRC(03fdd1eb)
265-c7.c7	2k4pl-c7	CRC(1a2749d8)
265-c8.c8	2k4pl-c8	CRC(ab0bb549)
265-c1.c1	2k4pa-c1	CRC(2b65a656)
265-c2.c2	2k4pa-c2	CRC(adf18983)
265-c3.c3	2k4pa-c3	CRC(875e9fd7)
265-c4.c4	2k4pa-c4	CRC(2da13947)
265-c5.c5	2k4pa-c5	CRC(61bd165d)
265-c6.c6	2k4pa-c6	CRC(03fdd1eb)
265-c7.c7	2k4pa-c7	CRC(1a2749d8)
265-c8.c8	2k4pa-c8	CRC(ab0bb549)

[en_US]
Bootleg/The King of Fighters Special Edition 2004 Plus (set1)

Hacker: Dragon Co., Ltd.

[zh_CN]
盗版修改/拳皇 特别版 2004 风云再起

修改者: Dragon Co., Ltd.

说明: 1.游戏界面大幅度修改，添加大量新背景。
　　  2.可以直接选择里草薙∕路卡尔，有头像。
　　  3.所有 1P ～ 4P 颜色顺序打乱，重新洗牌。
　　  4.初始气量 5，必杀技∕攻击∕被攻击 +1。
　　  5.无限 BC 爆气，爆气时气量 +1 (可加到 5)

[zh_TW]
盜版/格鬥天王 特別版 2004 風雲再起

修改者: Dragon Co., Ltd.

說明: 1.遊戲界面大幅度修改，添加大量新背景。
　　  2.可以直接選擇裏草薙∕路卡爾，有頭像。
　　  3.所有 1P ～ 4P 顏色順序打亂，重新洗牌。
　　  4.初始氣量 5，必殺技∕攻擊∕被攻擊 +1。
　　  5.無限 BC 爆氣，爆氣時氣量 +1 (可加到 5)

