265-p1.p1	mp-p1	CRC(9ede7323)
265-p2.sp2	mp-p2	CRC(327266b8)
265-c1.c1	mp-c1	CRC(2b65a656)
265-c2.c2	mp-c2	CRC(adf18983)
265-c3.c3	mp-c3	CRC(875e9fd7)
265-c4.c4	mp-c4	CRC(2da13947)
265-c5.c5	mp-c5	CRC(61bd165d)
265-c6.c6	mp-c6	CRC(03fdd1eb)
265-c7.c7	mp-c7	CRC(1a2749d8)
265-c8.c8	mp-c8	CRC(ab0bb549)

[en_US]
Bootleg/The King of Fighters 2002 Magic Plus

Hacker: Bootleg

[zh_CN]
盗版修改/拳皇 2002 Magic Plus

修改者: 盗版商

说明: 1.街机可直接选里草薙∕路卡尔，有头像。
　　  2.初始气量 5，必杀技∕攻击∕被攻击 +1。
　　  3.按开始键挑衅，可在正常∕小人间切换。
　　  4.可以随时按 CD 换人上场 (要耗 1 颗能量)
　　  5.血量为二分之一时可发动潜在超必杀技。

[zh_TW]
盜版/格鬥天王 2002 Magic Plus

修改者: 盜版商

說明: 1.街機可直接選裏草薙∕路卡爾，有頭像。
　　  2.初始氣量 5，必殺技∕攻擊∕被攻擊 +1。
　　  3.按開始鍵挑釁，可在正常∕小人間切換。
　　  4.可以隨時按 CD 換人上場 (要耗 1 顆能量)
　　  5.血量為二分之一時可發動潛在超必殺技。

