265-p1.p1	plo-p1	CRC(9ede7323)
265-c1.c1	plo-c1	CRC(2b65a656)
265-c2.c2	plo-c2	CRC(adf18983)
265-c3.c3	plo-c3	CRC(875e9fd7)
265-c4.c4	plo-c4	CRC(2da13947)
265-c5.c5	plo-c5	CRC(61bd165d)
265-c6.c6	plo-c6	CRC(03fdd1eb)
265-c7.c7	plo-c7	CRC(1a2749d8)
265-c8.c8	plo-c8	CRC(ab0bb549)

[en_US]
Bootleg/The King of Fighters 2002 Plus old

Hacker: Bootleg

[zh_CN]
盗版修改/拳皇 2002 Plus (旧)

修改者: 盗版商

说明: 1.街机可直接选里草薙∕路卡尔，有头像。
　　  2.血量为二分之一时可发动潜在超必杀技。

[zh_TW]
盜版/格鬥天王 2002 Plus (舊)

修改者: 盜版商

說明: 1.街機可直接選裏草薙∕路卡爾，有頭像。
　　  2.血量為二分之一時可發動潛在超必殺技。

