265-c1.c1	ru30-c1	CRC(2b65a656)
265-c2.c2	ru30-c2	CRC(adf18983)
265-c3.c3	ru30-c3	CRC(875e9fd7)
265-c4.c4	ru30-c4	CRC(2da13947)
265-c5.c5	ru30-c5	CRC(61bd165d)
265-c6.c6	ru30-c6	CRC(03fdd1eb)
265-c7.c7	ru30-c7	CRC(1a2749d8)
265-c8.c8	ru30-c8	CRC(ab0bb549)
265-p1.p1	ru00-p1	CRC(9ede7323)
265-p1.p1	ru30-p1	CRC(9ede7323)
265-p1.p1	ru30-p1f	CRC(9ede7323)
265-p2.sp2	ru30-p2	CRC(327266b8)
265-p2.sp2	ru30-p2f	CRC(327266b8)
265-m1.m1	ru30-m1	CRC(85aaa632)
265-v1.v1	ru30-v1	CRC(15e8f3f5)
265-v2.v2	ru30-v2	CRC(da41d6f9)

[en_US]
Massive Mod/Remix Ultra 3.0

Hacker: Jason, Wesker, Raymonose, Andy Chan,
　　　  Macrochen, Eddids, Danpaji1 [FGCH]

Date: 05-28-2006

[zh_CN]
整体修改/Remix Ultra 3.0

修改者: Jason, Wesker, Raymonose, Andy Chan,
　　　  Macrochen, Eddids, Danpaji1 [FGCH]

说明: 1.可选里草薙∕路卡尔，同选京∕里草薙。
　　  2.改成类似 Kof98 的人物配色与血槽样式。
　　  3.中场乱入为 NESTS 队∕里草薙。( Foxy )
　　  4.预设能量三条；调整∕强化 CPU 的 A.I.。
　　  5.招式之中加入可取消∕超取消的新系统。
　　  6.爆气超必杀技不爆气亦可耗两条气使用。
　　    (超取消要先爆气才可取消爆气超必杀技)
　　  7.除下列角色外，潜在超必杀技背光为黄。
　　  　a.纯黑背景：K'、崔盆革、路卡尔
　　  　b.血红背光：大蛇血族
　　  8.更改∕修正部分角色的出招样式∕语音。
　　  9.修正原系统的问题；家用模式下免投币。

发布: 05-28-2006

附录: 招式指令修改列表
──────────────────────
百八拾贰式 (添加)　　　　　　　　　　　草薙京
↓↘→↓↘→ + AC
──────────────────────
反动三段踢　　　　　　　　　　　　二阶堂红丸
↓↑ + B∕D　改　↓↘→ + B∕D
雷尘缠
→↙↘←→ + 任意　改　→↓←→↓← + 任意
超级闪电踢 (添加)　→↓↘ + B∕D
──────────────────────
风林火山　　　　　　　　　　　　　　大门五郎
→↓↘←↓↙ + BC　改　→↓←→↓← + BD
──────────────────────
倒跃踢　　　　　　　　　　　　　　　　　泰瑞
↓集气↑ + A∕C　改　→↓↘ + A∕C
捶拳 (添加)　→ + A
──────────────────────
斩影拳　　　　　　　　　　　　　　　　　安迪
↙→ + A∕C　改　↓↘→ + A∕C
──────────────────────
龙虎乱舞　　　　　　　　　　　　　　　阪崎良
↓↘→ + C．A　改　↓↘→↓← + AC
──────────────────────
真．鬼神击 (添加)　　　　　　　　　　阪崎琢磨
↓↘→↓↘→ + AC
──────────────────────
暴走！！　　　　　　　　　　　　　　　雷欧娜
↑↓↑↓↑↓ + BD　改　↓↘→↓↘→ + BD
──────────────────────
骑马银河幻影　　　　　　　　　　　　　拉尔夫
↓↙←↓→↓↘→ + AD　改　↓↘→↓↘→ + BD
──────────────────────
闪光魔术师　　　　　　　　　　　　　　克拉克
→↘↓↙← + A∕C　改　→↘↓↙←→ + B∕D
──────────────────────
零距离凤凰脚　　　　　　　　　　　　　金甲焕
↓↙←↙→ + ABCD　改　↓↙←↙→ + BD
空连击 (添加)　→ + A
空中凤凰脚 (添加)　↓↙←↙→ + B∕D
──────────────────────
铁球大世界　　　　　　　　　　　　　　张国寒
B．A．↘．C．A　改　→↓←→↓← + AC
──────────────────────
超能力集锦　　　　　　　　　　　　麻宫雅典娜
↓↘→ + ABCD　改　↓↘→ + BD
──────────────────────
不知火流．九尾狐　　　　　　　　　　不知火舞
D．B．C．C．↑　改　↓↘→↓↘→ + BD
──────────────────────
真！飞燕凤凰脚　　　　　　　　　　　阪崎百合
→←→↓← + BD　改　↓↙←↓↙← + BD
──────────────────────
胜利之钥　　　　　　　　　　　　　　　李珍珠
→．B．C．→．C　改　↓↙←↓↙← + BD
空刹击 (添加)　→ + B
流月临脚 (添加)　↓↘→↓↘→ + B∕D
──────────────────────
里参百拾六式．豺华　　　　　　　　　　八神庵
↓→↓→↓→↓→ + AC　改　↓↘→↓↘→ + AC
里千贰百拾九式．焰瓯
↓↙←↓→←→ + AC　改　↓↙←↓→ + AC
里千贰百七式．暗削 (添加)　↓↘→↓↘→ + AC
──────────────────────
狂喜 816　　　　　　　　　　　　　　　 玛裘雅
→．D．C．B．→　改　↓↘→↓↘→ + BD
──────────────────────
恶梦…加上疯狂　　　　　　　　　　　山崎龙二
↓↘→ + ABCD　改　↓↘→ + ABC
──────────────────────
双截踢　　　　　　　　　　　　　　　　　玛丽
→∕← + B　改　→ + B
玛丽台风
↓↘→↗↑↓ + BD　改　→↓←→↓← + BD
──────────────────────
旋风棍　　　　　　　　　　　　　　　　　比利
A．A．A．A　改　→↓↘ + A
──────────────────────
“错误…”代码 **2002**　　　　　　　   七枷社
↓↙←↓→ + BD　改　↓↘→↓← + A∕C
干渴之地的七枷社 (添加)　↓↘→↓↘→ + BD
──────────────────────
弹绳闪电飞踢　　　　　　　　　　　　　雪鲁米
↓↘→↓↘→ + BD　改　→↓←→↓← + B∕D
狂舞之雷的雪鲁米 (添加)　↓↘→↓↘→ + BD
──────────────────────
领往高处　　　　　　　　　　　　　　　克理斯
→．D．B　改　→．BD
领往低处
↓．D．B　改　↓．BD
命运之炎的克理斯
→↓←→↓← + AC　改　↓↘→↓↘→ + BD
──────────────────────
紫微星君　　　　　　　　　　　　　　　　　K'
↓↙← + C．A　改　↓↙←↓↙← + AC
黑视 (添加)　扳机中 ← + B∕D
──────────────────────
神之大敌　　　　　　　　　　　　　　MAXIMA
→．B．C．→．C　改　←↓→←↓→ + BD
──────────────────────
超级黑鹰　　　　　　　　　　　　　　　　崴普
←．B．C．←．C　改　↓↙←↓↙← + BD
──────────────────────
胴取七闷杀 (添加)　　　　　　　　　　　　赛斯
↓↘→↓← + A∕C
──────────────────────
滑踢　　　　　　　　　　　　　　　　　　Kula
闪光回旋中 → + D　改　闪光回旋中 → + B∕D
冰冻终结
AC．BD．ABC　改　↓↘→↓↘→ + BD
冰弹 (添加)　退弹反击中 → + B∕D
──────────────────────
月…　　　　　　　　　　　　　　　　　 K9999
↙→↘↓↙←↘ + A∕C  改  ↓↘→↓↘→ + A∕C
给我死一边去！！
↙→↘↓↙←↘ + B∕D  改  ↓↘→↓↘→ + B∕D
力量…不听话…呜哇！！
↓→↘ + ABCD　改　→←↙↓↘→ + AC
这简直是…！！
→←→←→←→←　改　→←→←
──────────────────────
末世决战　　　　　　　　　　干渴之地的七枷社
B．D．A．ABC　改　↓↘→↓↘→ + AC
──────────────────────
命运之箭　　　　　　　　　　狂舞之雷的雪鲁米
B．A．←．A．任意　改　→↓←→↓← + 任意
──────────────────────
屠镜之炎　　　　　　　　　　命运之炎的克理斯
↓↙← + A∕C　改　↓↙← + B∕B
羽化舞蝶
D．C．↓．C．D　改　↓↘→↓↘→ + AC
真．暗勾手 (添加)　↓↙← + A∕C
──────────────────────
帝王波 (取消)　　　　　　　　　　　终极路卡尔
──────────────────────

[zh_TW]
整體修改/Remix Ultra 3.0

修改者: Jason, Wesker, Raymonose, Andy Chan,
　　　  Macrochen, Eddids, Danpaji1 [FGCH]

說明: 1.可選裏草薙∕路卡爾，同選京∕裏草薙。
　　  2.改成類似 Kof98 的人物配色與血槽樣式。
　　  3.中場亂入為 NESTS 隊∕裏草薙。( Foxy )
　　  4.預設能量三條；調整∕強化 CPU 的 A.I.。
　　  5.招式之中加入可取消∕超取消的新系統。
　　  6.爆氣超必殺技不爆氣亦可耗兩條氣使用。
　　    (超取消要先爆氣才可取消爆氣超必殺技)
　　  7.除下列角色外，潛在超必殺技背光為黃。
　　  　a.純黑背景：K'、崔盆革、路卡爾
　　  　b.血紅背光：大蛇血族
　　  8.更改∕修正部分角色的出招樣式∕語音。
　　  9.修正原系統的問題；家用模式下免投幣。

發布: 05-28-2006

附錄: 招式指令修改列表
──────────────────────
百八拾貳式 (添加)　　　　　　　　　　　草薙京
↓↘→↓↘→ + AC
──────────────────────
反動三段踢　　　　　　　　　　　　二階堂紅丸
↓↑ + B∕D　改　↓↘→ + B∕D
雷塵纏
→↙↘←→ + 任意　改　→↓←→↓← + 任意
超級閃電踢 (添加)　→↓↘ + B∕D
──────────────────────
風林火山　　　　　　　　　　　　　　大門五郎
→↓↘←↓↙ + BC　改　→↓←→↓← + BD
──────────────────────
倒躍踢　　　　　　　　　　　　　　　　　泰瑞
↓集氣↑ + A∕C　改　→↓↘ + A∕C
捶拳 (添加)　→ + A
──────────────────────
斬影拳　　　　　　　　　　　　　　　　　安迪
↙→ + A∕C　改　↓↘→ + A∕C
──────────────────────
龍虎亂舞　　　　　　　　　　　　　　　阪崎良
↓↘→ + C．A　改　↓↘→↓← + AC
──────────────────────
真．鬼神擊 (添加)　　　　　　　　　　阪崎琢磨
↓↘→↓↘→ + AC
──────────────────────
暴走！！　　　　　　　　　　　　　　　雷歐娜
↑↓↑↓↑↓ + BD　改　↓↘→↓↘→ + BD
──────────────────────
騎馬銀河幻影　　　　　　　　　　　　　拉爾夫
↓↙←↓→↓↘→ + AD　改　↓↘→↓↘→ + BD
──────────────────────
閃光魔術師　　　　　　　　　　　　　　克拉克
→↘↓↙← + A∕C　改　→↘↓↙←→ + B∕D
──────────────────────
零距離鳳凰腳　　　　　　　　　　　　　金甲煥
↓↙←↙→ + ABCD　改　↓↙←↙→ + BD
空連擊 (添加)　→ + A
空中鳳凰腳 (添加)　↓↙←↙→ + B∕D
──────────────────────
鐵球大世界　　　　　　　　　　　　　　張國寒
B．A．↘．C．A　改　→↓←→↓← + AC
──────────────────────
超能力集錦　　　　　　　　　　　　麻宮雅典娜
↓↘→ + ABCD　改　↓↘→ + BD
──────────────────────
不知火流．九尾狐　　　　　　　　　　不知火舞
D．B．C．C．↑　改　↓↘→↓↘→ + BD
──────────────────────
真！飛燕鳳凰腳　　　　　　　　　　　阪崎百合
→←→↓← + BD　改　↓↙←↓↙← + BD
──────────────────────
勝利之鑰　　　　　　　　　　　　　　　李珍珠
→．B．C．→．C　改　↓↙←↓↙← + BD
空剎擊 (添加)　→ + B
流月臨腳 (添加)　↓↘→↓↘→ + B∕D
──────────────────────
裏參百拾六式．豺華　　　　　　　　　　八神庵
↓→↓→↓→↓→ + AC　改　↓↘→↓↘→ + AC
裏千貳百拾九式．焰甌
↓↙←↓→←→ + AC　改　↓↙←↓→ + AC
裏千貳百七式．闇削 (添加)　↓↘→↓↘→ + AC
──────────────────────
狂喜 816　　　　　　　　　　　　　　　 瑪裘雅
→．D．C．B．→　改　↓↘→↓↘→ + BD
──────────────────────
惡夢…加上瘋狂　　　　　　　　　　　山崎龍二
↓↘→ + ABCD　改　↓↘→ + ABC
──────────────────────
雙截踢　　　　　　　　　　　　　　　　　瑪麗
→∕← + B　改　→ + B
瑪麗颱風
↓↘→↗↑↓ + BD　改　→↓←→↓← + BD
──────────────────────
旋風棍　　　　　　　　　　　　　　　　　比利
A．A．A．A　改　→↓↘ + A
──────────────────────
「錯誤…」代碼 **2002**　　　　　　　   七枷社
↓↙←↓→ + BD　改　↓↘→↓← + A∕C
乾渴之地的七枷社 (添加)　↓↘→↓↘→ + BD
──────────────────────
彈繩閃電飛踢　　　　　　　　　　　　　雪魯米
↓↘→↓↘→ + BD　改　→↓←→↓← + B∕D
狂舞之雷的雪魯米 (添加)　↓↘→↓↘→ + BD
──────────────────────
領往高處　　　　　　　　　　　　　　　克理斯
→．D．B　改　→．BD
領往低處
↓．D．B　改　↓．BD
命運之炎的克理斯
→↓←→↓← + AC　改　↓↘→↓↘→ + BD
──────────────────────
紫微星君　　　　　　　　　　　　　　　　　K'
↓↙← + C．A　改　↓↙←↓↙← + AC
黑視 (添加)　扳機中 ← + B∕D
──────────────────────
神之大敵　　　　　　　　　　　　　　MAXIMA
→．B．C．→．C　改　←↓→←↓→ + BD
──────────────────────
超級黑鷹　　　　　　　　　　　　　　　　崴普
←．B．C．←．C　改　↓↙←↓↙← + BD
──────────────────────
胴取七悶殺 (添加)　　　　　　　　　　　　賽斯
↓↘→↓← + A∕C
──────────────────────
滑踢　　　　　　　　　　　　　　　　　　Kula
閃光迴旋中 → + D　改　閃光迴旋中 → + B∕D
冰凍終結
AC．BD．ABC　改　↓↘→↓↘→ + BD
冰彈 (添加)　退彈反擊中 → + B∕D
──────────────────────
月…　　　　　　　　　　　　　　　　　 K9999
↙→↘↓↙←↘ + A∕C  改  ↓↘→↓↘→ + A∕C
給我死一邊去！！
↙→↘↓↙←↘ + B∕D  改  ↓↘→↓↘→ + B∕D
力量…不聽話…嗚哇！！
↓→↘ + ABCD　改　→←↙↓↘→ + AC
這簡直是…！！
→←→←→←→←　改　→←→←
──────────────────────
末世決戰　　　　　　　　　　乾渴之地的七枷社
B．D．A．ABC　改　↓↘→↓↘→ + AC
──────────────────────
命運之箭　　　　　　　　　　狂舞之雷的雪魯米
B．A．←．A．任意　改　→↓←→↓← + 任意
──────────────────────
屠鏡之炎　　　　　　　　　　命運之炎的克理斯
↓↙← + A∕C　改　↓↙← + B∕B
羽化舞蝶
D．C．↓．C．D　改　↓↘→↓↘→ + AC
真．暗勾手 (添加)　↓↙← + A∕C
──────────────────────
帝王波 (取消)　　　　　　　　　　　終極路卡爾
──────────────────────

