265-p1.p1	ru00-p1	CRC(9ede7323)
265-p1.p1	ru22-p1	CRC(9ede7323)

[en_US]
Massive Mod/Remix Ultra 2.2

Hacker: Jason[FGCH]

Date: 05-14-2003

[zh_CN]
整体修改/Remix Ultra 2.2

修改者: Jason[FGCH]

说明: 1.可直接在京∕庵左边选里草薙∕路卡尔。
　　  2.二阶堂红丸的蝴蝶刀踹换成超级闪电踢。
　　  3.调整各个角色的招式使用方式和攻击力。

发布: 05-14-2003

附录: 招式指令修改列表
──────────────────────
反动三段踢　　　　　　　　　　　　二阶堂红丸
↓↑ + B∕D　改　↑ + B∕D
雷尘缠
→↙↘←→ + 任意　改　↓↘→← + 任意
──────────────────────
风林火山　　　　　　　　　　　　　　大门五郎
→↓↘←↓↙ + BC　改　↓↙←→ + BC
──────────────────────
爆裂拳　　　　　　　　　　　　　　　　　东丈
A∕C x 4　改　A∕C x 3
黄金虎式踢
↓↘→↗ + B∕D　改　↓↑ + B∕D
──────────────────────
暂烈拳　　　　　　　　　　　　　　　　阪崎良
→←→ + A∕C　改　←↓↙ + A∕C
龙虎乱舞
↓↘→ + C．A　改　↓↙←↙↓↘→ + AC
──────────────────────
幻影脚　　　　　　　　　　　　　　　　罗伯特
→←→ + B∕D　改　←↓↙ + B∕D
──────────────────────
虎杀阵　　　　　　　　　　　　　　　阪崎琢磨
←→↓↘ + AC　改　↓↙←→ + AC
──────────────────────
暴走！！　　　　　　　　　　　　　　　雷欧娜
↑↓↑↓↑↓ + BD　改　↓↑ + BD
──────────────────────
机枪拳　　　　　　　　　　　　　　　　拉尔夫
A∕C x 4　改　A∕C x 3
骑马银河幻影
↓↙←↓→↓↘→ + AD　改　↓↘→↓↘→ + AD
──────────────────────
铁球大回转　　　　　　　　　　　　　　张国寒
A∕C x 4　改　A∕C x 3
铁球大世界
B．A．↘．C．A　改　↓↘→↓↘→ + BD
──────────────────────
不知火流．九尾狐　　　　　　　　　　不知火舞
D．B．C．C．↑　改　↓↑ + BD
──────────────────────
真！飞燕凤凰脚　　　　　　　　　　　阪崎百合
→←→↘↓↙← + BD　改　↓↘→↓↙← + BD
──────────────────────
青蛙之怒　　　　　　　　　　　　　　　李珍珠
AC．BD．ABC　改　↓↑ + AC
胜利之钥
→．B．C．→．C　改　↓↙←↓↙← + AC
──────────────────────
里参百拾六式．豺华　　　　　　　　　　八神庵
↓→↓→↓→↓→ + AC　改　↓↘→↓↘→ + AC
里千贰百拾九式．焰瓯
↓↙←↓→←→ + AC　改　↓↘→↓↘→ + AC
──────────────────────
狂喜 816　　　　　　　　　　　　　　　 玛裘雅
→．D．C．B．→　改　↓↘→↓↘→ + BD
──────────────────────
过度杀戮　　　　　　　　　　　　　　　　薇丝
↓↘→↗↑↓ + AC　改　→↓←→↓← + AC
──────────────────────
玛莉炸药摇摆　　　　　　　　　　　　　　玛丽
A．A．→．B．C　改　↓↘→↓↘→ + BD
A．A．←．B．C　改　↓↙←↓↙← + BD
玛丽台风
↓↘→↗↑↓ + BD　改　→↓←→↓← + BD
──────────────────────
领往高处　　　　　　　　　　　　　　　克理斯
→．D．B　改　→．BD
领往低处
↓．D．B　改　↓．BD
──────────────────────
紫微星君　　　　　　　　　　　　　　　　　K'
↓↙← + C．A　改　↓↙←→ + AC
──────────────────────
神之大敌　　　　　　　　　　　　　　MAXIMA
→．B．C．→．C　改　↓↙←↓↙← + AC
──────────────────────
超级黑鹰　　　　　　　　　　　　　　　　崴普
←．B．C．←．C　改　↓↘→↓↘→ + AC
──────────────────────
冰冻终结　　　　　　　　　　　　　　　　Kula
AC．BD．ABC　改　↓↑ + AC
──────────────────────
月…　　　　　　　　　　　　　　　　　 K9999
↙→↘↓↙←↘ + A∕C  改  ↓↙←↓↙← + A∕C
给我死一边去！！
↙→↘↓↙←↘ + B∕D  改  ↓↙←↓↙← + B∕D
这简直是…！！
→←→←→←→←　改　→←→←
──────────────────────
自由的忠诚试炼　　　　　　　　　　　　  Angel
←→↓↘ + A∕C　改　↓↙←→ + A∕C
←→↓↘ + AC　改　↓↙←→ + AC
风的集散地．忧郁的周一游行
←→↓↘ + BD　改　↓↙←→ + BD
──────────────────────
末世决战　　　　　　　　　　干渴之地的七枷社
B．D．A．ABC　改　↓↑ + AC
──────────────────────
命运之箭　　　　　　　　　　狂舞之雷的雪鲁米
B．A．←．A．任意　改　↓↙←↓↙← + 任意
──────────────────────
羽化舞蝶　　　　　　　　　　命运之炎的克理斯
D．C．↓．C．D　改　↓↑ + AC
──────────────────────

[zh_TW]
整體修改/Remix Ultra 2.2

修改者: Jason[FGCH]

說明: 1.可直接在京∕庵左邊選裏草薙∕路卡爾。
　　  2.二階堂紅丸的蝴蝶刀踹換成超級閃電踢。
　　  3.調整各個角色的招式使用方式和攻擊力。

發佈: 05-14-2003

附錄: 招式指令修改列表
──────────────────────
反動三段踢　　　　　　　　　　　　二階堂紅丸
↓↑ + B∕D　改　↑ + B∕D
雷塵纏
→↙↘←→ + 任意　改　↓↘→← + 任意
──────────────────────
風林火山　　　　　　　　　　　　　　大門五郎
→↓↘←↓↙ + BC　改　↓↙←→ + BC
──────────────────────
爆裂拳　　　　　　　　　　　　　　　　　東丈
A∕C x 4　改　A∕C x 3
黃金虎式踢
↓↘→↗ + B∕D　改　↓↑ + B∕D
──────────────────────
暫烈拳　　　　　　　　　　　　　　　　阪崎良
→←→ + A∕C　改　←↓↙ + A∕C
龍虎亂舞
↓↘→ + C．A　改　↓↙←↙↓↘→ + AC
──────────────────────
幻影腳　　　　　　　　　　　　　　　　羅伯特
→←→ + B∕D　改　←↓↙ + B∕D
──────────────────────
虎殺陣　　　　　　　　　　　　　　　阪崎琢磨
←→↓↘ + AC　改　↓↙←→ + AC
──────────────────────
暴走！！　　　　　　　　　　　　　　　雷歐娜
↑↓↑↓↑↓ + BD　改　↓↑ + BD
──────────────────────
機槍拳　　　　　　　　　　　　　　　　拉爾夫
A∕C x 4　改　A∕C x 3
騎馬銀河幻影
↓↙←↓→↓↘→ + AD　改　↓↘→↓↘→ + AD
──────────────────────
鐵球大回轉　　　　　　　　　　　　　　張國寒
A∕C x 4　改　A∕C x 3
鐵球大世界
B．A．↘．C．A　改　↓↘→↓↘→ + BD
──────────────────────
不知火流．九尾狐　　　　　　　　　　不知火舞
D．B．C．C．↑　改　↓↑ + BD
──────────────────────
真！飛燕鳳凰腳　　　　　　　　　　　阪崎百合
→←→↘↓↙← + BD　改　↓↘→↓↙← + BD
──────────────────────
青蛙之怒　　　　　　　　　　　　　　　李珍珠
AC．BD．ABC　改　↓↑ + AC
勝利之鑰
→．B．C．→．C　改　↓↙←↓↙← + AC
──────────────────────
裏參百拾六式．豺華　　　　　　　　　　八神庵
↓→↓→↓→↓→ + AC　改　↓↘→↓↘→ + AC
裏千貳百拾九式．焰甌
↓↙←↓→←→ + AC　改　↓↘→↓↘→ + AC
──────────────────────
狂喜 816　　　　　　　　　　　　　　　 瑪裘雅
→．D．C．B．→　改　↓↘→↓↘→ + BD
──────────────────────
過度殺戮　　　　　　　　　　　　　　　　薇絲
↓↘→↗↑↓ + AC　改　→↓←→↓← + AC
──────────────────────
瑪莉炸藥搖擺　　　　　　　　　　　　　　瑪麗
A．A．→．B．C　改　↓↘→↓↘→ + BD
A．A．←．B．C　改　↓↙←↓↙← + BD
瑪麗颱風
↓↘→↗↑↓ + BD　改　→↓←→↓← + BD
──────────────────────
领往高處　　　　　　　　　　　　　　　克理斯
→．D．B　改　→．BD
领往低處
↓．D．B　改　↓．BD
──────────────────────
紫微星君　　　　　　　　　　　　　　　　　K'
↓↙← + C．A　改　↓↙←→ + AC
──────────────────────
神之大敵　　　　　　　　　　　　　　MAXIMA
→．B．C．→．C　改　↓↙←↓↙← + AC
──────────────────────
超級黑鷹　　　　　　　　　　　　　　　　崴普
←．B．C．←．C　改　↓↘→↓↘→ + AC
──────────────────────
冰凍終結　　　　　　　　　　　　　　　　Kula
AC．BD．ABC　改　↓↑ + AC
──────────────────────
月…　　　　　　　　　　　　　　　　　 K9999
↙→↘↓↙←↘ + A∕C  改  ↓↙←↓↙← + A∕C
給我死一邊去！！
↙→↘↓↙←↘ + B∕D  改  ↓↙←↓↙← + B∕D
這簡直是…！！
→←→←→←→←　改　→←→←
──────────────────────
自由的忠誠試煉　　　　　　　　　　　　  Angel
←→↓↘ + A∕C　改　↓↙←→ + A∕C
←→↓↘ + AC　改　↓↙←→ + AC
風的集散地．憂鬱的週一遊行
←→↓↘ + BD　改　↓↙←→ + BD
──────────────────────
末世決戰　　　　　　　　　　乾渴之地的七枷社
B．D．A．ABC　改　↓↑ + AC
──────────────────────
命運之箭　　　　　　　　　　狂舞之雷的雪魯米
B．A．←．A．任意　改　↓↙←↓↙← + 任意
──────────────────────
羽化舞蝶　　　　　　　　　　命運之炎的克理斯
D．C．↓．C．D　改　↓↑ + AC
──────────────────────

