265-p1.p1	char5-p1	CRC(9ede7323)
265-p2.sp2	char5-p2	CRC(327266b8)
265-c1.c1	char5-c1	CRC(2b65a656)
265-c2.c2	char5-c2	CRC(adf18983)
265-c3.c3	char5-c3	CRC(875e9fd7)
265-c4.c4	char5-c4	CRC(2da13947)
265-c5.c5	char5-c5	CRC(61bd165d)
265-c6.c6	char5-c6	CRC(03fdd1eb)
265-c7.c7	char5-c7	CRC(1a2749d8)
265-c8.c8	char5-c8	CRC(ab0bb549)

[en_US]
Hidden Characters/Enable hidden characters v5

Hacker: Eddids

Date: 12-25-2005

[zh_CN]
隐藏人物/可选隐藏人物第五版

修改者: Eddids

说明: 1.可以直接选里草薙与路卡尔，有头像。
　　  2.街机模式下，时间在头像上，有光标。
　　  3.随机出现人物头像颜色错误问题修正。

发布: 12-25-2005

[zh_TW]
隱藏人物/可選隱藏人物第五版

修改者: Eddids

說明: 1.可以直接選裡草薙與路卡爾，有頭像。
　　  2.街機模式下，時間在頭像上，有光標。
　　  3.隨機出現人物頭像顏色錯誤問題修正。

發佈: 12-25-2005

