265-c1.c1	iori-c1	CRC(2b65a656)
265-c2.c2	iori-c2	CRC(adf18983)
265-c3.c3	iori-c3	CRC(875e9fd7)
265-c4.c4	iori-c4	CRC(2da13947)
265-c5.c5	iori-c5	CRC(61bd165d)
265-c6.c6	iori-c6	CRC(03fdd1eb)
265-c7.c7	iori-c7	CRC(1a2749d8)
265-c8.c8	iori-c8	CRC(ab0bb549)
265-p1.p1	iori-p1	CRC(9ede7323)
265-p2.sp2	iori-p2	CRC(327266b8)

[en_US]
Move Mod/Add Iori's new move

Hacker: snk2003

Description: 311 style "Talon Comb": →↓↘ + B/D

[zh_CN]
出招修改/追加招式 - 八神庵

修改者: snk2003

说明: 参百拾壹式．爪栉：→↓↘ + B∕D

[zh_TW]
出招修改/追加招式 - 八神庵

修改者: snk2003

說明: 參百拾壹式．爪櫛：→↓↘ + B∕D

