szaa.03	szabr.03	CRC(88e7023e)
szaa.04	szabr.04	CRC(ae8ec36e)
szaa.05	szabr.05	CRC(f053a55e)
sza.13m	sz2br.13m	CRC(4d1f1f22)
sza.15m	sz2br.15m	CRC(19cea680)
sza.17m	sz2br.17m	CRC(e01b4588)
sza.19m	sz2br.19m	CRC(0feeda64)

[en_US]
Brasil translation

ROMHacker: BisonSAS
Group: NeoGeo BR Team

#==============================================#
# NeoGeo BR Team - http://neogeobrteam.uni.cc  #
#==============================================#

[zh_CN]
巴西版

破解: BisonSAS

[zh_TW]
巴西版

破解: BisonSAS

[ja_JP]
ポルトガル語に翻訳

作成者: BisonSAS

