257-p2.p2	evo12-p2	CRC(1b7ec415)
neo-sma	evo12sma	CRC(71c6e6bb)

[en_US]
Massive Mod/Evolution 1.2

Hacker: wesker & Jason [FGCH]

Version: 1.2

[zh_CN]
整体修改/Evolution 1.2

修改者: wesker & Jason [FGCH]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 1.可以直接选择所有人物。
　　  2.CD超重击在反击时具攻击力，耗能量。
　　  3.增加 Zero 的助攻，分表里两种。
　　  4.加入被屏蔽的 Max 版隐藏超杀。
　　  5.真吾增加火焰特效。
　　  6.八神在重拳后可接屑风。
　　  7.调整招式指令∕样式∕攻击力。

[zh_TW]
整體修改/Evolution 1.2

修改者: wesker & Jason [FGCH]

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 1.可以直接選擇所有人物。
　　  2.CD超重擊在反擊時具攻擊力，耗能量。
　　  3.增加 Zero 的助攻，分表裏兩種。
　　  4.加入被屏蔽的 Max 版隱藏超殺。
　　  5.真吾增加火焰特效。
　　  6.八神在重拳後可接屑風。
　　  7.調整招式指令∕樣式∕攻擊力。

