257-p1.p1	rp10a-p1	CRC(60947b4c)
257-p2.p2	rp10a-p2	CRC(1b7ec415)
neo-sma	rp10asma	CRC(71c6e6bb)

[en_US]
Massive Mod/Remix Pro 1.00a

Hacker: Raymonose, Jason & Kim [FGCH]

[zh_CN]
整体修改/Remix Pro 1.00a

修改者: Raymonose, Jason & Kim [FGCH]

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 1.CM 爆气 2 Pow，AM 爆气耗 1 Pow。
　　  2.爆气具攻击力，击中可追打。( 限角落 )
　　  3.防御中反击 ( 防御中 C + D ) 具攻击力。
　　  4.后跳速度与距离与前几代相同。
　　  5.改变 ST 的攻击形态∕攻击力。
　　  6.投技后呼叫 ST 具攻击力。

[zh_TW]
整體修改/Remix Pro 1.00a

修改者: Raymonose, Jason & Kim [FGCH]

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 1.CM 爆氣 2 Pow，AM 爆氣耗 1 Pow。
　　  2.爆氣具攻擊力，擊中可追打。( 限角落 )
　　  3.防禦中反擊 ( 防禦中 C + D ) 具攻擊力。
　　  4.後跳速度與距離與前幾代相同。
　　  5.改變 ST 的攻擊形態∕攻擊力。
　　  6.投技後呼叫 ST 具攻擊力。

