257-p1.p1	z-ST2-p1	CRC(60947b4c)
257-p2.p2	z-ST2-p2	CRC(1b7ec415)
neo-sma	z-ST1sma	CRC(71c6e6bb)

[en_US]
Hidden Characters/|-Zero striker moves v2

Hacker: danpaji1 & marcochen.

Description: Add Zero's striker moves & sounds.

[zh_CN]
隐藏人物追加/Zero 援护动作第二版

修改者: marcochen & danpaji1

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 添加 Zero 援护动作: 疾火煌阵。
　　  修正 Zero 援护音效。

[zh_TW]
隱藏人物追加/Zero 援護動作第二版

修改者: marcochen & danpaji1

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 加入 Zero 援護動作: 疾火煌陣。
　　  修正 Zero 援護音效。

