cpu_3p.rom	2-ExSuperV1-3p	CRC(1c8d27d5)
cpu_3m.rom	2-ExSuperV1-3m	CRC(fd04e615)
xv3_3.2m	2-ExSuperV1-2m	CRC(294d5404)
xv3_4.2l	2-ExSuperV1-2l	CRC(6a44bf92)
xv3_5.3f	2-ExSuperV1-3f	CRC(d4bd3d81)
xv3_6.3j	2-ExSuperV1-3j	CRC(af06be5f)
xvi_9.2a	2-ExSuperV1-2a	CRC(57ed9879)
xvi_10.2b	2-ExSuperV1-2b	CRC(ae3ba9e5)
xvi_12.3b	2-ExSuperV1-3b	CRC(088c8b26)
xvi_16.4n	2-ExSuperV1-4n	CRC(605ca889)

[en_US]
Xevious Plus! (Release 1)

Hacker: MIA_n
http://homepage3.nifty.com/dopenet/

[zh_CN]
铁板阵加强 (Release 1)

修改者: MIA_n
http://homepage3.nifty.com/dopenet/

[zh_TW]
鐵板陣加強 (Release 1)

修改者: MIA_n
http://homepage3.nifty.com/dopenet/

[ja_JP]
Xevious Plus! (Release 1)

作成者: みあん氏
http://homepage3.nifty.com/dopenet/

