cpu_3p.rom	xvip_1.3p	CRC(1c8d27d5)
cpu_3m.rom	xvip_2.3m	CRC(fd04e615)
xv3_3.2m	xvip_3.2m	CRC(294d5404)
xv3_4.2l	xvip_4.2l	CRC(6a44bf92)
xv3_5.3f	xvip_5.3f	CRC(d4bd3d81)
xv3_6.3j	xvip_6.3j	CRC(af06be5f)
xvi_9.2a	xevious\xvip_9.2a	CRC(57ed9879)
xvi_10.2b	xevious\xvip_10.2b	CRC(ae3ba9e5)
xvi_12.3b	xevious\xvip_12.3b	CRC(088c8b26)
xvi_16.4n	xevious\xvip_16.4n	CRC(605ca889)

[en_US]
Xevious Plus! (Release 2)

Hacker: MIA_n
http://homepage3.nifty.com/dopenet/

[zh_CN]
铁板阵加强 (Release 2)

修改者: MIA_n
http://homepage3.nifty.com/dopenet/

[zh_TW]
鐵板陣加強 (Release 2)

修改者: MIA_n
http://homepage3.nifty.com/dopenet/

[ja_JP]
Xevious Plus! (Release 2)

作成者: みあん氏
http://homepage3.nifty.com/dopenet/

