sfiii2-simm1.0	sfiii2\plus-1_0	CRC(2d666f0b)
sfiii2-simm1.1	sfiii2\plus-1_1	CRC(2a3a8ef6)
sfiii2-simm1.2	sfiii2\plus-1_2	CRC(161d2206)
sfiii2-simm1.3	sfiii2\plus-1_3	CRC(87ded8a3)

[en_US]
Enable hidden characters v2

Hacker: KrysoFun

Description:
Plus Ver 1.0
1. Enabled Gouki, Shin Gouki, Gill
2. Press 'Left' on Ryu or 'Right' on Ken

Special thanks to: Elsemi
http://www.ff18.com
Guangzhou Game Group
2007/06/29 01:02

[zh_CN]
可选隐藏人物第二版

修改者: 白河愁

Plus Ver 1.0

说明:
    1 可直接选择 Gouki, Shin Gouki, Gill。
    2 在 Ryu 头像上按左或者在 Ken 头像上按右即可达到效果。

特别感谢(排名不分先后)：Elsemi
			www.ff18.com
			广州游戏小组出品
			2007-06-29 01:02

[zh_TW]
可選隱藏人物第二版

修改者: 白河愁

Plus Ver 1.0

說明:
    1 可直接選擇 Gouki, Shin Gouki, Gill。
    2 在 Ryu 頭像上按左或者在 Ken 頭像上按右即可達到效果。

特別感謝(排名不分先後)：Elsemi
			www.ff18.com
			廣州遊戲小組出品
			2007-06-29 01:02

