271-c1c.c1	br-c1c	CRC(b1dc25d0)
271-c2c.c2	br-c2c	CRC(d5362437)
271-c3c.c3	br-c3c	CRC(0a1fbeab)
271-c4c.c4	br-c4c	CRC(87b19a0c)
271-c5c.c5	br-c5c	CRC(704ea371)
271-c6c.c6	br-c6c	CRC(20a1164c)
271-c7c.c7	br-c7c	CRC(189aba7f)
271-c8c.c8	br-c8c	CRC(20ec4fdc)
271-p1c.p1	br-p1c	CRC(530ecc14)
271-p2c.p2	br-p2c	CRC(fd568da9)
271-p3c.p3	br-p3c	CRC(aec5b4a9)

[en_US]
Translation/Portuguese

Hacker: devilfox & BisonSAS

Description: The King of Fighters 2003 (Portuguese Edition).

[zh_CN]
语言翻译/葡萄牙文

修改者: devilfox & BisonSAS

加密转换: iq_132&oak2003 ( 程序 ), siromezm ( 转换 )

说明: DIP∕OPTION 设定 葡萄牙文。

[zh_TW]
語言翻譯/葡萄牙文

修改者: devilfox & BisonSAS

加密轉換: iq_132&oak2003 ( 程序 ), siromezm ( 轉換 )

說明: DIP∕OPTION 設定 葡萄牙文。

