271-c1c.c1	char2c1c	CRC(b1dc25d0)
271-c2c.c2	char2c2c	CRC(d5362437)
271-c3c.c3	char2c3c	CRC(0a1fbeab)
271-c4c.c4	char2c4c	CRC(87b19a0c)
271-c5c.c5	char2c5c	CRC(704ea371)
271-c6c.c6	char2c6c	CRC(20a1164c)
271-c7c.c7	char2c7c	CRC(189aba7f)
271-c8c.c8	char2c8c	CRC(20ec4fdc)
271-p1c.p1	char2p1c	CRC(530ecc14)
271-p2c.p2	char2p2c	CRC(fd568da9)

[en_US]
Hidden Characters/Enable hidden chars v2

Hacker: Dodowang[ECGC]

Description: Enable Chizuru, Maki, Kusanagi, Adel & Mukai.

[zh_CN]
隐藏人物/可选隐藏人物第二版

修改者: Dodowang[ECGC]

加密转换: iq_132 ( 程序 ) & siromezm ( 转换 )

说明: 可选千鹤、万龟、裡草薙、阿道尔与无界。

备注: 队长选择阿道尔或无界时为一挑三。

[zh_TW]
隱藏人物/可選隱藏人物第二版

修改者: Dodowang[ECGC]

加密轉換: iq_132 ( 程序 ) & siromezm ( 轉換 )

說明: 可選千鶴、萬龜、裡草薙、阿道爾與無界。

註解: 隊長選擇阿道爾或無界時為一挑三。

