271-c1c.c1	opaca-c1	CRC(b1dc25d0)
271-c2c.c2	opaca-c2	CRC(d5362437)
271-c3c.c3	opaca-c3	CRC(0a1fbeab)
271-c4c.c4	opaca-c4	CRC(87b19a0c)
271-c5c.c5	opaca-c5	CRC(704ea371)
271-c6c.c6	opaca-c6	CRC(20a1164c)
271-c7c.c7	opaca-c7	CRC(189aba7f)
271-c8c.c8	opaca-c8	CRC(20ec4fdc)

[en_US]
Opacity/Blood

Modify by oak2003

[zh_CN]
另类修改/不透明效果 - 血槽

Modify by oak2003

将 kof2003 & kf2k3pcb 的透明效果改成不透明，
给一些不喜欢透明效果的朋友，另一种视觉选择...

PS.不透明效果根据血槽 & 人名分成两种

[zh_TW]
另類修改/不透明效果 - 血槽

Modify by oak2003

將 kof2003 & kf2k3pcb 的透明效果改成不透明，
給一些不喜歡透明效果的朋友，另一種視覺選擇...

PS.不透明效果根據血槽 & 人名分成兩種

