271-c1c.c1	opacb-c1	CRC(b1dc25d0)
271-c2c.c2	opacb-c2	CRC(d5362437)
271-c3c.c3	opacb-c3	CRC(0a1fbeab)
271-c4c.c4	opacb-c4	CRC(87b19a0c)
271-c5c.c5	opacb-c5	CRC(704ea371)
271-c6c.c6	opacb-c6	CRC(20a1164c)
271-c7c.c7	opacb-c7	CRC(189aba7f)
271-c8c.c8	opacb-c8	CRC(20ec4fdc)

[en_US]
Opacity/Name

Modify by oak2003

[zh_CN]
另类修改/不透明效果 - 人名

Modify by oak2003

将 kof2003 & kf2k3pcb 的透明效果改成不透明，
给一些不喜欢透明效果的朋友，另一种视觉选择...

PS.不透明效果根据血槽 & 人名分成两种

[zh_TW]
另類修改/不透明效果 - 人名

Modify by oak2003

將 kof2003 & kf2k3pcb 的透明效果改成不透明，
給一些不喜歡透明效果的朋友，另一種視覺選擇...

PS.不透明效果根據血槽 & 人名分成兩種

