271-c1c.c1	tmps2-c1	CRC(b1dc25d0)
271-c2c.c2	tmps2-c2	CRC(d5362437)
271-c3c.c3	tmps2-c3	CRC(0a1fbeab)
271-c4c.c4	tmps2-c4	CRC(87b19a0c)
271-c5c.c5	tmps2-c5	CRC(704ea371)
271-c6c.c6	tmps2-c6	CRC(20a1164c)
271-c7c.c7	tmps2-c7	CRC(189aba7f)
271-c8c.c8	tmps2-c8	CRC(20ec4fdc)
271-p3c.p3	time-p3c	CRC(aec5b4a9)

[en_US]
Extra/PS2 Style

Hacker: Eddids

Description: Replace time border and font into PS2 style.

[zh_CN]
另类修改/PS2 样式改变

修改者: Eddids

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: 时间外框、字体、血量表改为 PS2 样式。

[zh_TW]
另類修改/PS2 樣式改變

修改者: Eddids

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: 時間外框、字體、血量表改為 PS2 樣式。

