234-p1.p1	5-EasyCtrl	CRC(e123a5a3)


[zh_CN]
出招修改/指令修改最终版

修改者: kaede

说明: 1、优化了所有的半圆手感

2、所有角色的超奥义和潜在奥义的按键互换，即B和AB互换

3、所有角色的出招指令全部靠近KOF的习惯，概括来说是以下几个方面：

a. 近身投技为←↙↓↘→+X
b. 超奥义和潜在奥义移动到对手身前攻击的为↓↘→↘↓↙←+X/XX
c. 超奥义和潜在奥义移动途中开始攻击的为↓↙←↙↓↘→+X/XX
d. 尽可能不出现↓↘→+X和←↙↓↘→+X的冲突
e. 其它改变就是个人喜好了……

具体情况请看下面的出招表，总的来说我觉得是比原版的出招麻烦了，>_<


出招表

投技：▲/△
特殊技：◆/◇
必杀技：●/○
超奥义：★/☆
潜在奥义：■
乱舞奥义：□
升华：力剑质时特定的必杀技可CANCEL超奥义

空心符号表示徒手可使用


枫Kaede
▲谷落：手持武器近身 ←/→+B
△无手谷落：徒手近身 ←/→+B
▲一刀·雷霆：空中近身 ↖/↑/↗+B
◆一刀·斜突：对手倒地 ↘+B
◇一刀·束风：↓↙←+C
●一刀·疾风：↓↘→+A/B
●一刀·空牙：→↓↘+A/B
  ┗ 一刀·兜割：重“一刀·空牙”中 →↓↘+B
●一刀·连刃斩：↓↙←+A/B（可连续输入3回，升华对应技）
●一刀·岚讨：近身 ←↙↓↘→+C
★觉醒：BCD
★活心·伏龙：↓↙←↙→+B（闪光时按住A可蓄）
■活心·亢龙：↓↙←↙→+AB（可蓄）
□乱舞：↓↓+AB

枫Kaede觉醒后
▲谷落：手持武器近身 ←/→+B
△无手谷落：徒手近身 ←/→+B
▲一刀·雷霆：空中近身 ↖/↑/↗+B
◆一刀·斜突：对手倒地 ↘+B
◇一刀·束风：↓↙←+C
●晨明·疾风：↓↘→+A/B
●晨明·空牙：→↓↘+A/B
  ┗ 晨明·高空牙：重“晨明·空牙”击中时 →↓↘+B
●晨明·连刃斩：↓↙←+A/B（可连续输入3回，升华对应技）
●晨明·岚讨：近身 ←↙↓↘→+C
★活心·醒龙：↓↘→↓↘→+B（闪光时按住A可蓄）
★活心·伏龙：↓↙←↙→+B（闪光时按住A可蓄）
■活心·苍龙：↓↘→↓↘→+AB（可蓄）
■活心·亢龙：↓↙←↙→+AB（可蓄）
□乱舞：↓↓+AB



雪Yuki
▲无想神明：近身 ←/→+B
◆一枪·水柱突：对手倒地 ↘+B（可蓄）
●冰刃：↓↘→+A/B
●霜华：→↓↘+A/B
●瞬雪斩：→↘↓↙←+A/B（升华对应技）
●冰镜：↓↘→+C
○垂斩：近身 ←↙↓↘→+C
★雪风卷：↓↙←↙↓↘→+B
  ┣ 冰刺：“雪风卷”2击以后 ↓↘→+B
  ┗ 冰斩：“雪风卷”2击以后 ↓↘→+C
■真·雪风卷：→↓↘+AB
□乱舞：↓↓+AB



神崎十三Juzoh
▲地扣：近身 ←/→+B
◆打溃乘：对手倒地 ↑+B
◆践踏：对手倒地 →→
●轰弹冲：A/B/C按住2秒以上再放开（分3个阶段变化）
●金刚重坠：↓↙←+A/B（升华对应技）
●激震：→↓↘+A/B
●富岳：近身 ←↙↓↘→+B
  ┗ 十三一垒打：↓↙←+B
     ┗ 十三本垒打：↓↙←+B
★刮目·大激动：↓↙←↙↓↘→+B
  ┗ 刮目·大暴走：↓↘→+B
■刮目·超激动：近身 →↘↓↙←→↘↓↙←+AB
□乱舞：↓↓+AB



一条明Akari
▲符咒·零闪：近身 ←/→+B
▲天文·堕宿曜：空中近身 ↖/↑/↗+B
◆明流·杭打：对手倒地 ↘+B
◆明流·乘：对手倒地 ↑+C
◇符咒·喝闪：←+B
◇明流·踏住：空中 ↓+C
  ┣ ◆明流·鞠放：技剑质，明流·踏住后 ↑+C
  ┗ ◆明流·鞠落：技剑质，明流·踏住后 ↓+C
○式神·天空：↓↘→+A/B
●劾鬼·泥田坊：←↓↙+A/B/C
  ┣ 明流·鞠转：A/B击的劾鬼·泥田坊落地前按住A/B不放
  ┃ ┣ 明流·鞠放：↑+C
  ┃ ┗ 明流·鞠落：↓+C
  ┣ 明流·鞠放：↑+C
  ┗ 明流·鞠落：↓+C
●天文·星之巡：→↓↘+C（升华对应技）
●劾鬼·清姬：←↙↓↘→+C
●化替人形：→↘↓↙←+B
●变化人形：→↘↓↙←+A
★式神·六合：↓↙←↙↓↘→+B
■骸鬼·百鬼夜行：↓↘→↓↘→+AB
□乱舞：↓↓+AB



天野漂Amano
▲引诱飞车：近身 ←/→+B
◆停止！：对手倒地 ↘+B（可蓄）
○居飞车穴熊·三手诘：徒手 A连打
●居飞车穴熊·九手诘：手持武器 A连打
  ┗ 穴熊之脱裤：↓↘→+B
○桂马之高上：→↓↘+C
○将棋倒：近身 ←↙↓↘→+C
●雀刺：→↘↓↙←+A/B（升华对应技）
●必至：→↓↘+B（可蓄）
  ┗ 必至·诘：蓄满自动发出（防御不能，升华对应技）
●高飞车：←↙↓↘→+A
★盘上此之一手·合金：↓↙←↙→+B（闪光时按住A可蓄）
■盘上此之一手·角行：↓↘→↓↘→+C
■盘上此之一手·飞车：↓↘→↓↘→+AB
□乱舞：↓↓+AB



御名方守矢Moriya
▲五月雨：近身 ←/→+B
◆逸刀·蚀：对手倒地 ↘+B
◆逸刀·水无月：↘+A
●逸刀·月影：↓↘→+A/B（可连续输入3回，升华对应技）
●逸刀·胧 上段：↓↙←+A / “带刀·步月”中，A（可蓄）
●逸刀·胧 中段：↓↙←+B / “带刀·步月”中，B（可蓄）
●逸刀·胧 下段：↓↙←+C / “带刀·步月”中，C（可蓄）
●再待机：“逸刀·胧”中 A/B/C（可蓄）
●拔刀解除：“逸刀·胧”或“再待机”蓄力中 D
●带刀·步月：手持武器 ↓↑+A/B/C
○无手·步月：徒手 ↓↑+A/B/C
●逸刀·新月：→↓↘+A
  ┗ 逸刀·双月：技剑质，逸刀·新月中 →↓↘+B
●逸刀·新月·里：→↓↘+B
★活杀·十六夜月华：↓↘→↓↘→+B（闪光时按住A可蓄）
■活杀·乱雪月花：↓↘→↘↓↙←+AB
□乱舞：↓↓+AB



玄武之翁Okina
▲竿拾：近身 ←/→+B
◆鱼笼下：对手倒地 ↘+B
●龟筮：↓↘→+A/B/C
●钓果大良： ↓↓+A/B/C
●无功用：←↓↙+C
●龟舞·地：→↘↓↙←+A/B（升华对应技）
●龟舞·天：→↘↓↙←+C
★玄武咆哮：→↘↓↙←→↘↓↙←+B
■玄武之怒：→←↙↓↘→+AB
□乱舞：↓↓+AB



李烈火Lee
▲浸透掌：近身 ←/→+B
◆龙追脚：对手倒地 ↑+C
◇息吹：按住START不放（体力回复）
◆霞：AB
  ┣ 火影：A/B/C
  ┣ 焰群：↗+B
  ┗ 旋风：↓+C => ↓+C => ↓+C
◆旋风：技剑质，B/↓+B => ↓+C
  ┣ 烈旋风：↓+C
  ┗ 龙碎落：→+C
◆龙碎落：B/↓+B => →+C（↓+B必须为技剑质）
○无影脚：空中 ↓+C
○龙槌旋：↓↙←+C（可连续输入3回）
●炎扇翔：→↓↘+B
  ┗ 凤落踵：↓+B
●炎龙摆尾：→↘↓↙←+A/B（升华对应技）
  ┗ 狮子咆吼：重炎龙摆尾中 ←↙↓↘→+B（升华对应技）
★奥义·炎龙缠身：↓↘→↘↓↙←+B
■秘奥义·苍天无影脚：↓↘→↘↓↙←+AB
□乱舞：↓↓+AB



鹫冢庆一郎Washizuka
▲背负投：近身 ←/→+B
◆天诛突：对手倒地 ↘+B
●俊杀：↓↙←+A/B
  ┗ 俊杀·连：A/B连打
●虚空杀：→↓↘+A/B
●疾空杀：←↙↓↘→+A/B
●狼牙：→↘↓↙←+C（升华对应技）
  ┣ 狼牙·直式：“狼牙”击中时 ↓↘→+C
  ┗ 狼牙·斜式：“狼牙”击中时 ↓↙←+C
★真·狼牙：↓↘→↘↓↙←+B
■最终狼牙：↓↘→↓↘→+AB（可蓄，蓄至身泛红光发出防御不能）
□乱舞：↓↓+AB



紫镜Shikyoh
▲狂行·毒食：近身 ←/→+B
◆狂行·脏物刺：对手倒地 ↑+B
  ┗ 狂行·脏物探：摇杆转一圈
◇地舔滑：↓↙←+C
●秃鹫：→↓↘+A/B
  ┗ 啄食：↑+B
●回转肝：↓↘→+A/B
  ┗ 回转肝追加：“回转肝”击中时 A/B连打
●斩肉镰鼬：→↘↓↙←+A/B
●无慈悲刺：近身 ←↙↓↘→+C
●斩肉大侠：空中 ↓↙←+B（升华对应技）
★迷凶死衰·凶器：→←↙↓↘→+B
  ┗ 哄笑：START
     ┗ 迷凶死衰·叫鬼：←↙↓↘→+B
■迷凶死衰·凶饥：←→↘↓+AB
□乱舞：↓↓+AB



斩铁Zantetsu
▲头盖碎：近身 ←/→+B
◆骸缝：对手倒地 ↘+B
◆霞斩：前冲 B
○天魔脚：空中 ↓+C
  ┗ 转轮：↓+C
●骸缝：空中 ↓↘→+A/B
●流影阵：↓↘→+A/B
  ┗ 流影刃：流影阵击中时 ↓↘→+A/B
●气功炮：↓↙←+B（升华对应技）
○胧斩：→↓↘+C
○天魔落：近身 ←↙↓↘→+C
○水面隐：←↓↙+A
●钢断·改：↓↘→↘↓↙←+B
★螳螂双刃：↓↙←↙↓↘→+B
  ┣ 流影·阿：↓↘→+B
  ┃ ┗ 流影·吽：↓↘→+B
  ┗ 胧镰·阿：↓↘→+C
     ┗ 胧镰·吽：↓↘→+C
■暗狩：→↘↓↙←→↘↓↙←+AB
□乱舞：↓↓+AB



直卫示源Shigen
▲碎腕·坏击：近身 →+B
▲碎腕·溃击：近身 ←+B
▲瑠璃碎：空中近身 ↖/↑/↗+B/C
◆碎脚·震：对手倒地 ↘+C
◆碎拳·猛虎爪：←+B
●白虎爪：↓↙←+A/B（升华对应技）
○烈咆吼：↓↘→+A
  ┗ ●烈咆吼·裂：烈咆吼击中时 A连打
○烈咆吼：↓↘→+B
  ┗ ●烈咆吼·灭：烈咆吼击中时 B连打
○翡翠碎：←↙↓↘→+C
○金刚碎：近身 →↘↓↙←→+C
★因果报应：→↘↓↙←→↘↓↙←+B
■不俱戴天：←↙↓↘→←↙↓↘→+AB
□乱舞：↓↓+AB



晓武藏Musashi
▲枕押：近身 ←/→+B
◆底拔：对手倒地 ↘+B
◆飞刃二连：↘+B
◆劫炎剑：←+B
◆集中：A按住不放（增加剑质槽能量）
●威胁：→↘↓↙←+A（升华对应技）
●间欠泉：↓↙←+B
●十字格局：↓↘→+B（可蓄）
●枕二连：近身 →↘↓↙←→+B
★五轮连：↓↘→↘↓↙←+B
■二天无双剑：↓↙←↙↓↘→+AB
□乱舞：↓↓+AB



嘉神慎之介Kagami
▲焦腕·爆炎：近身 ←/→+B
◆焦拳·灾炎：对手倒地 ↘+B
●焦脚·焚如：空中 ↓+C
●不知火：↓↘→+A/B
●焦咆吼：→↓↘+A/B（升华对应技）
●焰咆吼：近身 ←↙↓↘→+C
★觉醒：BCD
★红莲朱雀：空中 ↓↙←↓↙←+B
■焚书坑儒：↓↘→↘↓↙←+AB
□乱舞：↓↓+AB

嘉神慎之介Kagami觉醒后
▲焦腕·爆炎：近身 ←/→+B
◆焦拳·灾炎：对手倒地 ↘+B
●焦脚·降炎：空中 ↓+C
●地狱之劫火：↓↘→+A/B
●黄泉之翼：→↓↘+A/B（升华对应技）
●冥府之向导：↓↙←+A/B（B击可蓄）
●欺瞒之镜：↓↙←+C
●愚者的叹息：近身 ←↙↓↘→+C
★负之制裁：空中 ↓↙←↓↙←+B
■负之洗礼：↓↘→↓↘→+AB（使用后能量不减少）
■绀碧之猛禽：↓↘→↘↓↙←+AB
□乱舞：↓↓+AB

