234-p1.p1	5-OptiCtrl	CRC(e123a5a3)


[zh_CN]
出招修改/超杀潜杀相对统一

修改者: lichenchao

说明: 
可选全人物及所有人的超奥义.潜在奥义统一 还有就是个别人的出招改变


具体人物
----------------
一条明 [Akari]

潜在奥义
百鬼夜行 ↓↙←↙→·B （同超奥义出招方式）

----------------
神崎十三 [Juzoh]

潜在奥义 
乱目.超激动 ↓↙←↙→·B （同超奥义出招方式）

----------------
天野漂 [Amano]

超奥义
盘上此之一手.合金 →←↙↓↘·A+B

潜在奥义 
盘上此之一手.角行 →←↙↓↘·A
盘上此之一手.飞车 →←↙↓↘·B

----------------
斩铁 [Zantetsu]

潜在奥义
暗狩 ↓↙←↙→·B （同超奥义出招方式）

----------------
直卫示源 [Shigen]

超奥义
因果报应 →←↙↓↘·A+B

潜在奥义
不俱戴天 →←↙↓↘·B

----------------
晓武藏 [Musashi]

超奥义
五轮连 →←↙↓↘·A+B

潜在奥义
二天无双剑 →←↙↓↘·B


----------------
嘉神 [Kagami]

超奥义
负之洗礼 ↓↙←↙→·A+B （同潜奥义出招方式）
