256-c1.c1	fr-c1	CRC(5a79c34e)
256-c2.c2	fr-c2	CRC(944c362c)
256-c3.c3	fr-c3	CRC(6e69d36f)
256-c4.c4	fr-c4	CRC(b755b4eb)
256-c5.c5	fr-c5	CRC(7aacab47)
256-c6.c6	fr-c6	CRC(c698fd5d)
256-c7.c7	fr-c7	CRC(cfceddd2)
256-c8.c8	fr-c8	CRC(4d9be34c)
256-pg2.p2	fr-p2	CRC(6097c26b)
neo-sma	fr-sma	CRC(9cd55736)


[en_US]
Translation/French

Translation: Shyma.X


[zh_CN]
语言翻译/法文翻译版

翻译: Shyma.X

组织: NEO.ARC Traduction

日期: 2004-07-29

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )


[zh_TW]
語言翻譯/法文翻譯版

翻譯: Shyma.X

組織: NEO.ARC Traduction

日期: 2004-07-29

加密轉換: oak2003 ( 程式 ) & siromezm ( 轉換 )


