265-p1.p1	kof2002\ru00-p1	CRC(9ede7323)
265-p1.p1	kof2002\ru24-p1	CRC(9ede7323)

[en_US]
Massive Mod/Remix Ultra 2.4

Hacker: Jason[FGCH]

Date: 12-02-2003

[zh_CN]
整体修改/Remix Ultra 2.4

修改者: Jason[FGCH]

说明: 1.可直接在京∕庵左边选里草薙∕路卡尔。
　　  2.下列角色除外，取消潜在超必杀技背景。
　　  　a.蓝色背景：K9999
　　  　b.黑色背景：K'
　　  　c.红色背景：大蛇血族
　　  3.替换阪崎百合的轻．空牙改为里．空牙。
　　  4.修正美∕欧版角色招式，与日本版相同。
　　  5.添加∕调整角色的招式∕指令∕攻击力。

发布: 05-27-2004

附录: 招式指令修改列表
──────────────────────
反动三段踢　　　　　　　　　　　　二阶堂红丸
↓↑ + B∕D　改　↓↘→ + B∕D
雷尘缠
→↙↘←→ + 任意　改　↓↙←↓→ + 任意
──────────────────────
风林火山　　　　　　　　　　　　　　大门五郎
→↓↘←↓↙ + BC　改　↓↘→↓↘→ + AC
──────────────────────
倒跃踢　　　　　　　　　　　　　　　　　泰瑞
↓集气↑ + A∕C　改　→↓↘ + A∕C
捶拳 (添加)　→ + A
──────────────────────
斩影拳　　　　　　　　　　　　　　　　　安迪
↙→ + A∕C　改　↓↘→ + A∕C
──────────────────────
龙虎乱舞　　　　　　　　　　　　　　　阪崎良
↓↘→ + C．A　改　↓↘→↓← + AC
──────────────────────
暴走！！　　　　　　　　　　　　　　　雷欧娜
↑↓↑↓↑↓ + BD　改　↓↓↓ + BD
──────────────────────
骑马银河幻影　　　　　　　　　　　　　拉尔夫
↓↙←↓→↓↘→ + AD　改　↓↙←↓→ + BD
──────────────────────
闪光魔术师　　　　　　　　　　　　　　克拉克
→↘↓↙← + A∕C　改　→↘↓↙← + B∕D
──────────────────────
零距离凤凰脚　　　　　　　　　　　　　金甲焕
↓↙←↙→ + ABCD　改　↓↙←↙→ + BD
空连击 (添加)　→ + A
──────────────────────
杓死　　　　　　　　　　　　　　　　　崔盆革
←↓→←↓→ + AC　改　↓↘→↓↘→ + AC
──────────────────────
铁球大世界　　　　　　　　　　　　　　张国寒
B．A．↘．C．A　改　↓↘→↓↘→ + BD
──────────────────────
灵能召唤 9 　　　　　　　　　　　　麻宫雅典娜
→↘↓↙←→ + AC．A．B．C．A．B．C．D　改
→↘↓↙←→ + AC．A．A．B．B．C．C．D
超能力集锦
↓↘→ + ABCD．D．C．B．D．C．B．A　改
↓↘→ + BD．A．B．C．A．B．C．D
──────────────────────
不知火流．九尾狐　　　　　　　　　　不知火舞
D．B．C．C．↑　改　↓↘→↓← + AC
──────────────────────
雷煌拳　　　　　　　　　　　　　　　阪崎百合
↓↘→ + B∕D　改　↓↘→ + A∕C
真！飞燕凤凰脚
→←→↓← + BD　改　↓↘→↓← + BD
──────────────────────
胜利之钥　　　　　　　　　　　　　　　李珍珠
→．B．C．→．C　改　↓↙←↓→ + AC
青蛙之怒 (取消)
流月临脚 (添加)　↓↘→↓↘→ + B∕D
──────────────────────
屑风　　　　　　　　　　　　　　　　　八神庵
→↘↓↙←→ + A∕C　改　←↙↓↘→ + B∕D
里参百拾六式．豺华
↓→↓→↓→↓→ + AC　改　↓↘→↓↘→ + AC
里千贰百拾九式．焰瓯
↓↙←↓→←→ + AC　改　↓↙←↓→ + AC
──────────────────────
狂喜 816　　　　　　　　　　　　　　　 玛裘雅
→．D．C．B．→　改　↓↘→↓↘→ + BD
──────────────────────
过度杀戮　　　　　　　　　　　　　　　　薇丝
↓↘→↗↑↓ + AC　改　↓↘→↓↘→ + AC
──────────────────────
玛莉炸药摇摆　　　　　　　　　　　　　　玛丽
A．A．→．B．C　改　↓↘→↓↘→ + B∕D
A．A．←．B．C　改　↓↘→↓↘→ + BD
玛丽台风
↓↘→↗↑↓ + BD　改　→↓←→↓← + BD
──────────────────────
谎言之础　　　　　　　　　　　　　　　　比利
↓↙←↓→ + BD　改　↓↘→↓← + BD
──────────────────────
“错误…”代码 **2002**　　　　　　　   七枷社
↓↙←↓→ + BD　改　↓↘→↓← + AC
──────────────────────
领往高处　　　　　　　　　　　　　　　克理斯
→．D．B　改　→．BD
领往低处
↓．D．B　改　↓．BD
命运之炎的克理斯
→↓←→↓← + AC　改　↓↓↓ + AC
──────────────────────
紫微星君　　　　　　　　　　　　　　　　　K'
↓↙← + C．A　改　A．A．→．B．C
──────────────────────
神之大敌　　　　　　　　　　　　　　MAXIMA
→．B．C．→．C　改　↓↘→↓↘→ + AC
──────────────────────
超级黑鹰　　　　　　　　　　　　　　　　崴普
←．B．C．←．C　改　↓↘→↓↘→ + AC
──────────────────────
胴取七闷杀 (添加)　　　　　　　　　　　　赛斯
↓↘→↓← + A∕C
──────────────────────
乐园之鸟　　　　　　　　　　　　　　　　拉蒙
↓↓．A．C　改　→↓↘ + A∕C
──────────────────────
冰冻终结　　　　　　　　　　　　　　　　Kula
AC．BD．ABC　改　↓↘→↓↘→ + BD
──────────────────────
月…　　　　　　　　　　　　　　　　　 K9999
↙→↘↓↙←↘ + A∕C  改  ↓↙←↙→ + A∕C
给我死一边去！！
↙→↘↓↙←↘ + B∕D  改  ↓↙←↙→ + B∕D
力量…不听话…呜哇！！
↓→↘ + ABCD　改　→←↙↓↘→ + AC
这简直是…！！
→←→←→←→←　改　ABCD
──────────────────────
逢魔之刻　　　　　　　　　　　　　　　  Angel
←∕无∕→ + BCD　改　←∕无∕→ + BD
──────────────────────
末世决战　　　　　　　　　　干渴之地的七枷社
B．D．A．ABC　改　↓↘→↓↘→ + AC
──────────────────────
命运之箭　　　　　　　　　　狂舞之雷的雪鲁米
B．A．←．A．任意　改　↓↙←↓→ + 任意
──────────────────────
羽化舞蝶　　　　　　　　　　命运之炎的克理斯
D．C．↓．C．D　改　↓↘→↓↘→ + BD
──────────────────────
帝王寂灭波　　　　　　　　　　　　终极路卡尔
←↓→←↓→ + AC　改　→←↙↓↘→ + AC
帝王波 (取消)
──────────────────────

[zh_TW]
整體修改/Remix Ultra 2.4

修改者: Jason[FGCH]

說明: 1.可直接在京∕庵左邊選裏草薙∕路卡爾。
　　  2.下列角色除外，取消潛在超必殺技背景。
　　  　a.藍色背景：K9999
　　  　b.黑色背景：K'
　　  　c.紅色背景：大蛇血族
　　  3.替換阪崎百合的輕．空牙改為裏．空牙。
　　  4.修正美∕歐版角色招式，與日本版相同。
　　  5.添加∕調整角色的招式∕指令∕攻擊力。

發佈: 05-27-2004

附錄: 招式指令修改列表
──────────────────────
反動三段踢　　　　　　　　　　　　二階堂紅丸
↓↑ + B∕D　改　↓↘→ + B∕D
雷塵纏
→↙↘←→ + 任意　改　↓↙←↓→ + 任意
──────────────────────
風林火山　　　　　　　　　　　　　　大門五郎
→↓↘←↓↙ + BC　改　↓↘→↓↘→ + AC
──────────────────────
倒躍踢　　　　　　　　　　　　　　　　　泰瑞
↓集氣↑ + A∕C　改　→↓↘ + A∕C
捶拳 (添加)　→ + A
──────────────────────
斬影拳　　　　　　　　　　　　　　　　　安迪
↙→ + A∕C　改　↓↘→ + A∕C
──────────────────────
龍虎亂舞　　　　　　　　　　　　　　　阪崎良
↓↘→ + C．A　改　↓↘→↓← + AC
──────────────────────
暴走！！　　　　　　　　　　　　　　　雷歐娜
↑↓↑↓↑↓ + BD　改　↓↓↓ + BD
──────────────────────
騎馬銀河幻影　　　　　　　　　　　　　拉爾夫
↓↙←↓→↓↘→ + AD　改　↓↙←↓→ + BD
──────────────────────
閃光魔術師　　　　　　　　　　　　　　克拉克
→↘↓↙← + A∕C　改　→↘↓↙← + B∕D
──────────────────────
零距離鳳凰腳　　　　　　　　　　　　　金甲煥
↓↙←↙→ + ABCD　改　↓↙←↙→ + BD
空連擊 (添加)　→ + A
──────────────────────
杓死　　　　　　　　　　　　　　　　　崔盆革
←↓→←↓→ + AC　改　↓↘→↓↘→ + AC
──────────────────────
鐵球大世界　　　　　　　　　　　　　　張國寒
B．A．↘．C．A　改　↓↘→↓↘→ + BD
──────────────────────
靈能召喚 9 　　　　　　　　　　　　麻宮雅典娜
→↘↓↙←→ + AC．A．B．C．A．B．C．D　改
→↘↓↙←→ + AC．A．A．B．B．C．C．D
超能力集錦
↓↘→ + ABCD．D．C．B．D．C．B．A　改
↓↘→ + BD．A．B．C．A．B．C．D
──────────────────────
不知火流．九尾狐　　　　　　　　　　不知火舞
D．B．C．C．↑　改　↓↘→↓← + AC
──────────────────────
雷煌拳　　　　　　　　　　　　　　　阪崎百合
↓↘→ + B∕D　改　↓↘→ + A∕C
真！飛燕鳳凰腳
→←→↓← + BD　改　↓↘→↓← + BD
──────────────────────
勝利之鑰　　　　　　　　　　　　　　　李珍珠
→．B．C．→．C　改　↓↙←↓→ + AC
青蛙之怒 (取消)
流月臨腳 (添加)　↓↘→↓↘→ + B∕D
──────────────────────
屑風　　　　　　　　　　　　　　　　　八神庵
→↘↓↙←→ + A∕C　改　←↙↓↘→ + B∕D
裏參百拾六式．豺華
↓→↓→↓→↓→ + AC　改　↓↘→↓↘→ + AC
裏千貳百拾九式．焰甌
↓↙←↓→←→ + AC　改　↓↙←↓→ + AC
──────────────────────
狂喜 816　　　　　　　　　　　　　　　 瑪裘雅
→．D．C．B．→　改　↓↘→↓↘→ + BD
──────────────────────
過度殺戮　　　　　　　　　　　　　　　　薇絲
↓↘→↗↑↓ + AC　改　↓↘→↓↘→ + AC
──────────────────────
瑪莉炸藥搖擺　　　　　　　　　　　　　　瑪麗
A．A．→．B．C　改　↓↘→↓↘→ + B∕D
A．A．←．B．C　改　↓↘→↓↘→ + BD
瑪麗颱風
↓↘→↗↑↓ + BD　改　→↓←→↓← + BD
──────────────────────
謊言之礎　　　　　　　　　　　　　　　　比利
↓↙←↓→ + BD　改　↓↘→↓← + BD
──────────────────────
「錯誤…」代碼 **2002**　　　　　　　   七枷社
↓↙←↓→ + BD　改　↓↘→↓← + AC
──────────────────────
領往高處　　　　　　　　　　　　　　　克理斯
→．D．B　改　→．BD
領往低處
↓．D．B　改　↓．BD
命運之炎的克理斯
→↓←→↓← + AC　改　↓↓↓ + AC
──────────────────────
紫微星君　　　　　　　　　　　　　　　　　K'
↓↙← + C．A　改　A．A．→．B．C
──────────────────────
神之大敵　　　　　　　　　　　　　　MAXIMA
→．B．C．→．C　改　↓↘→↓↘→ + AC
──────────────────────
超級黑鷹　　　　　　　　　　　　　　　　崴普
←．B．C．←．C　改　↓↘→↓↘→ + AC
──────────────────────
胴取七悶殺 (添加)　　　　　　　　　　　　賽斯
↓↘→↓← + A∕C
──────────────────────
樂園之鳥　　　　　　　　　　　　　　　　拉蒙
↓↓．A．C　改　→↓↘ + A∕C
──────────────────────
冰凍終結　　　　　　　　　　　　　　　　Kula
AC．BD．ABC　改　↓↘→↓↘→ + BD
──────────────────────
月…　　　　　　　　　　　　　　　　　 K9999
↙→↘↓↙←↘ + A∕C  改  ↓↙←↙→ + A∕C
給我死一邊去！！
↙→↘↓↙←↘ + B∕D  改  ↓↙←↙→ + B∕D
力量…不聽話…嗚哇！！
↓→↘ + ABCD　改　→←↙↓↘→ + AC
這簡直是…！！
→←→←→←→←　改　ABCD
──────────────────────
逢魔之刻　　　　　　　　　　　　　　　  Angel
←∕無∕→ + BCD　改　←∕無∕→ + BD
──────────────────────
末世決戰　　　　　　　　　　乾渴之地的七枷社
B．D．A．ABC　改　↓↘→↓↘→ + AC
──────────────────────
命運之箭　　　　　　　　　　狂舞之雷的雪魯米
B．A．←．A．任意　改　↓↙←↓→ + 任意
──────────────────────
羽化舞蝶　　　　　　　　　　命運之炎的克理斯
D．C．↓．C．D　改　↓↘→↓↘→ + BD
──────────────────────
帝王寂滅波　　　　　　　　　　　　終極路卡爾
←↓→←↓→ + AC　改　→←↙↓↘→ + AC
帝王波 (取消)
──────────────────────

