265-p1.p1	kof2002\mvhk2-p1	CRC(9ede7323)

[en_US]
Move Mod/Moves hack v2

Hacker: wesker[FGCH]

Date: 09-13-2003

[zh_CN]
出招修改/出招修改第二版

修改者: wesker[FGCH]

说明: 一般招式按钮要求标准降低。

发布: 09-13-2003

附录: 招式指令修改列表
──────────────────────
超必杀技:
　玛莉　　　↓↘→↓↘→　B∕D
　八神庵　　↓↘→↓↘→　AC
──────────────────────
MAX超必杀技:
　阪崎良　　↓↘→↓←　　AC
　玛莉　　　↓↙←↓↙←　B∕D
──────────────────────
潜在超必杀技:
　K'    　　↓↙←↓→　　AC
　Maxima  　↓↘→↓↘→　BD
　Whip  　　↓↙←↓↙←　BD
　不知火舞　↓↙←↓→　　AC
　李珍珠　　↓↙←↓→　　AC
　里克理斯　←↓↙　　　　AC
　里雪鲁米　↓↙←↓→　　任一钮
　里七枷社　↓↙←↓→　　ABCD
　玛莉　　　→↓←→↓←　BD
　拉尔夫　　↓↙←↓→　　ABC
　K9999 　　空中　　　　　ABCD
　Kula　　　↓↙←↓→　　ABCD
　张国寒　　↓↘→↓↘→　BD
　八神庵　　↓↙←↓→　　AC
　玛裘雅　　↓↙←↓→　　AC
　红丸　　　←↓→←↓→　任一钮
　大门　　　→↓←→↓←　BC
──────────────────────
其它:
　雷欧娜变身　　↓↓↓　　BD
──────────────────────

[zh_TW]
出招修改/出招修改第二版

修改者: wesker[FGCH]

說明: 一般招式按鈕要求標準降低。

發佈: 09-13-2003

附錄: 招式指令修改列表
──────────────────────
超必殺技:
　瑪莉　　　↓↘→↓↘→　B∕D
　八神庵　　↓↘→↓↘→　AC
──────────────────────
MAX超必殺技:
　阪崎良　　↓↘→↓←　　AC
　瑪莉　　　↓↙←↓↙←　B∕D
──────────────────────
潛在超必殺技:
　K'    　　↓↙←↓→　　AC
　Maxima  　↓↘→↓↘→　BD
　Whip  　　↓↙←↓↙←　BD
　不知火舞　↓↙←↓→　　AC
　李珍珠　　↓↙←↓→　　AC
　裏克理斯　←↓↙　　　　AC
　裏雪魯米　↓↙←↓→　　任一鈕
　裏七枷社　↓↙←↓→　　ABCD
　瑪莉　　　→↓←→↓←　BD
　拉爾夫　　↓↙←↓→　　ABC
　K9999 　　空中　　　　　ABCD
　Kula　　　↓↙←↓→　　ABCD
　張國寒　　↓↘→↓↘→　BD
　八神庵　　↓↙←↓→　　AC
　瑪裘雅　　↓↙←↓→　　AC
　紅丸　　　←↓→←↓→　任一鈕
　大門　　　→↓←→↓←　BC
──────────────────────
其它:
　雷歐娜變身　　↓↓↓　　BD
──────────────────────

