265-p1.p1	kof2002\mvhk1-p1	CRC(9ede7323)

[en_US]
Move Mod/Moves hack v1

Hacker: wesker[FGCH]

Date: 08-30-2003

[zh_CN]
出招修改/出招修改第一版

修改者: wesker[FGCH]

说明: 1.可直接在时间框里面选里草薙∕路卡尔。
　　  2.潜在超杀简化∕无血量限制∕不耗能量。

发布: 08-30-2003

附录: 招式指令修改列表
──────────────────────
草薙京　　　　　　　　　　五百贰拾四式．神尘
→↘↓↙←→↘↓↙← + AC
──────────────────────
二阶堂红丸　　　　　　　　　　　　　　雷尘缠
←↙↓↘→←↙↓↘→ + AC
──────────────────────
大门五郎　　　　　　　　　　　　　　风林火山
→↘↓↙←→↘↓↙← + BC
──────────────────────
泰瑞　　　　　　　　　　　　　　　　上升能量
←↙↓↘→←↙↓↘→ + BD
──────────────────────
安迪　　　　　　　　　　　　　斩影至兜裂破弹
↓↘→↓↘→ + AC．BCD
──────────────────────
东丈　　　　　　　　　　　　　　　双叉巨灵神
←↙↓↘→←↙↓↘→ + BD
──────────────────────
阪崎良　　　　　　　　　　　　　　天地霸煌拳
←↙↓↘→←↙↓↘→ + AC
──────────────────────
罗伯特　　　　　　　　　　　　　绝！龙虎乱舞
↓↘→↘↓↙← + BD
──────────────────────
阪崎琢磨　　　　　　　　　　　　　　　虎杀阵
→←→↘↓↙← + AC
──────────────────────
雷欧娜　　　　　　　　　　　　　　　叛乱花火
↓↙←↙↓↘→ + BD
──────────────────────
拉尔夫　　　　　　　　　　　　　骑马银河幻影
↓ + ABCD
──────────────────────
克拉克　　　　　　　　　　　　跑步掳人撞壁摔
←↙↓↘→←↙↓↘→ + BD
──────────────────────
金甲焕　　　　　　　　　　　　　零距离凤凰脚
↓↙←↙↓↘→ + ABCD
──────────────────────
崔盆革　　　　　　　　　　　　　　　　　杓死
空中 + ←↙↓↘→←↙↓↘→ + AC
──────────────────────
张国寒　　　　　　　　　　　　　　铁球大世界
↓ + ABCD
──────────────────────
麻宫雅典娜　　　　　　　　　　　　超能力集锦
↓↘→ + ABCD．D．C．B．D．C．B．A
──────────────────────
椎拳崇　　　　　　　　　　　　　　　醒眼来龙
←↙↓↘→←↙↓↘→ + BD
──────────────────────
镇元斋　　　　　　　　　　　　　　　醉操炎舞
↓↙←↙↓↘→ + BD
──────────────────────
不知火舞　　　　　　　　　　不知火流．九尾狐
↓ + ABCD
──────────────────────
阪崎百合　　　　　　　　　　　真！飞燕凤凰脚
→←→↘↓↙← + BD
──────────────────────
李珍珠　　　　　　　　　　　　　　　胜利之钥
英雄模式 + ABCD
──────────────────────
八神庵　　　　　　　　　里千贰百拾九式．焰瓯
↓↙←↙↓↘→←→ + AC
──────────────────────
玛裘雅　　　　　　　　　　　　　　　 狂喜 816
ABCD
──────────────────────
山崎龙二　　　　　　　　　　　恶梦…加上疯狂
→↘↓↙←→↘↓↙← + BD
──────────────────────
比利　　　　　　　　　　　　　　　　谎言之础
↓↙←↙↓↘→ + BD
──────────────────────
七枷社　　　　　　　   “错误…”代码 **2002**
↓↙←↙↓↘→ + BD
──────────────────────
克理斯　　　　　　　　　　　命运之炎的克理斯
→↘↓↙←→↘↓↙← + AC
──────────────────────
K'　　　　　　　　　　　　　　　　　紫微星君
↓ + ABCD
──────────────────────
MAXIMA　　　　　　　　　　　　　　神之大敌
ABCD
──────────────────────
崴普　　　　　　　　　　　　　　　　超级黑鹰
ABCD
──────────────────────
凡妮莎　　　　　　　　　　　　　　　盖亚之轮
→←↙↓↘→ + AC
──────────────────────
拉蒙　　　　　　　　　　　　　　　　催眠之虎
↓↙←↙↓↘→ + AC
──────────────────────
Kula　　　　　　　　　　　　　　　　冰冻终结
↓ + ABCD
──────────────────────
K9999 　　　　　　　　　　　　这简直是…！！
空中 + ↓↓↓
──────────────────────
干渴之地的七枷社　　　　　　　　　　末世决战
↓ + ABCD
──────────────────────
狂舞之雷的雪鲁米　　　　　　　　　　命运之箭
↓ + ABCD
──────────────────────
命运之炎的克理斯　　　　　　　　　　羽化舞蝶
↓ + ABCD
──────────────────────
终极路卡尔　　　　　　　　　　　　帝王寂灭波
←↙↓↘→←↙↓↘→ + AC
──────────────────────
雷欧娜　　　　　　　　　　　　　　　变身！！
↓↓ + BD
──────────────────────

[zh_TW]
出招修改/出招修改第一版

修改者: wesker[FGCH]

說明: 1.可直接在時間框裏面選裏草薙∕路卡爾。
　　  2.潛在超殺簡化∕無血量限制∕不耗能量。

發佈: 08-30-2003

附錄: 招式指令修改列表
──────────────────────
草薙京　　　　　　　　　　五百貳拾四式．神塵
→↘↓↙←→↘↓↙← + AC
──────────────────────
二階堂紅丸　　　　　　　　　　　　　　雷塵纏
←↙↓↘→←↙↓↘→ + AC
──────────────────────
大門五郎　　　　　　　　　　　　　　風林火山
→↘↓↙←→↘↓↙← + BC
──────────────────────
泰瑞　　　　　　　　　　　　　　　　上升能量
←↙↓↘→←↙↓↘→ + BD
──────────────────────
安迪　　　　　　　　　　　　　斬影至兜裂破彈
↓↘→↓↘→ + AC．BCD
──────────────────────
東丈　　　　　　　　　　　　　　　雙叉巨靈神
←↙↓↘→←↙↓↘→ + BD
──────────────────────
阪崎良　　　　　　　　　　　　　　天地霸煌拳
←↙↓↘→←↙↓↘→ + AC
──────────────────────
羅伯特　　　　　　　　　　　　　絕！龍虎亂舞
↓↘→↘↓↙← + BD
──────────────────────
阪崎琢磨　　　　　　　　　　　　　　　虎殺陣
→←→↘↓↙← + AC
──────────────────────
雷歐娜　　　　　　　　　　　　　　　叛亂花火
↓↙←↙↓↘→ + BD
──────────────────────
拉爾夫　　　　　　　　　　　　　騎馬銀河幻影
↓ + ABCD
──────────────────────
克拉克　　　　　　　　　　　　跑步擄人撞壁摔
←↙↓↘→←↙↓↘→ + BD
──────────────────────
金甲煥　　　　　　　　　　　　　零距離鳳凰腳
↓↙←↙↓↘→ + ABCD
──────────────────────
崔盆革　　　　　　　　　　　　　　　　　杓死
空中 + ←↙↓↘→←↙↓↘→ + AC
──────────────────────
張國寒　　　　　　　　　　　　　　鐵球大世界
↓ + ABCD
──────────────────────
麻宮雅典娜　　　　　　　　　　　　超能力集錦
↓↘→ + ABCD．D．C．B．D．C．B．A
──────────────────────
椎拳崇　　　　　　　　　　　　　　　醒眼來龍
←↙↓↘→←↙↓↘→ + BD
──────────────────────
鎮元齋　　　　　　　　　　　　　　　醉操炎舞
↓↙←↙↓↘→ + BD
──────────────────────
不知火舞　　　　　　　　　　不知火流．九尾狐
↓ + ABCD
──────────────────────
阪崎百合　　　　　　　　　　　真！飛燕鳳凰腳
→←→↘↓↙← + BD
──────────────────────
李珍珠　　　　　　　　　　　　　　　勝利之鑰
英雄模式 + ABCD
──────────────────────
八神庵　　　　　　　　　裏千貳百拾九式．焰甌
↓↙←↙↓↘→←→ + AC
──────────────────────
瑪裘雅　　　　　　　　　　　　　　　 狂喜 816
ABCD
──────────────────────
山崎龍二　　　　　　　　　　　惡夢…加上瘋狂
→↘↓↙←→↘↓↙← + BD
──────────────────────
比利　　　　　　　　　　　　　　　　謊言之礎
↓↙←↙↓↘→ + BD
──────────────────────
七枷社　　　　　　　   「錯誤…」代碼 **2002**
↓↙←↙↓↘→ + BD
──────────────────────
克理斯　　　　　　　　　　　命運之炎的克理斯
→↘↓↙←→↘↓↙← + AC
──────────────────────
K'　　　　　　　　　　　　　　　　　紫微星君
↓ + ABCD
──────────────────────
MAXIMA　　　　　　　　　　　　　　神之大敵
ABCD
──────────────────────
崴普　　　　　　　　　　　　　　　　超級黑鷹
ABCD
──────────────────────
凡妮莎　　　　　　　　　　　　　　　蓋亞之輪
→←↙↓↘→ + AC
──────────────────────
拉蒙　　　　　　　　　　　　　　　　催眠之虎
↓↙←↙↓↘→ + AC
──────────────────────
Kula　　　　　　　　　　　　　　　　冰凍終結
↓ + ABCD
──────────────────────
K9999 　　　　　　　　　　　　這簡直是…！！
空中 + ↓↓↓
──────────────────────
乾渴之地的七枷社　　　　　　　　　　末世決戰
↓ + ABCD
──────────────────────
狂舞之雷的雪魯米　　　　　　　　　　命運之箭
↓ + ABCD
──────────────────────
命運之炎的克理斯　　　　　　　　　　羽化舞蝶
↓ + ABCD
──────────────────────
終極路卡爾　　　　　　　　　　　　帝王寂滅波
←↙↓↘→←↙↓↘→ + AC
──────────────────────
雷歐娜　　　　　　　　　　　　　　　變身！！
↓↓ + BD
──────────────────────

