265-p1.p1	kof2002\265ul-p1	CRC(9ede7323)

[en_US]
Move Mod/Ultra

Hacker: Raymonose 

[zh_CN]
出招修改/Ultra

修改者: Raymonose

1.Kyo: 轻75式改无限; 轻r.e.d kick收息快; 重烙铁打点变低, 收息快, 可追可sc; 荒摇八靖后的七濑变下段攻击; 轻大蛇雉收招快可追(无聊), 重的有蓄力攻击, max变化, 击中浮空对手若最后对手被火焰击中则有机会追打.
2.Benimaru: 轻雷韧拳无判定追打(无聊), 重击中空中对手可追打; 空中2d击中后可追; 幻影飓风被防硬直无.
3.Daimon: (人左)426a未成立硬直取消; 24b/d收息加快; 263c全身无敌.

4.Terry: (人左)24a动作改变, 可成立无限, 24c可接在重攻击后, 收息动作改变破绽大; 263b无判定追打(无聊); max第一hit无判定追打.
5.Andy: (人左)426a, 24c收招快.
6.Joe: (人左)426c变化; 24b收息快.

7.K': 轻乌鸦咬无限, 也可追其他; (人左)26a收快; 狭刺收快; 26b变化.
8.Maxima: (人左)26a/c后可接任何招(当然不能都成立连技); 24c无判定追.
9.Whip: (人左)426a仅1段, 收招快; 421a/c收招快(嗯,对手成筛子了-_-b); 2426c动作变; 624a/b/c未成功收招快.

10.Iori: 葵花x2后可追; 重琴月阴后可追; 八稚女加速, 轻可作无判定追(无聊); 豺华去掉火柱, 可追.(ps.26c是个有趣的东西.)
11.Mature: (人左)飞行道具不会击飞, 击中浮空对手可追; 24c的第三次改变; 24d无限, sc可; 263a增多hit, 收快, 可跳追, 重不会击飞.
12.Vice: (人左)24b收快, 击中浮空对手可追, 24d很奇怪; 空中24b好像可以无限, 起码击中浮空对手可追; 24a加速, 可跳追.

13.Leona: (人左)24d伪技, 可用作cancle技; 4蓄6d收快.
14.Clark: (人左)624a/c未成立收快, 好像可以c(1hit)-624a-c...; 投技后的追加有点......
15.Ralf: (人左)4蓄6a收快; 624b收快; a连打动作变, 可追浮空对手可追; 空中42a/c的无判定追打回归, 像2k1在超杀后接; 24426b/d对空回归.

16.Vanessa: (人左)24a蓄后6c可追, 24c蓄后6a是连拳.
17.Seth: (人左)26c十分霸道, 对手倒下也可以打, max下可sc624b/d; c-4b无限(无聊); 空中26d后可接; 426b成立后动作改变; 双掌升阳动作改变.
18.Ramon: (人左)24c伪技加速.

19.Athena: (人左)24a/c都改变; 轻凤凰箭无限(无聊).
20.Kensou: 轻超球弹发动作改变, 收息快, 全身无敌; 空中24a收快(击中浮空对手, 不知道可不可以成为无限, 飞翔脚?)

21.Ryo: (人左)26a/c变, c出好像有点...-_-b; 龙虎被防继续攻击.
22.Robert: (人左)连击中的4a改变, 可追; 空中42b无判定追打(无聊); max龙虎乱舞防御不能(无聊).
23.Takuma: (人左)26c改变; 6426c攻击距离超远; max龙虎加多了几hit, 被防时继续攻击.

24.Mai: (人左)24b收快, 24d有没变我忘了; 空中24a/c无判定追打(无聊); 24426b收快, 追打可.
25.Yuri: (人左)24a防御不能全身无敌, 24c是伪技; 624b未成立硬直无; 空中26b收快.
26.Lee: (人左)正常模式: 26b/d衍生技8b/d down攻击, 可追, b/d-b/d可追(无限好像回来了); 英雄模式: 24a收快, 击中浮空对手无限(无聊); 26d收快.

27.Yashiro: (人左)426a/c收快, 可接攻击, 426a的追加技就是可追的那个了, 不用426a+c了; 24d可以震地.
28.真Yashiro: (人左)6246a/c及426a/c两个投技未成立动作改变, 有攻击力哦.
29.Chris: (人左)26a收招快; 2626a收招快; 2424B收招快.
30.真Chris: (人左)26a/c收招快; 623a/c收招快; 2426a收招快(无限......).

31.Yamazaki: (人左)263a无限(无聊); 26a收快; 263d无判定追打; d投改变(咬.....-_-b).
32.Mary: (人左)26a收快.
33.Billy: (人左)426a收快, 接多下攻击是可以的; 6a无限(无聊); 263b可以跳追; 24c...-_-b.

34.Kim: (人左)24d变, 一直有支持我的朋友一定知道那是用来干什么的; 24a第二次收快, 24c则是第一次, 衍生技9b/d及24c(击飞)收块, 尤其是24c第三次, 掌握好时间的话就不用scmax了; 飞翔脚最后可sc; 凤凰脚被防无破绽.
35.Choi: 飞翔脚收块; 24a/c后a/c变大爪, 可追.
36.Chang: (人左)3a可追; 6246a/c未成立动作...不多说了, 无聊你的无限; 铁球大暴走有三个收招可追打.

37.kula: (人左)24b收快, 击中浮空对手无限(无聊), 衍生技6d收快; 3b可追; 24c是可用作取消技的伪技.
38.k9999: (人左)24b/d收快; 2d收快; 16243b/d双方取消硬直.
39.Angle: (人左)4蓄6b/d与3b/d互换; uc技基本上收招都加快了(无限好出啦!).

40.Clong Kyo: (人左)26c的动作有点...-_-; 624b仅有1段.

41.Omega Rugal: (人左)26c的动作...(Raymonose 这个 btw ...); 623b/d动作与'98同, 收招快; 624d取消左后一击; 2626b/d(包括max)最后一击改变.

[zh_TW]
出招修改/Ultra

修改者: Raymonose

1.Kyo: 輕75式改無限; 輕r.e.d kick收息快; 重烙鐵打點變低, 收息快, 可追可sc; 荒搖八靖後的七瀨變下段攻擊; 輕大蛇雉收招快可追(無聊), 重的有蓄力攻擊, max變化, 擊中浮空對手若最後對手被火焰擊中則有機會追打.
2.Benimaru: 輕雷韌拳無判定追打(無聊), 重擊中空中對手可追打; 空中2d擊中後可追; 幻影颶風被防硬直無.
3.Daimon: (人左)426a未成立硬直取消; 24b/d收息加快; 263c全身無敵.

4.Terry: (人左)24a動作改變, 可成立無限, 24c可接在重攻擊後, 收息動作改變破綻大; 263b無判定追打(無聊); max第一hit無判定追打.
5.Andy: (人左)426a, 24c收招快.
6.Joe: (人左)426c變化; 24b收息快.

7.K': 輕烏鴉咬無限, 也可追其他; (人左)26a收快; 狹刺收快; 26b變化.
8.Maxima: (人左)26a/c後可接任何招(當然不能都成立連技); 24c無判定追.
9.Whip: (人左)426a僅1段, 收招快; 421a/c收招快(嗯,對手成篩子了-_-b); 2426c動作變; 624a/b/c未成功收招快.

10.Iori: 葵花x2後可追; 重琴月陰後可追; 八稚女加速, 輕可作無判定追(無聊); 豺華去掉火柱, 可追.(ps.26c是個有趣的東西.)
11.Mature: (人左)飛行道具不會擊飛, 擊中浮空對手可追; 24c的第三次改變; 24d無限, sc可; 263a增多hit, 收快, 可跳追, 重不會擊飛.
12.Vice: (人左)24b收快, 擊中浮空對手可追, 24d很奇怪; 空中24b好像可以無限, 起碼擊中浮空對手可追; 24a加速, 可跳追.

13.Leona: (人左)24d偽技, 可用作cancle技; 4蓄6d收快.
14.Clark: (人左)624a/c未成立收快, 好像可以c(1hit)-624a-c...; 投技後的追加有點......
15.Ralf: (人左)4蓄6a收快; 624b收快; a連打動作變, 可追浮空對手可追; 空中42a/c的無判定追打回歸, 像2k1在超殺後接; 24426b/d對空回歸.

16.Vanessa: (人左)24a蓄後6c可追, 24c蓄後6a是連拳.
17.Seth: (人左)26c十分霸道, 對手倒下也可以打, max下可sc624b/d; c-4b無限(無聊); 空中26d後可接; 426b成立後動作改變; 雙掌升陽動作改變.
18.Ramon: (人左)24c偽技加速.

19.Athena: (人左)24a/c都改變; 輕鳳凰箭無限(無聊).
20.Kensou: 輕超球彈發動作改變, 收息快, 全身無敵; 空中24a收快(擊中浮空對手, 不知道可不可以成為無限, 飛翔腳?)

21.Ryo: (人左)26a/c變, c出好像有點...-_-b; 龍虎被防繼續攻擊.
22.Robert: (人左)連擊中的4a改變, 可追; 空中42b無判定追打(無聊); max龍虎亂舞防禦不能(無聊).
23.Takuma: (人左)26c改變; 6426c攻擊距離超遠; max龍虎加多了幾hit, 被防時繼續攻擊.

24.Mai: (人左)24b收快, 24d有沒變我忘了; 空中24a/c無判定追打(無聊); 24426b收快, 追打可.
25.Yuri: (人左)24a防禦不能全身無敵, 24c是偽技; 624b未成立硬直無; 空中26b收快.
26.Lee: (人左)正常模式: 26b/d衍生技8b/d down攻擊, 可追, b/d-b/d可追(無限好像回來了); 英雄模式: 24a收快, 擊中浮空對手無限(無聊); 26d收快.

27.Yashiro: (人左)426a/c收快, 可接攻擊, 426a的追加技就是可追的那個了, 不用426a+c了; 24d可以震地.
28.真Yashiro: (人左)6246a/c及426a/c兩個投技未成立動作改變, 有攻擊力哦.
29.Chris: (人左)26a收招快; 2626a收招快; 2424B收招快.
30.真Chris: (人左)26a/c收招快; 623a/c收招快; 2426a收招快(無限......).

31.Yamazaki: (人左)263a無限(無聊); 26a收快; 263d無判定追打; d投改變(咬.....-_-b).
32.Mary: (人左)26a收快.
33.Billy: (人左)426a收快, 接多下攻擊是可以的; 6a無限(無聊); 263b可以跳追; 24c...-_-b.

34.Kim: (人左)24d變, 一直有支持我的朋友一定知道那是用來幹什麼的; 24a第二次收快, 24c則是第一次, 衍生技9b/d及24c(擊飛)收塊, 尤其是24c第三次, 掌握好時間的話就不用scmax了; 飛翔腳最後可sc; 鳳凰腳被防無破綻.
35.Choi: 飛翔腳收塊; 24a/c後a/c變大爪, 可追.
36.Chang: (人左)3a可追; 6246a/c未成立動作...不多說了, 無聊你的無限; 鐵球大暴走有三個收招可追打.

37.kula: (人左)24b收快, 擊中浮空對手無限(無聊), 衍生技6d收快; 3b可追; 24c是可用作取消技的偽技.
38.k9999: (人左)24b/d收快; 2d收快; 16243b/d雙方取消硬直.
39.Angle: (人左)4蓄6b/d與3b/d互換; uc技基本上收招都加快了(無限好出啦!).

40.Clong Kyo: (人左)26c的動作有點...-_-; 624b僅有1段.

41.Omega Rugal: (人左)26c的動作...(Raymonose 這個 btw ...); 623b/d動作與'98同, 收招快; 624d取消左後一擊; 2626b/d(包括max)最後一擊改變.

