242-c1.c1	kof98\fr-c1	CRC(e564ecd6)
242-c2.c2	kof98\fr-c2	CRC(bd959b60)
242-p1.p1	kof98\fr-p1	CRC(8893df89)
242-p2.sp2	kof98\fr-p2	CRC(980aba4c)


[en_US]
Translation/French

Translation: Shyma.X

Description: Set region to "Europ" or "USA" in acrade mode, Otherwise select language "FRENCH" in console mode.


[zh_CN]
语言翻译/法文翻译版

翻译: Shyma.X
组织: NEO.ARC Traduction
日期: 09/27/2002

说明: 街机模式下选择日本以外区域，或在家用模式下设置语言为"FRENCH"。


[zh_TW]
語言翻譯/法文翻譯版

翻譯: Shyma.X
組織: NEO.ARC Traduction
日期: 09/27/2002

說明: 街機模式下選擇日本以外區網域，或在家用模式下設定語言為"FRENCH"。


