250-p1.p1	2-ExSuperV8a2	CRC(81f1f60b)

[en_US]
Massive Mod/Violence Version (new)

Hacker: lb70 (Eezezy)

[zh_CN]
整体修改/疯狂火力版 (新)

修改者: LB70 (EEZEZY)

★请大家下载这个版本.
如果已经下载了之前的版本,请删掉.
这个版本目前没有发现BUG,通关数次都没有死机,
而之前的那个版本在第二关(木乃伊关)会随机死机,崩溃或重启.

按下组合键	当前武器切换为
D+↑====G 核弹
D+↓====C 追踪导弹
D+←====F 火焰弹
D+→====H 重机枪
CD+↑===D 跳跳弹
CD+↓===I 铁蜥蜴
CD+←===R 火箭发射器
CD+→===L 激光
C+↖====手榴弹
C+↑====汽油炸弹
C+↗====石器炸弹

注意:
玩家当前武器不是小手枪的时候,
才能实现按下组合键切换武器的功能.
人物出场时,
默认状态为小手枪.
此时只需要原地按A键,
就可自动切换为H枪.

★自动填弹
当子弹快耗尽时,
将激活自动填弹功能.
使玩家的子弹无限.

★激活连续射击
开枪和扔手雷的时候不再有填弹时间,游戏会更加爽快.

★生命数无限.

★已经救出的人质数不会因为死命而清零.

★默认手雷类型为石器炸弹,可以随时来通过上述组合键来切换当前手雷类型.默认手雷数量15发.

[zh_TW]
整體修改/瘋狂火力版 (新)

修改者: LB70 (EEZEZY)

按下組合鍵	當前武器切換為
D+↑====G 核彈
D+↓====C 追蹤導彈
D+←====F 火焰彈
D+→====H 重機槍
CD+↑===D 跳跳彈
CD+↓===I 鐵蜥蜴
CD+←===R 火箭發射器
CD+→===L 激光
C+↖====手榴彈
C+↑====汽油炸彈
C+↗====石器炸彈

注意:
玩家當前武器不是小手槍的時候,
才能實現按下組合鍵切換武器的功能.
人物出場時,
默認狀態為小手槍.
此時只需要原地按A鍵,
就可自動切換為H槍.

★自動填彈
當子彈快耗盡時,
將激活自動填彈功能.
使玩家的子彈無限.

★激活連續射擊
開槍和扔手雷的時候不再有填彈時間,遊戲會更加爽快.

★生命數無限.

★已經救出的人質數不會因為死命而清零.

★默認手雷類型為石器炸彈,可以隨時來通過上述組合鍵來切換當前手雷類型.默認手雷數量15發.

