250-p1.p1	2-ExSuperV7-p1	CRC(81f1f60b)
250-p2.ep1	2-ExSuperV7-p2	CRC(1fda2e12)
250-p2.ep1	2-ExSuperV7a1	CRC(1fda2e12)

[en_US]
Massive Mod/Special Plus Version (hack 1)

Hacker: METROID

Date: 2011-02-01

[zh_CN]
整体修改/特别增强版 (修改 1)

修改者: METROID

说明: 这个特别版本来是我修改来自己用的,趁着新年发上来给大家玩玩,就当作新年礼物吧。

主要修改:
1.开启屏蔽的坐骑,如大象、鸵鸟、钻头战车等等……
2.每关都有增加一台以上的坐骑,看截图。
3.每关都会出现人质帮手,就是那种会发气功波攻击敌人的老头。
4.修改了部分敌人掉出的物品,把一些无用的物品换成了武器和弹药,不用担心武器不够了。
5.也调整了部分稀有物品的出现几率,某些物品是隐藏的,要子弹击中才会出现。

日期: 2011-02-01

[zh_TW]
整體修改/多載道具版 (修改 1)

修改者: METROID

說明: 人質，坐騎變多了 加入一些3代的人質，坐騎；鑽頭車 很厲害。

日期: 2011-02-01

