250-p1.p1	8-DChangeWeaponX	CRC(81f1f60b)

[en_US]
Hack by DDJ/Press button change weapon and fat guy

Hacker: DDJ

Description:
1)Press D button can change weapon (all 14 type).
2)Press B+D button can change into fat guy.(after stage 2)
3)Same with 2P.

[zh_CN]
整套系列选择修改/按键换子弹和变换人形

修改者: 丁丁机

说明:
１）按（D键）可切换子弹（14种类）。
２）按（CD键）可变成肥仔（从第三关起）。
３）第二玩家一样。
４）子弹切换次序：
1)榴弹炮
2)跳跳弹
3)小车导弹
4)追踪弹
5)大型激光
6)大型机枪
7)大型火炎
8)大型导弹
9)大型喷枪
10)小型激光
11)小型机枪
12)小型火炎
13)小型导弹
14)小型喷枪
15)返回第一种。 

[zh_TW]
整套系列選擇修改/按鍵換子彈和變換人形

修改者: 丁丁機

說明:
１）按（D鍵）可切換子彈（14種類）。
２）按（CD鍵）可變成肥仔（從第三關起）。
３）第二玩家一樣。
４）子彈切換次序：
1)榴彈炮
2)跳跳彈
3)小車導彈
4)追蹤彈
5)大型激光
6)大型機槍
7)大型火炎
8)大型導彈
9)大型噴槍
10)小型激光
11)小型機槍
12)小型火炎
13)小型導彈
14)小型噴槍
15)返回第一種。 

