250-p1.p1	8-StartGetVehicleV2	CRC(81f1f60b)

[en_US]
Hack by DDJ/War chariot V2

Hacker: DDJ

Description:
1)Press start button can call out war chariot (all 12 type) and helping guy.
2)Same with 2P.
3)Some place need to jump up and press start button call out war chariot.

[zh_CN]
整套系列选择修改/按键出坐骑 V2

修改者: 丁丁机

说明:
1）按（START键）可呼出坐骑（12种类）包括人质帮手。
2）第三关有些地方需跳起来按（START键）呼出坐骑。
3）第二玩家一样。
4）坐骑出场次序：
1)原始战车
2)金色隐藏战车
3)沙漠驼骡
4)战斗飞机
5)跳跃战车
6)鸵鸟
7)大象
8)直升机
9)潜水艇 
10)钻头战车
11)定型机枪
12)战斗机械人
13)返回第一种。

[zh_TW]
整套系列選擇修改/按鍵出坐騎 V2

修改者: 丁丁機

說明:
1）按（START鍵）可呼出坐騎（12種類）包括人質幫手。
2）第三關有些地方需跳起來按（START鍵）呼出坐騎。
3）第二玩家一樣。
4）坐騎出場次序：
1)原始戰車
2)金色隱藏戰車
3)沙漠駝騾
4)戰鬥飛機
5)跳躍戰車
6)鴕鳥
7)大象
8)直升機
9)潛水艇 
10)鑽頭戰車
11)定型機槍
12)戰鬥機械人
13)返回第一種。

