#Translation
1-FrenchV1,1-FrenchV2,1-Italian
#Ex Super
2-ExSuperV1,2-ExSuperV2,2-ExSuperV3a1,2-ExSuperV3a2,2-ExSuperV4a1,2-ExSuperV4a2,2-ExSuperV5a1,2-ExSuperV5a2,2-ExSuperV6a1,2-ExSuperV6a2,2-ExSuperV6a3,2-ExSuperV7,2-ExSuperV7a1,2-ExSuperV7a2,2-ExSuperV8a1,2-ExSuperV8a2,2-ExSuperV9
#Aes....
3-AESCredit99,3-AESFree
#Bomb
5-InitialBombFB,5-InitialBombFS
#Weapon
5-InitialArmsHMG,5-InitialArmsLHMG,5-InitialArmsFS,5-InitialArmsLFS,5-InitialArmsRL,5-InitialArmsLRL,5-InitialArmsSg,5-InitialArmsLSg,5-InitialArmsLG,5-InitialArmsLLG,5-InitialArmsIL,5-InitialArmsEC,5-InitialArmsDS,5-InitialArmsSpG,5-InitialArmsCa
#Other
8-StartGetVehicleV1,8-StartGetVehicleV2
