257-pg1.p1	kof2000d\rp10a-p1	CRC(5f809dbe)
257-pg2.sp2	kof2000d\rp10a-p2	CRC(693c2c5e)

[en_US]
Massive Mod/Remix Pro 1.00a

Hacker: Raymonose, Jason & Kim [FGCH]

[zh_CN]
整体修改/Remix Pro 1.00a

修改者: Raymonose, Jason & Kim [FGCH]

说明: 1.CM 爆气 2 Pow，AM 爆气耗 1 Pow。
　　  2.爆气具攻击力，击中可追打。( 限角落 )
　　  3.防御中反击 ( 防御中 C + D ) 具攻击力。
　　  4.后跳速度与距离与前几代相同。
　　  5.改变 ST 的攻击形态∕攻击力。
　　  6.投技后呼叫 ST 具攻击力。

[zh_TW]
整體修改/Remix Pro 1.00a

修改者: Raymonose, Jason & Kim [FGCH]

說明: 1.CM 爆氣 2 Pow，AM 爆氣耗 1 Pow。
　　  2.爆氣具攻擊力，擊中可追打。( 限角落 )
　　  3.防禦中反擊 ( 防禦中 C + D ) 具攻擊力。
　　  4.後跳速度與距離與前幾代相同。
　　  5.改變 ST 的攻擊形態∕攻擊力。
　　  6.投技後呼叫 ST 具攻擊力。

