257-pg1.p1	kof2000d\char3-p1	CRC(5f809dbe)
257-c1.c1	kof2000\char3-c1	CRC(cef1cdfa)
257-c2.c2	kof2000\char3-c2	CRC(f7bf0003)
257-c3.c3	kof2000\char3-c3	CRC(101e6560)
257-c4.c4	kof2000\char3-c4	CRC(bd2fc1b1)
257-c5.c5	kof2000\char3-c5	CRC(89775412)
257-c6.c6	kof2000\char3-c6	CRC(fa7200d5)
257-c7.c7	kof2000\char3-c7	CRC(7da11fe4)
257-c8.c8	kof2000\char3-c8	CRC(b1afa60b)

[en_US]
Hidden Characters/Enable hidden characters v3

Hacker: Dodowang[EGCG]

Description: Enable Kula and Zero, both with portraits.

[zh_CN]
隐藏人物/可选隐藏人物第三版

修改者: Dodowang[EGCG]

说明: 可以选 Kula 和 Zero，Zero 头像会挡光标。

[zh_TW]
隱藏人物/可選隱藏人物第三版

修改者: Dodowang[EGCG]

說明: 可以選 Kula 和 Zero，Zero 頭像會擋光標。

