257-c1.c1	kof2000\fbpt3-c1	CRC(cef1cdfa)
257-c2.c2	kof2000\fbpt3-c2	CRC(f7bf0003)
257-c3.c3	kof2000\fbpt3-c3	CRC(101e6560)
257-c4.c4	kof2000\fbpt3-c4	CRC(bd2fc1b1)
257-c5.c5	kof2000\fbpt3-c5	CRC(89775412)
257-c6.c6	kof2000\fbpt3-c6	CRC(fa7200d5)
257-c7.c7	kof2000\fbpt3-c7	CRC(7da11fe4)
257-c8.c8	kof2000\fbpt3-c8	CRC(b1afa60b)

[en_US]
Display/Half-transparency life-bar v3

Hacker: oak2003

[zh_CN]
血气槽时间/半透明血量表第三版

修改者: oak2003

说明: 条纹状半透明效果的血量表。

[zh_TW]
血氣槽時間/半透明血量表第三版

修改者: oak2003

說明: 條紋狀半透明效果的血量表。

