pcfj.03	zl-03	CRC(681da43e)

[en_US]
Move Mod/Command change

Hacker: pipi899[EZ]

Date: 2008-01-12

[zh_CN]
出招修改/指令修改版

修改者: pipi899

日期: 2008-01-12

招式指令修改情况

Felicia
螺旋打桩: 摇杆转一圈 + P + K 改为 ↓↙← + K

Gouki
百鬼袭: ↓↘→↗ + P 改为 ↙↓↘→ + P
真瞬狱杀: P.P.→.K.S 改为 P.P.→.K

Leilei
天雷破: P.S.K.K.↑ 改为 P.P.→.K

Morrigan
暗黑幻影: P.P.→.K.S 改为 P.P.→.K

Ryu
烈风迅雷掌: P.P.→.K.S 改为 P.P.→.K

Zangief
钉马掌: 空中↓↓ + P 改为↓↘→ + P
螺旋打桩机: 摇杆转一圈 + P + K 改为 ↓↙← + P
大力啃杀: ↓↙←↓↙← + P + K 改为 ↓↙←↓↙← + K
究极原子毁灭弹: 摇杆一圈 + S 改为 →↘↓↙← + S; 摇杆转两圈 + P+K 改为 ↓↙←↓↙← + P

[zh_TW]
出招修改/指令修改版

修改者: pipi899

日期: 2008-01-12

招式指令修改情況

Felicia
螺旋打樁: 搖杆轉一圈 + P + K 改為 ↓↙← + K

Gouki
百鬼襲: ↓↘→↗ + P 改為 ↙↓↘→ + P
真瞬獄殺: P.P.→.K.S 改為 P.P.→.K

Leilei
天雷破: P.S.K.K.↑ 改為 P.P.→.K

Morrigan
暗黑幻影: P.P.→.K.S 改為 P.P.→.K

Ryu
烈風迅雷掌: P.P.→.K.S 改為 P.P.→.K

Zangief
釘馬掌: 空中↓↓ + P 改為 ↓↘→ + P
螺旋打樁機: 搖杆轉一圈 + P + K 改為 ↓↙← + P
大力啃殺: ↓↙←↓↙← + P + K 改為 ↓↙←↓↙← + K
究極原子毀滅彈: 搖杆一圈 + S 改為 →↘↓↙← + S; 搖杆轉兩圈 + P + K 改為 ↓↙←↓↙← + P

