271-c1c.c1	kof2003\br-c1c	CRC(b1dc25d0)
271-c2c.c2	kof2003\br-c2c	CRC(d5362437)
271-c3c.c3	kof2003\br-c3c	CRC(0a1fbeab)
271-c4c.c4	kof2003\br-c4c	CRC(87b19a0c)
271-c5c.c5	kof2003\br-c5c	CRC(704ea371)
271-c6c.c6	kof2003\br-c6c	CRC(20a1164c)
271-c7c.c7	kof2003\br-c7c	CRC(189aba7f)
271-c8c.c8	kof2003\br-c8c	CRC(20ec4fdc)
2k3-p1up.bin	br-p1up	CRC(87294c01)
2k3-s1up.bin	br-s1up	CRC(e5708c0c)

[en_US]
Translation/Portuguese

Hacker: devilfox & BisonSAS

Description: The King of Fighters 2003 (Portuguese Edition).

[zh_CN]
语言翻译/葡萄牙文

修改者: devilfox & BisonSAS

加密转换: oak2003 ( 程序 ) & siromezm ( 转换 )

说明: DIP∕OPTION 设定 葡萄牙文。

[zh_TW]
語言翻譯/葡萄牙文

修改者: devilfox & BisonSAS

加密轉換: oak2003 ( 程序 ) & siromezm ( 轉換 )

說明: DIP∕OPTION 設定 葡萄牙文。

