082-p1.p1	5-EasyCtrlV1	CRC(34ab832a)

[en_US]
Move Mod/Easy special attacks

Hacker: 

Description: 

[zh_CN]
出招修改/出招简化版

修改者: 未知

原出招表			修改后

Billy
1: ↓↘→·两个按钮 [超必杀]
2:  →↓↘·拳			改为↓↓拳 
3: ↓↘→·拳
4: ↓↙←·脚
5: 空中↓↙←·脚
ABCD变身后
1: →↓↘·拳			改为↓↓拳 
2:  ←↙↓↘→·拳		改为←→·拳
3: ↓↘→·拳
4: ↓↙←·脚

Jimmy
1: →↓↘·两个按钮 [超必杀]	改为↓↓·两个按钮
2: →↓↘·拳			改为↓↓拳
3: ↓↘→·拳
4: ↓↙←·脚
5 : 空中↓↙←·脚
ABCD变身后
1: →↓↘·拳			改为↓↓拳
2: ←↙↓↘→·拳		改为←→·拳
3: ↓↘→·拳
4: ↓↙←·脚

Marian
1: ↓蓄↑·两个按钮 [超必杀]	改为↓↓两个按钮
2: ←蓄→·两个按钮 [超必杀]	改为 ←→·两个按钮
3: →↘↓↙←·?		改为↓↘→·?
4: ←↙↓↘→·?		改为↓↘→·?
5: ↓蓄↑·脚			改为↓↓脚　
6: ←蓄→·拳			改为不蓄力

Abobo
1: 近身→↘↓↙←·两个按钮 [超必杀]	改为近身 →←·两个按钮
2: 近身←↙↓↘→·拳·两个按钮 [超必杀] 改为近身 ←→·两个按钮
3: →↘↓·两个按钮 [超必杀]	改为↓↓·两个按钮
4: 近身→↘↓↙←·拳		改为近身 →←·拳 
5: 近身←↙↓↘→·拳 		改为近身 ←→·拳
6: 近身→↓↘·拳		改为近身·拳 
7: ↓↘→·拳 
8: ↓↙←·拳

Amon
1: ←↙↓↘→·两个按钮 [超必杀]	改为 ←→·两个按钮
2 : ←↙↓↘→·两个按钮 [超必杀]	改为 →←两个按钮
3:↓蓄↑·两个按钮 [超必杀]	改为↓↓两个按钮
4:↓蓄↑·拳			改为↓↓拳
5: ←蓄→·拳			改为不蓄力
6: 空中←↙↓·拳

Eddie
1: ↓蓄↑·两个按钮 [超必杀]	改为↓↓两个按钮
2: →↓↘·两个按钮 [超必杀]	改为→↘↓·两个按钮
3: ↓蓄↑·拳			改为↓↓拳
4: ←蓄→·拳			改为不蓄力　
5: →↓↘·拳			改为→↘↓·拳

Rebecca
1: →↓↘·两个按钮 [超必杀]	改为↓↓·两个按钮
2: ↓↘→·两个按钮 [超必杀]
3: 空中←↙↓·两个按钮 [超必杀]	改为空中↓↙←·两个按钮
4: →↓↘·拳			改为↓↓·拳　
5: ↓↘→·拳
6: 空中←↙↓·拳		改为空中↓↙←·拳

Dulton
1: ↓↘→·两个按钮 [超必杀]
2: 两个按钮+连按 [超必杀]　　　　　 连打次数减少
3: ↓↘→·拳
4: ←蓄→·拳　　　　　　　　　　　 改为不蓄力
5: 攻击连打			连打次数减少

Cheng Fu
1: →↓↘·两个按钮 [超必杀]	改为↓↓·两个按钮 
2: ↓↘→·两个按钮 [超必杀]　
3: →↓↘·拳			改为↓↓·拳
4: ↓↘→·拳
5: ↓↙↓·拳			改为→←·拳
6:  ←↓↙·拳			改为←→·拳

Burnov
1: ↓↘→·两个按钮 [超必杀]　
2: ←蓄→·两个按钮 [超必杀]	改为不蓄力
3: 近身→↘↓↙←·拳		改为近身→←·拳
4: 近身←↙↓↘→·拳 (不清楚)	改为近身↓↘→·拳
5: ↓↘→·拳
6: ←蓄→·拳			改为不蓄力

Duke(隐藏BOSS)
1: →↓↘·两个按钮 [超必杀]	改为↓↓·两个按钮
2: ↓↘→·两个按钮 [超必杀]
3: 空中←↙↓·两个按钮 [超必杀]	改为空中←←·两个按钮
4: →↓↘·脚			改为↓↓·脚
5: ↓↘→·拳
6: 空中←↙↓·脚		改为空中←←·脚
7: ↓蓄↑·脚			改为不蓄力
8 : ←蓄→·拳		改为不蓄力

Shuko(隐藏BOSS)
1:  →↓↘·两个按钮 [超必杀]	改为↓↓·两个按钮
2:  →↘↓·两个按钮 [超必杀]	改为↓↙←·两个按钮
3:  →↓↘·拳			改为↓↓·拳　
4: ↓↘→·拳
5: 空中←↙↓·脚		改为空中←←·脚 
6: →↘↓·拳			改为↓↙←·拳　
7: ↓↙←↙↓·拳		改为→←·拳　
8: ↓蓄↑·脚			改为不蓄力
9: 空中↓蓄↑·脚		改为空中↓↓·脚
10: ←蓄→·拳			改为不蓄力

[zh_TW]
出招簡化版

修改者: 未知

原出招表			修改後

Billy
1: ↓↘→·兩個按鈕 [超必殺]
2:  →↓↘·拳			改為↓↓拳 
3: ↓↘→·拳
4: ↓↙←·腳
5: 空中↓↙←·腳
ABCD變身後
1: →↓↘·拳			改為↓↓拳 
2:  ←↙↓↘→·拳		改為←→·拳
3: ↓↘→·拳
4: ↓↙←·腳

Jimmy
1: →↓↘·兩個按鈕 [超必殺]	改為↓↓·兩個按鈕
2: →↓↘·拳			改為↓↓拳
3: ↓↘→·拳
4: ↓↙←·腳
5 : 空中↓↙←·腳
ABCD變身後
1: →↓↘·拳			改為↓↓拳
2: ←↙↓↘→·拳		改為←→·拳
3: ↓↘→·拳
4: ↓↙←·腳

Marian
1: ↓蓄↑·兩個按鈕 [超必殺]	改為↓↓兩個按鈕
2: ←蓄→·兩個按鈕 [超必殺]	改為 ←→·兩個按鈕
3: →↘↓↙←·?		改為↓↘→·?
4: ←↙↓↘→·?		改為↓↘→·?
5: ↓蓄↑·腳			改為↓↓腳　
6: ←蓄→·拳			改為不蓄力

Abobo
1: 近身→↘↓↙←·兩個按鈕 [超必殺]	改為近身 →←·兩個按鈕
2: 近身←↙↓↘→·拳·兩個按鈕 [超必殺] 改為近身 ←→·兩個按鈕
3: →↘↓·兩個按鈕 [超必殺]	改為↓↓·兩個按鈕
4: 近身→↘↓↙←·拳		改為近身 →←·拳 
5: 近身←↙↓↘→·拳 		改為近身 ←→·拳
6: 近身→↓↘·拳		改為近身·拳 
7: ↓↘→·拳 
8: ↓↙←·拳

Amon
1: ←↙↓↘→·兩個按鈕 [超必殺]	改為 ←→·兩個按鈕
2 : ←↙↓↘→·兩個按鈕 [超必殺]	改為 →←兩個按鈕
3:↓蓄↑·兩個按鈕 [超必殺]	改為↓↓兩個按鈕
4:↓蓄↑·拳			改為↓↓拳
5: ←蓄→·拳			改為不蓄力
6: 空中←↙↓·拳

Eddie
1: ↓蓄↑·兩個按鈕 [超必殺]	改為↓↓兩個按鈕
2: →↓↘·兩個按鈕 [超必殺]	改為→↘↓·兩個按鈕
3: ↓蓄↑·拳			改為↓↓拳
4: ←蓄→·拳			改為不蓄力　
5: →↓↘·拳			改為→↘↓·拳

Rebecca
1: →↓↘·兩個按鈕 [超必殺]	改為↓↓·兩個按鈕
2: ↓↘→·兩個按鈕 [超必殺]
3: 空中←↙↓·兩個按鈕 [超必殺]	改為空中↓↙←·兩個按鈕
4: →↓↘·拳			改為↓↓·拳　
5: ↓↘→·拳
6: 空中←↙↓·拳		改為空中↓↙←·拳

Dulton
1: ↓↘→·兩個按鈕 [超必殺]
2: 兩個按鈕+連按 [超必殺]　　　　　 連打次數減少
3: ↓↘→·拳
4: ←蓄→·拳　　　　　　　　　　　 改為不蓄力
5: 攻擊連打			連打次數減少

Cheng Fu
1: →↓↘·兩個按鈕 [超必殺]	改為↓↓·兩個按鈕 
2: ↓↘→·兩個按鈕 [超必殺]　
3: →↓↘·拳			改為↓↓·拳
4: ↓↘→·拳
5: ↓↙↓·拳			改為→←·拳
6:  ←↓↙·拳			改為←→·拳

Burnov
1: ↓↘→·兩個按鈕 [超必殺]　
2: ←蓄→·兩個按鈕 [超必殺]	改為不蓄力
3: 近身→↘↓↙←·拳		改為近身→←·拳
4: 近身←↙↓↘→·拳 (不清楚)	改為近身↓↘→·拳
5: ↓↘→·拳
6: ←蓄→·拳			改為不蓄力

Duke(隱藏BOSS)
1: →↓↘·兩個按鈕 [超必殺]	改為↓↓·兩個按鈕
2: ↓↘→·兩個按鈕 [超必殺]
3: 空中←↙↓·兩個按鈕 [超必殺]	改為空中←←·兩個按鈕
4: →↓↘·腳			改為↓↓·腳
5: ↓↘→·拳
6: 空中←↙↓·腳		改為空中←←·腳
7: ↓蓄↑·腳			改為不蓄力
8 : ←蓄→·拳		改為不蓄力

Shuko(隱藏BOSS)
1:  →↓↘·兩個按鈕 [超必殺]	改為↓↓·兩個按鈕
2:  →↘↓·兩個按鈕 [超必殺]	改為↓↙←·兩個按鈕
3:  →↓↘·拳			改為↓↓·拳　
4: ↓↘→·拳
5: 空中←↙↓·腳		改為空中←←·腳 
6: →↘↓·拳			改為↓↙←·拳　
7: ↓↙←↙↓·拳		改為→←·拳　
8: ↓蓄↑·腳			改為不蓄力
9: 空中↓蓄↑·腳		改為空中↓↓·腳
10: ←蓄→·拳			改為不蓄力

