082-p1.bin	5-EasyCtrlV2	CRC(34AB832A)

[zh_CN]
出招修改/出招完美简化

修改者: 觉醒的咒印

阿波波的铁锤抓改为↓↓拳，近身必杀改为↓↘→两个按钮或者↓↙←两个按纽！
都灵顿男子爆裂改为↓↙←拳超必杀双键发动的改为↓↙←双键发动！
成福飞翔脚改为←→·拳，醉流落改为↓↙←拳

原出招表   修改后
Billy
1: ↓↘→·两个按钮 [超必杀]
2:  →↓↘·拳   改为↓↓拳 
3: ↓↘→·拳
4: ↓↙←·脚
5: 空中↓↙←·脚
ABCD变身后
1: →↓↘·拳   改为↓↓拳 
2:  ←↙↓↘→·拳  改为←→·拳
3: ↓↘→·拳
4: ↓↙←·脚
Jimmy
1: →↓↘·两个按钮 [超必杀] 改为↓↓·两个按钮
2: →↓↘·拳   改为↓↓拳
3: ↓↘→·拳
4: ↓↙←·脚
5 : 空中↓↙←·脚
ABCD变身后
1: →↓↘·拳   改为↓↓拳
2: ←↙↓↘→·拳  改为←→·拳
3: ↓↘→·拳
4: ↓↙←·脚
Marian
1: ↓蓄↑·两个按钮 [超必杀] 改为↓↓两个按钮
2: ←蓄→·两个按钮 [超必杀] 改为 ←→·两个按钮
3: →↘↓↙←·?  改为↓↘→·?
4: ←↙↓↘→·?  改为↓↘→·?
5: ↓蓄↑·脚   改为↓↓脚　
6: ←蓄→·拳   改为不蓄力
Abobo
1: 近身→↘↓↙←·两个按钮 [超必杀] 改为近身 ↓↘→·两个按钮
2: 近身←↙↓↘→·拳·两个按钮 [超必杀] 改为近身 ↓↙←·两个按钮
3: →↘↓·两个按钮 [超必杀] 改为↓↓·两个按钮
4: 近身→↘↓↙←·拳  改为近身 ↓↙←·拳 
5: 近身→↓↘·拳  改为↓↘→拳 

Amon
1: ←↙↓↘→·两个按钮 [超必杀] 改为 ←→·两个按钮
2 : ←↙↓↘→·两个按钮 [超必杀] 改为 →←两个按钮
3:↓蓄↑·两个按钮 [超必杀] 改为↓↓两个按钮
4:↓蓄↑·拳   改为↓↓拳
5: ←蓄→·拳   改为不蓄力
6: 空中←↙↓·拳改为空中↓↘→拳
Eddie
1: ↓蓄↑·两个按钮 [超必杀] 改为↓↓两个按钮
2: →↓↘·两个按钮 [超必杀] 改为↓↘→·两个按钮
3: ↓蓄↑·拳   改为↓↓拳
4: ←蓄→·拳   改为↓↙←·拳　
5: →↓↘·拳   改为↓↘→·拳
Rebecca
1: →↓↘·两个按钮 [超必杀] 改为↓↓·两个按钮
2: ↓↘→·两个按钮 [超必杀]
3: 空中←↙↓·两个按钮 [超必杀] 改为空中↓↙←·两个按钮
4: →↓↘·拳   改为↓↓·拳　
5: ↓↘→·拳
6: 空中←↙↓·拳  改为空中↓↙←·拳
Dulton
1: ↓↘→·两个按钮 [超必杀]
2: 两个按钮+连按 [超必杀]　　           改为↓↙←两个按钮　　　 
3: ↓↘→·拳
4: ←蓄→·拳　　　　　　　　　　　      改为不蓄力
5: 攻击连打                                                改为↓↙←·拳
Cheng Fu
1: →↓↘·两个按钮 [超必杀] 改为↓↓·两个按钮 
2: ↓↘→·两个按钮 [超必杀]　
3: →↓↘·拳   改为↓↓·拳
4: ↓↘→·拳
5: ↓↙↓·拳   改为←→·拳
6:  ←↓↙·拳   改为↓↙←·拳
Burnov
1: ↓↘→·两个按钮 [超必杀]　
2: ←蓄→·两个按钮 [超必杀] 改为不蓄力
3: 近身→↘↓↙←·拳  改为近身↓↙←·拳
4: 近身←↙↓↘→·拳 (不清楚) 改为近身↓↘→·拳
5: ↓↘→·拳
6: ←蓄→·拳   改为不蓄力
Duke(隐藏BOSS)
1: →↓↘·两个按钮 [超必杀] 改为↓↓·两个按钮
2: ↓↘→·两个按钮 [超必杀]
3: 空中←↙↓·两个按钮 [超必杀] 改为空中↓↓·两个按钮
4: →↓↘·脚   改为↓↓·脚
5: ↓↘→·拳
6: 空中←↙↓·脚  改为空中↓↓·脚
7: ↓蓄↑·脚   改为↓↙←拳
8 : ←蓄→·拳  改为不蓄力
Shuko(隐藏BOSS)
1:  →↓↘·两个按钮 [超必杀] 改为↓↓·两个按钮
2:  →↘↓·两个按钮 [超必杀] 改为↓↙←·两个按钮
3:  →↓↘·拳   改为↓↓·拳　
4: ↓↘→·拳
5: 空中←↙↓·脚  改为空中←←·脚 
6: →↘↓·拳   改为↓↙←·拳　
7: ↓↙←↙↓·拳  改为→←·拳　
8: ↓蓄↑·脚   改为不蓄力
9: 空中↓蓄↑·脚  改为空中↓↓·脚
10: ←蓄→·拳   改为不蓄力