264-p1.p1	rotd\5-OptiCtrl	CRC(b8cc969d)

[en_US]
easy move

Hacker: DDJ

[zh_CN]
终极简化

修改者: 丁丁机

说明: ~龙吼双截龙2终极简化~BY丁丁机


[ 特殊操作方法说明 ]
───────────────────────
以1P角色为准(即游戏角色面向右)
◎：必杀技
→：没有特别说明，从前一招输入后追加
☆：超必杀技 (能量表消耗1格)
★：MAX超必杀技(能量表消耗2格)


比利
───────────────────────
Name：Billy

◎十字裂          　　　　→+A/C(２回)
◎闪亮龙尾            　　→+B/D
◎蓝色愤怒(空中可)        ←+B/D(用_D键可输入３回)
◎吼龙脚　　　　　　　    ↓+B/D

☆背后闪光　　　　            AD
★　 〃　　　　　　   　　　  BD

李琳
───────────────────────
Name：Lynn

◎黄龙翔渐波　　　　　　　　　　→+A/C
◎炎炼拳　　　　　　　　　　    ↓+A/C
◎龙炎炮　　　　　　　　　　　　↘+A/C
　→追加攻击　　　　　龙炎炮后按→+B/D
　　→追加攻击　　　龙炎炮·追加攻击后按B/D
◎吼龙脚　　　　　　　　　　　  ↓+B/D

☆吼龙拳奥义·飞龙　　  　 　 　AD
★　　　〃　　　　　　　　　　　BD

拉度尔
───────────────────────
Name：Radel

◎逃亡　　　　　　　      　　　→+A/C
◎死亡之龙　　　　　　        　↘+A/C
◎头部捕捉                  近身↓+A/C
　→追加攻击　　　　　　　HE后按←+A/C
◎螺旋踢　　　　          　    ↓+B/D

☆暗黑之刃　　　        　      AD
★ 　〃　　　　　   　　　　    BD

安妮
───────────────────────
Name：Annie

◎十字刀光　　　　　  　　　　　→+A/C
◎升十字        　　　　　　　　↘+A/C
◎野蛮爪击　　　　　　　　　    ↓+A/C
◎冲刺·耳光·脚刀　　　        ↓+B/D
◎彗星      　　　　　　　　空中→+A/C

☆ 交 叉 之 刃　　  　　　　　  AD
★　　　〃　　　　　　　　　　  BD
　→２连射 MAX          升十字后←+A/C

卡珊多拉
───────────────────────
Name：Cassandra

◎无罪(当身)　        　　　↓+A/C
◎天使之刃              　　↘+A/C
◎幻影          　　　　　  →+B/D
◎堕落天使              空中←+B/D

☆白 色 波 浪  　         　 AD
☆空中白 色 波 浪       空中 AD
★　　　〃　　    　  　　　 BD
★　　　〃　　        　空中 BD

奥尼
───────────────────────
Name：Oni

◎撕裂        　     ↓+A/C(防御不能)
◎冰冷的钢铁         ←+A/C(３回)
◎空气切      　　   ↘+A/C
◎切断刀口       空中←+A/C

☆ 血 腥 的 混 乱　　↓+B
★　　　〃　　　　　 ↓+D

皮皮
───────────────────────
Name：Pepe

◎折缝　　　　　　　　　  　　　←+A/C
◎破岩　　　　　　　　　　　　　↘+B/D
◎外踢　　　　　　　　      近身↓+B/D
◎空落　　　　  　　　　　　空中←+B/D

☆ 冲 刺 爆 发    　　　　　　  ↓+A
★　　　〃　　　　　　　    　  ↓+C

普帕
───────────────────────
Name：Pupa

◎闪裂踢　　　　　　　    　       B/D连打
　→追加攻击　　　    闪裂踢后按→+B/D
◎飞扳手  　　　　　　　　　　　→+A/C
◎粗糙的舞步  　　　　　　　    ↓+B/D
◎飞行舞步　　          　　　　↘+B/D
　→追加攻击        飞行舞步后按↓+A/C
◎无罪　　　　　　　      　    D按住１秒后放开
　　　　　　　　　(☆10秒(超必)、★30秒(超必))

☆  阿 呦　　　　　　　         AD
★　  〃　　　　　　　          BD

爱丽丝
───────────────────────
Name：Alice


◎闪烁 闪烁                 　　→+A/C
◎吃掉它        　　　　　　　　←+A/C
◎上升地狱        　　　　　　　↓+A/C
◎切头　　　　　          　空中←+B/D

☆  血 红 玫 瑰(当身)     　　  ↓+B
★　　　〃　　　　　            ↓+D

伊利亚斯
───────────────────────
Name：Elias

◎神圣的闪光      　　　    　　→+A/C
◎奖金    　　　　　　　　　　　←+A/C
◎幸福        　　　　　　　近身↓+A/C
◎地狱或天堂        　　　　    ↓+B/D

☆ 最 大 的 十 分 之 一 　  　  AD
★　　　　　〃　　　　      　  BD

琼斯
───────────────────────
Name：Jones

◎华丽之拳        　　　　    　　 A/C连打
◎畏缩的冲击            　　　　→+A/C
◎指节突进        　　　　　　　←+A/C
◎弧光因子          　　　　　　←+B/D

☆ 凹 槽 主 人　　　        　  AD
★　　 〃　　　　　　　         BD

凯
───────────────────────
Name：Kang

◎燃烧爆弹　　　　　　        　→+A/C
◎旋转的火焰            　　　　←+A/C
◎金刚螺旋　　　　　          　↓+A/C
◎金刚攻击        　　　　　    ↓+B/D

☆特殊身体压杀              近身AD
★　　〃　　　              近身BD

索尼亚
───────────────────────
Name：Sonia

◎蛇抓              　　      →+A/B/C/D
◎魔力高调                近身↓+A/C
◎蛇咬　　　　　              ←+B/D
◎蛇闪　　　                  ↓+B/D

☆  仁 慈 保 护　             AD
★　   　〃　　　　           BD

吉米
───────────────────────
Name：Jimmy

◎红色的愤怒    　　　　      　→+A/C
◎升龙打　　　　　　　        　↘+A/C
◎炎热飓风　　　　　            ↓+A/C
　→追加攻击1 　　　  　　    炎热飓风后↑
　→追加攻击2 　　            炎热飓风后↓
◎大炮踢           　　　 　    ←+B/D

☆ 枪 击　　　　　 　       　　AD
★　 〃　　　　　　         　　BD

阿布波
───────────────────────
Name：Abubo

◎反击          　　   →+A/C(可按住蓄力)
◎猩猩地震　　         ↘+A/C
◎提高一圈         近身↓+A/C
◎开山道路　　　       ↓+B/D

☆  地  杀         近身AD
★　　〃　　    　 近身BD

约翰
─────────────────
Name：Johann

◎黑龙波        ←+A
◎龙气斩        ←+B
◎龙气柱        ←+C
◎龙气杀        近身←+D

☆黑 龙 之 怒   AD
★　　〃        BD

==================================================

