262-p1-08-e0.p1	262-pg1	CRC(9381750d)
262-p2-08-e0.sp2	262-pg2	CRC(8e0d8329)
262-p1-08-e0.p1	pls-p1	CRC(9381750d)
262-c1-08-e0.c1	pls-c1	CRC(99cc785a)
262-c2-08-e0.c2	pls-c2	CRC(50368cbf)
262-c3-08-e0.c3	pls-c3	CRC(fb14ff87)
262-c4-08-e0.c4	pls-c4	CRC(4397faf8)
262-c5-08-e0.c5	pls-c5	CRC(91f24be4)
262-c6-08-e0.c6	pls-c6	CRC(a31e4403)
262-c7-08-e0.c7	pls-c7	CRC(54d9d1ec)
262-c8-08-e0.c8	pls-c8	CRC(59289a6b)

[en_US]
Bootleg/The King of Fighters 2001 Plus (set 1)

Hacker: Bootleg

[zh_CN]
盗版修改/拳皇 2001 增强型 Plus

修改者: 盗版商

[zh_TW]
盜版/格鬥天王 2001 增強型 Plus

修改者: 盜版商

