262-p1-08-e0.p1	262-pg1	CRC(9381750d)
262-p2-08-e0.sp2	262-pg2	CRC(8e0d8329)
262-p1-08-e0.p1	ru21-p1	CRC(9381750d)

[en_US]
Massive Mod/Remix Ultra v2.1

Hacker: Jason[FGCH]

Date: 2003-11-20

[zh_CN]
整体修改/Remix Ultra v2.1

修改者: Jason[FGCH]

说明: 招式样式修改部分：
-----------------

1.增加BOSS IGNIZ选择，在 ? 处按右

2.调整BOSS IGNIZ的必杀攻击威力：

           a.出招修改，↓↘→+C置换为(同)↓↘→+A  (取消无限连)
           b.必杀↓↘→↓↘→+A/C改变样式，减少攻击力  (取消无限连)
           c.MAX超比杀↓↘→↓↙←+AC改变样式，减少攻击力
           d.→↓↘+B/D改变样式，类似飞行道具-地波

3.改变RYO的霸王翔吼拳样式(为TAKUMA的霸王翔吼拳样式)

4.改变YURI的MAX尤丽燕舞(与瞬狱杀酷似)样式，奔跑移动/攻击结束的动作均改变
                                 —攻击力/动作“更”像杀意隆 OR 豪鬼

5.ROBERT的幻影脚置换为必杀计(kof2000中的九头龙闪)，出招为↓↘→↓↘→+B/D

6.改变ATHENA的招式：

           a.改变MAX超杀闪光水晶波-水晶超射的样式(包括空中)
           b.改变精神力球的出手式(近身使用具有判定攻击力)
           c.改变划空光剑样式(不可Super Cancel)
                                 —比基尼 ^_^！

7.改变KIM的轻.半月样式，变为双重炼(Super Cancel)

8.红丸的重.真空片手驹置换为轻.真空片手驹(A/C一致)

9.ZERO的必杀↓↘→↓↘→+A/C 攻击力下降

10.改变ANDY的飞翔拳↓↙←+A

11.BAO的超能力球攻击↓↘→+A距离加长/速度变快(全屏)

发布: 2003-11-20

[zh_TW]
整體修改/Remix Ultra v2.1

修改者: Jason[FGCH]

說明: 招式樣式修改部分：
-----------------

1.增加BOSS IGNIZ選擇，在 ? 處按右

2.調整BOSS IGNIZ的必殺攻擊威力：

           a.出招修改，↓↘→+C置換為(同)↓↘→+A  (取消無限連)
           b.必殺↓↘→↓↘→+A/C改變樣式，減少攻擊力  (取消無限連)
           c.MAX超比殺↓↘→↓↙←+AC改變樣式，減少攻擊力
           d.→↓↘+B/D改變樣式，類似飛行道具-地波

3.改變RYO的霸王翔吼拳樣式(為TAKUMA的霸王翔吼拳樣式)

4.改變YURI的MAX尤麗燕舞(與瞬獄殺酷似)樣式，奔跑移動/攻擊結束的動作均改變
                                 —攻擊力/動作「更」像殺意隆 OR 豪鬼

5.ROBERT的幻影腳置換為必殺計(kof2000中的九頭龍閃)，出招為↓↘→↓↘→+B/D

6.改變ATHENA的招式：

           a.改變MAX超殺閃光水晶波-水晶超射的樣式(包括空中)
           b.改變精神力球的出手式(近身使用具有判定攻擊力)
           c.改變劃空光劍樣式(不可Super Cancel)
                                 —比基尼 ^_^！

7.改變KIM的輕.半月樣式，變為雙重煉(Super Cancel)

8.紅丸的重.真空片手駒置換為輕.真空片手駒(A/C一致)

9.ZERO的必殺↓↘→↓↘→+A/C 攻擊力下降

10.改變ANDY的飛翔拳↓↙←+A

11.BAO的超能力球攻擊↓↘→+A距離加長/速度變快(全屏)

發佈: 2003-11-20

