242-c1.c1	kof98\frp-c1	CRC(e564ecd6)
242-c2.c2	kof98\frp-c2	CRC(bd959b60)
242-pn1.p1	frp-p1	CRC(61ac868a)
242-p2.sp2	kof98\frp-p2	CRC(980aba4c)
242-s1.s1	kof98\frp-s1	CRC(7f7b4805)



[en_US]
Translation/French

Translation: Skaiboy Cigarette

Description: Set region to "Europ" or "USA" in acrade mode, Otherwise select language "FRENCH" in console mode.



[zh_CN]
语言翻译/新的法文版

翻译: Skaiboy Cigarette
组织: Cigarette Patch
日期: 04/01/2006

说明: 街机模式下选择日本以外区域，或在家用模式下设定语言为"FRENCH"。



[zh_TW]
語言翻譯/新的法文版

翻譯: Skaiboy Cigarette
組織: Cigarette Patch
日期: 04/01/2006

說明: 街機模式下選擇日本以外區網域，或在家用模式下設定語言為"FRENCH"。



