242-pn1.p1	98cd14p1	CRC(61ac868a)
242-p2.sp2	kof98\98cd-p2	CRC(980aba4c)
242-c1.c1	kof98\98cd14c1	CRC(e564ecd6)
242-c2.c2	kof98\98cd-c2	CRC(bd959b60)

[en_US]
Massive Mod/Hack Like NeoGeoCD Verson 1.4

Hacker: Eddids

Thanks: Danpaji1, 0 Days

Description: Add portraits from kof98 NGCD version.

[zh_CN]
整体修改/仿NeoCD版 1.4

程序: Eddids
协助感谢: Danpaji1, 0 Days

注意: 此版程序有较大改动, 请直接替换~

版本: 1.4f
-------------
1,        所有修改只在家用模式有效, 街机保持原貌
2,        添加所有里版角色选人画面头像
		a.选人画面小头像
		b.排序界面头像
		c.体力槽两边头像
3,        战绩表画面可显示里人物头像
4,        练习模式CPU角色可选择里角色
5,        家用机模式去掉两边credits显示且无限
6,        最新更新: 修正2P的练习模式进入后START控制玩家和CPU选里版的问题
-------------

发布日期: 10\15\07

[zh_TW]
整體修改/仿NeoCD版 1.4

程序: Eddids
協助感謝: Danpaji1, 0 Days

注意: 此版程序有較大改動, 請直接替換~

版本: 1.4f
-------------
1,        所有修改只在家用模式有效, 街機保持原貌
2,        添加所有裡版角色選人畫面頭像
		a.選人畫面小頭像
		b.排序界面頭像
		c.體力槽兩邊頭像
3,        戰績表畫面可顯示裡人物頭像
4,        練習模式CPU角色可選擇裡角色
5,        家用機模式去掉兩邊credits顯示且無限
6,        最新更新: 修正2P的練習模式進入後START控制玩家和CPU選裡版的問題
-------------

發佈日期: 10\15\07

