242-pn1.p1	98cd-p1	CRC(61ac868a)
242-p2.sp2	kof98\98cd-p2	CRC(980aba4c)
242-c1.c1	kof98\98cd-c1	CRC(e564ecd6)
242-c2.c2	kof98\98cd-c2	CRC(bd959b60)


[en_US]
Massive Mod/Imitate the NeoCD version

Hacker: Eddids


[zh_CN]
整体修改/仿NeoCD版

修改者: Eddids

说明: 
1.家用机模式菜单背景位置修正(据某人说PS版就索这样,但为啥CD版和ROM版却一样偏左一格???)
2.选人画面里角色头像添加 & 柴舟头像PATCH(一个象素的问题... -_-|| )
3.选择顺序画面里角色大头像添加
4.对战中里角色头像添加


[zh_TW]
整體修改/仿NeoCD版

修改者: Eddids

說明: 
1.家用機模式功能表背景位置修正(據某人說PS版就索這樣,但為啥CD版和ROM版卻一樣偏左一格???)
2.選人畫面裡角色頭像加入 & 柴舟頭像PATCH(一個圖素的問題... -_-|| )
3.選擇順序畫面裡角色大頭像加入
4.對戰中裡角色頭像加入


