242-pn1.p1	combo2p1	CRC(61ac868a)
242-p2.sp2	kof98\combo2p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo2c1	CRC(e564ecd6)
242-c2.c2	kof98\combo4c2	CRC(bd959b60)
242-c3.c3	kof98\combo3c3	CRC(22127b4f)
242-c4.c4	kof98\combo3c4	CRC(0b4fa044)

[zh_CN]
整体修改/COMBO版 2006.10.10

修改者: ivex

声明: 本HACK出于个人兴趣制作，只供交流娱乐之用，如有擅自用于商业用途者，所造成的一切后果本人概不负责。同时保留对此HACK之所有权利。
做这个的初衷是在不造成不合理无限连的前提下最大限度的增加连续技的可能性，即加强连技的同时尽量保持平衡。

说明: 

[zh_TW]
整體修改/COMBO版 2006.10.10

修改者: ivex

聲明: 本HACK出於個人興趣製作，只供交流娛樂之用，如有擅自用於商業用途者，所造成的一切後果本人概不負責。同時保留對此HACK之所有權利。
做這個的初衷是在不造成不合理無限連的前提下最大限度的增加連續技的可能性，即加強連技的同時盡量保持平衡。

說明: 

