242-pn1.p1	combo-p1	CRC(61ac868a)
242-p2.sp2	kof98\combo-p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo-c1	CRC(e564ecd6)
242-c2.c2	kof98\combo-c2	CRC(bd959b60)
242-c3.c3	kof98\combo-c3	CRC(22127b4f)
242-c4.c4	kof98\combo-c4	CRC(0b4fa044)
242-pn1.p1	c70923p1	CRC(61ac868a)
242-p2.sp2	kof98\c70923p2	CRC(980aba4c)
242-c1.c1	kof98\c70720c1	CRC(e564ecd6)
242-c3.c3	kof98\c70720c3	CRC(22127b4f)
242-c4.c4	kof98\c70720c4	CRC(0b4fa044)
242-pn1.p1	cnasm-p1	CRC(61ac868a)

[zh_CN]
整体修改/COMBO版 2007.09.23

修改者: ivex

变动: 八酒杯修改, 重复普通投次数减少, 晕眩值和连续技微调。
2007.08.xx 不确定是否有更新, 暂存...

发布: 2007-9-23 21:58

[zh_TW]
整體修改/COMBO版 2007.09.23

修改者: ivex

變動: 八酒杯修改, 重複普通投次數減少, 暈眩值和連續技微調。
2007.08.xx 不確定是否有更新, 暫存...

發佈: 2007-9-23 21:58

