242-pn1.p1	combo-p1	CRC(61ac868a)
242-p2.sp2	kof98\combo-p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo-c1	CRC(e564ecd6)
242-c2.c2	kof98\combo-c2	CRC(bd959b60)
242-c3.c3	kof98\combo-c3	CRC(22127b4f)
242-c4.c4	kof98\combo-c4	CRC(0b4fa044)
242-pn1.p1	cnasm-p1	CRC(61ac868a)

[zh_CN]
整体修改/COMBO版 2007.03.22

修改者: ivex

变动: 三种版本闪光。

0.出招优化至比'97更易出, 蓄力完全取消。关于蓄力取消, 惯用的改法是直接把蓄力时间值改00, 但这样其实是蓄力时间为1帧, 直接迅速←→+X则无法出招。特加“完全”以示区分于惯用改法。

出招修改 & 简化: 
所有A/C连按4次改为 →←+A/C
Brian: 残酷身躯压 空中↓↘→+A/C 改为 空中↓↘→+B/D

1.
④家用机投币数不显示(无限), 街机不变。家用机选项菜单替换为'97。
欧版闪光为原创七彩闪光, 日版闪光为'02闪光, 美版不变。

发布: 2007-3-22 22:44 

[zh_TW]
整體修改/COMBO版 2007.03.22

修改者: ivex

變動: 三種版本閃光。

0.出招優化至比'97更易出, 蓄力完全取消。關於蓄力取消, 慣用的改法是直接把蓄力時間值改00, 但這樣其實是蓄力時間為1幀, 直接迅速←→+X則無法出招。特加「完全」以示區分於慣用改法。

出招修改 & 簡化: 
所有A/C連按4次改為 →←+A/C
Brian: 殘酷身軀壓 空中↓↘→+A/C 改為 空中↓↘→+B/D

1.
４家用機投幣數不顯示(無限), 街機不變。家用機選項菜單替換為'97。
歐版閃光為原創七彩閃光, 日版閃光為'02閃光, 美版不變。

發佈: 2007-3-22 22:44 

