242-pn1.p1	combo-p1	CRC(61ac868a)
242-p2.sp2	kof98\combo-p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo-c1	CRC(e564ecd6)
242-c2.c2	kof98\combo-c2	CRC(bd959b60)
242-c3.c3	kof98\combo-c3	CRC(22127b4f)
242-c4.c4	kof98\combo-c4	CRC(0b4fa044)
242-pn1.p1	c70720p1	CRC(61ac868a)
242-p2.sp2	kof98\c70720p2	CRC(980aba4c)
242-c1.c1	kof98\c70720c1	CRC(e564ecd6)
242-c3.c3	kof98\c70720c3	CRC(22127b4f)
242-c4.c4	kof98\c70720c4	CRC(0b4fa044)
242-pn1.p1	cnasm-p1	CRC(61ac868a)

[zh_CN]
整体修改/COMBO版 2007.07.20

修改者: ivex

变动: 挑衅随时切换表里, 66/44中可出小跳攻击, 秘技公开。
2007.06.23 欧版闪光微调 (目前Crom最后一次更新)
因为变动不大, 之前n版未收集, 但是资料遗失...

1.
①所有角色防御力统一加强为与原版真RUGAL相同(里IORI/LEONA稍弱), 默认难度8级, CPU抗击打能力不受OPTION里级别的控制, 而是以第一组4级开始依次递增。SHINGO在第6组前必乱入。一般对决时间70秒, BOSS战百秒。
友情提示: 真RUGAL已经严重削弱, 可以放心使用。
②部分角色AI稍做修改, 进度: 主角队 饿狼队 龙虎队 八神队 怒队 KING KIM SHERMIE YAMAZAKI RUGAL SHINGO。技术支持 BY danpaji[FCHT]。AI有70%左右几率受身与普通投挣脱(在可以受身/挣脱的情况下)。
③选人界面时按START随机可以选到里角色, 选择出场顺序时与对战时挑衅可以切换表里角色。
里角色可按键选择表版胜利姿势, 如不按键则为原里版胜利姿势。添加部分角色被屏蔽的'97开场。

3.整合KOF'98修复计划, 具体见格斗中国论坛
另外, 缠身类超杀版边定身修正。

4.疯狂修改投技判定: 
⑥受身后有8帧对投技的抗性, 以去除投技伪无限。

7.秘技-选择顺序时:
①按B决定出场角色是否为里版, 声音为调整顺序声效。
例如, 当未按START选完角色后, 按1次B为第1角色里版, 2次为第2角色里版, 4次为第3角色里版, 叠加可以得出其它复合可能性。
②按C使出场角色为EX模式, 声音为确认顺序声效。
③按D使出场角色全部为表版+ADV模式, 声音为确认顺序声效。
注: SINGLE模式时上述秘技仍然有效, 但如果按1次A, 就会停留在当前可以输入秘技的状态, 再按A游戏才会继续运行。 

发布: 2007-7-20

[zh_TW]
整體修改/COMBO版 2007.07.20

修改者: ivex

變動: 挑釁隨時切換表裡, 66/44中可出小跳攻擊, 秘技公開。
2007.06.23 歐版閃光微調 (目前Crom最後一次更新)
因為變動不大, 之前n版未收集, 但是資料遺失...

1.
１所有角色防禦力統一加強為與原版真RUGAL相同(裡IORI/LEONA稍弱), 默認難度8級, CPU抗擊打能力不受OPTION裡級別的控制, 而是以第一組4級開始依次遞增。SHINGO在第6組前必亂入。一般對決時間70秒, BOSS戰百秒。
友情提示: 真RUGAL已經嚴重削弱, 可以放心使用。
２部分角色AI稍做修改, 進度: 主角隊 餓狼隊 龍虎隊 八神隊 怒隊 KING KIM SHERMIE YAMAZAKI RUGAL SHINGO。技術支持 BY danpaji[FCHT]。AI有70%左右幾率受身與普通投掙脫(在可以受身/掙脫的情況下)。
３選人界面時按START隨機可以選到裡角色, 選擇出場順序時與對戰時挑釁可以切換表裡角色。
裡角色可按鍵選擇表版勝利姿勢, 如不按鍵則為原裡版勝利姿勢。添加部分角色被屏蔽的'97開場。

3.整合KOF'98修復計劃, 具體見格鬥中國論壇
另外, 纏身類超殺版邊定身修正。

4.瘋狂修改投技判定: 
６受身後有8幀對投技的抗性, 以去除投技偽無限。

7.秘技-選擇順序時:
１按B決定出場角色是否為裡版, 聲音為調整順序聲效。
例如, 當未按START選完角色後, 按1次B為第1角色裡版, 2次為第2角色裡版, 4次為第3角色裡版, 疊加可以得出其它復合可能性。
２按C使出場角色為EX模式, 聲音為確認順序聲效。
３按D使出場角色全部為表版+ADV模式, 聲音為確認順序聲效。
注: SINGLE模式時上述秘技仍然有效, 但如果按1次A, 就會停留在當前可以輸入秘技的狀態, 再按A遊戲才會繼續運行。 

發佈: 2007-7-20

