242-pn1.p1	combo-p1	CRC(61ac868a)
242-p2.sp2	kof98\combo-p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo-c1	CRC(e564ecd6)
242-c2.c2	kof98\combo-c2	CRC(bd959b60)
242-c3.c3	kof98\combo-c3	CRC(22127b4f)
242-c4.c4	kof98\combo-c4	CRC(0b4fa044)
242-pn1.p1	c80731p1	CRC(61ac868a)
242-p2.sp2	kof98\c80731p2	CRC(980aba4c)
242-c1.c1	kof98\c70720c1	CRC(e564ecd6)
242-c3.c3	kof98\c70720c3	CRC(22127b4f)
242-c4.c4	kof98\c70720c4	CRC(0b4fa044)
242-pn1.p1	cnasm-p1	CRC(61ac868a)

[zh_CN]
整体修改/COMBO版 2008.07.31

修改者: ivex

变动: 部分角色AI修改, Iori天堂之炎修改
2008.07.02 Mai AI修改, 特定招式对应AI修正
2008.06.16 Chin AI修改, Daimon AI修正
2008.05.24 Max硬直-1F, Shingo、Chris等AI加强
2008.03.30 Kyo Max大蛇薙 & Chris Max拂大地之炎 修改
2008.02.17 Iori Max八稚女随机样式变换, 无限修正

发布: 2008-7-31 15:06

[zh_TW]
整體修改/COMBO版 2008.07.31

修改者: ivex

變動: 部分角色AI修改, Iori天堂之炎修改
2008.07.02 Mai AI修改, 特定招式對應AI修正
2008.06.16 Chin AI修改, Daimon AI修正
2008.05.24 Max硬直-1F, Shingo、Chris等AI加強
2008.03.30 Kyo Max大蛇薙 & Chris Max拂大地之炎 修改
2008.02.17 Iori Max八稚女隨機樣式變換, 無限修正

發佈: 2008-7-31 15:06

