242-pn1.p1	combo-p1	CRC(61ac868a)
242-p2.sp2	kof98\combo-p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo-c1	CRC(e564ecd6)
242-c2.c2	kof98\combo-c2	CRC(bd959b60)
242-c3.c3	kof98\combo-c3	CRC(22127b4f)
242-c4.c4	kof98\combo-c4	CRC(0b4fa044)
242-pn1.p1	c80121p1	CRC(61ac868a)
242-p2.sp2	kof98\c80121p2	CRC(980aba4c)
242-c1.c1	kof98\c70720c1	CRC(e564ecd6)
242-c3.c3	kof98\c70720c3	CRC(22127b4f)
242-c4.c4	kof98\c70720c4	CRC(0b4fa044)
242-pn1.p1	cnasm-p1	CRC(61ac868a)

[zh_CN]
整体修改/COMBO版 2008.01.21

修改者: ivex

变动: AI修正, Shingo & Heidern 微调
之前一版 CPU无限投取消, Leona添加粉碎者, 部分AI加强。发布时间遗失... 
因为变动不大, 再之前n版未收集, 但是资料遗失...

发布: 2008-01-21 17:44

[zh_TW]
整體修改/COMBO版 2008.01.21

修改者: ivex

變動: AI修正, Shingo & Heidern 微調
之前一版 CPU無限投取消, Leona添加粉碎者, 部分AI加強。發佈時間遺失... 
因為變動不大, 再之前n版未收集, 但是資料遺失...

發佈: 2008-01-21 17:44

