242-pn1.p1	combo-p1	CRC(61ac868a)
242-p2.sp2	kof98\combo-p2	CRC(980aba4c)
242-s1.s1	kof98\combo-s1	CRC(7f7b4805)
242-c1.c1	kof98\combo-c1	CRC(e564ecd6)
242-c2.c2	kof98\combo-c2	CRC(bd959b60)
242-c3.c3	kof98\combo-c3	CRC(22127b4f)
242-c4.c4	kof98\combo-c4	CRC(0b4fa044)
242-pn1.p1	c90531p1	CRC(61ac868a)
242-p2.sp2	kof98\c90531p2	CRC(980aba4c)
242-c1.c1	kof98\c70720c1	CRC(e564ecd6)
242-c3.c3	kof98\c70720c3	CRC(22127b4f)
242-c4.c4	kof98\c70720c4	CRC(0b4fa044)
242-pn1.p1	cnasm-p1	CRC(61ac868a)

[zh_CN]
COMBO版/2009.05.31

修改者: ivex

变动: 添加Blocking, 真Yashiro花屏修正, AI微调
2009.05.18 Kyo/Terry/Yashiro AI加强, AI计划重启。Ralf A/2B可轻目押
2009.05.12 Rugal无限修正, Andy AI 2B后普通投修正, QQ群内部测试中
2009.05.02 Kim 24D修正, Rugal AI微调,QQ群内部测试中
2009.04.30 去除无限 & 限制重复连过多的招式, Iori AI微调
2009.04.03 修正Takuma和Saiayu无限

2.
⑦添加Blocking, 防御开始瞬间(1帧)按A/B/C/D可解除己方硬直并有3-6帧无敌时间(因角色而异, ACT29)。
当然也可以直接出招, 按攻击键时即可生效。

发布: 2009-6-1 09:29

[zh_TW]
COMBO版/2009.05.31

修改者: ivex

變動: 添加Blocking, 真Yashiro花屏修正, AI微調
2009.05.18 Kyo/Terry/Yashiro AI加強, AI計劃重啟。Ralf A/2B可輕目押
2009.05.12 Rugal無限修正, Andy AI 2B後普通投修正, QQ群內部測試中
2009.05.02 Kim 24D修正, Rugal AI微調,QQ群內部測試中
2009.04.30 去除無限 & 限制重複連過多的招式, Iori AI微調
2009.04.03 修正Takuma和Saiayu無限

2.
７添加Blocking, 防禦開始瞬間(1幀)按A/B/C/D可解除己方硬直並有3-6幀無敵時間(因角色而異, ACT29)。
當然也可以直接出招, 按攻擊鍵時即可生效。

發佈: 2009-6-1 09:29

