242-pn1.p1	sr-p1	CRC(61ac868a)
242-p2.sp2	kof98\sr-p2	CRC(980aba4c)
242-c1.c1	kof98\98cd14c1	CRC(e564ecd6)
242-c2.c2	kof98\98cd-c2	CRC(bd959b60)
242-c7.c7	kof98\sr-c7	CRC(f6d7a38a)
242-c8.c8	kof98\sr-c8	CRC(c823e045)

[zh_CN]
整体修改/闪光美化版

1·ivex的bugfix修复补丁
2·Eddids的KOF98 NeogeoCD头像版
3·marco chen替换的KOFXI闪光
4·忘了...
5·仍然忘了...

 Hack By EGHT

希望大家多多支持，喜欢我们的作品。
EGHT小组的作品只供个人试玩和娱乐消遣，请在24小时之内删除。
其他论坛转载禁止转载附件，请给出EGCG论坛原帖地址！
请勿将本作品用于商业用途，谢绝进行任何形式的二进制级别的二次修改！请您保持起码的尊重。我们受够了。
欢迎到EGCG论坛拍砖、发表自己的看法，喜欢骂人的请自觉闭嘴！

HTTP://WWW.EGCG.COM.CN

[zh_TW]
整體修改/閃光美化版

1·ivex的bugfix修復補丁
2·Eddids的KOF98 NeogeoCD頭像版
3·marco chen替換的KOFXI閃光
4·忘了...
5·仍然忘了...

 Hack By EGHT

希望大家多多支持，喜歡我們的作品。
EGHT小組的作品只供個人試玩和娛樂消遣，請在24小時之內刪除。
其他論壇轉載禁止轉載附件，請給出EGCG論壇原帖地址！
請勿將本作品用於商業用途，謝絕進行任何形式的二進制級別的二次修改！請您保持起碼的尊重。我們受夠了。
歡迎到EGCG論壇拍磚、發表自己的看法，喜歡罵人的請自覺閉嘴！

HTTP://WWW.EGCG.COM.CN

