242-pn1.p1	rm-p1	CRC(61ac868a)

[en_US]
Move Mod/Remix Changed Move List

Hack By Raymonose

[zh_CN]
出招修改/Remix 1.0

修改者: Raymonose

KYO
1. ( 荒咬 ＝＞ 九伤 ): [收招] 变快，可构成『无限』。(角落)
2. 琴月-阳: [出招] 加快，B钮的动作有修改，可构成『无限』。
3. R.E.D Kick: B钮的 [收招] 变快 ?! ( 不太确定 …… ^^b )
4. 毒咬 ＝＞ 罪咏 ＝＞ 罚咏: 动作改变。( 同 2001 )
5. [MAX版] 大蛇薙: [收招] 变快，可追加攻击。

95版 KYO
1. 琴月-阳: [出招] 变快，B钮的动作有修改，可构成『无限』。
2. [MAX版] 大蛇薙: [收招] 变快，可追加攻击。

二阶堂 红丸
1. 空中↓D: [收招] 变快。( 角落可无限唷 ~ 自己试试看 ~ ^^ )
2. 空中-雷韧拳: A钮 [收招] 变快。( 着地后可继续攻击 )
3. → B: [出招] 加快，可与 C钮形成连段。( C + → B )

大门 五郎
1. 地雷震 ( →↓↘ A or C ): C钮的动作改变。( 瞬间无敌唷 ~ ^^ )

IORI
1. 琴月-阴: [出招] 加快，动作改变，可构成『无限』。
2. 葵花: 第 2 下的 [收招] 变快，可追加攻击。
3. 爪栉: B钮的 [出招] 加快。
4. 八稚女 [普通版]: 被对手防御时， A钮的 [收招] 变快。
   八稚女 [MAX版]: 被对手防御时，[收招] 变快。

玛裘亚
1. ( ↓↙← A or C ) 三回连续输入: 第二回时，[收招] 变快。
2. →↓↘ A or C: A钮的 [收招] 变快，可构成『无限』。
3. 气功 ( ↓↘→↘↓↙← A or C ): 对手被击中后，不会被击飞。
4. ↓↘→ A or C: A钮的 [出招] 加快 ?! ( 不太确定 …… ^^b )

拜丝
1. ↓↙← B or D: B钮的 [收招] 变快。
2. 空中 ↓↙← B or D: B钮的 [收招] 变快。
3. ↓↙← A or C: A钮的 [收招] 变快，而且其后不可追加↓↘→ A or C。

雅典娜
1. 空中 ↓↙← B or D: B钮的 [收招] 变快。
2. →↘↓↙← B or D: D钮的 [收招] 变快，可追加攻击。
3. 空中 ↓↘→ x 2 B or D: B钮的 [收招] 变快，可追加攻击。

七枷 社
1. ←↙↓↘→ A or C: A钮的 [收招] 变快，可追加攻击。
2. →↘↓↙← A or C: A钮的动作改变，可构成『无限』。
3. →↘↓↙← B or D: D钮修改成可以 [倒地追击]。( 敌人倒地，再打起来 )

克里斯
1. ↓↘→ A or C: A钮的动作改变，可追加攻击。

神乐 千鹤
1. 零技之础 (↓↙←↙↓↘→ A or C ):[ 普通版 ] ＝＞ A钮 [出招] 加快。

不知火 舞
1. ↘ B: [收招] 变快，可构成『无限』。 ~ ( C + ↘ B ) ~ ^^
2. 花碟扇 (↓↘→ A or C ): 修改成 [ 敌人被击中，会被击飞。]
3. ↓↘→ x 2 A or C: 修改成 [ 敌人被击中，不会被击飞。]
4. ↓↙← x 2 A or C: [收招] 变快，可追加攻击。
5. ↓↙←↙↓↘→ B or D: B钮的 [收招] 变快，可追加攻击。

( 里 ) 不知火 舞
1. 花碟扇 (↓↘→ A or C ): 修改成 [ 敌人被击中，会被击飞。]
2. ↘ B: [收招] 变快，可构成『无限』。 ~ ( C + ↘ B ) ~ ^^
3. ↓↙←↙↓↘→ B or D: B钮的 [收招] 变快，可追加攻击。
4. ↓↙← B or D: B钮的 [收招] 变快，可追加攻击。

山崎 龙二
1. →↓↘ A or C: A钮的 [收招] 变快，可构成『无限』。
2. →↓↘ B or D: B钮的 [收招] 变快，可追加攻击。
3. ↓↘→ A or C: A钮的 [收招] 变快，可追加攻击。
4. →↘↓↙← x 2 A or C:失败时，动作改变。变的跟 ←↙↓↘→ B or D相同，但没有作用。

MARY
1. ↓↘→ B or D: B钮的 [收招] 变快，可追加攻击。
2. ↓↘→↘↓↙← A or C: [普通版] ＝＞ [收招] 变快，可追加攻击。

[zh_TW]
出招修改/Remix 1.0

修改者: Raymonose

KYO
1. ( 荒咬 ＝＞ 九傷 ): [收招] 變快，可構成『無限』。(角落)
2. 琴月-陽: [出招] 加快，B鈕的動作有修改，可構成『無限』。
3. R.E.D Kick: B鈕的 [收招] 變快 ?! ( 不太確定 …… ^^b )
4. 毒咬 ＝＞ 罪詠 ＝＞ 罰詠: 動作改變。( 同 2001 )
5. [MAX版] 大蛇薙: [收招] 變快，可追加攻擊。

95版 KYO
1. 琴月-陽: [出招] 變快，B鈕的動作有修改，可構成『無限』。
2. [MAX版] 大蛇薙: [收招] 變快，可追加攻擊。

二階堂 紅丸
1. 空中↓D: [收招] 變快。( 角落可無限唷 ~ 自己試試看 ~ ^^ )
2. 空中-雷韌拳: A鈕 [收招] 變快。( 著地後可繼續攻擊 )
3. → B: [出招] 加快，可與 C鈕形成連段。( C + → B )

大門 五郎
1. 地雷震 ( →↓↘ A or C ): C鈕的動作改變。( 瞬間無敵唷 ~ ^^ )

IORI
1. 琴月-陰: [出招] 加快，動作改變，可構成『無限』。
2. 葵花: 第 2 下的 [收招] 變快，可追加攻擊。
3. 爪櫛: B鈕的 [出招] 加快。
4. 八稚女 [普通版]: 被對手防禦時， A鈕的 [收招] 變快。
   八稚女 [MAX版]: 被對手防禦時，[收招] 變快。

瑪裘亞
1. ( ↓↙← A or C ) 三回連續輸入: 第二回時，[收招] 變快。
2. →↓↘ A or C: A鈕的 [收招] 變快，可構成『無限』。
3. 氣功 ( ↓↘→↘↓↙← A or C ): 對手被擊中後，不會被擊飛。
4. ↓↘→ A or C: A鈕的 [出招] 加快 ?! ( 不太確定 …… ^^b )

拜絲
1. ↓↙← B or D: B鈕的 [收招] 變快。
2. 空中 ↓↙← B or D: B鈕的 [收招] 變快。
3. ↓↙← A or C: A鈕的 [收招] 變快，而且其後不可追加↓↘→ A or C。

雅典娜
1. 空中 ↓↙← B or D: B鈕的 [收招] 變快。
2. →↘↓↙← B or D: D鈕的 [收招] 變快，可追加攻擊。
3. 空中 ↓↘→ x 2 B or D: B鈕的 [收招] 變快，可追加攻擊。

七枷 社
1. ←↙↓↘→ A or C: A鈕的 [收招] 變快，可追加攻擊。
2. →↘↓↙← A or C: A鈕的動作改變，可構成『無限』。
3. →↘↓↙← B or D: D鈕修改成可以 [倒地追擊]。( 敵人倒地，再打起來 )

克裡斯
1. ↓↘→ A or C: A鈕的動作改變，可追加攻擊。

神樂 千鶴
1. 零技之礎 (↓↙←↙↓↘→ A or C ):[ 普通版 ] ＝＞ A鈕 [出招] 加快。

不知火 舞
1. ↘ B: [收招] 變快，可構成『無限』。 ~ ( C + ↘ B ) ~ ^^
2. 花碟扇 (↓↘→ A or C ): 修改成 [ 敵人被擊中，會被擊飛。]
3. ↓↘→ x 2 A or C: 修改成 [ 敵人被擊中，不會被擊飛。]
4. ↓↙← x 2 A or C: [收招] 變快，可追加攻擊。
5. ↓↙←↙↓↘→ B or D: B鈕的 [收招] 變快，可追加攻擊。

( 裡 ) 不知火 舞
1. 花碟扇 (↓↘→ A or C ): 修改成 [ 敵人被擊中，會被擊飛。]
2. ↘ B: [收招] 變快，可構成『無限』。 ~ ( C + ↘ B ) ~ ^^
3. ↓↙←↙↓↘→ B or D: B鈕的 [收招] 變快，可追加攻擊。
4. ↓↙← B or D: B鈕的 [收招] 變快，可追加攻擊。

山崎 龍二
1. →↓↘ A or C: A鈕的 [收招] 變快，可構成『無限』。
2. →↓↘ B or D: B鈕的 [收招] 變快，可追加攻擊。
3. ↓↘→ A or C: A鈕的 [收招] 變快，可追加攻擊。
4. →↘↓↙← x 2 A or C:失敗時，動作改變。變的跟 ←↙↓↘→ B or D相同，但沒有作用。

MARY
1. ↓↘→ B or D: B鈕的 [收招] 變快，可追加攻擊。
2. ↓↘→↘↓↙← A or C: [普通版] ＝＞ [收招] 變快，可追加攻擊。

