242-pn1.p1	rrh-p1	CRC(61ac868a)
242-p2.sp2	kof98\rrh-p2	CRC(980aba4c)

[en_US]
Move Mod/Real Rugal Hack

Hacker: yashional

Description: 

[zh_CN]
出招修改/Real Rugal Hack

修改者: yashional

说明: KOF98 Ω.Rugal Hack
在不改变Rugal出招方式前提下添加了其所有招式，配色部分亦解决
Ω.Rugal名副其实的盗招强人。
街机模式按住Start可选真.卢卡尔
招式添加/修改如下
=======================================
变身Rugal(按开始钮选择)
★死亡尖叫[超必杀] ↓↘→↓↘→+A/C
★最终喧哗[超必杀] ↓↘→↓↘→+B/D
★巨人压杀[超必杀] ↓↘→↓←+A/C
☆死亡尖叫[超必杀] ↓↘→↓←+B/D
○烈风拳 ↓↘→+A/C
●黑暗制裁 ↓↘→+B/D
○凯撒波 →←↓→+A/C
○重力机器 →←↓→+B/D
○上帝保佑 →↓←+A/C
○毁灭压杀 →↓←+B/D
●暗黑灭绝 →↓→+B/D
●重力机器[空中]↓↘→+A/C
●双秃鹰[特殊技] →+B
空心为添加修改的招式，实心为不变

[zh_TW]
出招修改/Real Rugal Hack

修改者: yashional

說明: KOF98 Ω.Rugal Hack
在不改變Rugal出招方式前提下添加了其所有招式，配色部分亦解決
Ω.Rugal名副其實的盜招強人。
街機模式按住Start可選真.盧卡爾
招式添加/修改如下
=======================================
變身Rugal(按開始鈕選擇)
★死亡尖叫[超必殺] ↓↘→↓↘→+A/C
★最終喧嘩[超必殺] ↓↘→↓↘→+B/D
★巨人壓殺[超必殺] ↓↘→↓←+A/C
☆死亡尖叫[超必殺] ↓↘→↓←+B/D
○烈風拳 ↓↘→+A/C
●黑暗制裁 ↓↘→+B/D
○凱撒波 →←↓→+A/C
○重力機器 →←↓→+B/D
○上帝保佑 →↓←+A/C
○毀滅壓殺 →↓←+B/D
●暗黑滅絕 →↓→+B/D
●重力機器[空中]↓↘→+A/C
●雙禿鷹[特殊技] →+B
空心為添加修改的招式，實心為不變

