242-pn1.p1	ulh-p1	CRC(61ac868a)
242-p2.sp2	kof98\ulh-p2	CRC(980aba4c)

[en_US]
Move Mod/Ultra Leona

Hacker: yashional

Description: 

[zh_CN]
出招修改/Ultra Leona

修改者: yashional

说明: 专门对Leona进行的加强修改
1.蓄力招式取消蓄力
2.必杀技形态/出招改变
3.增加原创必杀技
4.出招优化同KOF97[仅对Leona修改而不涉及其他人物]
=======================================
---超必杀技--
☆重力风暴  [超必杀] ↓↘→↓↘→+B/D
☆旋转的火花[超必杀] ↓↙←↓→+B/D
☆V字金锯   [超必杀] 空中↓↘→↓←+A/C
★愤怒嚎叫  [超必杀] 近身↓↘→↓↘→+A/C
---必杀技---
○月光锯      ↓↑+A/C
○X口径炮     ↓↑+B/D
○威武军刀    ←→+B/D        |出招加快
○涡旋发射器  ←→+A/C
◆眼之斩      ↓↙←+A/C      |改为普通飞行道具
●最终告别    →↓↘+A/C
●凤凰落      空中↓↙←+A/C  |可追打
---特殊技---
打击[特殊技] →+B

[zh_TW]
出招修改/Ultra Leona

修改者: yashional

說明: 專門對Leona進行的加強修改
1.蓄力招式取消蓄力
2.必殺技形態/出招改變
3.增加原創必殺技
4.出招優化同KOF97[僅對Leona修改而不涉及其他人物]
=======================================
---超必殺技--
☆重力風暴  [超必殺] ↓↘→↓↘→+B/D
☆旋轉的火花[超必殺] ↓↙←↓→+B/D
☆V字金鋸   [超必殺] 空中↓↘→↓←+A/C
★憤怒嚎叫  [超必殺] 近身↓↘→↓↘→+A/C
---必殺技---
○月光鋸      ↓↑+A/C
○X口徑炮     ↓↑+B/D
○威武軍刀    ←→+B/D        |出招加快
○渦旋發射器  ←→+A/C
◆眼之斬      ↓↙←+A/C      |改為普通飛行道具
●最終告別    →↓↘+A/C
●鳳凰落      空中↓↙←+A/C  |可追打
---特殊技---
打擊[特殊技] →+B

