242-pn1.p1	urhf-p1	CRC(61ac868a)
242-p2.sp2	kof98\urhf-p2	CRC(980aba4c)

[en_US]
Move Mod/Ultra Rugal Hack Final Ver

Hacker: yashional

Description: 

[zh_CN]
出招修改/Ultra Rugal Hack Final Ver

KOF98 Ultra Rugal Hack Final Ver 09.02.09
===============================修改说明===================================
1.家用机/街机模式下按住Start可选Omiga.Rugal
2.战斗时间90秒
3.Omiga.Rugal跑动速度加快
4.站立状态动作改变，增加上帝之手火焰；近C，远C动作改变
5.招式不被神乐千鹤：里面八拾伍活零技之楚[超必杀] ↓↙←↓→+A/C封印
6.发射飞行道具没有限制
6.Omiga.Rugal防御力/晕眩抗力/防御耐受力调高两个等级；其余角色调高三个等级
7.所有必杀技特殊技挥空或击中集气调整为原来的1-2倍
8.所有必杀技，超必杀技杀伤力下降为原来的1/4-1/2
9.反击CD可任意Cancel，抗投且无法防御，击中效果为旋转高远击倒长追；落地瞬间可打成地面站立状态继续攻击[BC判定特有]
A.通常技A/B/C/D可Cancel/任意Cancel
B.曝气具有攻击力，对手命中后超长硬直，且能Down攻击
C.增加原创必杀技和超杀!(实心为原创招式)
D.部分配色改变
=======================================
变身Omiga.Rugal(按开始钮选择)
---超必杀技--
☆毒蝎之刺[超必杀] ↓↘→↓↘→+A
☆巨人压杀[超必杀] ↓↘→↓↙←+A
☆最终喧哗[超必杀] ↓↘→↓↘→+B
☆死亡尖叫[超必杀] ↓↘→↓↙←+B/D  
★黑暗雷电[超必杀] ↓↘→↓↘→+C
★死亡飓风[超必杀] ↓↘→↓↘→+D    
★凯撒风暴[超必杀] ↓↘→↓↙←+B/D  
★致命龙卷[超必杀] ↓↘→↓↙←+C
★地狱燃烧[超必杀] ↓↙←↓↘→A     
★烈焰冻结[超必杀] ↓↙←↓↘→C     
★暗黑重力[超必杀] ↓↙←↓↙←+A    
★暗黑重力[超必杀] ↓↙←↓↙←+B    
★暗黑重力[超必杀] ↓↙←↓↙←+C    
★力量觉醒[超必杀] ↓↙←↓↙←+D    
--必杀技--
▲不屑嘲笑 (近身)←↓→+A/C        
●真烈风拳 ↓↘→+A/C                
○黑暗制裁 ↓↘→+B
●黑洞频率 ↓↘→+D                  
○凯撒波 →←↓→+A/C                  
○重力机器 →←↓→+B/D             |蓄力状态命中可追打
○上帝保佑 →↓←+A                 
●晶莹泪滴 →↓←+C                  
○毁灭压杀 →↓←+B                 |攻击判定可消去飞行道具，追后攻击判定可追打
●灭绝三段踢 →↓←+D 
○暗黑灭绝 →↓→+B/D               |第一个攻击判定可反弹飞行道具
○重力机器[空中]↓↘→+A/C          
--特殊技--
◇双秃鹰[特殊技] →+B                  
◆秃鹫锤[特殊技] →+A                  

============================================
yashional 2009.2.9

[zh_TW]
出招修改/Ultra Rugal Hack Final Ver

KOF98 Ultra Rugal Hack Final Ver 09.02.09
===============================修改說明===================================
1.家用機/街機模式下按住Start可選Omiga.Rugal
2.戰鬥時間90秒
3.Omiga.Rugal跑動速度加快
4.站立狀態動作改變，增加上帝之手火焰；近C，遠C動作改變
5.招式不被神樂千鶴：裡面八拾伍活零技之楚[超必殺] ↓↙←↓→+A/C封印
6.發射飛行道具沒有限制
6.Omiga.Rugal防禦力/暈眩抗力/防禦耐受力調高兩個等級；其餘角色調高三個等級
7.所有必殺技特殊技揮空或擊中集氣調整為原來的1-2倍
8.所有必殺技，超必殺技殺傷力下降為原來的1/4-1/2
9.反擊CD可任意Cancel，抗投且無法防禦，擊中效果為旋轉高遠擊倒長追；落地瞬間可打成地面站立狀態繼續攻擊[BC判定特有]
A.通常技A/B/C/D可Cancel/任意Cancel
B.曝氣具有攻擊力，對手命中後超長硬直，且能Down攻擊
C.增加原創必殺技和超殺!(實心為原創招式)
D.部分配色改變
=======================================
變身Omiga.Rugal(按開始鈕選擇)
---超必殺技--
☆毒蠍之刺[超必殺] ↓↘→↓↘→+A
☆巨人壓殺[超必殺] ↓↘→↓↙←+A
☆最終喧嘩[超必殺] ↓↘→↓↘→+B
☆死亡尖叫[超必殺] ↓↘→↓↙←+B/D  
★黑暗雷電[超必殺] ↓↘→↓↘→+C
★死亡颶風[超必殺] ↓↘→↓↘→+D    
★凱撒風暴[超必殺] ↓↘→↓↙←+B/D  
★致命龍卷[超必殺] ↓↘→↓↙←+C
★地獄燃燒[超必殺] ↓↙←↓↘→A     
★烈焰凍結[超必殺] ↓↙←↓↘→C     
★暗黑重力[超必殺] ↓↙←↓↙←+A    
★暗黑重力[超必殺] ↓↙←↓↙←+B    
★暗黑重力[超必殺] ↓↙←↓↙←+C    
★力量覺醒[超必殺] ↓↙←↓↙←+D    
--必殺技--
▲不屑嘲笑 (近身)←↓→+A/C        
●真烈風拳 ↓↘→+A/C                
○黑暗制裁 ↓↘→+B
●黑洞頻率 ↓↘→+D                  
○凱撒波 →←↓→+A/C                  
○重力機器 →←↓→+B/D             |蓄力狀態命中可追打
○上帝保佑 →↓←+A                 
●晶瑩淚滴 →↓←+C                  
○毀滅壓殺 →↓←+B                 |攻擊判定可消去飛行道具，追後攻擊判定可追打
●滅絕三段踢 →↓←+D 
○暗黑滅絕 →↓→+B/D               |第一個攻擊判定可反彈飛行道具
○重力機器[空中]↓↘→+A/C          
--特殊技--
◇雙禿鷹[特殊技] →+B                  
◆禿鷲錘[特殊技] →+A                  

============================================
yashional 2009.2.9

