242-p2.sp2	kof98\fix1-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix2-p2	CRC(980aba4c)
242-pn1.p1	fix3-p1	CRC(61ac868a)
242-pn1.p1	fix4-p1	CRC(61ac868a)
242-p2.sp2	kof98\fix5-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix6-p2	CRC(980aba4c)
242-s1.s1	kof98\fix7-s1	CRC(7f7b4805)
242-p2.sp2	kof98\fix8-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix9-p2	CRC(980aba4c)
242-pn1.p1	fix10-p1	CRC(61ac868a)
242-c1.c1	kof98\fix11-c1	CRC(e564ecd6)
242-c2.c2	kof98\fix11-c2	CRC(bd959b60)
242-p2.sp2	kof98\fix12-p2	CRC(980aba4c)
242-pn1.p1	fix13-p1	CRC(61ac868a)
242-pn1.p1	fix14-p1	CRC(61ac868a)
242-pn1.p1	fix15-p1	CRC(61ac868a)
242-pn1.p1	fix16-p1	CRC(61ac868a)
242-p2.sp2	kof98\fix17-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix18-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix19-p2	CRC(980aba4c)
242-pn1.p1	fix20-p1	CRC(61ac868a)
242-p2.sp2	kof98\fix21-p2	CRC(980aba4c)
242-s1.s1	kof98\fix22-s1	CRC(7f7b4805)
242-pn1.p1	fix23-p1	CRC(61ac868a)
242-p2.sp2	kof98\fix24-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix25-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix26-p2	CRC(980aba4c)
242-pn1.p1	fix27-p1	CRC(61ac868a)
242-p2.sp2	kof98\fix27-p2	CRC(980aba4c)
242-pn1.p1	fix28-p1	CRC(61ac868a)
242-pn1.p1	fix29-p1	CRC(61ac868a)
242-pn1.p1	fix30-p1	CRC(61ac868a)
242-pn1.p1	fix31-p1	CRC(61ac868a)
242-pn1.p1	fix32-p1	CRC(61ac868a)
242-p2.sp2	kof98\fix33-p2	CRC(980aba4c)
242-p2.sp2	kof98\fix34-p2	CRC(980aba4c)

[en_US]
Bug Patch/Bug fixes

Hacker: ivex

[zh_CN]
问题修复/Bug修复计划

修改者: ivex

说明: 这个Bug集有大多数已知Bug的修复和个人主观判断的Bug, 请根据需要自行使用。

 1、Athena扔出衣服颜色修正
 2、Chang D投铁链不同步修正
 3、Chizuru 3B & Chang 3A 后起身动作修正
 4、Chizuru三籁之布阵中普通投后无限制修正
 5、Clark 426A 后对Billy追加不能修正
 6、Clark版边D投对Ralf方向修正
 7、Credit字样单复数统一
 8、Daimon C投(远)后起身动作修正
 9、Daimon地雷震Bug修正
10、Daimon里投 & Clark弗兰肯必杀投 & Mary动感闪光 轻重混乱修正
11、DEMO字符 & 系统解说ADV气槽 & Saiayu选人头像 修正
12、Heidern面部错误修正
13、Kensou Max仙气发劲受身后普通攻击无击中声音修正
14、Kim Max凤凰天舞脚角度修正
15、King落地击 & Kim凤凰脚 & 真Yashiro荒芜大地 轻重不分修正
16、KO Hits数不清零
17、Mary远A 2Hit
18、Ryo ACT[012C]修正
19、Leona ACT[012B & 012C]修正
20、Leona 对 Ralf & Chang 开场修正
21、Mai Max水鸟之舞遇较弱飞行道具判定消失修正
22、s1 Bug修正 (By oak2003)
23、Ralf C投取消集气
24、Rugal D投对某些角色直接Down修正
25、Rugal被跳攻击完全抗投
26、Ryo & Clark D投后方向错误修正
27、Shermie闪耀 & Mary回身真落 浮空Bug修正
28、Iori被攻击八酒杯不消失(对Choi Max龙卷花屏Bug修正)
29、不对称修正
30、空中技不能转向修正
31、三角跳浮空Bug去除
32、系统解说Kyo鬼烧修正
33、真Rugal Max惊异的死亡终结修正
34、Clark弗兰肯必杀投后对 Chang & Chris & Yamazaki 追加失败修正

	07.06.17

[zh_TW]
問題修復/Bug修復計劃

修改者: ivex

說明: 這個Bug集有大多數已知Bug的修復和個人主觀判斷的Bug, 請根據需要自行使用。

 1、Athena扔出衣服顏色修正
 2、Chang D投鐵鏈不同步修正
 3、Chizuru 3B & Chang 3A 後起身動作修正
 4、Chizuru三籟之佈陣中普通投後無限制修正
 5、Clark 426A 後對Billy追加不能修正
 6、Clark版邊D投對Ralf方向修正
 7、Credit字樣單複數統一
 8、Daimon C投(遠)後起身動作修正
 9、Daimon地雷震Bug修正
10、Daimon裡投 & Clark弗蘭肯必殺投 & Mary動感閃光 輕重混亂修正
11、DEMO字符 & 系統解說ADV氣槽 & Saiayu選人頭像 修正
12、Heidern面部錯誤修正
13、Kensou Max仙氣發勁受身後普通攻擊無擊中聲音修正
14、Kim Max鳳凰天舞腳角度修正
15、King落地擊 & Kim鳳凰腳 & 真Yashiro荒蕪大地 輕重不分修正
16、KO Hits數不清零
17、Mary遠A 2Hit
18、Ryo ACT[012C]修正
19、Leona ACT[012B & 012C]修正
20、Leona 對 Ralf & Chang 開場修正
21、Mai Max水鳥之舞遇較弱飛行道具判定消失修正
22、s1 Bug修正 (By oak2003)
23、Ralf C投取消集氣
24、Rugal D投對某些角色直接Down修正
25、Rugal被跳攻擊完全抗投
26、Ryo & Clark D投後方向錯誤修正
27、Shermie閃耀 & Mary回身真落 浮空Bug修正
28、Iori被攻擊八酒杯不消失(對Choi Max龍卷花屏Bug修正)
29、不對稱修正
30、空中技不能轉向修正
31、三角跳浮空Bug去除
32、系統解說Kyo鬼燒修正
33、真Rugal Max驚異的死亡終結修正
34、Clark弗蘭肯必殺投後對 Chang & Chris & Yamazaki 追加失敗修正

	07.06.17

